<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:51 EDT 2014 -->
<title>Uses of Interface org.jsoar.kernel.io.InputOutput (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jsoar.kernel.io.InputOutput (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/class-use/InputOutput.html" target="_top">Frames</a></li>
<li><a href="InputOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jsoar.kernel.io.InputOutput" class="title">Uses of Interface<br>org.jsoar.kernel.io.InputOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.events">org.jsoar.kernel.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io">org.jsoar.kernel.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io.beans">org.jsoar.kernel.io.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io.quick">org.jsoar.kernel.io.quick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io.xml">org.jsoar.kernel.io.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.runtime">org.jsoar.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a> in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that return <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../org/jsoar/kernel/Agent.html#getInputOutput()">getInputOutput</a></strong>()</code>
<div class="block">Returns this agent's input/output interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a> in <a href="../../../../../org/jsoar/kernel/events/package-summary.html">org.jsoar.kernel.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/events/package-summary.html">org.jsoar.kernel.events</a> that return <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></td>
<td class="colLast"><span class="strong">AbstractInputOutputEvent.</span><code><strong><a href="../../../../../org/jsoar/kernel/events/AbstractInputOutputEvent.html#getInputOutput()">getInputOutput</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/events/package-summary.html">org.jsoar.kernel.events</a> with parameters of type <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/events/AbstractInputOutputEvent.html#AbstractInputOutputEvent(org.jsoar.kernel.io.InputOutput)">AbstractInputOutputEvent</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/events/AsynchronousInputReadyEvent.html#AsynchronousInputReadyEvent(org.jsoar.kernel.io.InputOutput)">AsynchronousInputReadyEvent</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/events/InputEvent.html#InputEvent(org.jsoar.kernel.io.InputOutput)">InputEvent</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/events/OutputEvent.html#OutputEvent(org.jsoar.kernel.io.InputOutput, org.jsoar.kernel.events.OutputEvent.OutputMode, java.util.Set, java.util.Set)">OutputEvent</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
           <a href="../../../../../org/jsoar/kernel/events/OutputEvent.OutputMode.html" title="enum in org.jsoar.kernel.events">OutputEvent.OutputMode</a>&nbsp;mode,
           java.util.Set&lt;<a href="../../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;wmes,
           java.util.Set&lt;<a href="../../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;lastOutputSet)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/events/TopStateRemovedEvent.html#TopStateRemovedEvent(org.jsoar.kernel.io.InputOutput)">TopStateRemovedEvent</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a> in <a href="../../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</a> that implement <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io">InputOutputImpl</a></strong></code>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</a> declared as <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></td>
<td class="colLast"><span class="strong">InputBuilder.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/InputBuilder.html#io">io</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</a> that return <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></td>
<td class="colLast"><span class="strong">InputWme.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/InputWme.html#getInputOutput()">getInputOutput</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</a> with parameters of type <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a></code></td>
<td class="colLast"><span class="strong">InputWmes.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/InputWmes.html#add(org.jsoar.kernel.io.InputOutput, org.jsoar.kernel.symbols.Identifier, java.lang.Object, java.lang.Object)">add</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
   <a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
   java.lang.Object&nbsp;attr,
   java.lang.Object&nbsp;value)</code>
<div class="block">Create a new input Wme with the given id, attribute and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a></code></td>
<td class="colLast"><span class="strong">InputWmes.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/InputWmes.html#add(org.jsoar.kernel.io.InputOutput, java.lang.Object, java.lang.Object)">add</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
   java.lang.Object&nbsp;attr,
   java.lang.Object&nbsp;value)</code>
<div class="block">Convenience form of <a href="../../../../../org/jsoar/kernel/io/InputWmes.html#add(org.jsoar.kernel.io.InputOutput, org.jsoar.kernel.symbols.Identifier, java.lang.Object, java.lang.Object)"><code>InputWmes.add(InputOutput, Identifier, Object, Object)</code></a> 
 which creates a new input wme directly on the input-link, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a></code></td>
<td class="colLast"><span class="strong">InputBuilder.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/InputBuilder.html#create(org.jsoar.kernel.io.InputOutput)">create</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Construct a new builder object that starts building WMEs at the
 input-link identifier, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a></code></td>
<td class="colLast"><span class="strong">InputBuilder.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/InputBuilder.html#create(org.jsoar.kernel.io.InputOutput, org.jsoar.kernel.symbols.Identifier)">create</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
      <a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;root)</code>
<div class="block">Construct a new builder object that starts building WMEs at the given
 identifier.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</a> with parameters of type <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/CycleCountInput.html#CycleCountInput(org.jsoar.kernel.io.InputOutput)">CycleCountInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Construct a new cycle count input object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/TimeInput.html#TimeInput(org.jsoar.kernel.io.InputOutput)">TimeInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Construct a new world-time input object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.io.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a> in <a href="../../../../../org/jsoar/kernel/io/beans/package-summary.html">org.jsoar.kernel.io.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/io/beans/package-summary.html">org.jsoar.kernel.io.beans</a> that return <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></td>
<td class="colLast"><span class="strong">SoarBeanOutputContext.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanOutputContext.html#getInputOutput()">getInputOutput</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.io.quick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a> in <a href="../../../../../org/jsoar/kernel/io/quick/package-summary.html">org.jsoar.kernel.io.quick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/io/quick/package-summary.html">org.jsoar.kernel.io.quick</a> with parameters of type <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/io/quick/SoarQMemoryAdapter.html" title="class in org.jsoar.kernel.io.quick">SoarQMemoryAdapter</a></code></td>
<td class="colLast"><span class="strong">SoarQMemoryAdapter.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/SoarQMemoryAdapter.html#attach(org.jsoar.kernel.io.InputOutput, org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.io.quick.QMemory)">attach</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
      <a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;rootId,
      <a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html" title="interface in org.jsoar.kernel.io.quick">QMemory</a>&nbsp;source)</code>
<div class="block">Attach the given source to an agent's input at the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarQMemoryAdapter.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/SoarQMemoryAdapter.html#initialize(org.jsoar.kernel.io.InputOutput, org.jsoar.kernel.symbols.Identifier)">initialize</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
          <a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;rootId)</code>
<div class="block">Initialize this memory adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.io.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a> in <a href="../../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a> with parameters of type <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XmlToWmeTools.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node)">addXmlInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
           org.w3c.dom.Node&nbsp;root)</code>
<div class="block">Add an XML document to the input link using <a href="../../../../../org/jsoar/kernel/io/xml/DefaultWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><code>DefaultWmeToXml</code></a> as a converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XmlToWmeTools.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme)">addXmlInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
           org.w3c.dom.Node&nbsp;root,
           <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter)</code>
<div class="block">Add an XML document to the input link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XmlToWmeTools.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme, java.lang.String)">addXmlInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
           org.w3c.dom.Node&nbsp;root,
           <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter,
           java.lang.String&nbsp;attr)</code>
<div class="block">Add an XML document to the input link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html" title="class in org.jsoar.kernel.io.xml">SoarTechXmlToWme</a></code></td>
<td class="colLast"><span class="strong">SoarTechXmlToWme.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html#forInput(org.jsoar.kernel.io.InputOutput)">forInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Construct an XML to WME converter for I/O, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/io/xml/DefaultXmlToWme.html" title="class in org.jsoar.kernel.io.xml">DefaultXmlToWme</a></code></td>
<td class="colLast"><span class="strong">DefaultXmlToWme.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/DefaultXmlToWme.html#forInput(org.jsoar.kernel.io.InputOutput)">forInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Construct an XML to WME converter for I/O, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html" title="class in org.jsoar.kernel.io.xml">XmlMessageQueue.Builder</a></code></td>
<td class="colLast"><span class="strong">XmlMessageQueue.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.html#newBuilder(org.jsoar.kernel.io.InputOutput)">newBuilder</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Returns a new builder object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlFileToWme.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlFileToWme.html#xmlToWme(java.io.File, org.jsoar.kernel.io.InputOutput)">xmlToWme</a></strong>(java.io.File&nbsp;file,
        <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Add the contents of an XML file to the JSoar input link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManualTypeXmlToWme.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/ManualTypeXmlToWme.html#xmlToWme(java.io.File, org.jsoar.kernel.io.InputOutput)">xmlToWme</a></strong>(java.io.File&nbsp;file,
        <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a> with parameters of type <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#AutoTypeXmlToWme(org.jsoar.kernel.io.InputOutput)">AutoTypeXmlToWme</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/ManualTypeXmlToWme.html#ManualTypeXmlToWme(org.jsoar.kernel.io.InputOutput)">ManualTypeXmlToWme</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a> in <a href="../../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a> that return <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></td>
<td class="colLast"><span class="strong">ThreadedAgent.</span><code><strong><a href="../../../../../org/jsoar/runtime/ThreadedAgent.html#getInputOutput()">getInputOutput</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/class-use/InputOutput.html" target="_top">Frames</a></li>
<li><a href="InputOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
