<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>AutoTypeXmlToWme (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoTypeXmlToWme (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoTypeXmlToWme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jsoar/kernel/io/xml/DefaultWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html" target="_top">Frames</a></li>
<li><a href="AutoTypeXmlToWme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.io.xml</div>
<h2 title="Class AutoTypeXmlToWme" class="title">Class AutoTypeXmlToWme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.io.xml.AutoTypeXmlToWme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jsoar/kernel/io/xml/XmlFileToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlFileToWme</a>, <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AutoTypeXmlToWme</span>
extends java.lang.Object</pre>
<div class="block">An <code>AbstractXmlFileToWme</code> implementation which tries to automatically
 determine the type (floating point, integer, or string) of XML values. The
 class does <i>not</i> support arbitrary graph structure using link attributes
 which is present in <a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html" title="class in org.jsoar.kernel.io.xml"><code>SoarTechXmlToWme</code></a>.
 <ul>
 <li>If <code>parseLong</code> is successful the type is
 <code>Long</code>.
 <li>Next, if <code>parseDouble</code> is successful the
 type is <code>Double</code>.
 <li>Otherwise the type is <code>String</code>.
 </ul>
 
 For example, the following XML:<br>
 <br>
 
 &lt;Message id="1"><br>
 &nbsp;&nbsp;&nbsp;&lt;MessageValue>1.0&lt;/MessageValue><br>
 &lt;/Message><br>
 <br>
 
 results in<br>
 <br>
 
 <code>^id 1</code><br>
 <code>^MessageValue 1.0</code><br>
 <br>
 
 when using <a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#fromXml(org.w3c.dom.Element)"><code>fromXml</code></a>. Note that the root
 XML tag is ignored, but its attributes are still added. If
 <a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#xmlToWme(java.io.File, org.jsoar.kernel.io.InputOutput)"><code>xmlToWme</code></a> is used, the message is
 added directly to the input link and the root tag is not ignored. This
 results in the following WME structure:<br>
 <br>
 
 <code>^io</code><br>
 &nbsp;&nbsp;&nbsp;<code>^input-link</code><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>^Message</code><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>^id 1</code><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <code>^MessageValue 1.0</code><br>
 <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chris.kawatsu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#AutoTypeXmlToWme(org.jsoar.kernel.io.InputOutput)">AutoTypeXmlToWme</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#AutoTypeXmlToWme(org.jsoar.kernel.memory.WmeFactory)">AutoTypeXmlToWme</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;?&gt;&nbsp;io)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#addAttributes(org.w3c.dom.NamedNodeMap, org.jsoar.kernel.memory.WmeBuilder)">addAttributes</a></strong>(org.w3c.dom.NamedNodeMap&nbsp;nnm,
             <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;?&gt;&nbsp;builder)</code>
<div class="block">Add the attributes contained in the <code>NamedNodeMap</code> to the
 builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html" title="class in org.jsoar.kernel.io.xml">AutoTypeXmlToWme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#forRhsFunction(org.jsoar.kernel.rhs.functions.RhsFunctionContext)">forRhsFunction</a></strong>(<a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</a>&nbsp;rhsContext)</code>
<div class="block">Construct an XML to WME converter for RHS functions, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#fromXml(org.w3c.dom.Element)">fromXml</a></strong>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Convert the XML tree rooted at the given element to working memory,
 returning the root identifier of the new WM tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#getRootElement(java.io.File)">getRootElement</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Parse an XML file and get its root <code>Element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#getXmlTree(org.w3c.dom.NodeList, org.jsoar.kernel.memory.WmeBuilder)">getXmlTree</a></strong>(org.w3c.dom.NodeList&nbsp;nodeList,
          <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;?&gt;&nbsp;builder)</code>
<div class="block">Add all of the nodes in the list to the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#xmlToWme(java.io.File, org.jsoar.kernel.io.InputOutput)">xmlToWme</a></strong>(java.io.File&nbsp;file,
        <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Add the contents of an XML file to the JSoar input link.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoTypeXmlToWme(org.jsoar.kernel.io.InputOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoTypeXmlToWme</h4>
<pre>public&nbsp;AutoTypeXmlToWme(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</pre>
</li>
</ul>
<a name="AutoTypeXmlToWme(org.jsoar.kernel.memory.WmeFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoTypeXmlToWme</h4>
<pre>public&nbsp;AutoTypeXmlToWme(<a href="../../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;?&gt;&nbsp;io)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forRhsFunction(org.jsoar.kernel.rhs.functions.RhsFunctionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forRhsFunction</h4>
<pre>public static&nbsp;<a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html" title="class in org.jsoar.kernel.io.xml">AutoTypeXmlToWme</a>&nbsp;forRhsFunction(<a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</a>&nbsp;rhsContext)</pre>
<div class="block">Construct an XML to WME converter for RHS functions, i.e. it uses an
 instance of <a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions"><code>RhsFunctionContext</code></a> to generate symbols and WMEs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhsContext</code> - the RHS function context to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>new converter</dd></dl>
</li>
</ul>
<a name="getXmlTree(org.w3c.dom.NodeList, org.jsoar.kernel.memory.WmeBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlTree</h4>
<pre>protected&nbsp;void&nbsp;getXmlTree(org.w3c.dom.NodeList&nbsp;nodeList,
              <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;?&gt;&nbsp;builder)</pre>
<div class="block">Add all of the nodes in the list to the builder. If the nodes contain
 children, make a recursive call to add them. Attributes of XML tags are
 also added to the builder.<br>
 <br>
 
 Leaf tags containing text are added to the builder. Empty leaf tags are
 added to the builder as an empty string, provided the tag contains no
 attributes.</div>
<dl><dd><code>builder</code> - - the JSoar builder</dd></dl>
</li>
</ul>
<a name="addAttributes(org.w3c.dom.NamedNodeMap, org.jsoar.kernel.memory.WmeBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributes</h4>
<pre>protected&nbsp;void&nbsp;addAttributes(org.w3c.dom.NamedNodeMap&nbsp;nnm,
                 <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;?&gt;&nbsp;builder)</pre>
<div class="block">Add the attributes contained in the <code>NamedNodeMap</code> to the
 builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nnm</code> - - a collection of attribute nodes</dd><dd><code>builder</code> - - the JSoar builder</dd></dl>
</li>
</ul>
<a name="xmlToWme(java.io.File, org.jsoar.kernel.io.InputOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlToWme</h4>
<pre>public&nbsp;void&nbsp;xmlToWme(java.io.File&nbsp;file,
            <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jsoar/kernel/io/xml/XmlFileToWme.html#xmlToWme(java.io.File, org.jsoar.kernel.io.InputOutput)">XmlFileToWme</a></code></strong></div>
<div class="block">Add the contents of an XML file to the JSoar input link. The WMEs will be
 added under the input link with the same name as the root XML node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jsoar/kernel/io/xml/XmlFileToWme.html#xmlToWme(java.io.File, org.jsoar.kernel.io.InputOutput)">xmlToWme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jsoar/kernel/io/xml/XmlFileToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlFileToWme</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - - the XML file</dd><dd><code>io</code> - - agent's I/O object</dd></dl>
</li>
</ul>
<a name="fromXml(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXml</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;fromXml(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html#fromXml(org.w3c.dom.Element)">XmlToWme</a></code></strong></div>
<div class="block">Convert the XML tree rooted at the given element to working memory,
 returning the root identifier of the new WM tree. It is the caller's
 responsibility to ensure that this method is being called at the appropriate
 time, i.e. during an <a href="../../../../../org/jsoar/kernel/events/InputEvent.html" title="class in org.jsoar.kernel.events"><code>InputEvent</code></a>, or from a <a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html" title="interface in org.jsoar.kernel.rhs.functions"><code>RhsFunctionHandler</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html#fromXml(org.w3c.dom.Element)">fromXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the root of the DOM tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>root identifier of new structure</dd></dl>
</li>
</ul>
<a name="getRootElement(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootElement</h4>
<pre>protected static&nbsp;org.w3c.dom.Element&nbsp;getRootElement(java.io.File&nbsp;f)</pre>
<div class="block">Parse an XML file and get its root <code>Element</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - - the XML file to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root <code>Element</code> of the XML file. Returns
         <code>null</code> if the file cannot be read or an error occurs
         during parsing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoTypeXmlToWme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jsoar/kernel/io/xml/DefaultWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html" target="_top">Frames</a></li>
<li><a href="AutoTypeXmlToWme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
