<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:01 EDT 2014 -->
<title>Uses of Package org.jsoar.kernel.io.xml (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jsoar.kernel.io.xml (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/xml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jsoar.kernel.io.xml" class="title">Uses of Package<br>org.jsoar.kernel.io.xml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io.xml">org.jsoar.kernel.io.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.io.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a> used by <a href="../../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jsoar/kernel/io/xml/class-use/AutoTypeXmlToWme.html#org.jsoar.kernel.io.xml">AutoTypeXmlToWme</a>
<div class="block">An <code>AbstractXmlFileToWme</code> implementation which tries to automatically
 determine the type (floating point, integer, or string) of XML values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jsoar/kernel/io/xml/class-use/DefaultXmlToWme.html#org.jsoar.kernel.io.xml">DefaultXmlToWme</a>
<div class="block">Default implementation of <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml"><code>XmlToWme</code></a> interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jsoar/kernel/io/xml/class-use/SoarTechXmlToWme.html#org.jsoar.kernel.io.xml">SoarTechXmlToWme</a>
<div class="block">Convert SoarTech's XML working memory format to working memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jsoar/kernel/io/xml/class-use/TagAlreadyAddedException.html#org.jsoar.kernel.io.xml">TagAlreadyAddedException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jsoar/kernel/io/xml/class-use/XmlFileToWme.html#org.jsoar.kernel.io.xml">XmlFileToWme</a>
<div class="block">An XML parser which adds XML graphs to the JSoar input link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jsoar/kernel/io/xml/class-use/XmlMessageQueue.html#org.jsoar.kernel.io.xml">XmlMessageQueue</a>
<div class="block">An input component that manages a queue of messages on the input-link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jsoar/kernel/io/xml/class-use/XmlMessageQueue.Builder.html#org.jsoar.kernel.io.xml">XmlMessageQueue.Builder</a>
<div class="block">Builder class for <a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.html" title="class in org.jsoar.kernel.io.xml"><code>XmlMessageQueue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jsoar/kernel/io/xml/class-use/XmlToWme.html#org.jsoar.kernel.io.xml">XmlToWme</a>
<div class="block">Interface for an object that knows how to convert an XML DOM
 tree into Soar working memory elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/xml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
