<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>SoarTechXmlToWme (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoarTechXmlToWme (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarTechXmlToWme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/io/xml/SoarTechWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/io/xml/TagAlreadyAddedException.html" title="class in org.jsoar.kernel.io.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/xml/SoarTechXmlToWme.html" target="_top">Frames</a></li>
<li><a href="SoarTechXmlToWme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.io.xml</div>
<h2 title="Class SoarTechXmlToWme" class="title">Class SoarTechXmlToWme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.io.xml.SoarTechXmlToWme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoarTechXmlToWme</span>
extends java.lang.Object
implements <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a></pre>
<div class="block">Convert SoarTech's XML working memory format to working memory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml"><code>XmlToWme</code></a>, 
<a href="../../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory"><code>WmeFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html#SoarTechXmlToWme(org.jsoar.kernel.memory.WmeFactory)">SoarTechXmlToWme</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;?&gt;&nbsp;wmeFactory)</code>
<div class="block">Construct a new XML to WME converter using the given factory interface to
 generate symbols and WMEs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html" title="class in org.jsoar.kernel.io.xml">SoarTechXmlToWme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html#forInput(org.jsoar.kernel.io.InputOutput)">forInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Construct an XML to WME converter for I/O, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html" title="class in org.jsoar.kernel.io.xml">SoarTechXmlToWme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html#forRhsFunction(org.jsoar.kernel.rhs.functions.RhsFunctionContext)">forRhsFunction</a></strong>(<a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</a>&nbsp;rhsContext)</code>
<div class="block">Construct an XML to WME converter for RHS functions, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html#fromXml(org.w3c.dom.Element)">fromXml</a></strong>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Convert the XML tree rooted at the given element to working memory,
 returning the root identifier of the new WM tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html#fromXml(org.w3c.dom.Element, org.jsoar.kernel.symbols.Identifier)">fromXml</a></strong>(org.w3c.dom.Element&nbsp;element,
       <a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;targetId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoarTechXmlToWme(org.jsoar.kernel.memory.WmeFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoarTechXmlToWme</h4>
<pre>public&nbsp;SoarTechXmlToWme(<a href="../../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;?&gt;&nbsp;wmeFactory)</pre>
<div class="block">Construct a new XML to WME converter using the given factory interface to
 generate symbols and WMEs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wmeFactory</code> - the WME factory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forInput(org.jsoar.kernel.io.InputOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forInput</h4>
<pre>public static&nbsp;<a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html" title="class in org.jsoar.kernel.io.xml">SoarTechXmlToWme</a>&nbsp;forInput(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</pre>
<div class="block">Construct an XML to WME converter for I/O, i.e. it uses an instance of
 <a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io"><code>InputOutput</code></a> to generate symbols and WMEs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>io</code> - the I/O interface to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>new converter</dd></dl>
</li>
</ul>
<a name="forRhsFunction(org.jsoar.kernel.rhs.functions.RhsFunctionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forRhsFunction</h4>
<pre>public static&nbsp;<a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html" title="class in org.jsoar.kernel.io.xml">SoarTechXmlToWme</a>&nbsp;forRhsFunction(<a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</a>&nbsp;rhsContext)</pre>
<div class="block">Construct an XML to WME converter for RHS functions, i.e. it uses an
 instance of <a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions"><code>RhsFunctionContext</code></a> to generate symbols and WMEs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhsContext</code> - the RHS function context to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>new converter</dd></dl>
</li>
</ul>
<a name="fromXml(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXml</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;fromXml(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html#fromXml(org.w3c.dom.Element)">XmlToWme</a></code></strong></div>
<div class="block">Convert the XML tree rooted at the given element to working memory,
 returning the root identifier of the new WM tree. It is the caller's
 responsibility to ensure that this method is being called at the appropriate
 time, i.e. during an <a href="../../../../../org/jsoar/kernel/events/InputEvent.html" title="class in org.jsoar.kernel.events"><code>InputEvent</code></a>, or from a <a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html" title="interface in org.jsoar.kernel.rhs.functions"><code>RhsFunctionHandler</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html#fromXml(org.w3c.dom.Element)">fromXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the root of the DOM tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>root identifier of new structure</dd></dl>
</li>
</ul>
<a name="fromXml(org.w3c.dom.Element, org.jsoar.kernel.symbols.Identifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromXml</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;fromXml(org.w3c.dom.Element&nbsp;element,
                 <a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;targetId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarTechXmlToWme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/io/xml/SoarTechWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/io/xml/TagAlreadyAddedException.html" title="class in org.jsoar.kernel.io.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/xml/SoarTechXmlToWme.html" target="_top">Frames</a></li>
<li><a href="SoarTechXmlToWme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
