<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:58 EDT 2014 -->
<title>StructuredPreferencesCommand (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructuredPreferencesCommand (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuredPreferencesCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/commands/StopCommand.html" title="class in org.jsoar.kernel.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.Result.html" title="class in org.jsoar.kernel.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/commands/StructuredPreferencesCommand.html" target="_top">Frames</a></li>
<li><a href="StructuredPreferencesCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.commands</div>
<h2 title="Class StructuredPreferencesCommand" class="title">Class StructuredPreferencesCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.commands.StructuredPreferencesCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StructuredPreferencesCommand</span>
extends java.lang.Object</pre>
<div class="block">TODO: This should be stripped down to only support what's needed by PreferencesView</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.Result.html" title="class in org.jsoar.kernel.commands">StructuredPreferencesCommand.Result</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.ResultEntry.html" title="class in org.jsoar.kernel.commands">StructuredPreferencesCommand.ResultEntry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.html#StructuredPreferencesCommand()">StructuredPreferencesCommand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.Result.html" title="class in org.jsoar.kernel.commands">StructuredPreferencesCommand.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.html#getPreferences(org.jsoar.kernel.Agent, org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol)">getPreferences</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
              <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;queryId,
              <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;queryAttr)</code>
<div class="block">Returns preferences for all WMEs with the given id and optional attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.Result.html" title="class in org.jsoar.kernel.commands">StructuredPreferencesCommand.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.html#getPreferencesForValue(org.jsoar.kernel.Agent, org.jsoar.kernel.symbols.Identifier)">getPreferencesForValue</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                      <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;valueId)</code>
<div class="block">Returns preferences for all WMEs with the given id as a value, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuredPreferencesCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuredPreferencesCommand</h4>
<pre>public&nbsp;StructuredPreferencesCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferences(org.jsoar.kernel.Agent, org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.Result.html" title="class in org.jsoar.kernel.commands">StructuredPreferencesCommand.Result</a>&nbsp;getPreferences(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                                                 <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;queryId,
                                                 <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;queryAttr)</pre>
<div class="block">Returns preferences for all WMEs with the given id and optional attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - The id. Must be non-<code>null</code></dd><dd><code>queryAttr</code> - Optional attribute. If <code>null</code>, then prefs for all
      WMES (id ^* *) will be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Preferences for (id ^attr *)</dd></dl>
</li>
</ul>
<a name="getPreferencesForValue(org.jsoar.kernel.Agent, org.jsoar.kernel.symbols.Identifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferencesForValue</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.Result.html" title="class in org.jsoar.kernel.commands">StructuredPreferencesCommand.Result</a>&nbsp;getPreferencesForValue(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                                                         <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;valueId)</pre>
<div class="block">Returns preferences for all WMEs with the given id as a value, i.e. (* ^* id)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the agent</dd><dd><code>valueId</code> - The value id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Preferences for (* ^* id)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuredPreferencesCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/commands/StopCommand.html" title="class in org.jsoar.kernel.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.Result.html" title="class in org.jsoar.kernel.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/commands/StructuredPreferencesCommand.html" target="_top">Frames</a></li>
<li><a href="StructuredPreferencesCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
