<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:09 EDT 2014 -->
<title>IncrementalSearch (jsoar-debugger snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncrementalSearch (jsoar-debugger snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncrementalSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/util/AbstractTreeTableNode.html" title="class in org.jsoar.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/util/IncrementalSearchPanel.html" title="class in org.jsoar.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/util/IncrementalSearch.html" target="_top">Frames</a></li>
<li><a href="IncrementalSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util</div>
<h2 title="Class IncrementalSearch" class="title">Class IncrementalSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.util.IncrementalSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener, javax.swing.event.DocumentListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IncrementalSearch</span>
extends java.lang.Object
implements javax.swing.event.DocumentListener, java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.text.JTextComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/IncrementalSearch.html#content">content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.regex.Matcher</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/IncrementalSearch.html#matcher">matcher</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/util/IncrementalSearch.html#IncrementalSearch(javax.swing.text.JTextComponent)">IncrementalSearch</a></strong>(javax.swing.text.JTextComponent&nbsp;comp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/IncrementalSearch.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/IncrementalSearch.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/IncrementalSearch.html#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/IncrementalSearch.html#onError()">onError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/IncrementalSearch.html#onMatch()">onMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/IncrementalSearch.html#onNoMatch()">onNoMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/IncrementalSearch.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;javax.swing.text.JTextComponent content</pre>
</li>
</ul>
<a name="matcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matcher</h4>
<pre>protected&nbsp;java.util.regex.Matcher matcher</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncrementalSearch(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncrementalSearch</h4>
<pre>public&nbsp;IncrementalSearch(javax.swing.text.JTextComponent&nbsp;comp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUpdate</h4>
<pre>public&nbsp;void&nbsp;insertUpdate(javax.swing.event.DocumentEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.DocumentListener</code></dd>
</dl>
</li>
</ul>
<a name="removeUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUpdate</h4>
<pre>public&nbsp;void&nbsp;removeUpdate(javax.swing.event.DocumentEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.DocumentListener</code></dd>
</dl>
</li>
</ul>
<a name="changedUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedUpdate</h4>
<pre>public&nbsp;void&nbsp;changedUpdate(javax.swing.event.DocumentEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>changedUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.DocumentListener</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="onError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected&nbsp;void&nbsp;onError()</pre>
</li>
</ul>
<a name="onNoMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNoMatch</h4>
<pre>protected&nbsp;void&nbsp;onNoMatch()</pre>
</li>
</ul>
<a name="onMatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMatch</h4>
<pre>protected&nbsp;void&nbsp;onMatch()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncrementalSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/util/AbstractTreeTableNode.html" title="class in org.jsoar.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/util/IncrementalSearchPanel.html" title="class in org.jsoar.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/util/IncrementalSearch.html" target="_top">Frames</a></li>
<li><a href="IncrementalSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
