<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:09 EDT 2014 -->
<title>SwingTools (jsoar-debugger snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingTools (jsoar-debugger snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/util/IncrementalSearchPanel.html" title="class in org.jsoar.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/util/SwingTools.html" target="_top">Frames</a></li>
<li><a href="SwingTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util</div>
<h2 title="Class SwingTools" class="title">Class SwingTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.util.SwingTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwingTools</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/util/SwingTools.html#SwingTools()">SwingTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/SwingTools.html#addAll(javax.swing.DefaultListModel, java.util.Collection)">addAll</a></strong>(javax.swing.DefaultListModel&nbsp;model,
      java.util.Collection&lt;?&gt;&nbsp;items)</code>
<div class="block">Add all the items in the given collection to the given list model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/SwingTools.html#addSelectAllOnFocus(javax.swing.JComboBox)">addSelectAllOnFocus</a></strong>(javax.swing.JComboBox&nbsp;combo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/SwingTools.html#addSelectAllOnFocus(javax.swing.text.JTextComponent)">addSelectAllOnFocus</a></strong>(javax.swing.text.JTextComponent&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/SwingTools.html#addUndoSupport(javax.swing.text.JTextComponent)">addUndoSupport</a></strong>(javax.swing.text.JTextComponent&nbsp;textcomp)</code>
<div class="block">Add undo/redo support to a text component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/SwingTools.html#enableAntiAliasing(java.awt.Graphics)">enableAntiAliasing</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/SwingTools.html#hasChild(javax.swing.JComponent, java.awt.Component)">hasChild</a></strong>(javax.swing.JComponent&nbsp;parent,
        java.awt.Component&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/SwingTools.html#initializeLookAndFeel()">initializeLookAndFeel</a></strong>()</code>
<div class="block">Initialize the UI look and feel to the system look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/SwingTools.html#setDividerLocation(javax.swing.JSplitPane, double)">setDividerLocation</a></strong>(javax.swing.JSplitPane&nbsp;split,
                  double&nbsp;location)</code>
<div class="block">May be called to set a split pane's proportional divider location before the
 split pane is displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingTools</h4>
<pre>public&nbsp;SwingTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeLookAndFeel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLookAndFeel</h4>
<pre>public static&nbsp;void&nbsp;initializeLookAndFeel()</pre>
<div class="block">Initialize the UI look and feel to the system look and feel.</div>
</li>
</ul>
<a name="addAll(javax.swing.DefaultListModel, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public static&nbsp;javax.swing.DefaultListModel&nbsp;addAll(javax.swing.DefaultListModel&nbsp;model,
                                  java.util.Collection&lt;?&gt;&nbsp;items)</pre>
<div class="block">Add all the items in the given collection to the given list model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the list model</dd><dd><code>items</code> - the items to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list model</dd></dl>
</li>
</ul>
<a name="setDividerLocation(javax.swing.JSplitPane, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividerLocation</h4>
<pre>public static&nbsp;void&nbsp;setDividerLocation(javax.swing.JSplitPane&nbsp;split,
                      double&nbsp;location)</pre>
<div class="block">May be called to set a split pane's proportional divider location before the
 split pane is displayed. Uggh.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>split</code> - the split pane</dd><dd><code>location</code> - the proportional location</dd></dl>
</li>
</ul>
<a name="addUndoSupport(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUndoSupport</h4>
<pre>public static&nbsp;void&nbsp;addUndoSupport(javax.swing.text.JTextComponent&nbsp;textcomp)</pre>
<div class="block">Add undo/redo support to a text component. Undo is bound to "ctrl-z",
 redo to "ctrl-y".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textcomp</code> - The text component.</dd></dl>
</li>
</ul>
<a name="enableAntiAliasing(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAntiAliasing</h4>
<pre>public static&nbsp;void&nbsp;enableAntiAliasing(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="addSelectAllOnFocus(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectAllOnFocus</h4>
<pre>public static&nbsp;void&nbsp;addSelectAllOnFocus(javax.swing.text.JTextComponent&nbsp;text)</pre>
</li>
</ul>
<a name="addSelectAllOnFocus(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectAllOnFocus</h4>
<pre>public static&nbsp;void&nbsp;addSelectAllOnFocus(javax.swing.JComboBox&nbsp;combo)</pre>
</li>
</ul>
<a name="hasChild(javax.swing.JComponent, java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasChild</h4>
<pre>public static&nbsp;boolean&nbsp;hasChild(javax.swing.JComponent&nbsp;parent,
               java.awt.Component&nbsp;child)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/util/IncrementalSearchPanel.html" title="class in org.jsoar.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/util/SwingTools.html" target="_top">Frames</a></li>
<li><a href="SwingTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
