<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>MatchSetChange (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchSetChange (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchSetChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/LeftTokenHashTable.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/NotStruct.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/MatchSetChange.html" target="_top">Frames</a></li>
<li><a href="MatchSetChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rete</div>
<h2 title="Class MatchSetChange" class="title">Class MatchSetChange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rete.MatchSetChange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatchSetChange</span>
extends java.lang.Object</pre>
<div class="block"><p>explain.h:81</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#goal">goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util">ListItem</a>&lt;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#in_level">in_level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#inst">inst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#p_node">p_node</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#tok">tok</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#w">w</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#createAssertion(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">createAssertion</a></strong>(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
               <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
               <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#createRefracted(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.memory.Instantiation)">createRefracted</a></strong>(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
               <a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#createRetraction(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.memory.Instantiation)">createRetraction</a></strong>(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                <a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</code>
<div class="block">Extracted from rete.cpp:5953</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#find_goal_for_match_set_change_assertion(org.jsoar.kernel.rete.Token)">find_goal_for_match_set_change_assertion</a></strong>(<a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;dummy_top_token)</code>
<div class="block">rete.cpp:1011:find_goal_for_match_set_change_assertion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#find_goal_for_match_set_change_retraction()">find_goal_for_match_set_change_retraction</a></strong>()</code>
<div class="block">rete.cpp:1065:find_goal_for_match_set_change_retraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#getProduction()">getProduction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p_node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_node</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a> p_node</pre>
</li>
</ul>
<a name="tok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tok</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a> tok</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a> w</pre>
</li>
</ul>
<a name="inst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inst</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a> inst</pre>
</li>
</ul>
<a name="goal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goal</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> goal</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int level</pre>
</li>
</ul>
<a name="in_level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>in_level</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util">ListItem</a>&lt;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&gt; in_level</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAssertion(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssertion</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&nbsp;createAssertion(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                             <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                             <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
</li>
</ul>
<a name="createRetraction(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.memory.Instantiation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRetraction</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&nbsp;createRetraction(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                              <a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</pre>
<div class="block"><p>Extracted from rete.cpp:5953</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p_node</code> - the production node</dd><dd><code>inst</code> - the instantiation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new match set change</dd></dl>
</li>
</ul>
<a name="createRefracted(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.memory.Instantiation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefracted</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&nbsp;createRefracted(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                             <a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getProduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduction</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;getProduction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the production associated with this match set change</dd></dl>
</li>
</ul>
<a name="find_goal_for_match_set_change_assertion(org.jsoar.kernel.rete.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_goal_for_match_set_change_assertion</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;find_goal_for_match_set_change_assertion(<a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;dummy_top_token)</pre>
<div class="block"><p>rete.cpp:1011:find_goal_for_match_set_change_assertion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dummy_top_token</code> - the dummy top token of the rete</dd>
<dt><span class="strong">Returns:</span></dt><dd>the goal</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the goal is not found</dd></dl>
</li>
</ul>
<a name="find_goal_for_match_set_change_retraction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find_goal_for_match_set_change_retraction</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;find_goal_for_match_set_change_retraction()</pre>
<div class="block"><p>rete.cpp:1065:find_goal_for_match_set_change_retraction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the goal or <code>null</code> if not found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchSetChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/LeftTokenHashTable.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/NotStruct.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/MatchSetChange.html" target="_top">Frames</a></li>
<li><a href="MatchSetChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
