<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>Rete (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rete (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/Rete.html" target="_top">Frames</a></li>
<li><a href="Rete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rete</div>
<h2 title="Class Rete" class="title">Class Rete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rete.Rete</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rete</span>
extends java.lang.Object</pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#Rete(org.jsoar.kernel.tracing.Trace, org.jsoar.kernel.symbols.SymbolFactoryImpl)">Rete</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;trace,
    <a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</a>&nbsp;syms)</code>
<div class="block">This is only intended for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#Rete(org.jsoar.kernel.tracing.Trace, org.jsoar.kernel.symbols.SymbolFactoryImpl, org.jsoar.kernel.epmem.EpisodicMemory, org.jsoar.kernel.smem.SemanticMemory, org.jsoar.kernel.learning.rl.ReinforcementLearningParams)">Rete</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;trace,
    <a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</a>&nbsp;syms,
    <a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a>&nbsp;episodicMemory,
    <a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a>&nbsp;semanticMemory,
    <a href="../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningParams</a>&nbsp;reinforcementLearningParams)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#add_production_to_rete(org.jsoar.kernel.Production)">add_production_to_rete</a></strong>(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</code>
<div class="block">Simpler method that adds a production to the rete with default options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#add_production_to_rete(org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, boolean, boolean)">add_production_to_rete</a></strong>(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
                      <a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
                      boolean&nbsp;warn_on_duplicates,
                      boolean&nbsp;ignore_rhs)</code>
<div class="block">Add_production_to_rete() adds a given production, with a given LHS,
 to the rete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#add_wme_to_rete(org.jsoar.kernel.memory.WmeImpl)">add_wme_to_rete</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">Add a WME to the rete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#containsWme(org.jsoar.kernel.memory.Wme)">containsWme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#count_rete_tokens_for_production(org.jsoar.kernel.rete.ReteNode)">count_rete_tokens_for_production</a></strong>(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>
<div class="block">Returns a count of the number of tokens currently in use for the given
 production.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#excise_production_from_rete(org.jsoar.kernel.Production)">excise_production_from_rete</a></strong>(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</code>
<div class="block">This removes a given production from the Rete net, and enqueues all 
 its existing instantiations as pending retractions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#getAllWmes()">getAllWmes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#getHighestRhsUnboundVariableIndex()">getHighestRhsUnboundVariableIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#getPartialMatches(org.jsoar.kernel.rete.ReteNode)">getPartialMatches</a></strong>(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#getRhsVariableBinding(int)">getRhsVariableBinding</a></strong>(int&nbsp;index)</code>
<div class="block">Access to rhs_variable_bindings array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#getSymbols()">getSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/ConditionsAndNots.html" title="class in org.jsoar.kernel.rete">ConditionsAndNots</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#p_node_to_conditions_and_nots(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl, boolean)">p_node_to_conditions_and_nots</a></strong>(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                             <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                             <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w,
                             boolean&nbsp;doRhs)</code>
<div class="block">P_node_to_conditions_and_nots() takes a p_node and (optionally) a
 token/wme pair, and reconstructs the (optionally instantiated) LHS for
 the production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#print_partial_match_information(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.tracing.Trace.WmeTraceType, boolean)">print_partial_match_information</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                               <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                               <a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
                               boolean&nbsp;showNodeIds)</code>
<div class="block">Print partial matches for the given p-node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#print_whole_token_wme(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.memory.WmeImpl, org.jsoar.kernel.tracing.Trace.WmeTraceType)">print_whole_token_wme</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                     <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w,
                     <a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#remove_wme_from_rete(org.jsoar.kernel.memory.WmeImpl)">remove_wme_from_rete</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">Remove a WME from the rete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#setReteListener(org.jsoar.kernel.rete.ReteListener)">setReteListener</a></strong>(<a href="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete">ReteListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#setRhsVariableBinding(int, org.jsoar.kernel.symbols.SymbolImpl)">setRhsVariableBinding</a></strong>(int&nbsp;index,
                     <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;sym)</code>
<div class="block">Access to rhs_variable_bindings array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/Rete.html#var_bound_in_reconstructed_conds(org.jsoar.kernel.lhs.Condition, int, int)">var_bound_in_reconstructed_conds</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond,
                                int&nbsp;where_field_num,
                                int&nbsp;where_levels_up)</code>
<div class="block">We're reconstructing the conditions for a production in top-down
 fashion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rete(org.jsoar.kernel.tracing.Trace, org.jsoar.kernel.symbols.SymbolFactoryImpl, org.jsoar.kernel.epmem.EpisodicMemory, org.jsoar.kernel.smem.SemanticMemory, org.jsoar.kernel.learning.rl.ReinforcementLearningParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rete</h4>
<pre>public&nbsp;Rete(<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;trace,
    <a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</a>&nbsp;syms,
    <a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a>&nbsp;episodicMemory,
    <a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a>&nbsp;semanticMemory,
    <a href="../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningParams</a>&nbsp;reinforcementLearningParams)</pre>
</li>
</ul>
<a name="Rete(org.jsoar.kernel.tracing.Trace, org.jsoar.kernel.symbols.SymbolFactoryImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rete</h4>
<pre>public&nbsp;Rete(<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;trace,
    <a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</a>&nbsp;syms)</pre>
<div class="block">This is only intended for testing.  It allows the SimpleMatcher to
 create a Rete without needing to fully instantiate epmem.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReteListener(org.jsoar.kernel.rete.ReteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReteListener</h4>
<pre>public&nbsp;void&nbsp;setReteListener(<a href="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete">ReteListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</a>&nbsp;getSymbols()</pre>
</li>
</ul>
<a name="getRhsVariableBinding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhsVariableBinding</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;getRhsVariableBinding(int&nbsp;index)</pre>
<div class="block">Access to rhs_variable_bindings array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of binding</dd>
<dt><span class="strong">Returns:</span></dt><dd>The binding symbol</dd></dl>
</li>
</ul>
<a name="setRhsVariableBinding(int, org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRhsVariableBinding</h4>
<pre>public&nbsp;void&nbsp;setRhsVariableBinding(int&nbsp;index,
                         <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;sym)</pre>
<div class="block">Access to rhs_variable_bindings array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of binding</dd><dd><code>sym</code> - New symbol value</dd></dl>
</li>
</ul>
<a name="getHighestRhsUnboundVariableIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRhsUnboundVariableIndex</h4>
<pre>public&nbsp;int&nbsp;getHighestRhsUnboundVariableIndex()</pre>
</li>
</ul>
<a name="getAllWmes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWmes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&gt;&nbsp;getAllWmes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all Wmes currently in the rete. This is the actual list
  so please don't modify it.</dd></dl>
</li>
</ul>
<a name="containsWme(org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsWme</h4>
<pre>public&nbsp;boolean&nbsp;containsWme(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</pre>
</li>
</ul>
<a name="add_production_to_rete(org.jsoar.kernel.Production)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_production_to_rete</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a>&nbsp;add_production_to_rete(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</pre>
<div class="block">Simpler method that adds a production to the rete with default options</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The production to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>Production addition result</dd></dl>
</li>
</ul>
<a name="add_production_to_rete(org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_production_to_rete</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a>&nbsp;add_production_to_rete(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
                                         <a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
                                         boolean&nbsp;warn_on_duplicates,
                                         boolean&nbsp;ignore_rhs)</pre>
<div class="block">Add_production_to_rete() adds a given production, with a given LHS,
 to the rete.  If "refracted_inst" is non-NIL, it should point to an
 initial instantiation of the production.  This routine returns 
 DUPLICATE_PRODUCTION if the production was a duplicate; else
 NO_REFRACTED_INST if no refracted inst. was given; else either
 REFRACTED_INST_MATCHED or REFRACTED_INST_DID_NOT_MATCH.

 The initial refracted instantiation is provided so the initial 
 instantiation of a newly-build chunk doesn't get fired.  We handle
 this as follows.  We store the initial instantiation as a "tentative
 retraction" on the new p-node.  Then we inform the p-node of any
 matches (tokens from above).  If any of them is the same as the
 refracted instantiation, then that instantiation will get removed
 from "tentative_retractions".  When the p-node has been informed of
 all matches, we just check whether the instantiation is still on
 tentative_retractions.  If not, there was a match (and the p-node's
 activation routine filled in the token info on the instantiation for
 us).  If so, there was no match for the refracted instantiation.
 
 BUGBUG should we check for duplicate justifications?
 
 rete.cpp:3522:add_production_to_rete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The production to add</dd><dd><code>refracted_inst</code> - Refracted instantiation</dd><dd><code>warn_on_duplicates</code> - </dd><dd><code>ignore_rhs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the result code of adding the production</dd></dl>
</li>
</ul>
<a name="excise_production_from_rete(org.jsoar.kernel.Production)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excise_production_from_rete</h4>
<pre>public&nbsp;void&nbsp;excise_production_from_rete(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</pre>
<div class="block">This removes a given production from the Rete net, and enqueues all 
 its existing instantiations as pending retractions.
 
 rete.cpp:3726:excise_production_from_rete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The production to remove</dd></dl>
</li>
</ul>
<a name="add_wme_to_rete(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_wme_to_rete</h4>
<pre>public&nbsp;void&nbsp;add_wme_to_rete(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block">Add a WME to the rete.
 
 rete.cpp:1552:add_wme_to_rete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The WME to add</dd></dl>
</li>
</ul>
<a name="remove_wme_from_rete(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_wme_from_rete</h4>
<pre>public&nbsp;void&nbsp;remove_wme_from_rete(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block">Remove a WME from the rete.
 
 <p>rete.cpp:1591:remove_wme_from_rete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The WME to remove</dd></dl>
</li>
</ul>
<a name="var_bound_in_reconstructed_conds(org.jsoar.kernel.lhs.Condition, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var_bound_in_reconstructed_conds</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;var_bound_in_reconstructed_conds(<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond,
                                          int&nbsp;where_field_num,
                                          int&nbsp;where_levels_up)</pre>
<div class="block">We're reconstructing the conditions for a production in top-down
 fashion.  Suppose we come to a Rete test checking for equality with 
 the "value" field 3 levels up.  In that case, for the current condition,
 we want to include an equality test for whatever variable got bound
 in the value field 3 levels up.  This function scans up the list
 of conditions reconstructed so far, and finds the appropriate variable.
 
 <p>rete.cpp:3845:var_bound_in_reconstructed_conds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - </dd><dd><code>where_field_num</code> - </dd><dd><code>where_levels_up</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the variable</dd></dl>
</li>
</ul>
<a name="p_node_to_conditions_and_nots(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_node_to_conditions_and_nots</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/ConditionsAndNots.html" title="class in org.jsoar.kernel.rete">ConditionsAndNots</a>&nbsp;p_node_to_conditions_and_nots(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                                              <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                                              <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w,
                                              boolean&nbsp;doRhs)</pre>
<div class="block">P_node_to_conditions_and_nots() takes a p_node and (optionally) a
 token/wme pair, and reconstructs the (optionally instantiated) LHS for
 the production. If "actions" is non-NIL, it also reconstructs the RHS
 actions, and fills in actions with the action list. Note: if tok!=NIL,
 this routine also returns (in nots) the top-level positive <code>"&lt;&gt;"</code>
 tests. If tok==NIL, nots is not used.
 
 <p>rete.cpp:4350:p_node_to_conditions_and_nots</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p_node</code> - </dd><dd><code>tok</code> - </dd><dd><code>w</code> - </dd><dd><code>doRhs</code> - If true, RHS will be filled in too</dd>
<dt><span class="strong">Returns:</span></dt><dd>conditions and nots struct with the reconstructed rule</dd></dl>
</li>
</ul>
<a name="print_whole_token_wme(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.memory.WmeImpl, org.jsoar.kernel.tracing.Trace.WmeTraceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_whole_token_wme</h4>
<pre>public static&nbsp;void&nbsp;print_whole_token_wme(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                         <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w,
                         <a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt)</pre>
</li>
</ul>
<a name="print_partial_match_information(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.tracing.Trace.WmeTraceType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_partial_match_information</h4>
<pre>public&nbsp;void&nbsp;print_partial_match_information(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                                   <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                                   <a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
                                   boolean&nbsp;showNodeIds)</pre>
<div class="block">Print partial matches for the given p-node. Client code should call
 <code>Production#printPartialMatches(Printer, WmeTraceType)</code>
 
 <p>rete.cpp:7700:print_partial_match_information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printer</code> - </dd><dd><code>p_node</code> - </dd><dd><code>wtt</code> - </dd></dl>
</li>
</ul>
<a name="getPartialMatches(org.jsoar.kernel.rete.ReteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialMatches</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</a>&nbsp;getPartialMatches(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</pre>
</li>
</ul>
<a name="count_rete_tokens_for_production(org.jsoar.kernel.rete.ReteNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count_rete_tokens_for_production</h4>
<pre>public&nbsp;int&nbsp;count_rete_tokens_for_production(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</pre>
<div class="block">Returns a count of the number of tokens currently in use for the given
 production. The count does not include:
 <ul>
 <li> tokens in the p_node (i.e., tokens representing complete matches) 
 <li>local join result tokens on (real) tokens in negative/NCC nodes
 </ul>
 
 <p>Client code should call <a href="../../../../org/jsoar/kernel/Production.html#getReteTokenCount()"><code>Production.getReteTokenCount()</code></a>
 
 <p>rete.cpp:7346:count_rete_tokens_for_production</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p_node</code> - the production p-node</dd>
<dt><span class="strong">Returns:</span></dt><dd>token count, or 0 if p_node is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/Rete.html" target="_top">Frames</a></li>
<li><a href="Rete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
