<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>ReteNodeType (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReteNodeType (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReteNodeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/ReteNodeToConditionsResult.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/ReteSerializer.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/ReteNodeType.html" target="_top">Frames</a></li>
<li><a href="ReteNodeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rete</div>
<h2 title="Enum ReteNodeType" class="title">Enum ReteNodeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rete.ReteNodeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ReteNodeType</span>
extends java.lang.Enum&lt;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#CN_BNODE">CN_BNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#CN_PARTNER_BNODE">CN_PARTNER_BNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#DUMMY_MATCHES_BNODE">DUMMY_MATCHES_BNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#DUMMY_TOP_BNODE">DUMMY_TOP_BNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#MEMORY_BNODE">MEMORY_BNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#MP_BNODE">MP_BNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#NEGATIVE_BNODE">NEGATIVE_BNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#P_BNODE">P_BNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#POSITIVE_BNODE">POSITIVE_BNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#UNHASHED_MEMORY_BNODE">UNHASHED_MEMORY_BNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#UNHASHED_MP_BNODE">UNHASHED_MP_BNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#UNHASHED_NEGATIVE_BNODE">UNHASHED_NEGATIVE_BNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#UNHASHED_POSITIVE_BNODE">UNHASHED_POSITIVE_BNODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#bnode_is_bottom_of_split_mp()">bnode_is_bottom_of_split_mp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#bnode_is_hashed()">bnode_is_hashed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#bnode_is_memory()">bnode_is_memory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#bnode_is_negative()">bnode_is_negative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#bnode_is_positive()">bnode_is_positive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#bnode_is_posneg()">bnode_is_posneg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNHASHED_MEMORY_BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNHASHED_MEMORY_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> UNHASHED_MEMORY_BNODE</pre>
</li>
</ul>
<a name="MEMORY_BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> MEMORY_BNODE</pre>
</li>
</ul>
<a name="UNHASHED_MP_BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNHASHED_MP_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> UNHASHED_MP_BNODE</pre>
</li>
</ul>
<a name="MP_BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> MP_BNODE</pre>
</li>
</ul>
<a name="UNHASHED_POSITIVE_BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNHASHED_POSITIVE_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> UNHASHED_POSITIVE_BNODE</pre>
</li>
</ul>
<a name="POSITIVE_BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> POSITIVE_BNODE</pre>
</li>
</ul>
<a name="UNHASHED_NEGATIVE_BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNHASHED_NEGATIVE_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> UNHASHED_NEGATIVE_BNODE</pre>
</li>
</ul>
<a name="NEGATIVE_BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> NEGATIVE_BNODE</pre>
</li>
</ul>
<a name="DUMMY_TOP_BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMMY_TOP_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> DUMMY_TOP_BNODE</pre>
</li>
</ul>
<a name="DUMMY_MATCHES_BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMMY_MATCHES_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> DUMMY_MATCHES_BNODE</pre>
</li>
</ul>
<a name="CN_BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CN_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> CN_BNODE</pre>
</li>
</ul>
<a name="CN_PARTNER_BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CN_PARTNER_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> CN_PARTNER_BNODE</pre>
</li>
</ul>
<a name="P_BNODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_BNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a> P_BNODE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ReteNodeType c : ReteNodeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete">ReteNodeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="bnode_is_hashed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bnode_is_hashed</h4>
<pre>public&nbsp;boolean&nbsp;bnode_is_hashed()</pre>
</li>
</ul>
<a name="bnode_is_memory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bnode_is_memory</h4>
<pre>public&nbsp;boolean&nbsp;bnode_is_memory()</pre>
</li>
</ul>
<a name="bnode_is_positive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bnode_is_positive</h4>
<pre>public&nbsp;boolean&nbsp;bnode_is_positive()</pre>
</li>
</ul>
<a name="bnode_is_negative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bnode_is_negative</h4>
<pre>public&nbsp;boolean&nbsp;bnode_is_negative()</pre>
</li>
</ul>
<a name="bnode_is_posneg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bnode_is_posneg</h4>
<pre>public&nbsp;boolean&nbsp;bnode_is_posneg()</pre>
</li>
</ul>
<a name="bnode_is_bottom_of_split_mp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bnode_is_bottom_of_split_mp</h4>
<pre>public&nbsp;boolean&nbsp;bnode_is_bottom_of_split_mp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReteNodeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/ReteNodeToConditionsResult.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/ReteSerializer.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/ReteNodeType.html" target="_top">Frames</a></li>
<li><a href="ReteNodeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
