<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>RightToken (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RightToken (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RightToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/RightMemoryHashTable.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/RightToken.html" target="_top">Frames</a></li>
<li><a href="RightToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jsoar.kernel.rete.Token">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rete</div>
<h2 title="Class RightToken" class="title">Class RightToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">org.jsoar.kernel.rete.Token</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rete.RightToken</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RightToken</span>
extends <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jsoar.kernel.rete.Token">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jsoar.kernel.rete.<a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a></h3>
<code><a href="../../../../org/jsoar/kernel/rete/Token.html#parent">parent</a>, <a href="../../../../org/jsoar/kernel/rete/Token.html#w">w</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/RightToken.html" title="class in org.jsoar.kernel.rete">RightToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/RightToken.html#create(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl, org.jsoar.kernel.rete.LeftToken)">create</a></strong>(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;current_node,
      <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;parent_tok,
      <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;parent_wme,
      <a href="../../../../org/jsoar/kernel/rete/LeftToken.html" title="class in org.jsoar.kernel.rete">LeftToken</a>&nbsp;left_token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/RightToken.html" title="class in org.jsoar.kernel.rete">RightToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/RightToken.html#createDummy(org.jsoar.kernel.rete.ReteNode)">createDummy</a></strong>(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;current_node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/LeftToken.html" title="class in org.jsoar.kernel.rete">LeftToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/RightToken.html#getLeftToken()">getLeftToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/RightToken.html#setLeftToken(org.jsoar.kernel.rete.LeftToken)">setLeftToken</a></strong>(<a href="../../../../org/jsoar/kernel/rete/LeftToken.html" title="class in org.jsoar.kernel.rete">LeftToken</a>&nbsp;leftToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/RightToken.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.rete.Token">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.rete.<a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a></h3>
<code><a href="../../../../org/jsoar/kernel/rete/Token.html#createMatchesToken(org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">createMatchesToken</a>, <a href="../../../../org/jsoar/kernel/rete/Token.html#getNextSiblingOrParent()">getNextSiblingOrParent</a>, <a href="../../../../org/jsoar/kernel/rete/Token.html#removeFromNode()">removeFromNode</a>, <a href="../../../../org/jsoar/kernel/rete/Token.html#removeFromParent()">removeFromParent</a>, <a href="../../../../org/jsoar/kernel/rete/Token.html#removeFromWme()">removeFromWme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl, org.jsoar.kernel.rete.LeftToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/RightToken.html" title="class in org.jsoar.kernel.rete">RightToken</a>&nbsp;create(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;current_node,
                <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;parent_tok,
                <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;parent_wme,
                <a href="../../../../org/jsoar/kernel/rete/LeftToken.html" title="class in org.jsoar.kernel.rete">LeftToken</a>&nbsp;left_token)</pre>
</li>
</ul>
<a name="createDummy(org.jsoar.kernel.rete.ReteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDummy</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/RightToken.html" title="class in org.jsoar.kernel.rete">RightToken</a>&nbsp;createDummy(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;current_node)</pre>
</li>
</ul>
<a name="getLeftToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftToken</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/LeftToken.html" title="class in org.jsoar.kernel.rete">LeftToken</a>&nbsp;getLeftToken()</pre>
</li>
</ul>
<a name="setLeftToken(org.jsoar.kernel.rete.LeftToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftToken</h4>
<pre>public&nbsp;void&nbsp;setLeftToken(<a href="../../../../org/jsoar/kernel/rete/LeftToken.html" title="class in org.jsoar.kernel.rete">LeftToken</a>&nbsp;leftToken)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RightToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/RightMemoryHashTable.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/RightToken.html" target="_top">Frames</a></li>
<li><a href="RightToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jsoar.kernel.rete.Token">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
