<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>SoarReteListener (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoarReteListener (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarReteListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/SoarReteAssertion.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/SoarReteListener.html" target="_top">Frames</a></li>
<li><a href="SoarReteListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rete</div>
<h2 title="Class SoarReteListener" class="title">Class SoarReteListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rete.SoarReteListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete">ReteListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoarReteListener</span>
extends java.lang.Object
implements <a href="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete">ReteListener</a></pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>Soar-specific implementation of the <a href="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete"><code>ReteListener</code></a> interface. This includes
 all of the stuff like Soar 7 mode, match set changes, etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#ms_i_assertions">ms_i_assertions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#ms_o_assertions">ms_o_assertions</a></strong></code>
<div class="block">changes to match set
 
 agent.h:723</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#ms_retractions">ms_retractions</a></strong></code>
<div class="block">agent.h:231</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#nil_goal_retractions">nil_goal_retractions</a></strong></code>
<div class="block">agent.h:733
 dll of all retractions for removed (ie nil) goals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#postponed_assertions">postponed_assertions</a></strong></code>
<div class="block">New waterfall model: postponed assertions that can be restored if they don't fire</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#SoarReteListener(org.jsoar.kernel.Agent, org.jsoar.kernel.rete.Rete)">SoarReteListener</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context,
                <a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete)</code>
<div class="block">Constuct a new rete listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#any_assertions_or_retractions_ready()">any_assertions_or_retractions_ready</a></strong>()</code>
<div class="block">returns TRUE iff there are any pending changes to the match set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#consume_last_postponed_assertion()">consume_last_postponed_assertion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#finishRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">finishRefraction</a></strong>(<a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                <a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
                <a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
                <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>
<div class="block">Called after <a href="../../../../org/jsoar/kernel/rete/ReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)"><code>ReteListener.startRefraction(Rete, Production, Instantiation, ReteNode)</code></a> and the initial
 call to <a href="../../../../org/jsoar/kernel/rete/Rete.html#update_node_with_matches_from_above(org.jsoar.kernel.rete.ReteNode)"><code>Rete.update_node_with_matches_from_above(ReteNode)</code></a> on the p-node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#get_next_nil_goal_retraction()">get_next_nil_goal_retraction</a></strong>()</code>
<div class="block">Retract an instantiation on the nil goal list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#get_next_retraction()">get_next_retraction</a></strong>()</code>
<div class="block">rete.cpp:1238:get_next_retraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/MatchSet.html" title="interface in org.jsoar.kernel">MatchSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#getMatchSet()">getMatchSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#hasNilGoalRetractions()">hasNilGoalRetractions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#p_node_left_addition(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">p_node_left_addition</a></strong>(<a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                    <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;node,
                    <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                    <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">This method is called when a production matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#p_node_left_removal(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">p_node_left_removal</a></strong>(<a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                   <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;node,
                   <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                   <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">This method is called when a production unmatches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/SoarReteAssertion.html" title="class in org.jsoar.kernel.rete">SoarReteAssertion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#postpone_assertion()">postpone_assertion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#print_match_set(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType, java.util.EnumSet)">print_match_set</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
               <a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
               java.util.EnumSet&lt;<a href="../../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.MatchSetTraceType</a>&gt;&nbsp;mst)</code>
<div class="block">Print the current match set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#removingProductionNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">removingProductionNode</a></strong>(<a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                      <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>
<div class="block">Called when a production is being excised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#restore_postponed_assertions()">restore_postponed_assertions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">startRefraction</a></strong>(<a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
               <a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
               <a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
               <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>
<div class="block">handle initial refraction by adding it to tentative_retractions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#wma_activate_wmes_tested_in_prods()">wma_activate_wmes_tested_in_prods</a></strong>()</code>
<div class="block">Increments the reference count of all
 WMEs that have been referenced this
 cycle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nil_goal_retractions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nil_goal_retractions</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&gt; nil_goal_retractions</pre>
<div class="block">agent.h:733
 dll of all retractions for removed (ie nil) goals</div>
</li>
</ul>
<a name="ms_retractions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ms_retractions</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a> ms_retractions</pre>
<div class="block">agent.h:231</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#next_of_all"><code>MatchSetChange.next_of_all</code></a></dd></dl>
</li>
</ul>
<a name="ms_o_assertions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ms_o_assertions</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a> ms_o_assertions</pre>
<div class="block">changes to match set
 
 agent.h:723</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#next_of_all"><code>MatchSetChange.next_of_all</code></a></dd></dl>
</li>
</ul>
<a name="ms_i_assertions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ms_i_assertions</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a> ms_i_assertions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html#next_of_all"><code>MatchSetChange.next_of_all</code></a></dd></dl>
</li>
</ul>
<a name="postponed_assertions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postponed_assertions</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&gt; postponed_assertions</pre>
<div class="block">New waterfall model: postponed assertions that can be restored if they don't fire</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoarReteListener(org.jsoar.kernel.Agent, org.jsoar.kernel.rete.Rete)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoarReteListener</h4>
<pre>public&nbsp;SoarReteListener(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context,
                <a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete)</pre>
<div class="block">Constuct a new rete listener. <a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#initialize()"><code>initialize()</code></a> must be called as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the owning agent</dd><dd><code>rete</code> - the rete</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="finishRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishRefraction</h4>
<pre>public&nbsp;boolean&nbsp;finishRefraction(<a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                       <a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
                       <a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
                       <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html#finishRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">ReteListener</a></code></strong></div>
<div class="block">Called after <a href="../../../../org/jsoar/kernel/rete/ReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)"><code>ReteListener.startRefraction(Rete, Production, Instantiation, ReteNode)</code></a> and the initial
 call to <a href="../../../../org/jsoar/kernel/rete/Rete.html#update_node_with_matches_from_above(org.jsoar.kernel.rete.ReteNode)"><code>Rete.update_node_with_matches_from_above(ReteNode)</code></a> on the p-node.
 
 <p>rete.cpp:3515:add_production_to_rete</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html#finishRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">finishRefraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete">ReteListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rete</code> - The rete</dd><dd><code>p</code> - The production being added to the rete</dd><dd><code>refracted_inst</code> - The non-null refracted instantiation</dd><dd><code>p_node</code> - The p-node for the production</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the refracted instantiation matched, false otherwise</dd></dl>
</li>
</ul>
<a name="p_node_left_addition(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_node_left_addition</h4>
<pre>public&nbsp;void&nbsp;p_node_left_addition(<a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                        <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;node,
                        <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                        <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html#p_node_left_addition(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">ReteListener</a></code></strong></div>
<div class="block">This method is called when a production matches.
 
 <p>rete.cpp:5481:p_node_left_addition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html#p_node_left_addition(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">p_node_left_addition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete">ReteListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rete</code> - The rete</dd></dl>
</li>
</ul>
<a name="p_node_left_removal(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_node_left_removal</h4>
<pre>public&nbsp;void&nbsp;p_node_left_removal(<a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                       <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;node,
                       <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                       <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html#p_node_left_removal(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">ReteListener</a></code></strong></div>
<div class="block">This method is called when a production unmatches
 
 <p>BUGBUG shouldn't need to pass in both tok and w -- should have the
 p-node's token get passed in instead, and have it point to the
 corresponding instantiation structure.
 
 <p>rete.cpp:5885:p_node_left_removal</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html#p_node_left_removal(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">p_node_left_removal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete">ReteListener</a></code></dd>
</dl>
</li>
</ul>
<a name="startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRefraction</h4>
<pre>public&nbsp;void&nbsp;startRefraction(<a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                   <a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
                   <a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
                   <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">ReteListener</a></code></strong></div>
<div class="block">handle initial refraction by adding it to tentative_retractions
 
 <p>Refactored out of add_production_to_rete within "if(refacted_inst != null)"
 
 <p>rete.cpp:3515:add_production_to_rete</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">startRefraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete">ReteListener</a></code></dd>
</dl>
</li>
</ul>
<a name="removingProductionNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removingProductionNode</h4>
<pre>public&nbsp;void&nbsp;removingProductionNode(<a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                          <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html#removingProductionNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">ReteListener</a></code></strong></div>
<div class="block">Called when a production is being excised. This is called after the p-node's
 instantiations have been retracted (p_node_left_removal) but before the
 node itself is actually removed from the rete.
 
 <p>This method was extracted into this interface to decouple Soar-specific
 rete stuff from the general rete algorithm. See</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html#removingProductionNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">removingProductionNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete">ReteListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rete</code> - The rete</dd><dd><code>p_node</code> - The p-node</dd></dl>
</li>
</ul>
<a name="postpone_assertion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postpone_assertion</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/SoarReteAssertion.html" title="class in org.jsoar.kernel.rete">SoarReteAssertion</a>&nbsp;postpone_assertion()</pre>
</li>
</ul>
<a name="consume_last_postponed_assertion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume_last_postponed_assertion</h4>
<pre>public&nbsp;void&nbsp;consume_last_postponed_assertion()</pre>
</li>
</ul>
<a name="restore_postponed_assertions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore_postponed_assertions</h4>
<pre>public&nbsp;void&nbsp;restore_postponed_assertions()</pre>
</li>
</ul>
<a name="get_next_retraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_next_retraction</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;get_next_retraction()</pre>
<div class="block"><p>rete.cpp:1238:get_next_retraction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next retraction</dd></dl>
</li>
</ul>
<a name="hasNilGoalRetractions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNilGoalRetractions</h4>
<pre>public&nbsp;boolean&nbsp;hasNilGoalRetractions()</pre>
</li>
</ul>
<a name="get_next_nil_goal_retraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_next_nil_goal_retraction</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;get_next_nil_goal_retraction()</pre>
<div class="block">Retract an instantiation on the nil goal list. If there are no
 retractions on the nil goal retraction list, return FALSE. This procedure
 is only called in Operand2 mode, so there is no need for any checks for
 Operand2-specific processing.
 
 <p>rete.cpp:1293:get_next_nil_goal_retraction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retracted instantiation, or null if there are none.</dd></dl>
</li>
</ul>
<a name="any_assertions_or_retractions_ready()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any_assertions_or_retractions_ready</h4>
<pre>public&nbsp;boolean&nbsp;any_assertions_or_retractions_ready()</pre>
<div class="block">returns TRUE iff there are any pending changes to the match set. This is
 used to test for quiescence.
 
 <p>rete.cpp:1109:any_assertions_or_retractions_ready</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are any pending changes to the match set</dd></dl>
</li>
</ul>
<a name="print_match_set(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_match_set</h4>
<pre>public&nbsp;void&nbsp;print_match_set(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                   <a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
                   java.util.EnumSet&lt;<a href="../../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.MatchSetTraceType</a>&gt;&nbsp;mst)</pre>
<div class="block">Print the current match set. Client code should use the method 
 <code>Agent#printMatchSet(Printer, WmeTraceType, EnumSet)</code>.
 
 <p>rete.cpp:7756:print_match_set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printer</code> - </dd><dd><code>wtt</code> - </dd><dd><code>mst</code> - </dd></dl>
</li>
</ul>
<a name="getMatchSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchSet</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/MatchSet.html" title="interface in org.jsoar.kernel">MatchSet</a>&nbsp;getMatchSet()</pre>
</li>
</ul>
<a name="wma_activate_wmes_tested_in_prods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wma_activate_wmes_tested_in_prods</h4>
<pre>public&nbsp;void&nbsp;wma_activate_wmes_tested_in_prods()</pre>
<div class="block">Increments the reference count of all
 WMEs that have been referenced this
 cycle.
 wma.cpp:1082:wma_activate_wmes_tested_in_prods</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarReteListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/SoarReteAssertion.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/SoarReteListener.html" target="_top">Frames</a></li>
<li><a href="SoarReteListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
