<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:50 EDT 2014 -->
<title>Constant Field Values (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jsoar">org.jsoar.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jsoar">
<!--   -->
</a>
<h2 title="org.jsoar">org.jsoar.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.kernel.<a href="org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.DebuggerProvider.CLOSE_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/DebuggerProvider.html#CLOSE_ACTION">CLOSE_ACTION</a></code></td>
<td class="colLast"><code>"closeAction"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.kernel.<a href="org/jsoar/kernel/DefaultDebuggerProvider.html" title="class in org.jsoar.kernel">DefaultDebuggerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.DefaultDebuggerProvider.DEFAULT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/DefaultDebuggerProvider.html#DEFAULT_CLASS">DEFAULT_CLASS</a></code></td>
<td class="colLast"><code>"org.jsoar.debugger.DefaultDebuggerProvider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.DefaultDebuggerProvider.PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/DefaultDebuggerProvider.html#PROPERTY">PROPERTY</a></code></td>
<td class="colLast"><code>"jsoar.debugger.provider"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.kernel.<a href="org/jsoar/kernel/SoarConstants.html" title="class in org.jsoar.kernel">SoarConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.SoarConstants.ATTRIBUTE_IMPASSE_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/SoarConstants.html#ATTRIBUTE_IMPASSE_LEVEL">ATTRIBUTE_IMPASSE_LEVEL</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.SoarConstants.TOP_GOAL_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/SoarConstants.html#TOP_GOAL_LEVEL">TOP_GOAL_LEVEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.kernel.epmem.<a href="org/jsoar/kernel/epmem/DefaultEpisodicMemory.html" title="class in org.jsoar.kernel.epmem">DefaultEpisodicMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_HASH_ACCEPTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_HASH_ACCEPTABLE">EPMEM_HASH_ACCEPTABLE</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_MEMID_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_MEMID_NONE">EPMEM_MEMID_NONE</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_NODE_NEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_NODE_NEG">EPMEM_NODE_NEG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_NODE_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_NODE_POS">EPMEM_NODE_POS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_NODEID_BAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_NODEID_BAD">EPMEM_NODEID_BAD</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_RANGE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_RANGE_END">EPMEM_RANGE_END</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_RANGE_EP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_RANGE_EP">EPMEM_RANGE_EP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_RANGE_NOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_RANGE_NOW">EPMEM_RANGE_NOW</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_RANGE_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_RANGE_POINT">EPMEM_RANGE_POINT</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_RANGE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_RANGE_START">EPMEM_RANGE_START</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.kernel.io.xml.<a href="org/jsoar/kernel/io/xml/DefaultWmeToXml.html" title="class in org.jsoar.kernel.io.xml">DefaultWmeToXml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.io.xml.DefaultWmeToXml.ATTRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/io/xml/DefaultWmeToXml.html#ATTRS">ATTRS</a></code></td>
<td class="colLast"><code>"/attrs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.io.xml.DefaultWmeToXml.NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/io/xml/DefaultWmeToXml.html#NEXT">NEXT</a></code></td>
<td class="colLast"><code>"/next"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.io.xml.DefaultWmeToXml.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/io/xml/DefaultWmeToXml.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"/text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.kernel.io.xml.<a href="org/jsoar/kernel/io/xml/SoarTechWmeToXml.html" title="class in org.jsoar.kernel.io.xml">SoarTechWmeToXml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.io.xml.SoarTechWmeToXml.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/io/xml/SoarTechWmeToXml.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>"double"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.io.xml.SoarTechWmeToXml.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/io/xml/SoarTechWmeToXml.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>"integer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.io.xml.SoarTechWmeToXml.LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/io/xml/SoarTechWmeToXml.html#LINK">LINK</a></code></td>
<td class="colLast"><code>"link"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.io.xml.SoarTechWmeToXml.LINK_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/io/xml/SoarTechWmeToXml.html#LINK_ID">LINK_ID</a></code></td>
<td class="colLast"><code>"link-id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.io.xml.SoarTechWmeToXml.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/io/xml/SoarTechWmeToXml.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.io.xml.SoarTechWmeToXml.VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/io/xml/SoarTechWmeToXml.html#VALUE">VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.kernel.lhs.<a href="org/jsoar/kernel/lhs/RelationalTest.html" title="class in org.jsoar.kernel.lhs">RelationalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.lhs.RelationalTest.GREATER_OR_EQUAL_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/lhs/RelationalTest.html#GREATER_OR_EQUAL_TEST">GREATER_OR_EQUAL_TEST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.lhs.RelationalTest.GREATER_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/lhs/RelationalTest.html#GREATER_TEST">GREATER_TEST</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.lhs.RelationalTest.LESS_OR_EQUAL_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/lhs/RelationalTest.html#LESS_OR_EQUAL_TEST">LESS_OR_EQUAL_TEST</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.lhs.RelationalTest.LESS_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/lhs/RelationalTest.html#LESS_TEST">LESS_TEST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.lhs.RelationalTest.NOT_EQUAL_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/lhs/RelationalTest.html#NOT_EQUAL_TEST">NOT_EQUAL_TEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.lhs.RelationalTest.SAME_TYPE_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/lhs/RelationalTest.html#SAME_TYPE_TEST">SAME_TYPE_TEST</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.kernel.rete.<a href="org/jsoar/kernel/rete/ReteNetReader.html" title="class in org.jsoar.kernel.rete">ReteNetReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteNetReader.FORMAT_VERSION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteNetReader.html#FORMAT_VERSION">FORMAT_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteNetReader.MAGIC_STRING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteNetReader.html#MAGIC_STRING">MAGIC_STRING</a></code></td>
<td class="colLast"><code>"JSoarCompactReteNet"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.kernel.rete.<a href="org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteTest.CONSTANT_RELATIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteTest.html#CONSTANT_RELATIONAL">CONSTANT_RELATIONAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteTest.DISJUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteTest.html#DISJUNCTION">DISJUNCTION</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteTest.ID_IS_GOAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteTest.html#ID_IS_GOAL">ID_IS_GOAL</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteTest.ID_IS_IMPASSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteTest.html#ID_IS_IMPASSE">ID_IS_IMPASSE</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteTest.RELATIONAL_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_EQUAL">RELATIONAL_EQUAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteTest.RELATIONAL_GREATER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_GREATER">RELATIONAL_GREATER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteTest.RELATIONAL_GREATER_OR_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_GREATER_OR_EQUAL">RELATIONAL_GREATER_OR_EQUAL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteTest.RELATIONAL_LESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_LESS">RELATIONAL_LESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteTest.RELATIONAL_LESS_OR_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_LESS_OR_EQUAL">RELATIONAL_LESS_OR_EQUAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteTest.RELATIONAL_NOT_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_NOT_EQUAL">RELATIONAL_NOT_EQUAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteTest.RELATIONAL_SAME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_SAME_TYPE">RELATIONAL_SAME_TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.rete.ReteTest.VARIABLE_RELATIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/rete/ReteTest.html#VARIABLE_RELATIONAL">VARIABLE_RELATIONAL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.kernel.symbols.<a href="org/jsoar/kernel/symbols/LongTermIdentifierSource.html" title="interface in org.jsoar.kernel.symbols">LongTermIdentifierSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.symbols.LongTermIdentifierSource.LTI_UNKNOWN_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/symbols/LongTermIdentifierSource.html#LTI_UNKNOWN_LEVEL">LTI_UNKNOWN_LEVEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.kernel.symbols.<a href="org/jsoar/kernel/symbols/Symbols.html" title="class in org.jsoar.kernel.symbols">Symbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.symbols.Symbols.FLOAT_CONSTANT_SYMBOL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/symbols/Symbols.html#FLOAT_CONSTANT_SYMBOL_TYPE">FLOAT_CONSTANT_SYMBOL_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.symbols.Symbols.IDENTIFIER_SYMBOL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/symbols/Symbols.html#IDENTIFIER_SYMBOL_TYPE">IDENTIFIER_SYMBOL_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.symbols.Symbols.INT_CONSTANT_SYMBOL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/symbols/Symbols.html#INT_CONSTANT_SYMBOL_TYPE">INT_CONSTANT_SYMBOL_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jsoar.kernel.symbols.Symbols.SYM_CONSTANT_SYMBOL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/symbols/Symbols.html#SYM_CONSTANT_SYMBOL_TYPE">SYM_CONSTANT_SYMBOL_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.kernel.wma.<a href="org/jsoar/kernel/wma/wma_history.html" title="class in org.jsoar.kernel.wma">wma_history</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.kernel.wma.wma_history.WMA_DECAY_HISTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jsoar/kernel/wma/wma_history.html#WMA_DECAY_HISTORY">WMA_DECAY_HISTORY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jsoar.runtime.<a href="org/jsoar/runtime/LegilimensStarter.html" title="class in org.jsoar.runtime">LegilimensStarter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jsoar.runtime.LegilimensStarter.AUTO_START_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jsoar/runtime/LegilimensStarter.html#AUTO_START_PROPERTY">AUTO_START_PROPERTY</a></code></td>
<td class="colLast"><code>"jsoar.legilimens.autoStart"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
