<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:53 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.tracing.Printer (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.tracing.Printer (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/tracing/class-use/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.tracing.Printer" class="title">Uses of Class<br>org.jsoar.kernel.tracing.Printer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.commands">org.jsoar.kernel.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.lhs">org.jsoar.kernel.lhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.memory">org.jsoar.kernel.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.parser.original">org.jsoar.kernel.parser.original</a></td>
<td class="colLast">
<div class="block">This package contains the original implementation of the Soar parser
 ported directly from parser.cpp and lexer.cpp in Soar 9.0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rhs">org.jsoar.kernel.rhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.tracing">org.jsoar.kernel.tracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.runtime">org.jsoar.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a> in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that return <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../org/jsoar/kernel/Agent.html#getPrinter()">getPrinter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> with parameters of type <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Production.</span><code><strong><a href="../../../../../org/jsoar/kernel/Production.html#print(org.jsoar.kernel.tracing.Printer, boolean)">print</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
     boolean&nbsp;internal)</code>
<div class="block">This prints a production.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../org/jsoar/kernel/Agent.html#printMatchSet(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType, java.util.EnumSet)">printMatchSet</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
             <a href="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
             java.util.EnumSet&lt;<a href="../../../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.MatchSetTraceType</a>&gt;&nbsp;mst)</code>
<div class="block">Print the current match set for the agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Production.</span><code><strong><a href="../../../../../org/jsoar/kernel/Production.html#printPartialMatches(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType)">printPartialMatches</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                   <a href="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt)</code>
<div class="block">Print partial match information for this production to the given printer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Production.</span><code><strong><a href="../../../../../org/jsoar/kernel/Production.html#printPartialMatches(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType, boolean)">printPartialMatches</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                   <a href="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
                   boolean&nbsp;showNodeIds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a> in <a href="../../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a> with parameters of type <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrintPreferencesCommand.</span><code><strong><a href="../../../../../org/jsoar/kernel/commands/PrintPreferencesCommand.html#print(org.jsoar.kernel.Agent, org.jsoar.kernel.tracing.Printer)">print</a></strong>(<a href="../../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
     <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer)</code>
<div class="block">sml_KernelHelpers.cpp:906:soar_ecPrintPreferences</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.lhs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a> in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a> with parameters of type <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Conditions.html#collect_root_variables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.kernel.tracing.Printer, java.lang.String)">collect_root_variables</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond_list,
                      <a href="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                      <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                      java.lang.String&nbsp;name_of_production_being_reordered)</code>
<div class="block">This routine finds the root variables in a given condition list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Conditions.html#print_condition_list(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.lhs.Condition, int, boolean)">print_condition_list</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                    <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;conds,
                    int&nbsp;indent,
                    boolean&nbsp;internal)</code>
<div class="block">print.cpp:488:print_condition_list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Conditions.html#print_list_of_conditions(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.lhs.Condition)">print_list_of_conditions</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                        <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</code>
<div class="block">print.cpp:1103:print_list_of_conditions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a> in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> with parameters of type <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkingMemoryPrinter.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#print(org.jsoar.kernel.Agent, org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.symbols.Symbol, java.lang.String)">print</a></strong>(<a href="../../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
     <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
     <a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;idIn,
     java.lang.String&nbsp;pattern)</code>
<div class="block">sml_KernelHelpers.cpp::do_print_for_identifier</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> with parameters of type <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/memory/OSupport.html#OSupport(org.jsoar.kernel.PredefinedSymbols, org.jsoar.kernel.tracing.Printer)">OSupport</a></strong>(<a href="../../../../../org/jsoar/kernel/PredefinedSymbols.html" title="class in org.jsoar.kernel">PredefinedSymbols</a>&nbsp;syms,
        <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.parser.original">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a> in <a href="../../../../../org/jsoar/kernel/parser/original/package-summary.html">org.jsoar.kernel.parser.original</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/parser/original/package-summary.html">org.jsoar.kernel.parser.original</a> with parameters of type <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/Lexer.html#Lexer(org.jsoar.kernel.tracing.Printer, java.io.Reader)">Lexer</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
     java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a> in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> with parameters of type <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#print_match_set(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType, java.util.EnumSet)">print_match_set</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
               <a href="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
               java.util.EnumSet&lt;<a href="../../../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.MatchSetTraceType</a>&gt;&nbsp;mst)</code>
<div class="block">Print the current match set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rete.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/Rete.html#print_partial_match_information(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.tracing.Trace.WmeTraceType, boolean)">print_partial_match_information</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                               <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                               <a href="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
                               boolean&nbsp;showNodeIds)</code>
<div class="block">Print partial matches for the given p-node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Rete.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/Rete.html#print_whole_token_wme(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.memory.WmeImpl, org.jsoar.kernel.tracing.Trace.WmeTraceType)">print_whole_token_wme</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                     <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w,
                     <a href="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rhs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a> in <a href="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</a> with parameters of type <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../org/jsoar/kernel/rhs/Action.html#print_action_list(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.rhs.Action, int, boolean)">print_action_list</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                 <a href="../../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;actions,
                 int&nbsp;indent,
                 boolean&nbsp;internal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</a> with parameters of type <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rhs/ActionReorderer.html#ActionReorderer(org.jsoar.kernel.tracing.Printer, java.lang.String)">ActionReorderer</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
               java.lang.String&nbsp;prodName)</code>
<div class="block">Construct a new reorderer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.tracing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a> in <a href="../../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> that return <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Printer.html#createStdOutPrinter()">createStdOutPrinter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Printer.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Print an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Printer.html#error(java.lang.String, java.lang.Object...)">error</a></strong>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Print an error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Printer.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Trace.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Trace.html#getPrinter()">getPrinter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Printer.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Printer.html#print(java.lang.String, java.lang.Object...)">print</a></strong>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Printer.html#setPrintWarnings(boolean)">setPrintWarnings</a></strong>(boolean&nbsp;printWarnings)</code>
<div class="block">gsysparam.h:132:PRINT_WARNINGS_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Printer.html#spaces(int)">spaces</a></strong>(int&nbsp;n)</code>
<div class="block">Append n spaces to the printer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Printer.html#startNewLine()">startNewLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Printer.html#warn(java.lang.String)">warn</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Printer.html#warn(java.lang.String, java.lang.Object...)">warn</a></strong>(java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> with parameters of type <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/tracing/Trace.html#Trace(org.jsoar.kernel.tracing.Printer)">Trace</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a> in <a href="../../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a> that return <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><span class="strong">ThreadedAgent.</span><code><strong><a href="../../../../../org/jsoar/runtime/ThreadedAgent.html#getPrinter()">getPrinter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/tracing/class-use/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
