<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:09 EDT 2014 -->
<title>Serialized Form (jsoar-debugger snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (jsoar-debugger snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsoar.debugger</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.debugger.CommandEntryPanel">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/CommandEntryPanel.html" title="class in org.jsoar.debugger">org.jsoar.debugger.CommandEntryPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>667991263123343775L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>debugger</h4>
<pre><a href="org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a> debugger</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; model</pre>
</li>
<li class="blockListLast">
<h4>field</h4>
<pre>javax.swing.JComboBox&lt;E&gt; field</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.DefaultWmeTableCellRenderer">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/DefaultWmeTableCellRenderer.html" title="class in org.jsoar.debugger">org.jsoar.debugger.DefaultWmeTableCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1107115981550627952L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.debugger.DefaultWmeTableModel">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/DefaultWmeTableModel.html" title="class in org.jsoar.debugger">org.jsoar.debugger.DefaultWmeTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8187445208277014970L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wmes</h4>
<pre>java.util.List&lt;E&gt; wmes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.JSoarDebugger">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">org.jsoar.debugger.JSoarDebugger</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7997119112479665988L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectionManager</h4>
<pre><a href="org/jsoar/debugger/selection/SelectionManager.html" title="class in org.jsoar.debugger.selection">SelectionManager</a> selectionManager</pre>
</li>
<li class="blockList">
<h4>actionManager</h4>
<pre><a href="org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a> actionManager</pre>
</li>
<li class="blockList">
<h4>runControlModel</h4>
<pre><a href="org/jsoar/debugger/RunControlModel.html" title="class in org.jsoar.debugger">RunControlModel</a> runControlModel</pre>
</li>
<li class="blockList">
<h4>providerProperties</h4>
<pre>java.util.Map&lt;K,V&gt; providerProperties</pre>
</li>
<li class="blockList">
<h4>resetPreferencesAtExit</h4>
<pre>boolean resetPreferencesAtExit</pre>
</li>
<li class="blockList">
<h4>agent</h4>
<pre>org.jsoar.runtime.ThreadedAgent agent</pre>
</li>
<li class="blockList">
<h4>loadPluginCommand</h4>
<pre><a href="org/jsoar/debugger/LoadPluginCommand.html" title="class in org.jsoar.debugger">LoadPluginCommand</a> loadPluginCommand</pre>
</li>
<li class="blockList">
<h4>plugins</h4>
<pre>java.util.List&lt;E&gt; plugins</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>docking</h4>
<pre>bibliothek.gui.dock.common.CControl docking</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="org/jsoar/debugger/StatusBar.html" title="class in org.jsoar.debugger">StatusBar</a> status</pre>
</li>
<li class="blockList">
<h4>views</h4>
<pre>java.util.List&lt;E&gt; views</pre>
</li>
<li class="blockList">
<h4>soarEventListeners</h4>
<pre>java.util.List&lt;E&gt; soarEventListeners</pre>
</li>
<li class="blockListLast">
<h4>propertyListeners</h4>
<pre>java.util.List&lt;E&gt; propertyListeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.PreferencesTableModel">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/PreferencesTableModel.html" title="class in org.jsoar.debugger">org.jsoar.debugger.PreferencesTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1244490544555893063L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre>org.jsoar.kernel.commands.StructuredPreferencesCommand.Result result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.ProductionTableModel">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/ProductionTableModel.html" title="class in org.jsoar.debugger">org.jsoar.debugger.ProductionTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6372714301859379317L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agent</h4>
<pre>org.jsoar.runtime.ThreadedAgent agent</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>org.jsoar.debugger.ProductionTableModel.Listener listener</pre>
</li>
<li class="blockListLast">
<h4>productions</h4>
<pre>java.util.List&lt;E&gt; productions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.RunControlPanel">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/RunControlPanel.html" title="class in org.jsoar.debugger">org.jsoar.debugger.RunControlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4339204720269679671L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>countField</h4>
<pre>javax.swing.JTextField countField</pre>
</li>
<li class="blockListLast">
<h4>stepTypeCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; stepTypeCombo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.StatusBar">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/StatusBar.html" title="class in org.jsoar.debugger">org.jsoar.debugger.StatusBar</a> extends org.jdesktop.swingx.JXStatusBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1501760828755152573L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agent</h4>
<pre>org.jsoar.runtime.ThreadedAgent agent</pre>
</li>
<li class="blockList">
<h4>runState</h4>
<pre>javax.swing.JLabel runState</pre>
</li>
<li class="blockList">
<h4>phase</h4>
<pre>javax.swing.JLabel phase</pre>
</li>
<li class="blockList">
<h4>decisions</h4>
<pre>javax.swing.JLabel decisions</pre>
</li>
<li class="blockListLast">
<h4>settings</h4>
<pre>javax.swing.JLabel settings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.TableFilterPanel">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/TableFilterPanel.html" title="class in org.jsoar.debugger">org.jsoar.debugger.TableFilterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6163793012929297363L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>org.jdesktop.swingx.JXTable table</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>field</h4>
<pre>javax.swing.JTextField field</pre>
</li>
<li class="blockList">
<h4>goodBackground</h4>
<pre>java.awt.Color goodBackground</pre>
</li>
<li class="blockList">
<h4>badBackground</h4>
<pre>java.awt.Color badBackground</pre>
</li>
<li class="blockListLast">
<h4>sorter</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; sorter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.TraceMenu">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/TraceMenu.html" title="class in org.jsoar.debugger">org.jsoar.debugger.TraceMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5643568728496938352L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>org.jsoar.kernel.tracing.Trace trace</pre>
</li>
<li class="blockListLast">
<h4>listener</h4>
<pre>org.jsoar.debugger.TraceMenu.Listener listener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsoar.debugger.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.debugger.actions.AboutAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/AboutAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.AboutAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7639843952865259437L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.AbstractDebuggerAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.AbstractDebuggerAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8312655935200259621L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>manager</h4>
<pre><a href="org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.EditProductionAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/EditProductionAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.EditProductionAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1460902354871319429L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.ExciseProductionAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/ExciseProductionAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.ExciseProductionAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1460902354871319429L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.ExecuteCommandAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/ExecuteCommandAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.ExecuteCommandAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3118895619620083031L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>debugger</h4>
<pre><a href="org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a> debugger</pre>
</li>
<li class="blockListLast">
<h4>command</h4>
<pre>java.lang.String command</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.ExitAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/ExitAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.ExitAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7639843952865259437L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.GarbageCollectorAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/GarbageCollectorAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.GarbageCollectorAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-663358241651603549L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.InitSoarAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/InitSoarAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.InitSoarAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1460902354871319429L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.ObjectPopupMenu">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/ObjectPopupMenu.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.ObjectPopupMenu</a> extends javax.swing.JPopupMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6072258090248211454L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.ReloadAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/ReloadAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.ReloadAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7639843952865259437L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>excise</h4>
<pre>boolean excise</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.RestoreLayoutAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/RestoreLayoutAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.RestoreLayoutAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7639843952865259437L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.RunAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/RunAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.RunAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1460902354871319429L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.SetBreakpointAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/SetBreakpointAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.SetBreakpointAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1460902354871319429L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.SourceFileAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/SourceFileAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.SourceFileAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7639843952865259437L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lastDir</h4>
<pre>java.lang.String lastDir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.StepAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/StepAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.StepAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1460902354871319429L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>runType</h4>
<pre>org.jsoar.kernel.RunType runType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.StopAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/StopAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.StopAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7639843952865259437L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions.UrlAction">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/actions/UrlAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.UrlAction</a> extends <a href="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7639843952865259437L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsoar.debugger.wm</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.debugger.wm.WorkingMemoryTree">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/debugger/wm/WorkingMemoryTree.html" title="class in org.jsoar.debugger.wm">org.jsoar.debugger.wm.WorkingMemoryTree</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8031999540064492987L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>org.jsoar.debugger.wm.Model model</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>rootFont</h4>
<pre>java.awt.Font rootFont</pre>
</li>
<li class="blockList">
<h4>rootNoteFont</h4>
<pre>java.awt.Font rootNoteFont</pre>
</li>
<li class="blockList">
<h4>backgroundColor</h4>
<pre>java.awt.Color backgroundColor</pre>
</li>
<li class="blockList">
<h4>rootRowFillColor</h4>
<pre>java.awt.Color rootRowFillColor</pre>
</li>
<li class="blockList">
<h4>rootRowTextColor</h4>
<pre>java.awt.Color rootRowTextColor</pre>
</li>
<li class="blockList">
<h4>idTextColor</h4>
<pre>java.awt.Color idTextColor</pre>
</li>
<li class="blockList">
<h4>idFillColor</h4>
<pre>java.awt.Color idFillColor</pre>
</li>
<li class="blockList">
<h4>currentIdFillColor</h4>
<pre>java.awt.Color currentIdFillColor</pre>
</li>
<li class="blockList">
<h4>stringTextColor</h4>
<pre>java.awt.Color stringTextColor</pre>
</li>
<li class="blockList">
<h4>numberTextColor</h4>
<pre>java.awt.Color numberTextColor</pre>
</li>
<li class="blockList">
<h4>otherTextColor</h4>
<pre>java.awt.Color otherTextColor</pre>
</li>
<li class="blockList">
<h4>selectionColor</h4>
<pre>java.awt.Color selectionColor</pre>
</li>
<li class="blockList">
<h4>selectionSubColor</h4>
<pre>java.awt.Color selectionSubColor</pre>
</li>
<li class="blockList">
<h4>markerColor</h4>
<pre>java.awt.Color markerColor</pre>
</li>
<li class="blockList">
<h4>stateIndicatorColor</h4>
<pre>java.awt.Color stateIndicatorColor</pre>
</li>
<li class="blockList">
<h4>operatorIndicatorColor</h4>
<pre>java.awt.Color operatorIndicatorColor</pre>
</li>
<li class="blockList">
<h4>symbolUnderMouse</h4>
<pre>org.jsoar.kernel.symbols.Symbol symbolUnderMouse</pre>
</li>
<li class="blockList">
<h4>selectedWmes</h4>
<pre>java.util.List&lt;E&gt; selectedWmes</pre>
</li>
<li class="blockList">
<h4>selectionProvider</h4>
<pre>org.jsoar.debugger.wm.WorkingMemoryTree.Provider selectionProvider</pre>
</li>
<li class="blockList">
<h4>rowHeight</h4>
<pre>int rowHeight</pre>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>java.awt.Point offset</pre>
</li>
<li class="blockList">
<h4>lastMouseDragPoint</h4>
<pre>java.awt.Point lastMouseDragPoint</pre>
</li>
<li class="blockListLast">
<h4>repaint</h4>
<pre>org.jsoar.runtime.CompletionHandler&lt;T&gt; repaint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsoar.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.util.IncrementalSearchPanel">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/util/IncrementalSearchPanel.html" title="class in org.jsoar.util">org.jsoar.util.IncrementalSearchPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2622212061070295059L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>javax.swing.text.JTextComponent target</pre>
</li>
<li class="blockList">
<h4>searchField</h4>
<pre>javax.swing.JTextField searchField</pre>
</li>
<li class="blockList">
<h4>searcher</h4>
<pre><a href="org/jsoar/util/IncrementalSearch.html" title="class in org.jsoar.util">IncrementalSearch</a> searcher</pre>
</li>
<li class="blockList">
<h4>normalBackground</h4>
<pre>java.awt.Color normalBackground</pre>
</li>
<li class="blockList">
<h4>goodBackground</h4>
<pre>java.awt.Color goodBackground</pre>
</li>
<li class="blockListLast">
<h4>badBackground</h4>
<pre>java.awt.Color badBackground</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
