<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>DefaultPropertyProvider (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPropertyProvider (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPropertyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/properties/BooleanPropertyProvider.html" title="class in org.jsoar.util.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/properties/DoublePropertyProvider.html" title="class in org.jsoar.util.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/properties/DefaultPropertyProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultPropertyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util.properties</div>
<h2 title="Class DefaultPropertyProvider" class="title">Class DefaultPropertyProvider&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.util.properties.DefaultPropertyProvider&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jsoar/util/properties/PropertyProvider.html" title="interface in org.jsoar.util.properties">PropertyProvider</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultPropertyProvider&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/jsoar/util/properties/PropertyProvider.html" title="interface in org.jsoar.util.properties">PropertyProvider</a>&lt;T&gt;</pre>
<div class="block">Default implementation of <a href="../../../../org/jsoar/util/properties/PropertyProvider.html" title="interface in org.jsoar.util.properties"><code>PropertyProvider</code></a>. <a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html#get()"><code>get()</code></a> and
 <a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html#set(T)"><code>set(Object)</code></a> are synchronized for thread safety.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html#DefaultPropertyProvider(org.jsoar.util.properties.PropertyKey)">DefaultPropertyProvider</a></strong>(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="type parameter in DefaultPropertyProvider">T</a>&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="type parameter in DefaultPropertyProvider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="type parameter in DefaultPropertyProvider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html#set(T)">set</a></strong>(<a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="type parameter in DefaultPropertyProvider">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPropertyProvider(org.jsoar.util.properties.PropertyKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPropertyProvider</h4>
<pre>public&nbsp;DefaultPropertyProvider(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="type parameter in DefaultPropertyProvider">T</a>&gt;&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="type parameter in DefaultPropertyProvider">T</a>&nbsp;get()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/util/properties/PropertyProvider.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/util/properties/PropertyProvider.html" title="interface in org.jsoar.util.properties">PropertyProvider</a>&lt;<a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="type parameter in DefaultPropertyProvider">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value of the property</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object)">
<!--   -->
</a><a name="set(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="type parameter in DefaultPropertyProvider">T</a>&nbsp;set(<a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="type parameter in DefaultPropertyProvider">T</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/util/properties/PropertyProvider.html#set(T)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/util/properties/PropertyProvider.html" title="interface in org.jsoar.util.properties">PropertyProvider</a>&lt;<a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="type parameter in DefaultPropertyProvider">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value of the property</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPropertyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/properties/BooleanPropertyProvider.html" title="class in org.jsoar.util.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/properties/DoublePropertyProvider.html" title="class in org.jsoar.util.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/properties/DefaultPropertyProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultPropertyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
