<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>PropertyKey.Builder (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyKey.Builder (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyKey.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/properties/PropertyListener.html" title="interface in org.jsoar.util.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/properties/PropertyKey.Builder.html" target="_top">Frames</a></li>
<li><a href="PropertyKey.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util.properties</div>
<h2 title="Class PropertyKey.Builder" class="title">Class PropertyKey.Builder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.util.properties.PropertyKey.Builder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="type parameter in PropertyKey">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PropertyKey.Builder&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html#boundable()">boundable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="class in org.jsoar.util.properties">PropertyKey.Builder</a>&lt;<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html#boundable(boolean)">boundable</a></strong>(boolean&nbsp;boundable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html#defaultValue()">defaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="class in org.jsoar.util.properties">PropertyKey.Builder</a>&lt;<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html#defaultValue(T)">defaultValue</a></strong>(<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a>&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html#readonly()">readonly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="class in org.jsoar.util.properties">PropertyKey.Builder</a>&lt;<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html#readonly(boolean)">readonly</a></strong>(boolean&nbsp;readonly)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a>&nbsp;defaultValue()</pre>
</li>
</ul>
<a name="defaultValue(java.lang.Object)">
<!--   -->
</a><a name="defaultValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="class in org.jsoar.util.properties">PropertyKey.Builder</a>&lt;<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a>&gt;&nbsp;defaultValue(<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a>&nbsp;defValue)</pre>
</li>
</ul>
<a name="boundable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundable</h4>
<pre>public&nbsp;boolean&nbsp;boundable()</pre>
</li>
</ul>
<a name="boundable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundable</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="class in org.jsoar.util.properties">PropertyKey.Builder</a>&lt;<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a>&gt;&nbsp;boundable(boolean&nbsp;boundable)</pre>
</li>
</ul>
<a name="readonly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readonly</h4>
<pre>public&nbsp;boolean&nbsp;readonly()</pre>
</li>
</ul>
<a name="readonly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readonly</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="class in org.jsoar.util.properties">PropertyKey.Builder</a>&lt;<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a>&gt;&nbsp;readonly(boolean&nbsp;readonly)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a>&gt;&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyKey.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/properties/PropertyListener.html" title="interface in org.jsoar.util.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/properties/PropertyKey.Builder.html" target="_top">Frames</a></li>
<li><a href="PropertyKey.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
