<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:01 EDT 2014 -->
<title>Uses of Class org.jsoar.util.properties.PropertyManager (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.util.properties.PropertyManager (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/util/properties/class-use/PropertyManager.html" target="_top">Frames</a></li>
<li><a href="PropertyManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.util.properties.PropertyManager" class="title">Uses of Class<br>org.jsoar.util.properties.PropertyManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.commands">org.jsoar.kernel.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning.rl">org.jsoar.kernel.learning.rl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.wma">org.jsoar.kernel.wma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.runtime">org.jsoar.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a> in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that return <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../org/jsoar/kernel/Agent.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns the property manager for this agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a> in <a href="../../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a> with parameters of type <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/SetStopPhaseCommand.html#SetStopPhaseCommand(org.jsoar.util.properties.PropertyManager)">SetStopPhaseCommand</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning.rl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a> in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> that return <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> with parameters of type <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#getProperty(org.jsoar.util.properties.PropertyManager, java.lang.String)">getProperty</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;props,
           java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a property key for an EPMEM property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> with parameters of type <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#ReinforcementLearningParams(org.jsoar.util.properties.PropertyManager, org.jsoar.kernel.symbols.SymbolFactory)">ReinforcementLearningParams</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;properties,
                           <a href="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;sf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.wma">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a> in <a href="../../../../../org/jsoar/kernel/wma/package-summary.html">org.jsoar.kernel.wma</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/wma/package-summary.html">org.jsoar.kernel.wma</a> that return <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></code></td>
<td class="colLast"><span class="strong">DefaultWorkingMemoryActivationParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/wma/package-summary.html">org.jsoar.kernel.wma</a> with parameters of type <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">DefaultWorkingMemoryActivationStats.</span><code><strong><a href="../../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationStats.html#getProperty(org.jsoar.util.properties.PropertyManager, java.lang.String)">getProperty</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;props,
           java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a property key for an WMA property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">DefaultWorkingMemoryActivationParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#getProperty(org.jsoar.util.properties.PropertyManager, java.lang.String)">getProperty</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;props,
           java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a property key for a WMA property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/wma/package-summary.html">org.jsoar.kernel.wma</a> with parameters of type <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#DefaultWorkingMemoryActivationParams(org.jsoar.util.properties.PropertyManager)">DefaultWorkingMemoryActivationParams</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationStats.html#DefaultWorkingMemoryActivationStats(org.jsoar.util.properties.PropertyManager)">DefaultWorkingMemoryActivationStats</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a> in <a href="../../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a> that return <a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></code></td>
<td class="colLast"><span class="strong">ThreadedAgent.</span><code><strong><a href="../../../../../org/jsoar/runtime/ThreadedAgent.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/util/properties/class-use/PropertyManager.html" target="_top">Frames</a></li>
<li><a href="PropertyManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
