<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:48 EDT 2014 -->
<title>ListHead (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListHead (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListHead.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/util/JdbcTools.html" title="class in org.jsoar.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/util/ListHead.html" target="_top">Frames</a></li>
<li><a href="ListHead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util</div>
<h2 title="Class ListHead" class="title">Class ListHead&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.util.ListHead&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ListHead&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">Implements the "head" of a doubly-linked list of items.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util">ListItem</a>&lt;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#first">first</a></strong></code>
<div class="block">The first item in the list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#clear()">clear</a></strong>()</code>
<div class="block">Make this list empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Check whether this list contains the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util">ListItem</a>&lt;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#find(java.lang.Object)">find</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Find the list item that contains the given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#fromCollection(java.util.Collection)">fromCollection</a></strong>(java.util.Collection&lt;T&gt;&nbsp;collection)</code>
<div class="block">Construct a new list from the elements in the given collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#getFirstItem()">getFirstItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Construct a new, empty instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#newInstance(org.jsoar.util.ListHead)">newInstance</a></strong>(<a href="../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;T&gt;&nbsp;other)</code>
<div class="block">Construct a new list head pointing at the same list as other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#pop()">pop</a></strong>()</code>
<div class="block">Remove the first item in this list and return it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util">ListItem</a>&lt;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#push(T)">push</a></strong>(<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&nbsp;value)</code>
<div class="block">Push the given value onto the front of this list header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#toList()">toList</a></strong>()</code>
<div class="block">Create a Java List from this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/ListHead.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="first">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util">ListItem</a>&lt;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&gt; first</pre>
<div class="block">The first item in the list</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;T&gt;&nbsp;newInstance()</pre>
<div class="block">Construct a new, empty instance. This function is provided rather than
 a constructor to simplify initialization with generic parameters.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of object store in the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>New list head</dd></dl>
</li>
</ul>
<a name="newInstance(org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;T&gt;&nbsp;newInstance(<a href="../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;T&gt;&nbsp;other)</pre>
<div class="block">Construct a new list head pointing at the same list as other. This is
 a shallow copy of the list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of object stored in the list</dd><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The list head to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>New list head</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this list is empty</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Make this list empty. Note that if other list heads are pointing at the
 same list, they will not be cleared. This effectively sets the 
 <a href="../../../org/jsoar/util/ListHead.html#first"><code>first</code></a> attribute to <code>null</code></div>
</li>
</ul>
<a name="getFirstItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstItem</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&nbsp;getFirstItem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first item in the list, or null if the list is empty</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of this list. Note that this function is <b>linear</b>
      in the size of the list.</dd></dl>
</li>
</ul>
<a name="find(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util">ListItem</a>&lt;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&gt;&nbsp;find(java.lang.Object&nbsp;value)</pre>
<div class="block">Find the list item that contains the given value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The containing list item, or null if not found</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;value)</pre>
<div class="block">Check whether this list contains the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the list contains an item with the given value</dd></dl>
</li>
</ul>
<a name="push(java.lang.Object)">
<!--   -->
</a><a name="push(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util">ListItem</a>&lt;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&gt;&nbsp;push(<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&nbsp;value)</pre>
<div class="block">Push the given value onto the front of this list header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting list item</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&nbsp;pop()</pre>
<div class="block">Remove the first item in this list and return it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The removed item, or <code>null</code> if the list is empty</dd></dl>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&gt;&nbsp;toList()</pre>
<div class="block">Create a Java List from this list. The returned list is a copy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list containing the items in this list.</dd></dl>
</li>
</ul>
<a name="fromCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCollection</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;T&gt;&nbsp;fromCollection(java.util.Collection&lt;T&gt;&nbsp;collection)</pre>
<div class="block">Construct a new list from the elements in the given collection</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of elements in the list</dd><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - The collection</dd>
<dt><span class="strong">Returns:</span></dt><dd>New list head pointing at a list of elements from the given
      collection. Elements are not copied.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/jsoar/util/ListHead.html" title="type parameter in ListHead">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListHead.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/util/JdbcTools.html" title="class in org.jsoar.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/util/ListHead.html" target="_top">Frames</a></li>
<li><a href="ListHead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
