<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:50 EDT 2014 -->
<title>org.jsoar.util (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jsoar.util (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/script/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jsoar/util/adaptables/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jsoar.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsoar/util/HashFunction.html" title="interface in org.jsoar.util">HashFunction</a>&lt;T extends <a href="../../../org/jsoar/util/HashTableItem.html" title="class in org.jsoar.util">HashTableItem</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></td>
<td class="colLast">
<div class="block">Represents a location in a source file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsoar/util/Arguments.html" title="class in org.jsoar.util">Arguments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Basic implementation of a by-reference argument used to emulate reference 
 arguments in C++.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsoar/util/DefaultSourceLocation.html" title="class in org.jsoar.util">DefaultSourceLocation</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util"><code>SourceLocation</code></a> interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsoar/util/DefaultSourceLocation.Builder.html" title="class in org.jsoar.util">DefaultSourceLocation.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsoar/util/FileTools.html" title="class in org.jsoar.util">FileTools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsoar/util/HashTable.html" title="class in org.jsoar.util">HashTable</a>&lt;T extends <a href="../../../org/jsoar/util/HashTableItem.html" title="class in org.jsoar.util">HashTableItem</a>&gt;</td>
<td class="colLast">
<div class="block">mem.h</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsoar/util/HashTableItem.html" title="class in org.jsoar.util">HashTableItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsoar/util/JdbcTools.html" title="class in org.jsoar.util">JdbcTools</a></td>
<td class="colLast">
<div class="block">JDBC helpers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implements the "head" of a doubly-linked list of items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util">ListItem</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsoar/util/NullWriter.html" title="class in org.jsoar.util">NullWriter</a></td>
<td class="colLast">
<div class="block">A writer that does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsoar/util/PrintHelper.html" title="class in org.jsoar.util">PrintHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsoar/util/StringTools.html" title="class in org.jsoar.util">StringTools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsoar/util/TeeWriter.html" title="class in org.jsoar.util">TeeWriter</a></td>
<td class="colLast">
<div class="block">A writer that simultaneously writes to one or more writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsoar/util/XmlTools.html" title="class in org.jsoar.util">XmlTools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/script/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jsoar/util/adaptables/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
