<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>XmlMessageQueue.Builder (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlMessageQueue.Builder (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlMessageQueue.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.html" title="class in org.jsoar.kernel.io.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html" target="_top">Frames</a></li>
<li><a href="XmlMessageQueue.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.io.xml</div>
<h2 title="Class XmlMessageQueue.Builder" class="title">Class XmlMessageQueue.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.io.xml.XmlMessageQueue.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.html" title="class in org.jsoar.kernel.io.xml">XmlMessageQueue</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">XmlMessageQueue.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.html" title="class in org.jsoar.kernel.io.xml"><code>XmlMessageQueue</code></a>. Instantiate with
 <a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.html#newBuilder(org.jsoar.kernel.io.InputOutput)"><code>XmlMessageQueue.newBuilder(InputOutput)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html#converter()">converter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html" title="class in org.jsoar.kernel.io.xml">XmlMessageQueue.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html#converter(org.jsoar.kernel.io.xml.XmlToWme)">converter</a></strong>(<a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;c)</code>
<div class="block">Set the <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml"><code>XmlToWme</code></a> converter used by the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.html" title="class in org.jsoar.kernel.io.xml">XmlMessageQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html#queueName()">queueName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html" title="class in org.jsoar.kernel.io.xml">XmlMessageQueue.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html#queueName(java.lang.String)">queueName</a></strong>(java.lang.String&nbsp;qn)</code>
<div class="block">Set the name of the queue attribute on the input-link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html#timeToLive()">timeToLive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html" title="class in org.jsoar.kernel.io.xml">XmlMessageQueue.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html#timeToLive(long)">timeToLive</a></strong>(long&nbsp;ttl)</code>
<div class="block">Set the number of input cycles that messages stay in working memory before
 being removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="converter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter()</pre>
</li>
</ul>
<a name="converter(org.jsoar.kernel.io.xml.XmlToWme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html" title="class in org.jsoar.kernel.io.xml">XmlMessageQueue.Builder</a>&nbsp;converter(<a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;c)</pre>
<div class="block">Set the <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml"><code>XmlToWme</code></a> converter used by the queue. Defaults to 
 <a href="../../../../../org/jsoar/kernel/io/xml/DefaultXmlToWme.html" title="class in org.jsoar.kernel.io.xml"><code>DefaultXmlToWme</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the converter</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="timeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToLive</h4>
<pre>public&nbsp;long&nbsp;timeToLive()</pre>
</li>
</ul>
<a name="timeToLive(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToLive</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html" title="class in org.jsoar.kernel.io.xml">XmlMessageQueue.Builder</a>&nbsp;timeToLive(long&nbsp;ttl)</pre>
<div class="block">Set the number of input cycles that messages stay in working memory before
 being removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ttl</code> - number of input cycles</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="queueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;queueName()</pre>
</li>
</ul>
<a name="queueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueName</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html" title="class in org.jsoar.kernel.io.xml">XmlMessageQueue.Builder</a>&nbsp;queueName(java.lang.String&nbsp;qn)</pre>
<div class="block">Set the name of the queue attribute on the input-link. Defaults to <code>"messages"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qn</code> - the name of the queue attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.html" title="class in org.jsoar.kernel.io.xml">XmlMessageQueue</a>&nbsp;create()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new message queue object with the current settings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlMessageQueue.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.html" title="class in org.jsoar.kernel.io.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html" target="_top">Frames</a></li>
<li><a href="XmlMessageQueue.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
