<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>XmlToWmeTools (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlToWmeTools (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlToWmeTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/xml/XmlToWmeTools.html" target="_top">Frames</a></li>
<li><a href="XmlToWmeTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.io.xml</div>
<h2 title="Class XmlToWmeTools" class="title">Class XmlToWmeTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.io.xml.XmlToWmeTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlToWmeTools</span>
extends java.lang.Object</pre>
<div class="block">Utilities for working with XML to WME conversions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml"><code>XmlToWme</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#XmlToWmeTools()">XmlToWmeTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node)">addXmlInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
           org.w3c.dom.Node&nbsp;root)</code>
<div class="block">Add an XML document to the input link using <a href="../../../../../org/jsoar/kernel/io/xml/DefaultWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><code>DefaultWmeToXml</code></a> as a converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme)">addXmlInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
           org.w3c.dom.Node&nbsp;root,
           <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter)</code>
<div class="block">Add an XML document to the input link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme, java.lang.String)">addXmlInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
           org.w3c.dom.Node&nbsp;root,
           <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter,
           java.lang.String&nbsp;attr)</code>
<div class="block">Add an XML document to the input link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputWme, org.w3c.dom.Node)">addXmlInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;parent,
           org.w3c.dom.Node&nbsp;root)</code>
<div class="block">Add an XML document to the input link using <a href="../../../../../org/jsoar/kernel/io/xml/DefaultWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><code>DefaultWmeToXml</code></a> as a converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputWme, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme)">addXmlInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;parent,
           org.w3c.dom.Node&nbsp;root,
           <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter)</code>
<div class="block">Add an XML document to the input link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputWme, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme, java.lang.String)">addXmlInput</a></strong>(<a href="../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;parent,
           org.w3c.dom.Node&nbsp;root,
           <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter,
           java.lang.String&nbsp;attr)</code>
<div class="block">Add an XML document to the input link.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlToWmeTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlToWmeTools</h4>
<pre>public&nbsp;XmlToWmeTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXmlInput</h4>
<pre>public static&nbsp;void&nbsp;addXmlInput(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
               org.w3c.dom.Node&nbsp;root)</pre>
<div class="block">Add an XML document to the input link using <a href="../../../../../org/jsoar/kernel/io/xml/DefaultWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><code>DefaultWmeToXml</code></a> as a converter.
 
 <p>This is a convenience version of <code>#addXmlInput(InputOutput, XmlToWme, Element, String)</code>
 equivalent to: <code>addXmlInput(io, converter, root, null)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>io</code> - the io interface</dd><dd><code>root</code> - the root of the XML tree to convert, i.e. a Document or Element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if root is not a Document or Element object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme, java.lang.String)"><code>addXmlInput(InputOutput, Node, XmlToWme, String)</code></a></dd></dl>
</li>
</ul>
<a name="addXmlInput(org.jsoar.kernel.io.InputWme, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXmlInput</h4>
<pre>public static&nbsp;void&nbsp;addXmlInput(<a href="../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;parent,
               org.w3c.dom.Node&nbsp;root)</pre>
<div class="block">Add an XML document to the input link using <a href="../../../../../org/jsoar/kernel/io/xml/DefaultWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><code>DefaultWmeToXml</code></a> as a converter.
 
 <p>This is a convenience version of <code>#addXmlInput(InputWme, XmlToWme, Element, String)</code>
 equivalent to: <code>addXmlInput(parent, converter, root, null)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent <a href="../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io"><code>InputWme</code></a> that the XML will be added under</dd><dd><code>root</code> - the root of the XML tree to convert, i.e. a Document or Element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if root is not a Document or Element object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputWme, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme, java.lang.String)"><code>addXmlInput(InputWme, Node, XmlToWme, String)</code></a></dd></dl>
</li>
</ul>
<a name="addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXmlInput</h4>
<pre>public static&nbsp;void&nbsp;addXmlInput(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
               org.w3c.dom.Node&nbsp;root,
               <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter)</pre>
<div class="block">Add an XML document to the input link.
 
 <p>This is a convenience version of <code>#addXmlInput(InputOutput, XmlToWme, Element, String)</code>
 equivalent to: <code>addXmlInput(io, converter, root, null)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>io</code> - the io interface</dd><dd><code>converter</code> - XML converter to use</dd><dd><code>root</code> - the root of the XML tree to convert, i.e. a Document or Element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if root is not a Document or Element object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme, java.lang.String)"><code>addXmlInput(InputOutput, Node, XmlToWme, String)</code></a></dd></dl>
</li>
</ul>
<a name="addXmlInput(org.jsoar.kernel.io.InputWme, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXmlInput</h4>
<pre>public static&nbsp;void&nbsp;addXmlInput(<a href="../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;parent,
               org.w3c.dom.Node&nbsp;root,
               <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter)</pre>
<div class="block">Add an XML document to the input link.
 
 <p>This is a convenience version of <code>#addXmlInput(InputWme, XmlToWme, Element, String)</code>
 equivalent to: <code>addXmlInput(parent, converter, root, null)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent <a href="../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io"><code>InputWme</code></a> that the XML will be added under</dd><dd><code>converter</code> - XML converter to use</dd><dd><code>root</code> - the root of the XML tree to convert, i.e. a Document or Element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if root is not a Document or Element object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputWme, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme, java.lang.String)"><code>addXmlInput(InputWme, Node, XmlToWme, String)</code></a></dd></dl>
</li>
</ul>
<a name="addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXmlInput</h4>
<pre>public static&nbsp;void&nbsp;addXmlInput(<a href="../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
               org.w3c.dom.Node&nbsp;root,
               <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter,
               java.lang.String&nbsp;attr)</pre>
<div class="block">Add an XML document to the input link. The XML will be converted to working memory
 during the next <a href="../../../../../org/jsoar/kernel/events/InputEvent.html" title="class in org.jsoar.kernel.events"><code>InputEvent</code></a> callback. Note that since this may occur in a
 separate thread, care must be taken to ensure that the XML tree is not modified
 after this method is called.
 
 <p>Here is an example for reading an XML file onto the input link:
 <pre><code>final InputOutput io = agent.getInputOutput();
  addXmlInput(io, XmlTools.parse(new FileReader("data.xml")), DefaultXmlToWme.forInput(io), "data");
  // In real life, be sure to close the file, handle errors, etc.
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>io</code> - the io interface</dd><dd><code>converter</code> - XML converter to use</dd><dd><code>root</code> - the root of the XML tree to convert, i.e. a Document or Element</dd><dd><code>attr</code> - the attribute of the root WME that is created. If <code>null</code>, then
      the tag name of the root element is used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if root is not a Document or Element object</dd></dl>
</li>
</ul>
<a name="addXmlInput(org.jsoar.kernel.io.InputWme, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addXmlInput</h4>
<pre>public static&nbsp;void&nbsp;addXmlInput(<a href="../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;parent,
               org.w3c.dom.Node&nbsp;root,
               <a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter,
               java.lang.String&nbsp;attr)</pre>
<div class="block">Add an XML document to the input link. The XML will be converted to working memory
 during the next <a href="../../../../../org/jsoar/kernel/events/InputEvent.html" title="class in org.jsoar.kernel.events"><code>InputEvent</code></a> callback. Note that since this may occur in a
 separate thread, care must be taken to ensure that the XML tree is not modified
 after this method is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent InputWme that the XML will be added under.</dd><dd><code>converter</code> - XML converter to use</dd><dd><code>root</code> - the root of the XML tree to convert, i.e. a Document or Element</dd><dd><code>attr</code> - the attribute of the root WME that is created. If <code>null</code>, then
      the tag name of the root element is used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if root is not a Document or Element object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlToWmeTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/xml/XmlToWmeTools.html" target="_top">Frames</a></li>
<li><a href="XmlToWmeTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
