<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>Lexer (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lexer (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/parser/original/LexemeType.html" title="enum in org.jsoar.kernel.parser.original"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/parser/original/OriginalParser.html" title="class in org.jsoar.kernel.parser.original"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/parser/original/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.parser.original</div>
<h2 title="Class Lexer" class="title">Class Lexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.parser.original.Lexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Lexer</span>
extends java.lang.Object</pre>
<div class="block"><p>lexer.cpp
 
 <p>The following fields or methods were removed because they were unnecessary or unused:
 <ul>
 <li>fake_rparen_at_eol
 <li>do_fake_rparen
 <li>load_errors_quit
 <li>DOLLAR_STRING
 <li>lex_dollar
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/Lexer.html#Lexer(org.jsoar.kernel.tracing.Printer, java.io.Reader)">Lexer</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
     java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/parser/PossibleSymbolTypes.html" title="class in org.jsoar.kernel.parser">PossibleSymbolTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/Lexer.html#determine_possible_symbol_types_for_string(java.lang.String)">determine_possible_symbol_types_for_string</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">This is a utility routine which figures out what kind(s) of symbol a
 given string could represent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/Lexer.html#get_lexeme_from_string(java.lang.String)">get_lexeme_from_string</a></strong>(java.lang.String&nbsp;the_lexeme)</code>
<div class="block">utilities.cpp:get_lexeme_from_string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/parser/original/Lexeme.html" title="class in org.jsoar.kernel.parser.original">Lexeme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/Lexer.html#getCurrentLexeme()">getCurrentLexeme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/Lexer.html#getNextLexeme()">getNextLexeme</a></strong>()</code>
<div class="block">This is the main routine called from outside the lexer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/Lexer.html#isAllowIds()">isAllowIds</a></strong>()</code>
<div class="block">lexer.cpp:get_lexer_allow_ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/Lexer.html#isEof()">isEof</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/Lexer.html#setAllowIds(boolean)">setAllowIds</a></strong>(boolean&nbsp;allow_identifiers)</code>
<div class="block">lexer.cpp:set_lexer_allow_ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/Lexer.html#setLexemeType(org.jsoar.kernel.parser.original.LexemeType)">setLexemeType</a></strong>(<a href="../../../../../org/jsoar/kernel/parser/original/LexemeType.html" title="enum in org.jsoar.kernel.parser.original">LexemeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexer(org.jsoar.kernel.tracing.Printer, java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexer</h4>
<pre>public&nbsp;Lexer(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
     java.io.Reader&nbsp;reader)
      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentLexeme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLexeme</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/kernel/parser/original/Lexeme.html" title="class in org.jsoar.kernel.parser.original">Lexeme</a>&nbsp;getCurrentLexeme()</pre>
</li>
</ul>
<a name="isEof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEof</h4>
<pre>public&nbsp;boolean&nbsp;isEof()</pre>
</li>
</ul>
<a name="setLexemeType(org.jsoar.kernel.parser.original.LexemeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexemeType</h4>
<pre>public&nbsp;void&nbsp;setLexemeType(<a href="../../../../../org/jsoar/kernel/parser/original/LexemeType.html" title="enum in org.jsoar.kernel.parser.original">LexemeType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getNextLexeme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLexeme</h4>
<pre>public&nbsp;void&nbsp;getNextLexeme()
                   throws java.io.IOException</pre>
<div class="block">This is the main routine called from outside the lexer. It reads past any
 whitespace, then calls some lex_xxx routine (using the lexer_routines[]
 table) based on the first character of the lexeme.
 
 <p>lexer.cpp:816:get_lexeme</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setAllowIds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowIds</h4>
<pre>public&nbsp;void&nbsp;setAllowIds(boolean&nbsp;allow_identifiers)</pre>
<div class="block">lexer.cpp:set_lexer_allow_ids</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allow_identifiers</code> - </dd></dl>
</li>
</ul>
<a name="isAllowIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowIds</h4>
<pre>public&nbsp;boolean&nbsp;isAllowIds()</pre>
<div class="block">lexer.cpp:get_lexer_allow_ids</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the lexer accepts identifier literals, e.g. <code>S1</code></dd></dl>
</li>
</ul>
<a name="determine_possible_symbol_types_for_string(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determine_possible_symbol_types_for_string</h4>
<pre>public static&nbsp;<a href="../../../../../org/jsoar/kernel/parser/PossibleSymbolTypes.html" title="class in org.jsoar.kernel.parser">PossibleSymbolTypes</a>&nbsp;determine_possible_symbol_types_for_string(java.lang.String&nbsp;s)</pre>
<div class="block">This is a utility routine which figures out what kind(s) of symbol a
 given string could represent. At entry: s, length_of_s represent the
 string. At exit: possible_xxx is set to TRUE/FALSE to indicate whether
 the given string could represent that kind of symbol; rereadable is set
 to TRUE indicating whether the lexer would read the given string as a
 symbol with exactly the same name (as opposed to treating it as a special
 lexeme like "+", changing upper to lower case, etc.
 
 <p>lexer.cpp:1225:determine_possible_symbol_types_for_string</div>
</li>
</ul>
<a name="get_lexeme_from_string(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_lexeme_from_string</h4>
<pre>public&nbsp;void&nbsp;get_lexeme_from_string(java.lang.String&nbsp;the_lexeme)</pre>
<div class="block">utilities.cpp:get_lexeme_from_string</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/parser/original/LexemeType.html" title="enum in org.jsoar.kernel.parser.original"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/parser/original/OriginalParser.html" title="class in org.jsoar.kernel.parser.original"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/parser/original/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
