<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:01 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.memory.PreferenceType (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.memory.PreferenceType (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/memory/class-use/PreferenceType.html" target="_top">Frames</a></li>
<li><a href="PreferenceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.memory.PreferenceType" class="title">Uses of Class<br>org.jsoar.kernel.memory.PreferenceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.commands">org.jsoar.kernel.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.memory">org.jsoar.kernel.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.parser.original">org.jsoar.kernel.parser.original</a></td>
<td class="colLast">
<div class="block">This package contains the original implementation of the Soar parser
 ported directly from parser.cpp and lexer.cpp in Soar 9.0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rhs">org.jsoar.kernel.rhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> in <a href="../../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a> that return <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></code></td>
<td class="colLast"><span class="strong">StructuredPreferencesCommand.ResultEntry.</span><code><strong><a href="../../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.ResultEntry.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> declared as <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></code></td>
<td class="colLast"><span class="strong">Preference.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Preference.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> that return <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></code></td>
<td class="colLast"><span class="strong">WmeSupportInfo.Support.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeSupportInfo.Support.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></code></td>
<td class="colLast"><span class="strong">PreferenceType.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a>[]</code></td>
<td class="colLast"><span class="strong">PreferenceType.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> with parameters of type <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><span class="strong">Slot.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Slot.html#getPreferencesByType(org.jsoar.kernel.memory.PreferenceType)">getPreferencesByType</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a>&nbsp;type)</code>
<div class="block">Returns the head of the list of preferences with the given type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> with parameters of type <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/memory/Preference.html#Preference(org.jsoar.kernel.memory.PreferenceType, org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl)">Preference</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a>&nbsp;type,
          <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
          <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
          <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
          <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;referent)</code>
<div class="block">Make_preference() creates a new preference structure of the given type
 with the given id/attribute/value/referent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.parser.original">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> in <a href="../../../../../org/jsoar/kernel/parser/original/package-summary.html">org.jsoar.kernel.parser.original</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/parser/original/package-summary.html">org.jsoar.kernel.parser.original</a> that return <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></code></td>
<td class="colLast"><span class="strong">LexemeType.</span><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/LexemeType.html#getPreferenceType()">getPreferenceType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rhs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> in <a href="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</a> declared as <a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../org/jsoar/kernel/rhs/Action.html#preference_type">preference_type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/memory/class-use/PreferenceType.html" target="_top">Frames</a></li>
<li><a href="PreferenceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
