<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:01 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.memory.WmeBuilder (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.memory.WmeBuilder (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/memory/class-use/WmeBuilder.html" target="_top">Frames</a></li>
<li><a href="WmeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.memory.WmeBuilder" class="title">Uses of Class<br>org.jsoar.kernel.memory.WmeBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io.xml">org.jsoar.kernel.io.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.memory">org.jsoar.kernel.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.io.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a> in <a href="../../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a> with parameters of type <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ManualTypeXmlToWme.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/ManualTypeXmlToWme.html#addAttributes(org.w3c.dom.NamedNodeMap, org.jsoar.kernel.memory.WmeBuilder)">addAttributes</a></strong>(org.w3c.dom.NamedNodeMap&nbsp;nnm,
             <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;?&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AutoTypeXmlToWme.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#addAttributes(org.w3c.dom.NamedNodeMap, org.jsoar.kernel.memory.WmeBuilder)">addAttributes</a></strong>(org.w3c.dom.NamedNodeMap&nbsp;nnm,
             <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;?&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ManualTypeXmlToWme.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/ManualTypeXmlToWme.html#getXmlTree(org.w3c.dom.NodeList, org.jsoar.kernel.memory.WmeBuilder)">getXmlTree</a></strong>(org.w3c.dom.NodeList&nbsp;nodeList,
          <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;?&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AutoTypeXmlToWme.</span><code><strong><a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html#getXmlTree(org.w3c.dom.NodeList, org.jsoar.kernel.memory.WmeBuilder)">getXmlTree</a></strong>(org.w3c.dom.NodeList&nbsp;nodeList,
          <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;?&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a> in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> that return <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WmeBuilder.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html#add(java.lang.Object, java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;attr,
   java.lang.Object&nbsp;value)</code>
<div class="block">Construct a new WME from the current id with the given attribute and
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="strong">WmeBuilder.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html#create(org.jsoar.kernel.memory.WmeFactory, org.jsoar.kernel.symbols.Identifier)">create</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;U&gt;&nbsp;wmeFactory,
      <a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;root)</code>
<div class="block">Construct a new builder object that starts building WMEs at the given
 identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="strong">WmeBuilder.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html#create(org.jsoar.kernel.memory.WmeFactory, java.lang.String)">create</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;U&gt;&nbsp;wmeFactory,
      java.lang.String&nbsp;rootName)</code>
<div class="block">Construct a new builder object that starts building WMEs at the given
 identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WmeBuilder.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html#jump(java.lang.String)">jump</a></strong>(java.lang.String&nbsp;idName)</code>
<div class="block">Jump to start building WMEs at an identifier previously marked with
 <a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html#markId(java.lang.String)"><code>markId(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WmeBuilder.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html#markId(java.lang.String)">markId</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Mark the current identifier with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WmeBuilder.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html#markWme(java.lang.String)">markWme</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Mark the most recently created WME with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WmeBuilder.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html#pop()">pop</a></strong>()</code>
<div class="block">Pop up one level in the builder stack, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WmeBuilder.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html#push(java.lang.Object)">push</a></strong>(java.lang.Object&nbsp;attr)</code>
<div class="block">Construct a new object WME from the current id with the given attribute
 and a newly generated identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WmeBuilder.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html#top()">top</a></strong>()</code>
<div class="block">Return back to the top of the builder stack.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/memory/class-use/WmeBuilder.html" target="_top">Frames</a></li>
<li><a href="WmeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
