<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:51 EDT 2014 -->
<title>Uses of Interface org.jsoar.kernel.epmem.EpisodicMemory (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jsoar.kernel.epmem.EpisodicMemory (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/epmem/class-use/EpisodicMemory.html" target="_top">Frames</a></li>
<li><a href="EpisodicMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jsoar.kernel.epmem.EpisodicMemory" class="title">Uses of Interface<br>org.jsoar.kernel.epmem.EpisodicMemory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.epmem">org.jsoar.kernel.epmem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.epmem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a> in <a href="../../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a> that implement <a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html" title="class in org.jsoar.kernel.epmem">DefaultEpisodicMemory</a></strong></code>
<div class="block">Variance from CSoar Implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/epmem/MockEpmem.html" title="class in org.jsoar.kernel.epmem">MockEpmem</a></strong></code>
<div class="block">This implementation is intended to be used for testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a> in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> with parameters of type <a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rete/Rete.html#Rete(org.jsoar.kernel.tracing.Trace, org.jsoar.kernel.symbols.SymbolFactoryImpl, org.jsoar.kernel.epmem.EpisodicMemory, org.jsoar.kernel.smem.SemanticMemory, org.jsoar.kernel.learning.rl.ReinforcementLearningParams)">Rete</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;trace,
    <a href="../../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</a>&nbsp;syms,
    <a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a>&nbsp;episodicMemory,
    <a href="../../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a>&nbsp;semanticMemory,
    <a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningParams</a>&nbsp;reinforcementLearningParams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/epmem/class-use/EpisodicMemory.html" target="_top">Frames</a></li>
<li><a href="EpisodicMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
