<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>Serialized Form (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsoar.kernel</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.LogManager.LoggerException">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/kernel/LogManager.LoggerException.html" title="class in org.jsoar.kernel">org.jsoar.kernel.LogManager.LoggerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsoar.kernel.SoarException">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">org.jsoar.kernel.SoarException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6819941600876892428L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsoar.kernel.io.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.io.beans.SoarBeanException">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/kernel/io/beans/SoarBeanException.html" title="class in org.jsoar.kernel.io.beans">org.jsoar.kernel.io.beans.SoarBeanException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8881847203939153443L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsoar.kernel.io.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.io.xml.TagAlreadyAddedException">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/kernel/io/xml/TagAlreadyAddedException.html" title="class in org.jsoar.kernel.io.xml">org.jsoar.kernel.io.xml.TagAlreadyAddedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsoar.kernel.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.parser.ParserException">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">org.jsoar.kernel.parser.ParserException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2467524213111939219L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsoar.kernel.rhs</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.rhs.ReordererException">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">org.jsoar.kernel.rhs.ReordererException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2012285532948797485L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsoar.kernel.rhs.functions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.rhs.functions.RhsFunctionException">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">org.jsoar.kernel.rhs.functions.RhsFunctionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsoar.runtime</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.runtime.TinyDebugger">
<!--   -->
</a>
<h3>Class <a href="org/jsoar/runtime/TinyDebugger.html" title="class in org.jsoar.runtime">org.jsoar.runtime.TinyDebugger</a> extends javax.swing.JApplet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3028131188835230802L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agent</h4>
<pre><a href="org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a> agent</pre>
</li>
<li class="blockList">
<h4>sleepCounter</h4>
<pre>int sleepCounter</pre>
</li>
<li class="blockList">
<h4>tracePanel</h4>
<pre>javax.swing.JPanel tracePanel</pre>
</li>
<li class="blockList">
<h4>trace</h4>
<pre>javax.swing.JTextArea trace</pre>
</li>
<li class="blockList">
<h4>promptModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; promptModel</pre>
</li>
<li class="blockList">
<h4>prompt</h4>
<pre>javax.swing.JComboBox&lt;E&gt; prompt</pre>
</li>
<li class="blockList">
<h4>productionPanel</h4>
<pre>javax.swing.JPanel productionPanel</pre>
</li>
<li class="blockList">
<h4>productionEditor</h4>
<pre>javax.swing.JTextArea productionEditor</pre>
</li>
<li class="blockList">
<h4>tabs</h4>
<pre>javax.swing.JTabbedPane tabs</pre>
</li>
<li class="blockListLast">
<h4>outputWriter</h4>
<pre>java.io.Writer outputWriter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
