<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:58 EDT 2014 -->
<title>DefaultEpisodicMemory (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultEpisodicMemory (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEpisodicMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemoryCommand.html" title="class in org.jsoar.kernel.epmem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/epmem/DefaultEpisodicMemory.html" target="_top">Frames</a></li>
<li><a href="DefaultEpisodicMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.epmem</div>
<h2 title="Class DefaultEpisodicMemory" class="title">Class DefaultEpisodicMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.epmem.DefaultEpisodicMemory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultEpisodicMemory</span>
extends java.lang.Object
implements <a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></pre>
<div class="block"><h2>Variance from CSoar Implementation</h2>
 <p>
 The smem_data_struct that was added to every identifier in CSoar is instead
 maintained in a map from id to <a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html" title="class in org.jsoar.kernel.epmem"><code>EpisodicMemoryStateInfo</code></a> in this class.
 
 <h2>Typedef mappings</h2>
 <ul>
 <li>uint64_t == long
 <li>int64_t == long
 <li>epmem_time_id = long
 <li>epmem_node_id = long
 <li>goal_stack_level == int
 <li>tc_number = <code>Marker</code>
 <li>epmem_id_pool = <code>Map&lt;Long, Long&gt;</code>
 <li>epmem_hashed_id_pool = <code>Map&lt;Long, Map&lt;Long, Long&gt;&gt;</code>
 <li>epmem_parent_id_pool = <code>Map&lt;Long, Map&lt;Long, Map&lt;Long, Long&gt;&gt;&gt;</code>
 <li>epmem_return_id_pool = <code>Map&lt;Long, Map&lt;Long, Long&gt;&gt;</code>
 <li>epmem_wme_set = <code>Set&lt;WmeImpl&gt;</code>
 <li>epmem_symbol_stack = <code>Deque&lt;SymbolImpl&gt;</code>
 <li>epmem_id_ref_counter = <code>Map&lt;Long, Set&lt;WmeImpl&gt;&gt;</code>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>voigtjr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_HASH_ACCEPTABLE">EPMEM_HASH_ACCEPTABLE</a></strong></code>
<div class="block">episodic_memory.h:53:EPMEM_HASH_ACCEPTABLE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_MEMID_NONE">EPMEM_MEMID_NONE</a></strong></code>
<div class="block">episodic_memory.h:30:EPMEM_MEMID_NONE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_NODE_NEG">EPMEM_NODE_NEG</a></strong></code>
<div class="block">episodic_memory.h:56:EPMEM_NODE_NEG
 int, so it can be switched on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_NODE_POS">EPMEM_NODE_POS</a></strong></code>
<div class="block">episodic_memory.h:55:EPMEM_NODE_POS
 int, so it can be switched on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_NODEID_BAD">EPMEM_NODEID_BAD</a></strong></code>
<div class="block">episodic_memory.h:52:EPMEM_NODEID_BAD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_RANGE_END">EPMEM_RANGE_END</a></strong></code>
<div class="block">episodic_memory.h:58:EPMEM_RANGE_END</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_RANGE_EP">EPMEM_RANGE_EP</a></strong></code>
<div class="block">episodic_memory.h:59:EPMEM_RANGE_EP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_RANGE_NOW">EPMEM_RANGE_NOW</a></strong></code>
<div class="block">episodic_memory.h:60:EPMEM_RANGE_NOW</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_RANGE_POINT">EPMEM_RANGE_POINT</a></strong></code>
<div class="block">episodic_memory.h:61:EPMEM_RANGE_POINT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#EPMEM_RANGE_START">EPMEM_RANGE_START</a></strong></code>
<div class="block">episodic_memory.h:57:EPMEM_RANGE_START</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#DefaultEpisodicMemory(org.jsoar.util.adaptables.Adaptable)">DefaultEpisodicMemory</a></strong>(<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#DefaultEpisodicMemory(org.jsoar.util.adaptables.Adaptable, org.jsoar.kernel.epmem.EpisodicMemoryDatabase)">DefaultEpisodicMemory</a></strong>(<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context,
                     org.jsoar.kernel.epmem.EpisodicMemoryDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#addIdRefCount(long, org.jsoar.kernel.memory.WmeImpl)">addIdRefCount</a></strong>(long&nbsp;id,
             <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">replaces (*thisAgent->epmem_id_ref_counts)[ w->value->id.epmem_id ]->insert( w );</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#addWme(org.jsoar.kernel.symbols.IdentifierImpl)">addWme</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>
<div class="block">replaces thisAgent->epmem_wme_adds->insert( w->id );</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#compare_symbol(org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">compare_symbol</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;a,
              <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#encodeInOutputPhase()">encodeInOutputPhase</a></strong>()</code>
<div class="block">Check if new episodes should be processed during the output phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#encodeInSelectionPhase()">encodeInSelectionPhase</a></strong>()</code>
<div class="block">Check if new episodes should be processed during the selection phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#epmem_close()">epmem_close</a></strong>()</code>
<div class="block">episodic_memory.cpp:epmem_close</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#epmem_enabled()">epmem_enabled</a></strong>()</code>
<div class="block">episodic_memory.cpp:epmem_enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#epmem_go()">epmem_go</a></strong>()</code>
<div class="block">Default value of <code>allow_store</code> is <code>true</code> in C++</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#epmem_go(boolean)">epmem_go</a></strong>(boolean&nbsp;allow_store)</code>
<div class="block">The kernel calls this function to implement Soar-EpMem:
 consider new storage and respond to any commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#epmem_reinit()">epmem_reinit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#epmem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">epmem_reset</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state)</code>
<div class="block">Performs cleanup when a state is removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#epmem_schedule_promotion(org.jsoar.kernel.symbols.IdentifierImpl)">epmem_schedule_promotion</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>
<div class="block">episodic_memory.cpp:2373:void epmem_schedule_promotion( agent* my_agent, Symbol* id )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#epmem_validation()">epmem_validation</a></strong>()</code>
<div class="block">Returns the validation count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStatistics.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemoryStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#getStats()">getStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#initialize()">initialize</a></strong>()</code>
<div class="block">This is called when the agent is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                    <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#processIds()">processIds</a></strong>()</code>
<div class="block">replaces _epmem_process_ids( agent* my_agent ) in rete.cpp : 1691</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#removeWme(org.jsoar.kernel.memory.WmeImpl)">removeWme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">replaces _epmem_remove_wme( agent* my_agent, wme* w ) in rete</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPMEM_MEMID_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPMEM_MEMID_NONE</h4>
<pre>public static final&nbsp;long EPMEM_MEMID_NONE</pre>
<div class="block">episodic_memory.h:30:EPMEM_MEMID_NONE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_MEMID_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPMEM_NODEID_BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPMEM_NODEID_BAD</h4>
<pre>public static final&nbsp;long EPMEM_NODEID_BAD</pre>
<div class="block">episodic_memory.h:52:EPMEM_NODEID_BAD</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_NODEID_BAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPMEM_HASH_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPMEM_HASH_ACCEPTABLE</h4>
<pre>public static final&nbsp;long EPMEM_HASH_ACCEPTABLE</pre>
<div class="block">episodic_memory.h:53:EPMEM_HASH_ACCEPTABLE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_HASH_ACCEPTABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPMEM_NODE_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPMEM_NODE_POS</h4>
<pre>public static final&nbsp;int EPMEM_NODE_POS</pre>
<div class="block">episodic_memory.h:55:EPMEM_NODE_POS
 int, so it can be switched on</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_NODE_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPMEM_NODE_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPMEM_NODE_NEG</h4>
<pre>public static final&nbsp;int EPMEM_NODE_NEG</pre>
<div class="block">episodic_memory.h:56:EPMEM_NODE_NEG
 int, so it can be switched on</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_NODE_NEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPMEM_RANGE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPMEM_RANGE_START</h4>
<pre>public static final&nbsp;int EPMEM_RANGE_START</pre>
<div class="block">episodic_memory.h:57:EPMEM_RANGE_START</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_RANGE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPMEM_RANGE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPMEM_RANGE_END</h4>
<pre>public static final&nbsp;int EPMEM_RANGE_END</pre>
<div class="block">episodic_memory.h:58:EPMEM_RANGE_END</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_RANGE_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPMEM_RANGE_EP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPMEM_RANGE_EP</h4>
<pre>public static final&nbsp;int EPMEM_RANGE_EP</pre>
<div class="block">episodic_memory.h:59:EPMEM_RANGE_EP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_RANGE_EP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPMEM_RANGE_NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPMEM_RANGE_NOW</h4>
<pre>public static final&nbsp;long EPMEM_RANGE_NOW</pre>
<div class="block">episodic_memory.h:60:EPMEM_RANGE_NOW</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_RANGE_NOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPMEM_RANGE_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPMEM_RANGE_POINT</h4>
<pre>public static final&nbsp;long EPMEM_RANGE_POINT</pre>
<div class="block">episodic_memory.h:61:EPMEM_RANGE_POINT</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.epmem.DefaultEpisodicMemory.EPMEM_RANGE_POINT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultEpisodicMemory(org.jsoar.util.adaptables.Adaptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultEpisodicMemory</h4>
<pre>public&nbsp;DefaultEpisodicMemory(<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</pre>
</li>
</ul>
<a name="DefaultEpisodicMemory(org.jsoar.util.adaptables.Adaptable, org.jsoar.kernel.epmem.EpisodicMemoryDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultEpisodicMemory</h4>
<pre>public&nbsp;DefaultEpisodicMemory(<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context,
                     org.jsoar.kernel.epmem.EpisodicMemoryDatabase&nbsp;db)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStatistics.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemoryStatistics</a>&nbsp;getStats()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the interface not the implementation</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">This is called when the agent is initialized. This code here in CSoar is
 usually run at agent creation.</div>
</li>
</ul>
<a name="epmem_close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_close</h4>
<pre>public&nbsp;void&nbsp;epmem_close()
                 throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_close()">EpisodicMemory</a></code></strong></div>
<div class="block">episodic_memory.cpp:epmem_close</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_close()">epmem_close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNewContext</h4>
<pre>public&nbsp;void&nbsp;initializeNewContext(<a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                        <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="epmem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_reset</h4>
<pre>public&nbsp;void&nbsp;epmem_reset(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">EpisodicMemory</a></code></strong></div>
<div class="block">Performs cleanup when a state is removed
 
 <p>episodic_memory.h:epmem_reset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">epmem_reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="epmem_go()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_go</h4>
<pre>public&nbsp;void&nbsp;epmem_go()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_go()">EpisodicMemory</a></code></strong></div>
<div class="block">Default value of <code>allow_store</code> is <code>true</code> in C++</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_go()">epmem_go</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_go(boolean)"><code>EpisodicMemory.epmem_go(boolean allow_store)</code></a></dd></dl>
</li>
</ul>
<a name="epmem_go(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_go</h4>
<pre>public&nbsp;void&nbsp;epmem_go(boolean&nbsp;allow_store)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_go(boolean)">EpisodicMemory</a></code></strong></div>
<div class="block">The kernel calls this function to implement Soar-EpMem:
 consider new storage and respond to any commands
 
 <p>episodic_memory.h:epmem_go</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_go(boolean)">epmem_go</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="epmem_schedule_promotion(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_schedule_promotion</h4>
<pre>public&nbsp;void&nbsp;epmem_schedule_promotion(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</pre>
<div class="block"><p>episodic_memory.cpp:2373:void epmem_schedule_promotion( agent* my_agent, Symbol* id )</div>
</li>
</ul>
<a name="epmem_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_enabled</h4>
<pre>public&nbsp;boolean&nbsp;epmem_enabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_enabled()">EpisodicMemory</a></code></strong></div>
<div class="block">episodic_memory.cpp:epmem_enabled</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_enabled()">epmem_enabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeInOutputPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInOutputPhase</h4>
<pre>public&nbsp;boolean&nbsp;encodeInOutputPhase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#encodeInOutputPhase()">EpisodicMemory</a></code></strong></div>
<div class="block">Check if new episodes should be processed during the output phase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#encodeInOutputPhase()">encodeInOutputPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="encodeInSelectionPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInSelectionPhase</h4>
<pre>public&nbsp;boolean&nbsp;encodeInSelectionPhase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#encodeInSelectionPhase()">EpisodicMemory</a></code></strong></div>
<div class="block">Check if new episodes should be processed during the selection phase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#encodeInSelectionPhase()">encodeInSelectionPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="epmem_validation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_validation</h4>
<pre>public&nbsp;long&nbsp;epmem_validation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_validation()">EpisodicMemory</a></code></strong></div>
<div class="block">Returns the validation count</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_validation()">epmem_validation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addIdRefCount(long, org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdRefCount</h4>
<pre>public&nbsp;boolean&nbsp;addIdRefCount(long&nbsp;id,
                    <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#addIdRefCount(long, org.jsoar.kernel.memory.WmeImpl)">EpisodicMemory</a></code></strong></div>
<div class="block">replaces (*thisAgent->epmem_id_ref_counts)[ w->value->id.epmem_id ]->insert( w );</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#addIdRefCount(long, org.jsoar.kernel.memory.WmeImpl)">addIdRefCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addWme(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWme</h4>
<pre>public&nbsp;void&nbsp;addWme(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#addWme(org.jsoar.kernel.symbols.IdentifierImpl)">EpisodicMemory</a></code></strong></div>
<div class="block">replaces thisAgent->epmem_wme_adds->insert( w->id );</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#addWme(org.jsoar.kernel.symbols.IdentifierImpl)">addWme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="removeWme(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWme</h4>
<pre>public&nbsp;void&nbsp;removeWme(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#removeWme(org.jsoar.kernel.memory.WmeImpl)">EpisodicMemory</a></code></strong></div>
<div class="block">replaces _epmem_remove_wme( agent* my_agent, wme* w ) in rete</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#removeWme(org.jsoar.kernel.memory.WmeImpl)">removeWme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="processIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIds</h4>
<pre>public&nbsp;void&nbsp;processIds()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#processIds()">EpisodicMemory</a></code></strong></div>
<div class="block">replaces _epmem_process_ids( agent* my_agent ) in rete.cpp : 1691</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#processIds()">processIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem">EpisodicMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="epmem_reinit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_reinit</h4>
<pre>public&nbsp;void&nbsp;epmem_reinit()</pre>
</li>
</ul>
<a name="compare_symbol(org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare_symbol</h4>
<pre>public static&nbsp;boolean&nbsp;compare_symbol(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;a,
                     <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEpisodicMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemoryCommand.html" title="class in org.jsoar.kernel.epmem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/epmem/DefaultEpisodicMemory.html" target="_top">Frames</a></li>
<li><a href="DefaultEpisodicMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
