<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>EpisodicMemoryStateInfo (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EpisodicMemoryStateInfo (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EpisodicMemoryStateInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryIdReservation.EpisodicMemoryIdPair.html" title="class in org.jsoar.kernel.epmem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStatistics.html" title="interface in org.jsoar.kernel.epmem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html" target="_top">Frames</a></li>
<li><a href="EpisodicMemoryStateInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.epmem</div>
<h2 title="Class EpisodicMemoryStateInfo" class="title">Class EpisodicMemoryStateInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.epmem.EpisodicMemoryStateInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EpisodicMemoryStateInfo</span>
extends java.lang.Object</pre>
<div class="block">Epmem info associated with a state.  This structure isn't accessed in a tight loop
 so we can just maintain a map in <a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html" title="interface in org.jsoar.kernel.epmem"><code>EpisodicMemory</code></a>
 
 episodic_memory.h:427:epmem_data_struct
 decide.cpp:2464:create_new_context (initialization)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>skrawczyk</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#epmem_cmd_header">epmem_cmd_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#epmem_header">epmem_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#epmem_result_header">epmem_result_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#epmem_time_wme">epmem_time_wme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#epmem_wmes">epmem_wmes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#last_cmd_count">last_cmd_count</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#last_cmd_time">last_cmd_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#last_memory">last_memory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#last_ol_count">last_ol_count</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#last_ol_time">last_ol_time</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#EpisodicMemoryStateInfo(org.jsoar.kernel.epmem.DefaultEpisodicMemory, org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">EpisodicMemoryStateInfo</a></strong>(<a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html" title="class in org.jsoar.kernel.epmem">DefaultEpisodicMemory</a>&nbsp;epmem,
                       <a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                       <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="last_ol_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_ol_time</h4>
<pre>public&nbsp;long last_ol_time</pre>
</li>
</ul>
<a name="last_ol_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_ol_count</h4>
<pre>public&nbsp;long last_ol_count</pre>
</li>
</ul>
<a name="last_cmd_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_cmd_time</h4>
<pre>public&nbsp;long last_cmd_time</pre>
</li>
</ul>
<a name="last_cmd_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_cmd_count</h4>
<pre>public&nbsp;long last_cmd_count</pre>
</li>
</ul>
<a name="last_memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_memory</h4>
<pre>public&nbsp;long last_memory</pre>
</li>
</ul>
<a name="epmem_wmes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_wmes</h4>
<pre>public final&nbsp;java.util.Deque&lt;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&gt; epmem_wmes</pre>
</li>
</ul>
<a name="epmem_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_header</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> epmem_header</pre>
</li>
</ul>
<a name="epmem_cmd_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_cmd_header</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> epmem_cmd_header</pre>
</li>
</ul>
<a name="epmem_result_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_result_header</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> epmem_result_header</pre>
</li>
</ul>
<a name="epmem_time_wme">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>epmem_time_wme</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a> epmem_time_wme</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EpisodicMemoryStateInfo(org.jsoar.kernel.epmem.DefaultEpisodicMemory, org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EpisodicMemoryStateInfo</h4>
<pre>public&nbsp;EpisodicMemoryStateInfo(<a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html" title="class in org.jsoar.kernel.epmem">DefaultEpisodicMemory</a>&nbsp;epmem,
                       <a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                       <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EpisodicMemoryStateInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryIdReservation.EpisodicMemoryIdPair.html" title="class in org.jsoar.kernel.epmem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryStatistics.html" title="interface in org.jsoar.kernel.epmem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html" target="_top">Frames</a></li>
<li><a href="EpisodicMemoryStateInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
