<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:01 EDT 2014 -->
<title>Uses of Interface org.jsoar.util.adaptables.Adaptable (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jsoar.util.adaptables.Adaptable (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/util/adaptables/class-use/Adaptable.html" target="_top">Frames</a></li>
<li><a href="Adaptable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jsoar.util.adaptables.Adaptable" class="title">Uses of Interface<br>org.jsoar.util.adaptables.Adaptable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.epmem">org.jsoar.kernel.epmem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io">org.jsoar.kernel.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning.rl">org.jsoar.kernel.learning.rl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.lhs">org.jsoar.kernel.lhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.memory">org.jsoar.kernel.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.modules">org.jsoar.kernel.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.parser">org.jsoar.kernel.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.parser.original">org.jsoar.kernel.parser.original</a></td>
<td class="colLast">
<div class="block">This package contains the original implementation of the Soar parser
 ported directly from parser.cpp and lexer.cpp in Soar 9.0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.smem">org.jsoar.kernel.smem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.symbols">org.jsoar.kernel.symbols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.wma">org.jsoar.kernel.wma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.runtime">org.jsoar.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.script">org.jsoar.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.util.adaptables">org.jsoar.util.adaptables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.util.commands">org.jsoar.util.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that implement <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></strong></code>
<div class="block">This is a the base agent object in JSoar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.epmem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a> with parameters of type <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultEpisodicMemoryCommand.Provider.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemoryCommand.Provider.html#registerCommands(org.jsoar.util.commands.SoarCommandInterpreter, org.jsoar.util.adaptables.Adaptable)">registerCommands</a></strong>(<a href="../../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a>&nbsp;interp,
                <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a> with parameters of type <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#DefaultEpisodicMemory(org.jsoar.util.adaptables.Adaptable)">DefaultEpisodicMemory</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#DefaultEpisodicMemory(org.jsoar.util.adaptables.Adaptable, org.jsoar.kernel.epmem.EpisodicMemoryDatabase)">DefaultEpisodicMemory</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context,
                     org.jsoar.kernel.epmem.EpisodicMemoryDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemoryCommand.html#DefaultEpisodicMemoryCommand(org.jsoar.util.adaptables.Adaptable)">DefaultEpisodicMemoryCommand</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a></strong></code>
<div class="block">Interface for an input working memory element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning.rl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> with parameters of type <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningCommand.Provider.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningCommand.Provider.html#registerCommands(org.jsoar.util.commands.SoarCommandInterpreter, org.jsoar.util.adaptables.Adaptable)">registerCommands</a></strong>(<a href="../../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a>&nbsp;interp,
                <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> with parameters of type <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#ReinforcementLearning(org.jsoar.util.adaptables.Adaptable)">ReinforcementLearning</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningCommand.html#ReinforcementLearningCommand(org.jsoar.util.adaptables.Adaptable)">ReinforcementLearningCommand</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.lhs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a> with parameters of type <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackTraceInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/BackTraceInfo.html#clearContextDependentPreferenceSet(org.jsoar.util.adaptables.Adaptable)">clearContextDependentPreferenceSet</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></strong></code>
<div class="block">Public interface for a working memory element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> that implement <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/memory/DummyWme.html" title="class in org.jsoar.kernel.memory">DummyWme</a></strong></code>
<div class="block">A dummy implementation of the <a href="../../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory"><code>Wme</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></strong></code>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeSupportInfo.Support.html" title="class in org.jsoar.kernel.memory">WmeSupportInfo.Support</a></strong></code>
<div class="block">Represents support for the WME from a single preference.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> with parameters of type <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Slot.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Slot.html#add_to_CDPS(org.jsoar.util.adaptables.Adaptable, org.jsoar.kernel.memory.Preference)">add_to_CDPS</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context,
           <a href="../../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</code>
<div class="block">Add a preference to a slot's CDPS
 This function adds a preference to a slots's context dependent
 preference set, checking to first see whether the pref is already
 there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Slot.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Slot.html#add_to_CDPS(org.jsoar.util.adaptables.Adaptable, org.jsoar.kernel.memory.Preference, boolean)">add_to_CDPS</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context,
           <a href="../../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref,
           boolean&nbsp;unique_value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Slot.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Slot.html#clear_CDPS(org.jsoar.util.adaptables.Adaptable)">clear_CDPS</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>
<div class="block">Clear out and deallocate the CDPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TemporaryMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/TemporaryMemory.html#remove_garbage_slots(org.jsoar.util.adaptables.Adaptable)">remove_garbage_slots</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>
<div class="block">tempmem.cpp:159:remove_garbage_slots</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/modules/package-summary.html">org.jsoar.kernel.modules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/modules/package-summary.html">org.jsoar.kernel.modules</a> with parameters of type <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarModule.</span><code><strong><a href="../../../../../org/jsoar/kernel/modules/SoarModule.html#initialize(org.jsoar.util.adaptables.Adaptable)">initialize</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/parser/package-summary.html">org.jsoar.kernel.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/parser/package-summary.html">org.jsoar.kernel.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/parser/ParserContext.html" title="interface in org.jsoar.kernel.parser">ParserContext</a></strong></code>
<div class="block">An interface for an object that provides context information to a Soar
 parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.parser.original">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/parser/original/package-summary.html">org.jsoar.kernel.parser.original</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/kernel/parser/original/package-summary.html">org.jsoar.kernel.parser.original</a> that implement <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/OriginalParser.html" title="class in org.jsoar.kernel.parser.original">OriginalParser</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.smem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a> with parameters of type <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#DefaultSemanticMemory(org.jsoar.util.adaptables.Adaptable)">DefaultSemanticMemory</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#DefaultSemanticMemory(org.jsoar.util.adaptables.Adaptable, org.jsoar.kernel.smem.SemanticMemoryDatabase)">DefaultSemanticMemory</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context,
                     org.jsoar.kernel.smem.SemanticMemoryDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.symbols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</a></strong></code>
<div class="block">A symbol whose value is a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></strong></code>
<div class="block">A Soar identifier symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols">IntegerSymbol</a></strong></code>
<div class="block">A symbol whose value is an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols">JavaSymbol</a></strong></code>
<div class="block">A symbol whose value is an arbitrary Java object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</a></strong></code>
<div class="block">A symbol whose value is a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></strong></code>
<div class="block">Base interface for Soar symbols.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> that implement <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</a></strong></code>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html" title="class in org.jsoar.kernel.symbols">GoalIdentifierInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></strong></code>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/IntegerSymbolImpl.html" title="class in org.jsoar.kernel.symbols">IntegerSymbolImpl</a></strong></code>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/JavaSymbolImpl.html" title="class in org.jsoar.kernel.symbols">JavaSymbolImpl</a></strong></code>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></strong></code>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></strong></code>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a></strong></code>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.wma">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/kernel/wma/package-summary.html">org.jsoar.kernel.wma</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/wma/package-summary.html">org.jsoar.kernel.wma</a> with parameters of type <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#DefaultWorkingMemoryActivation(org.jsoar.util.adaptables.Adaptable)">DefaultWorkingMemoryActivation</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a> that implement <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a></strong></code>
<div class="block">A wrapper around a raw <a href="../../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel"><code>Agent</code></a> which gives the agent its own thread
 and provides methods for safely interacting with the agent from other 
 threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/script/package-summary.html">org.jsoar.script</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/script/package-summary.html">org.jsoar.script</a> that return <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></code></td>
<td class="colLast"><span class="strong">ScriptContext.</span><code><strong><a href="../../../../../org/jsoar/script/ScriptContext.html#getAgent()">getAgent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/script/package-summary.html">org.jsoar.script</a> with parameters of type <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScriptCommand.Provider.</span><code><strong><a href="../../../../../org/jsoar/script/ScriptCommand.Provider.html#registerCommands(org.jsoar.util.commands.SoarCommandInterpreter, org.jsoar.util.adaptables.Adaptable)">registerCommands</a></strong>(<a href="../../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a>&nbsp;interp,
                <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/script/package-summary.html">org.jsoar.script</a> with parameters of type <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/script/ScriptContext.html#ScriptContext(org.jsoar.util.adaptables.Adaptable)">ScriptContext</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/script/ScriptEngineState.html#ScriptEngineState(org.jsoar.util.adaptables.Adaptable, java.lang.String, javax.script.ScriptEngine)">ScriptEngineState</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context,
                 java.lang.String&nbsp;engineName,
                 javax.script.ScriptEngine&nbsp;engine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.util.adaptables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/util/adaptables/package-summary.html">org.jsoar.util.adaptables</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/util/adaptables/package-summary.html">org.jsoar.util.adaptables</a> that implement <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">AbstractAdaptable</a></strong></code>
<div class="block">Basic implementation of Adaptable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/util/adaptables/AdaptableContainer.html" title="class in org.jsoar.util.adaptables">AdaptableContainer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.util.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a> in <a href="../../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a> with parameters of type <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarCommandProvider.</span><code><strong><a href="../../../../../org/jsoar/util/commands/SoarCommandProvider.html#registerCommands(org.jsoar.util.commands.SoarCommandInterpreter, org.jsoar.util.adaptables.Adaptable)">registerCommands</a></strong>(<a href="../../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a>&nbsp;interp,
                <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>
<div class="block">Register commands on the given interpreter using the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SoarCommands.</span><code><strong><a href="../../../../../org/jsoar/util/commands/SoarCommands.html#registerCustomCommands(org.jsoar.util.commands.SoarCommandInterpreter, org.jsoar.util.adaptables.Adaptable)">registerCustomCommands</a></strong>(<a href="../../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a>&nbsp;interp,
                      <a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>
<div class="block">Register custom commands on the given interpreter by finding SoarCommandProvider
 through the usual ServiceLoader mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/util/adaptables/class-use/Adaptable.html" target="_top">Frames</a></li>
<li><a href="Adaptable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
