<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>Instantiation (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instantiation (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instantiation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/DummyWme.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/OSupport.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/Instantiation.html" target="_top">Frames</a></li>
<li><a href="Instantiation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.memory</div>
<h2 title="Class Instantiation" class="title">Class Instantiation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.memory.Instantiation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jsoar/kernel/tracing/Traceable.html" title="interface in org.jsoar.kernel.tracing">Traceable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Instantiation</span>
extends java.lang.Object
implements <a href="../../../../org/jsoar/kernel/tracing/Traceable.html" title="interface in org.jsoar.kernel.tracing">Traceable</a></pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>intantiations.h:84</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#backtrace_number">backtrace_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#bottom_of_instantiated_conditions">bottom_of_instantiated_conditions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#GDS_evaluated_already">GDS_evaluated_already</a></strong></code>
<div class="block">Initialized to false in recmem.cpp:582:create_instantiation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#in_ms">in_ms</a></strong></code>
<div class="block">TRUE iff this inst.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#match_goal">match_goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#match_goal_level">match_goal_level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#nextInProdList">nextInProdList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/NotStruct.html" title="class in org.jsoar.kernel.rete">NotStruct</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#nots">nots</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#preferences_generated">preferences_generated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#prevInProdList">prevInProdList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#prod">prod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#reliable">reliable</a></strong></code>
<div class="block">reliable:  false iff instantiation is a justification whose
 backtrace either:
 
 - tests ^quiescence t, or
 - contains a local negated condition and learn -N is set, or
 - goes through an unreliable justification
 
 Intuitively, a justification is unreliable if its creation is
 not guaranteed by the state of production and working memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#rete_token">rete_token</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#rete_wme">rete_wme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#top_of_instantiated_conditions">top_of_instantiated_conditions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#Instantiation(org.jsoar.kernel.Production, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">Instantiation</a></strong>(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;prod,
             <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;rete_token,
             <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;rete_wme)</code>
<div class="block">recmem.cpp:571:create_instantiation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#getBacktraceWmes()">getBacktraceWmes</a></strong>()</code>
<div class="block">Get list of backtrace wmes in this instantiation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#insertAtHeadOfProdList(org.jsoar.kernel.memory.Instantiation)">insertAtHeadOfProdList</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;currentHead)</code>
<div class="block">Insert at the head of a list of instantiations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#insertGeneratedPreference(org.jsoar.kernel.memory.Preference)">insertGeneratedPreference</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#removeFromProdList(org.jsoar.kernel.memory.Instantiation)">removeFromProdList</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;currentHead)</code>
<div class="block">Remove from a list of instantiations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#trace(java.util.Formatter, org.jsoar.kernel.tracing.Trace.WmeTraceType)">trace</a></strong>(java.util.Formatter&nbsp;formatter,
     <a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt)</code>
<div class="block">print.cpp:1011:print_instantiation_with_wmes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#trace(org.jsoar.kernel.tracing.Trace, java.util.Formatter, int, int, int)">trace</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;trace,
     java.util.Formatter&nbsp;formatter,
     int&nbsp;flags,
     int&nbsp;width,
     int&nbsp;precision)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prod</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a> prod</pre>
</li>
</ul>
<a name="nextInProdList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInProdList</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a> nextInProdList</pre>
</li>
</ul>
<a name="prevInProdList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevInProdList</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a> prevInProdList</pre>
</li>
</ul>
<a name="rete_token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rete_token</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a> rete_token</pre>
</li>
</ul>
<a name="rete_wme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rete_wme</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a> rete_wme</pre>
</li>
</ul>
<a name="top_of_instantiated_conditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_of_instantiated_conditions</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> top_of_instantiated_conditions</pre>
</li>
</ul>
<a name="bottom_of_instantiated_conditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom_of_instantiated_conditions</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> bottom_of_instantiated_conditions</pre>
</li>
</ul>
<a name="nots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nots</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/NotStruct.html" title="class in org.jsoar.kernel.rete">NotStruct</a> nots</pre>
</li>
</ul>
<a name="preferences_generated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_generated</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> preferences_generated</pre>
</li>
</ul>
<a name="match_goal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match_goal</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> match_goal</pre>
</li>
</ul>
<a name="match_goal_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match_goal_level</h4>
<pre>public&nbsp;int match_goal_level</pre>
</li>
</ul>
<a name="reliable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reliable</h4>
<pre>public&nbsp;boolean reliable</pre>
<div class="block">reliable:  false iff instantiation is a justification whose
 backtrace either:
 
 - tests ^quiescence t, or
 - contains a local negated condition and learn -N is set, or
 - goes through an unreliable justification
 
 Intuitively, a justification is unreliable if its creation is
 not guaranteed by the state of production and working memory
 
 <p>Initialized to true in recmem.cpp:673:create_instantiation</div>
</li>
</ul>
<a name="in_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in_ms</h4>
<pre>public&nbsp;boolean in_ms</pre>
<div class="block">TRUE iff this inst. is still in the match set
 
 <p>Initialized to true in recmem.cpp:575:create_instantiation</div>
</li>
</ul>
<a name="backtrace_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtrace_number</h4>
<pre>public&nbsp;int backtrace_number</pre>
</li>
</ul>
<a name="GDS_evaluated_already">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GDS_evaluated_already</h4>
<pre>public&nbsp;boolean GDS_evaluated_already</pre>
<div class="block"><p>Initialized to false in recmem.cpp:582:create_instantiation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instantiation(org.jsoar.kernel.Production, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instantiation</h4>
<pre>public&nbsp;Instantiation(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;prod,
             <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;rete_token,
             <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;rete_wme)</pre>
<div class="block"><p>recmem.cpp:571:create_instantiation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prod</code> - </dd><dd><code>rete_token</code> - </dd><dd><code>rete_wme</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="trace(java.util.Formatter, org.jsoar.kernel.tracing.Trace.WmeTraceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.util.Formatter&nbsp;formatter,
         <a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt)</pre>
<div class="block">print.cpp:1011:print_instantiation_with_wmes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - </dd><dd><code>wtt</code> - </dd></dl>
</li>
</ul>
<a name="getBacktraceWmes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacktraceWmes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;getBacktraceWmes()</pre>
<div class="block">Get list of backtrace wmes in this instantiation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of backtrace WMEs in this instantiation</dd></dl>
</li>
</ul>
<a name="insertGeneratedPreference(org.jsoar.kernel.memory.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertGeneratedPreference</h4>
<pre>public&nbsp;void&nbsp;insertGeneratedPreference(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</pre>
</li>
</ul>
<a name="insertAtHeadOfProdList(org.jsoar.kernel.memory.Instantiation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtHeadOfProdList</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;insertAtHeadOfProdList(<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;currentHead)</pre>
<div class="block">Insert at the head of a list of instantiations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentHead</code> - the current head</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new head (this)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#newly_created_instantiations"><code>RecognitionMemory.newly_created_instantiations</code></a>, 
<a href="../../../../org/jsoar/kernel/Production.html#instantiations"><code>Production.instantiations</code></a></dd></dl>
</li>
</ul>
<a name="removeFromProdList(org.jsoar.kernel.memory.Instantiation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromProdList</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;removeFromProdList(<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;currentHead)</pre>
<div class="block">Remove from a list of instantiations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentHead</code> - the current head</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new head</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#newly_created_instantiations"><code>RecognitionMemory.newly_created_instantiations</code></a>, 
<a href="../../../../org/jsoar/kernel/Production.html#instantiations"><code>Production.instantiations</code></a></dd></dl>
</li>
</ul>
<a name="trace(org.jsoar.kernel.tracing.Trace, java.util.Formatter, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;trace,
         java.util.Formatter&nbsp;formatter,
         int&nbsp;flags,
         int&nbsp;width,
         int&nbsp;precision)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/tracing/Traceable.html#trace(org.jsoar.kernel.tracing.Trace, java.util.Formatter, int, int, int)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/tracing/Traceable.html" title="interface in org.jsoar.kernel.tracing">Traceable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instantiation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/DummyWme.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/OSupport.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/Instantiation.html" target="_top">Frames</a></li>
<li><a href="Instantiation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
