<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:54 EDT 2014 -->
<title>Uses of Package org.jsoar.kernel.memory (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jsoar.kernel.memory (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jsoar.kernel.memory" class="title">Uses of Package<br>org.jsoar.kernel.memory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.commands">org.jsoar.kernel.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.epmem">org.jsoar.kernel.epmem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.events">org.jsoar.kernel.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.exploration">org.jsoar.kernel.exploration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io">org.jsoar.kernel.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io.beans">org.jsoar.kernel.io.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io.xml">org.jsoar.kernel.io.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning">org.jsoar.kernel.learning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning.rl">org.jsoar.kernel.learning.rl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.lhs">org.jsoar.kernel.lhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.memory">org.jsoar.kernel.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.modules">org.jsoar.kernel.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.parser.original">org.jsoar.kernel.parser.original</a></td>
<td class="colLast">
<div class="block">This package contains the original implementation of the Soar parser
 ported directly from parser.cpp and lexer.cpp in Soar 9.0.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rhs">org.jsoar.kernel.rhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rhs.functions">org.jsoar.kernel.rhs.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.smem">org.jsoar.kernel.smem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.symbols">org.jsoar.kernel.symbols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.wma">org.jsoar.kernel.wma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/ContextVariableInfo.html#org.jsoar.kernel">ContextVariableInfo</a>
<div class="block">Return structure used by <a href="../../../../org/jsoar/kernel/Agent.html#getContextVariableInfo(java.lang.String)"><code>Agent.getContextVariableInfo(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Instantiation.html#org.jsoar.kernel">Instantiation</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Preference.html#org.jsoar.kernel">Preference</a>
<div class="block">gdatastructs.h:191:preference_struct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Slot.html#org.jsoar.kernel">Slot</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Wme.html#org.jsoar.kernel">Wme</a>
<div class="block">Public interface for a working memory element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.html#org.jsoar.kernel">WmeImpl</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.commands">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/PreferenceType.html#org.jsoar.kernel.commands">PreferenceType</a>
<div class="block">gdatastructs.h:146:_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Wme.html#org.jsoar.kernel.commands">Wme</a>
<div class="block">Public interface for a working memory element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.epmem">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Preference.html#org.jsoar.kernel.epmem">Preference</a>
<div class="block">gdatastructs.h:191:preference_struct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.html#org.jsoar.kernel.epmem">WmeImpl</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WorkingMemory.html#org.jsoar.kernel.epmem">WorkingMemory</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/events/package-summary.html">org.jsoar.kernel.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Wme.html#org.jsoar.kernel.events">Wme</a>
<div class="block">Public interface for a working memory element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.html#org.jsoar.kernel.events">WmeImpl</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.exploration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/exploration/package-summary.html">org.jsoar.kernel.exploration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Preference.html#org.jsoar.kernel.exploration">Preference</a>
<div class="block">gdatastructs.h:191:preference_struct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Slot.html#org.jsoar.kernel.exploration">Slot</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Wme.html#org.jsoar.kernel.io">Wme</a>
<div class="block">Public interface for a working memory element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeFactory.html#org.jsoar.kernel.io">WmeFactory</a>
<div class="block">Interface use by objects that need to construct WMEs such as a 
 RHS function or input generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.html#org.jsoar.kernel.io">WmeImpl</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.io.beans">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/io/beans/package-summary.html">org.jsoar.kernel.io.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Wme.html#org.jsoar.kernel.io.beans">Wme</a>
<div class="block">Public interface for a working memory element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.io.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeBuilder.html#org.jsoar.kernel.io.xml">WmeBuilder</a>
<div class="block">A builder object for constructing WME structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeFactory.html#org.jsoar.kernel.io.xml">WmeFactory</a>
<div class="block">Interface use by objects that need to construct WMEs such as a 
 RHS function or input generator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Instantiation.html#org.jsoar.kernel.learning">Instantiation</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning.rl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Instantiation.html#org.jsoar.kernel.learning.rl">Instantiation</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Preference.html#org.jsoar.kernel.learning.rl">Preference</a>
<div class="block">gdatastructs.h:191:preference_struct</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.html#org.jsoar.kernel.learning.rl">WmeImpl</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.lhs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Preference.html#org.jsoar.kernel.lhs">Preference</a>
<div class="block">gdatastructs.h:191:preference_struct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.html#org.jsoar.kernel.lhs">WmeImpl</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.memory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/ContextVariableInfo.html#org.jsoar.kernel.memory">ContextVariableInfo</a>
<div class="block">Return structure used by <a href="../../../../org/jsoar/kernel/Agent.html#getContextVariableInfo(java.lang.String)"><code>Agent.getContextVariableInfo(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/DummyWme.html#org.jsoar.kernel.memory">DummyWme</a>
<div class="block">A dummy implementation of the <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory"><code>Wme</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Instantiation.html#org.jsoar.kernel.memory">Instantiation</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Preference.html#org.jsoar.kernel.memory">Preference</a>
<div class="block">gdatastructs.h:191:preference_struct</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/PreferenceType.html#org.jsoar.kernel.memory">PreferenceType</a>
<div class="block">gdatastructs.h:146:_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/RecognitionMemory.html#org.jsoar.kernel.memory">RecognitionMemory</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Slot.html#org.jsoar.kernel.memory">Slot</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Wme.html#org.jsoar.kernel.memory">Wme</a>
<div class="block">Public interface for a working memory element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeBuilder.html#org.jsoar.kernel.memory">WmeBuilder</a>
<div class="block">A builder object for constructing WME structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeFactory.html#org.jsoar.kernel.memory">WmeFactory</a>
<div class="block">Interface use by objects that need to construct WMEs such as a 
 RHS function or input generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.html#org.jsoar.kernel.memory">WmeImpl</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Wmes.MatcherBuilder.html#org.jsoar.kernel.memory">Wmes.MatcherBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeSupportInfo.html#org.jsoar.kernel.memory">WmeSupportInfo</a>
<div class="block">Simple class that retrieves support information for a particular WME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeSupportInfo.Support.html#org.jsoar.kernel.memory">WmeSupportInfo.Support</a>
<div class="block">Represents support for the WME from a single preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeType.html#org.jsoar.kernel.memory">WmeType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WorkingMemoryPrinter.html#org.jsoar.kernel.memory">WorkingMemoryPrinter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.modules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/modules/package-summary.html">org.jsoar.kernel.modules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Instantiation.html#org.jsoar.kernel.modules">Instantiation</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Preference.html#org.jsoar.kernel.modules">Preference</a>
<div class="block">gdatastructs.h:191:preference_struct</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.html#org.jsoar.kernel.modules">WmeImpl</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.SymbolTriple.html#org.jsoar.kernel.modules">WmeImpl.SymbolTriple</a>
<div class="block">soar_module.h: 43
 This was placed here because it is being used as a concise version of a Wme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WorkingMemory.html#org.jsoar.kernel.modules">WorkingMemory</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.parser.original">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/parser/original/package-summary.html">org.jsoar.kernel.parser.original</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/PreferenceType.html#org.jsoar.kernel.parser.original">PreferenceType</a>
<div class="block">gdatastructs.h:146:_PREFERENCE_TYPE</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Instantiation.html#org.jsoar.kernel.rete">Instantiation</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Wme.html#org.jsoar.kernel.rete">Wme</a>
<div class="block">Public interface for a working memory element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.html#org.jsoar.kernel.rete">WmeImpl</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rhs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/PreferenceType.html#org.jsoar.kernel.rhs">PreferenceType</a>
<div class="block">gdatastructs.h:146:_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.html#org.jsoar.kernel.rhs">WmeImpl</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rhs.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/rhs/functions/package-summary.html">org.jsoar.kernel.rhs.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeFactory.html#org.jsoar.kernel.rhs.functions">WmeFactory</a>
<div class="block">Interface use by objects that need to construct WMEs such as a 
 RHS function or input generator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.smem">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Preference.html#org.jsoar.kernel.smem">Preference</a>
<div class="block">gdatastructs.h:191:preference_struct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.html#org.jsoar.kernel.smem">WmeImpl</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WorkingMemory.html#org.jsoar.kernel.smem">WorkingMemory</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.symbols">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Preference.html#org.jsoar.kernel.symbols">Preference</a>
<div class="block">gdatastructs.h:191:preference_struct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Slot.html#org.jsoar.kernel.symbols">Slot</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Wme.html#org.jsoar.kernel.symbols">Wme</a>
<div class="block">Public interface for a working memory element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeImpl.html#org.jsoar.kernel.symbols">WmeImpl</a>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/WmeType.html#org.jsoar.kernel.symbols">WmeType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.wma">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> used by <a href="../../../../org/jsoar/kernel/wma/package-summary.html">org.jsoar.kernel.wma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Preference.html#org.jsoar.kernel.wma">Preference</a>
<div class="block">gdatastructs.h:191:preference_struct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/memory/class-use/Wme.html#org.jsoar.kernel.wma">Wme</a>
<div class="block">Public interface for a working memory element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
