<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>PreferenceType (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceType (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/PreferenceType.html" target="_top">Frames</a></li>
<li><a href="PreferenceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.memory</div>
<h2 title="Enum PreferenceType" class="title">Enum PreferenceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.memory.PreferenceType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PreferenceType</span>
extends java.lang.Enum&lt;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a>&gt;</pre>
<div class="block">gdatastructs.h:146:_PREFERENCE_TYPE</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#ACCEPTABLE">ACCEPTABLE</a></strong></code>
<div class="block">gdatastructs.h:146:ACCEPTABLE_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#BEST">BEST</a></strong></code>
<div class="block">gdatastructs.h:153:BEST_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#BETTER">BETTER</a></strong></code>
<div class="block">gdatastructs.h:157:BETTER_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#BINARY_INDIFFERENT">BINARY_INDIFFERENT</a></strong></code>
<div class="block">gdatastructs.h:155:BINARY_INDIFFERENT_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#NUMERIC_INDIFFERENT">NUMERIC_INDIFFERENT</a></strong></code>
<div class="block">gdatastructs.h:159:NUMERIC_INDIFFERENT_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#PROHIBIT">PROHIBIT</a></strong></code>
<div class="block">gdatastructs.h:149:PROHIBIT_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#REJECT">REJECT</a></strong></code>
<div class="block">gdatastructs.h:148:REJECT_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#REQUIRE">REQUIRE</a></strong></code>
<div class="block">gdatastructs.h:147:REQUIRE_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#UNARY_INDIFFERENT">UNARY_INDIFFERENT</a></strong></code>
<div class="block">gdatastructs.h:151:UNARY_INDIFFERENT_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#WORSE">WORSE</a></strong></code>
<div class="block">gdatastructs.h:158:WORSE_PREFERENCE_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#WORST">WORST</a></strong></code>
<div class="block">gdatastructs.h:154:WORST_PREFERENCE_TYPE</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">sml_KernelHelpers.cpp:889:pref_names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#getIndicator()">getIndicator</a></strong>()</code>
<div class="block">print.cpp:892:preference_type_indicator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#isBinary()">isBinary</a></strong>()</code>
<div class="block">gdatastructs.h:174:preference_is_binary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#isUnary()">isUnary</a></strong>()</code>
<div class="block">gdatastructs.h:169:preference_is_unary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> ACCEPTABLE</pre>
<div class="block">gdatastructs.h:146:ACCEPTABLE_PREFERENCE_TYPE</div>
</li>
</ul>
<a name="REQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> REQUIRE</pre>
<div class="block">gdatastructs.h:147:REQUIRE_PREFERENCE_TYPE</div>
</li>
</ul>
<a name="REJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> REJECT</pre>
<div class="block">gdatastructs.h:148:REJECT_PREFERENCE_TYPE</div>
</li>
</ul>
<a name="PROHIBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROHIBIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> PROHIBIT</pre>
<div class="block">gdatastructs.h:149:PROHIBIT_PREFERENCE_TYPE</div>
</li>
</ul>
<a name="UNARY_INDIFFERENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_INDIFFERENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> UNARY_INDIFFERENT</pre>
<div class="block">gdatastructs.h:151:UNARY_INDIFFERENT_PREFERENCE_TYPE</div>
</li>
</ul>
<a name="BEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEST</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> BEST</pre>
<div class="block">gdatastructs.h:153:BEST_PREFERENCE_TYPE</div>
</li>
</ul>
<a name="WORST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORST</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> WORST</pre>
<div class="block">gdatastructs.h:154:WORST_PREFERENCE_TYPE</div>
</li>
</ul>
<a name="BINARY_INDIFFERENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_INDIFFERENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> BINARY_INDIFFERENT</pre>
<div class="block">gdatastructs.h:155:BINARY_INDIFFERENT_PREFERENCE_TYPE</div>
</li>
</ul>
<a name="BETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETTER</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> BETTER</pre>
<div class="block">gdatastructs.h:157:BETTER_PREFERENCE_TYPE</div>
</li>
</ul>
<a name="WORSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORSE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> WORSE</pre>
<div class="block">gdatastructs.h:158:WORSE_PREFERENCE_TYPE</div>
</li>
</ul>
<a name="NUMERIC_INDIFFERENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMERIC_INDIFFERENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> NUMERIC_INDIFFERENT</pre>
<div class="block">gdatastructs.h:159:NUMERIC_INDIFFERENT_PREFERENCE_TYPE</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PreferenceType c : PreferenceType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinary</h4>
<pre>public&nbsp;boolean&nbsp;isBinary()</pre>
<div class="block"><p>gdatastructs.h:174:preference_is_binary</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this preference type is binary</dd></dl>
</li>
</ul>
<a name="isUnary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnary</h4>
<pre>public&nbsp;boolean&nbsp;isUnary()</pre>
<div class="block"><p>gdatastructs.h:169:preference_is_unary</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this preference type is unary</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">sml_KernelHelpers.cpp:889:pref_names</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Human-friendly name of this preference type</dd></dl>
</li>
</ul>
<a name="getIndicator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndicator</h4>
<pre>public&nbsp;char&nbsp;getIndicator()</pre>
<div class="block">print.cpp:892:preference_type_indicator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Preference type indicator character</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/PreferenceType.html" target="_top">Frames</a></li>
<li><a href="PreferenceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
