<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>RecognitionMemory (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecognitionMemory (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecognitionMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/RecognitionMemory.html" target="_top">Frames</a></li>
<li><a href="RecognitionMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.memory</div>
<h2 title="Class RecognitionMemory" class="title">Class RecognitionMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.memory.RecognitionMemory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RecognitionMemory</span>
extends java.lang.Object</pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>Recognition Memory (Firer and Chunker) Routines (Does not include the Rete
 net)
 
 <p>Init_firer() and init_chunker() should be called at startup time, to do
 initialization.
 
 <p>Do_preference_phase() runs the entire preference phases. This is called from
 the top-level control in main.c.
 
 <p>Possibly_deallocate_instantiation() checks whether an instantiation can be
 deallocated yet, and does so if possible. This is used whenever the
 (implicit) reference count on the instantiation decreases.
 
 <p>recmem.cpp (also some prefmem.cpp)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/SavedFiringType.html" title="enum in org.jsoar.kernel">SavedFiringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#FIRING_TYPE">FIRING_TYPE</a></strong></code>
<div class="block">agent.h:720:FIRING_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#newly_created_instantiations">newly_created_instantiations</a></strong></code>
<div class="block">agent.h:571:newly_created_instantiations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#RecognitionMemory(org.jsoar.kernel.Agent)">RecognitionMemory</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#add_preference_to_tm(org.jsoar.kernel.memory.Preference)">add_preference_to_tm</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</code>
<div class="block">Add_preference_to_tm() adds a given preference to preference memory (and
 hence temporary memory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#do_preference_phase(org.jsoar.kernel.symbols.IdentifierImpl)">do_preference_phase</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;top_goal)</code>
<div class="block">This routine is called from the top level to run the preference phases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#fill_in_new_instantiation_stuff(org.jsoar.kernel.memory.Instantiation, boolean)">fill_in_new_instantiation_stuff</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst,
                               boolean&nbsp;need_to_do_support_calculations)</code>
<div class="block">This routine fills in a newly created instantiation structure with
 various information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#getRhsFunctionContext()">getRhsFunctionContext</a></strong>()</code>
<div class="block">As the "firer", this object is in charge of implementing the <a href="../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions"><code>RhsFunctionContext</code></a>
 that is passed to RHS functions when they are executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#instantiate_rhs_value(org.jsoar.kernel.rhs.RhsValue, int, char, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">instantiate_rhs_value</a></strong>(<a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a>&nbsp;rv,
                     int&nbsp;new_id_level,
                     char&nbsp;new_id_letter,
                     <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                     <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">Execute_action() executes a given RHS action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#remove_preference_from_tm(org.jsoar.kernel.memory.Preference)">remove_preference_from_tm</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</code>
<div class="block">removes a given preference from PM and TM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#reset()">reset</a></strong>()</code>
<div class="block">init_soar.cpp:297:reset_statistics</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newly_created_instantiations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newly_created_instantiations</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a> newly_created_instantiations</pre>
<div class="block">agent.h:571:newly_created_instantiations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/memory/Instantiation.html#insertAtHeadOfProdList(org.jsoar.kernel.memory.Instantiation)"><code>Instantiation.insertAtHeadOfProdList(Instantiation)</code></a>, 
<a href="../../../../org/jsoar/kernel/memory/Instantiation.html#removeFromProdList(org.jsoar.kernel.memory.Instantiation)"><code>Instantiation.removeFromProdList(Instantiation)</code></a></dd></dl>
</li>
</ul>
<a name="FIRING_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIRING_TYPE</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/SavedFiringType.html" title="enum in org.jsoar.kernel">SavedFiringType</a> FIRING_TYPE</pre>
<div class="block">agent.h:720:FIRING_TYPE</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecognitionMemory(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecognitionMemory</h4>
<pre>public&nbsp;RecognitionMemory(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRhsFunctionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhsFunctionContext</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</a>&nbsp;getRhsFunctionContext()</pre>
<div class="block">As the "firer", this object is in charge of implementing the <a href="../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions"><code>RhsFunctionContext</code></a>
 that is passed to RHS functions when they are executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The RHS function context used when RHS functions are executed.</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>init_soar.cpp:297:reset_statistics
 <p>init_soar.cpp:436:reinitialize_soar</div>
</li>
</ul>
<a name="instantiate_rhs_value(org.jsoar.kernel.rhs.RhsValue, int, char, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate_rhs_value</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;instantiate_rhs_value(<a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a>&nbsp;rv,
                               int&nbsp;new_id_level,
                               char&nbsp;new_id_letter,
                               <a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                               <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block">Execute_action() executes a given RHS action. For MAKE_ACTION's, it
 returns the created preference structure, or NIL if an error occurs. For
 FUNCALL_ACTION's, it returns NIL.
 
 Instantiate_rhs_value() returns the (symbol) instantiation of an
 rhs_value, or NIL if an error occurs. It takes a new_id_level argument
 indicating what goal_stack_level a new id is to be created at, in case a
 gensym is needed for the instantiation of a variable. (although I'm not
 sure this is really needed.)
 
 As rhs unbound variables are encountered, they are instantiated with new
 gensyms. These gensyms are then stored in the rhs_variable_bindings
 array, so if the same unbound variable is encountered a second time it
 will be instantiated with the same gensym.
 
 recmem.cpp:195:instantiate_rhs_value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rv</code> - the RHS value from the production</dd><dd><code>new_id_level</code> - current id level to use</dd><dd><code>new_id_letter</code> - letter to use for ids</dd><dd><code>tok</code> - the token</dd><dd><code>w</code> - the wme</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instantiated value as a symbol</dd></dl>
</li>
</ul>
<a name="fill_in_new_instantiation_stuff(org.jsoar.kernel.memory.Instantiation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_in_new_instantiation_stuff</h4>
<pre>public&nbsp;void&nbsp;fill_in_new_instantiation_stuff(<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst,
                                   boolean&nbsp;need_to_do_support_calculations)</pre>
<div class="block">This routine fills in a newly created instantiation structure with
 various information.
     
 <p>At input, the instantiation should have:
 <ul>
   <li>preferences_generated filled in; 
   <li>instantiated conditions filled in;
   <li>top-level positive conditions should have bt.wme_, bt.level, and
      bt.trace filled in, but bt.wme_ and bt.trace shouldn't have their
      reference counts incremented yet.
 </ul>
 
 This routine does the following:
 <ul>
   <li>increments reference count on production;
   <li>fills in match_goal and match_goal_level;
   <li>for each top-level positive cond:
   <ul>
        <li>replaces bt.trace with the preference for the correct level,
        <li>updates reference counts on bt.pref and bt.wmetraces and wmes
   </ul>
   <li>for each preference_generated, adds that pref to the list of all
       pref's for the match goal
   <li>fills in backtrace_number;
   <li>if "need_to_do_support_calculations" is TRUE, calculates o-support
       for preferences_generated;
 </ul>
   
 <p>recmem.cpp:385:fill_in_new_instantiation_stuff</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - </dd><dd><code>need_to_do_support_calculations</code> - </dd><dd><code>top_goal</code> - </dd></dl>
</li>
</ul>
<a name="add_preference_to_tm(org.jsoar.kernel.memory.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_preference_to_tm</h4>
<pre>public&nbsp;boolean&nbsp;add_preference_to_tm(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</pre>
<div class="block">Add_preference_to_tm() adds a given preference to preference memory (and
 hence temporary memory). 
 
 <p>prefmem.cpp:216:add_preference_to_tm
 
 TODO I wish this was private, but smem and epmem use it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pref</code> - </dd></dl>
</li>
</ul>
<a name="remove_preference_from_tm(org.jsoar.kernel.memory.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_preference_from_tm</h4>
<pre>public&nbsp;void&nbsp;remove_preference_from_tm(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</pre>
<div class="block">removes a given preference from PM and TM.
 
 prefmem.cpp:282:remove_preference_from_tm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pref</code> - </dd></dl>
</li>
</ul>
<a name="do_preference_phase(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>do_preference_phase</h4>
<pre>public&nbsp;void&nbsp;do_preference_phase(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;top_goal)</pre>
<div class="block">This routine is called from the top level to run the preference phases.
 
 <p>recmem.cpp:1035:do_preference_phase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top_goal</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecognitionMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/RecognitionMemory.html" target="_top">Frames</a></li>
<li><a href="RecognitionMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
