<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>WmeBuilder (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WmeBuilder (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WmeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/WmeBuilder.html" target="_top">Frames</a></li>
<li><a href="WmeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.memory</div>
<h2 title="Class WmeBuilder" class="title">Class WmeBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.memory.WmeBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of WME to build.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">WmeBuilder&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A builder object for constructing WME structures. Similar to
 <a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io"><code>InputBuilder</code></a> but does not add WMEs
 directly to the input-link. Instead a WME structure is built and the root
 identifier is returned by <a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#topId()"><code>topId()</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chris.kawatsu</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory"><code>WmeFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#add(java.lang.Object, java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;attr,
   java.lang.Object&nbsp;value)</code>
<div class="block">Construct a new WME from the current id with the given attribute and
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#create(org.jsoar.kernel.memory.WmeFactory, org.jsoar.kernel.symbols.Identifier)">create</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;U&gt;&nbsp;wmeFactory,
      <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;root)</code>
<div class="block">Construct a new builder object that starts building WMEs at the given
 identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#create(org.jsoar.kernel.memory.WmeFactory, java.lang.String)">create</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;U&gt;&nbsp;wmeFactory,
      java.lang.String&nbsp;rootName)</code>
<div class="block">Construct a new builder object that starts building WMEs at the given
 identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#getId(java.lang.String)">getId</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find a identifier previously marked with <a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#markId(java.lang.String)"><code>markId(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#getWme(java.lang.String)">getWme</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find a WME previously marked with <a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#markWme(java.lang.String)"><code>markWme(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#jump(java.lang.String)">jump</a></strong>(java.lang.String&nbsp;idName)</code>
<div class="block">Jump to start building WMEs at an identifier previously marked with
 <a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#markId(java.lang.String)"><code>markId(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#markId(java.lang.String)">markId</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Mark the current identifier with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#markWme(java.lang.String)">markWme</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Mark the most recently created WME with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#pop()">pop</a></strong>()</code>
<div class="block">Pop up one level in the builder stack, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#push(java.lang.Object)">push</a></strong>(java.lang.Object&nbsp;attr)</code>
<div class="block">Construct a new object WME from the current id with the given attribute
 and a newly generated identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#top()">top</a></strong>()</code>
<div class="block">Return back to the top of the builder stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#topId()">topId</a></strong>()</code>
<div class="block">Return the root identifier of the top of the builder stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.jsoar.kernel.memory.WmeFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;U&gt;&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;U&gt;&nbsp;create(<a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;U&gt;&nbsp;wmeFactory,
                       java.lang.String&nbsp;rootName)</pre>
<div class="block">Construct a new builder object that starts building WMEs at the given
 identifier name. Use <a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#topId()"><code>topId()</code></a> to get a reference to the new
 identifier.<br>
 <br>
 
 <i>Note: WmeBuilder objects are immutable.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wmeFactory</code> - The wmeFactory</dd><dd><code>rootName</code> - The name of the top WME for this builder</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new builder object</dd></dl>
</li>
</ul>
<a name="create(org.jsoar.kernel.memory.WmeFactory, org.jsoar.kernel.symbols.Identifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;U&gt;&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;U&gt;&nbsp;create(<a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;U&gt;&nbsp;wmeFactory,
                       <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;root)</pre>
<div class="block">Construct a new builder object that starts building WMEs at the given
 identifier. <br>
 <br>
 
 <i>Note: WmeBuilder objects are immutable.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wmeFactory</code> - The wmeFactory</dd><dd><code>root</code> - The root to start building at</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new builder object</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;&nbsp;add(java.lang.Object&nbsp;attr,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Construct a new WME from the current id with the given attribute and
 value. The symbols for the attribute and value are constructed according
 to the rules of
 <a href="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)"><code>Symbols.create(org.jsoar.kernel.symbols.SymbolFactory, Object)</code></a>.
 
 <p>
 This method does not change the current identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the attribute</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="push(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;&nbsp;push(java.lang.Object&nbsp;attr)</pre>
<div class="block">Construct a new object WME from the current id with the given attribute
 and a newly generated identifier. The symbols for the attribute are
 constructed according to the rules of
 <a href="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)"><code>Symbols.create(org.jsoar.kernel.symbols.SymbolFactory, Object)</code></a>.
 
 <p>
 This method returns a new InputBuilder2 rooted at the newly created
 identifier. Use <a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#pop()"><code>pop()</code></a> to return to the current identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>new builder rooted at a new identifier</dd></dl>
</li>
</ul>
<a name="markId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markId</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;&nbsp;markId(java.lang.String&nbsp;name)</pre>
<div class="block">Mark the current identifier with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="getId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;getId(java.lang.String&nbsp;name)</pre>
<div class="block">Find a identifier previously marked with <a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#markId(java.lang.String)"><code>markId(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="markWme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markWme</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;&nbsp;markWme(java.lang.String&nbsp;name)</pre>
<div class="block">Mark the most recently created WME with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the WME</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="getWme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWme</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&nbsp;getWme(java.lang.String&nbsp;name)</pre>
<div class="block">Find a WME previously marked with <a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#markWme(java.lang.String)"><code>markWme(String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the WME, or <code>null</code> for the most
            recently created WME</dd>
<dt><span class="strong">Returns:</span></dt><dd>the WME, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;&nbsp;pop()</pre>
<div class="block">Pop up one level in the builder stack, i.e. return to the state of the
 builder before the most recent call to <a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#push(java.lang.Object)"><code>push(Object)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parent builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the builder stack is empty</dd></dl>
</li>
</ul>
<a name="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;&nbsp;top()</pre>
<div class="block">Return back to the top of the builder stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>builder at the top of the stack</dd></dl>
</li>
</ul>
<a name="topId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topId</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;topId()</pre>
<div class="block">Return the root identifier of the top of the builder stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>identifier at the top of the stack</dd></dl>
</li>
</ul>
<a name="jump(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory">WmeBuilder</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="type parameter in WmeBuilder">T</a>&gt;&nbsp;jump(java.lang.String&nbsp;idName)</pre>
<div class="block">Jump to start building WMEs at an identifier previously marked with
 <a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#markId(java.lang.String)"><code>markId(String)</code></a>.
 
 <p>
 This method, like <a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html#push(java.lang.Object)"><code>push(Object)</code></a>, adds to the builder stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idName</code> - The name of the identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>builder rooted at the named identifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no identifier with the given name exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WmeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/WmeBuilder.html" target="_top">Frames</a></li>
<li><a href="WmeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
