<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>WmeFactory (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WmeFactory (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WmeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/WmeFactory.html" target="_top">Frames</a></li>
<li><a href="WmeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.memory</div>
<h2 title="Interface WmeFactory" class="title">Interface WmeFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io">InputOutputImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WmeFactory&lt;T&gt;</span></pre>
<div class="block">Interface use by objects that need to construct WMEs such as a 
 RHS function or input generator</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="type parameter in WmeFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html#addWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">addWme</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
      <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;attr,
      <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;value)</code>
<div class="block">Add a new WME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html#getSymbols()">getSymbols</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;getSymbols()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a symbol factory to use to construct new symbols</dd></dl>
</li>
</ul>
<a name="addWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWme</h4>
<pre><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="type parameter in WmeFactory">T</a>&nbsp;addWme(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
       <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;attr,
       <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;value)</pre>
<div class="block">Add a new WME. Note that this method does not return a new Wme. This is
 because Wmes created in a RHS function are not actually "created" until
 later so there is no WME to return.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the new WME</dd><dd><code>attr</code> - the attribute of the new WME</dd><dd><code>value</code> - the value of the new WME</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new WME, or possibly <code>Void</code> if the WME is not created
  immediately.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WmeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/WmeBuilder.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/WmeFactory.html" target="_top">Frames</a></li>
<li><a href="WmeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
