<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>Wmes (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wmes (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wmes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/WmeIterator.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/Wmes.html" target="_top">Frames</a></li>
<li><a href="Wmes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.memory</div>
<h2 title="Class Wmes" class="title">Class Wmes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.memory.Wmes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Wmes</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory"><code>Wme</code></a> utility routines</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#Wmes()">Wmes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#createLinkedList(org.jsoar.kernel.memory.WmeFactory, java.util.Iterator)">createLinkedList</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;?&gt;&nbsp;context,
                java.util.Iterator&lt;?&gt;&nbsp;values)</code>
<div class="block">Given an iterator over a list of values, constructs a linked list of WMEs
 using <a href="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)"><code>Symbols.create(SymbolFactory, Object)</code></a> to convert the values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#createLinkedList(org.jsoar.kernel.memory.WmeFactory, java.util.Iterator, java.lang.String, java.lang.String)">createLinkedList</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;?&gt;&nbsp;context,
                java.util.Iterator&lt;?&gt;&nbsp;values,
                java.lang.String&nbsp;nextName,
                java.lang.String&nbsp;valueName)</code>
<div class="block">Same as <a href="../../../../org/jsoar/kernel/memory/Wmes.html#createLinkedList(org.jsoar.kernel.memory.WmeFactory, java.util.Iterator)"><code>createLinkedList(WmeFactory, Iterator)</code></a>, but the name of 
 the "value" and "next" attributes in the list can be specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#equal(java.util.Collection, java.util.Collection, boolean)">equal</a></strong>(java.util.Collection&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;c1,
     java.util.Collection&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;c2,
     boolean&nbsp;ignoreIdentifiers)</code>
<div class="block">compare two collections of wmes by value
 if ignoreIdentifers, then doesn't check identifiers for equality
 this is useful, e.g., if testing a set of wmes produced by Soar against an expected set, 
   but the ids might be different due to implementation detail changes
 return true if "equal"
 return false if not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#equal(org.jsoar.kernel.memory.Wme, org.jsoar.kernel.memory.Wme, boolean)">equal</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w1,
     <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w2,
     boolean&nbsp;ignoreIdentifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#equalByValue(org.jsoar.kernel.memory.Wme, org.jsoar.kernel.memory.Wme)">equalByValue</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w1,
            <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#filter(java.util.Iterator, com.google.common.base.Predicate)">filter</a></strong>(java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;it,
      com.google.common.base.Predicate&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;pred)</code>
<div class="block">Filter the given iterator of WMEs with the given predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#find(java.util.Iterator, com.google.common.base.Predicate)">find</a></strong>(java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;it,
    com.google.common.base.Predicate&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;pred)</code>
<div class="block">Find the first wme that matches the given predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.Agent)">matcher</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Convenience version of <a href="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.symbols.SymbolFactory)"><code>matcher(SymbolFactory)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.symbols.SymbolFactory)">matcher</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;syms)</code>
<div class="block">Begin constructing a new WME matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#newMatcher(org.jsoar.kernel.symbols.SymbolFactory, org.jsoar.kernel.symbols.Identifier, java.lang.Object, java.lang.Object, int)">newMatcher</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;syms,
          <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
          java.lang.Object&nbsp;attr,
          java.lang.Object&nbsp;value,
          int&nbsp;timetag)</code>
<div class="block">Create a new predicate that matches a particular id/attr/value pattern for
 a wme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#search(org.jsoar.kernel.Agent, java.lang.String, java.lang.String, java.lang.String)">search</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;attr,
      java.lang.String&nbsp;value)</code>
<div class="block">Convenience version of <a href="../../../../org/jsoar/kernel/memory/Wmes.html#search(java.util.Iterator, java.lang.String, java.lang.String, java.lang.String)"><code>search(Iterator, String, String, String)</code></a> 
 which searches all WMEs in working memory and returns a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#search(java.util.Iterator, java.lang.String, java.lang.String, java.lang.String)">search</a></strong>(java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;wmes,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;attr,
      java.lang.String&nbsp;value)</code>
<div class="block">Search working memory for WMEs that match glob expressions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wmes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wmes</h4>
<pre>public&nbsp;Wmes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLinkedList(org.jsoar.kernel.memory.WmeFactory, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkedList</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;createLinkedList(<a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;?&gt;&nbsp;context,
                      java.util.Iterator&lt;?&gt;&nbsp;values)</pre>
<div class="block">Given an iterator over a list of values, constructs a linked list of WMEs
 using <a href="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)"><code>Symbols.create(SymbolFactory, Object)</code></a> to convert the values. 
 
 <p>For example, this code
 <pre><code>RhsFunctions.createLinkedList(context, Arrays.asList("hi", "bye", 12345, 3.14).iterator());
 </code></pre>
 
 <p>would yield this WM structure:
 
 <pre><code>^value |hi|
 ^next
    ^value |bye|
    ^next
        ^value 12345
        ^next
            ^value 3.14
            ^next nil
 </code></pre>
 
 The end of the list is marked with <code>^next nil</code>. If the list is empty,
 just <code>nil</code> will be returned rather than an <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><code>Identifier</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the RHS function context</dd><dd><code>values</code> - iterator over the list of values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the head of the list. If the list is empty, the id will have
      no attributes.</dd></dl>
</li>
</ul>
<a name="createLinkedList(org.jsoar.kernel.memory.WmeFactory, java.util.Iterator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkedList</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;createLinkedList(<a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;?&gt;&nbsp;context,
                      java.util.Iterator&lt;?&gt;&nbsp;values,
                      java.lang.String&nbsp;nextName,
                      java.lang.String&nbsp;valueName)</pre>
<div class="block">Same as <a href="../../../../org/jsoar/kernel/memory/Wmes.html#createLinkedList(org.jsoar.kernel.memory.WmeFactory, java.util.Iterator)"><code>createLinkedList(WmeFactory, Iterator)</code></a>, but the name of 
 the "value" and "next" attributes in the list can be specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the RHS function context</dd><dd><code>values</code> - iterator over the list of values</dd><dd><code>nextName</code> - the name of the next attribute</dd><dd><code>valueName</code> - the name of the value attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the head of the list. If the list is empty, the id will have
      no attributes.</dd></dl>
</li>
</ul>
<a name="search(java.util.Iterator, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;search(java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;wmes,
                             java.lang.String&nbsp;id,
                             java.lang.String&nbsp;attr,
                             java.lang.String&nbsp;value)</pre>
<div class="block">Search working memory for WMEs that match glob expressions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wmes</code> - iterator over wmes to filter</dd><dd><code>id</code> - glob expression, or <code>null</code> for any id</dd><dd><code>attr</code> - glob expression, or <code>null</code> for any attr</dd><dd><code>value</code> - glob expression, or <code>null</code> for any value</dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator over wmes matching all three globs</dd></dl>
</li>
</ul>
<a name="search(org.jsoar.kernel.Agent, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;search(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                         java.lang.String&nbsp;id,
                         java.lang.String&nbsp;attr,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Convenience version of <a href="../../../../org/jsoar/kernel/memory/Wmes.html#search(java.util.Iterator, java.lang.String, java.lang.String, java.lang.String)"><code>search(Iterator, String, String, String)</code></a> 
 which searches all WMEs in working memory and returns a list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the agent</dd><dd><code>id</code> - glob expression, or <code>null</code> for any id</dd><dd><code>attr</code> - glob expression, or <code>null</code> for any attr</dd><dd><code>value</code> - glob expression, or <code>null</code> for any value</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of matching WMEs</dd></dl>
</li>
</ul>
<a name="matcher(org.jsoar.kernel.symbols.SymbolFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matcher</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a>&nbsp;matcher(<a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;syms)</pre>
<div class="block">Begin constructing a new WME matcher. This uses a builder pattern. 
 Chain methods together to construct a predicate the WME you'd like to
 find.
 
 <p>For example, to find a WME on the output link with the attribute
 "my-command":
 
 <pre><code>Wme w = Wmes.matcher(agent).attr("my-command").find(agent.getInputOutput().getOutputLink());
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syms</code> - the agent's symbol factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matcher builder</dd></dl>
</li>
</ul>
<a name="matcher(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matcher</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a>&nbsp;matcher(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</pre>
<div class="block">Convenience version of <a href="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.symbols.SymbolFactory)"><code>matcher(SymbolFactory)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the agent</dd>
<dt><span class="strong">Returns:</span></dt><dd>new matcher builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.symbols.SymbolFactory)"><code>matcher(SymbolFactory)</code></a></dd></dl>
</li>
</ul>
<a name="newMatcher(org.jsoar.kernel.symbols.SymbolFactory, org.jsoar.kernel.symbols.Identifier, java.lang.Object, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMatcher</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;newMatcher(<a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;syms,
                                               <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
                                               java.lang.Object&nbsp;attr,
                                               java.lang.Object&nbsp;value,
                                               int&nbsp;timetag)</pre>
<div class="block">Create a new predicate that matches a particular id/attr/value pattern for
 a wme. The returned predicate can be used in the filter methods of the
 Google collections API.
 
 <p><b>Note</b>: It is generally preferable to use <a href="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.Agent)"><code>matcher(Agent)</code></a> to
 build a match predicate rather than using this method directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syms</code> - A symbol factory</dd><dd><code>id</code> - Desired id, or <code>null</code> for any id</dd><dd><code>attr</code> - Desired attribute, or <code>null</code> for any attribute</dd><dd><code>value</code> - Desired value, or <code>null</code> for any value</dd><dd><code>timetag</code> - Desired timetag, or -1 for any timetag</dd>
<dt><span class="strong">Returns:</span></dt><dd>New predicate object</dd></dl>
</li>
</ul>
<a name="find(java.util.Iterator, com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;find(java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;it,
       com.google.common.base.Predicate&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;pred)</pre>
<div class="block">Find the first wme that matches the given predicate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - Iterator to search over</dd><dd><code>pred</code> - The predicate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first wme for which predicate is true, or <code>null</code></dd></dl>
</li>
</ul>
<a name="filter(java.util.Iterator, com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;filter(java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;it,
                         com.google.common.base.Predicate&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;pred)</pre>
<div class="block">Filter the given iterator of WMEs with the given predicate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - the WME iterator</dd><dd><code>pred</code> - predicate that tests WMEs</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all WMEs <code>w</code> for whom <code>pred.apply(w)</code> is
      true</dd></dl>
</li>
</ul>
<a name="equal(java.util.Collection, java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static&nbsp;boolean&nbsp;equal(java.util.Collection&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;c1,
            java.util.Collection&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;c2,
            boolean&nbsp;ignoreIdentifiers)</pre>
<div class="block">compare two collections of wmes by value
 if ignoreIdentifers, then doesn't check identifiers for equality
 this is useful, e.g., if testing a set of wmes produced by Soar against an expected set, 
   but the ids might be different due to implementation detail changes
 return true if "equal"
 return false if not</div>
</li>
</ul>
<a name="equal(org.jsoar.kernel.memory.Wme, org.jsoar.kernel.memory.Wme, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static&nbsp;boolean&nbsp;equal(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w1,
            <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w2,
            boolean&nbsp;ignoreIdentifiers)</pre>
</li>
</ul>
<a name="equalByValue(org.jsoar.kernel.memory.Wme, org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalByValue</h4>
<pre>public static&nbsp;boolean&nbsp;equalByValue(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w1,
                   <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wmes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/WmeIterator.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/Wmes.html" target="_top">Frames</a></li>
<li><a href="Wmes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
