<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>Wmes.MatcherBuilder (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wmes.MatcherBuilder (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wmes.MatcherBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/Wmes.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/WmeSupportInfo.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" target="_top">Frames</a></li>
<li><a href="Wmes.MatcherBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.memory</div>
<h2 title="Class Wmes.MatcherBuilder" class="title">Class Wmes.MatcherBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.memory.Wmes.MatcherBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jsoar/kernel/memory/Wmes.html" title="class in org.jsoar.kernel.memory">Wmes</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Wmes.MatcherBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#attr(java.lang.Object)">attr</a></strong>(java.lang.Object&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.base.Predicate&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#createPredicate()">createPredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#filter(java.util.Collection)">filter</a></strong>(java.util.Collection&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;wmes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#filter(org.jsoar.kernel.symbols.Identifier)">filter</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#filter(java.util.Iterator)">filter</a></strong>(java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;it)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#filter(org.jsoar.kernel.memory.Wme)">filter</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#find(java.util.Collection)">find</a></strong>(java.util.Collection&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;wmes)</code>
<div class="block">Find a WME in the given collection of WMEs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#find(org.jsoar.kernel.symbols.Identifier)">find</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id)</code>
<div class="block">Find a WME in the set of WMEs with the given id, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#find(java.util.Iterator)">find</a></strong>(java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;it)</code>
<div class="block">Find a WME in the given iterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#find(org.jsoar.kernel.memory.Wme)">find</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#id(org.jsoar.kernel.symbols.Identifier)">id</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#timetag(int)">timetag</a></strong>(int&nbsp;timetag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#value(java.lang.Object)">value</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a>&nbsp;reset()</pre>
</li>
</ul>
<a name="id(org.jsoar.kernel.symbols.Identifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a>&nbsp;id(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the desired id, or <code>null</code> for don't care</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="attr(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a>&nbsp;attr(java.lang.Object&nbsp;attr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the desired attribute, or <code>null</code> for don't care</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="value(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a>&nbsp;value(java.lang.Object&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the desired value, or <code>null</code> for don't care</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="timetag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timetag</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a>&nbsp;timetag(int&nbsp;timetag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timetag</code> - the desired timetag, or <code>-1</code> for don't care</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="find(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;find(java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;it)</pre>
<div class="block">Find a WME in the given iterator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - the iterator to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>the WME, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="find(org.jsoar.kernel.symbols.Identifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;find(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id)</pre>
<div class="block">Find a WME in the set of WMEs with the given id, i.e. using
 <a href="../../../../org/jsoar/kernel/symbols/Identifier.html#getWmes()"><code>Identifier.getWmes()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the WME, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="find(org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;find(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="find(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;find(java.util.Collection&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;wmes)</pre>
<div class="block">Find a WME in the given collection of WMEs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wmes</code> - the wmes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the WME, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="filter(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;filter(java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;it)</pre>
</li>
</ul>
<a name="filter(org.jsoar.kernel.symbols.Identifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;filter(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id)</pre>
</li>
</ul>
<a name="filter(org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;filter(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="filter(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;filter(java.util.Collection&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;wmes)</pre>
</li>
</ul>
<a name="createPredicate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPredicate</h4>
<pre>public&nbsp;com.google.common.base.Predicate&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;createPredicate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a predicate for the current state of this builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wmes.MatcherBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/Wmes.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/WmeSupportInfo.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" target="_top">Frames</a></li>
<li><a href="Wmes.MatcherBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
