<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>WorkingMemory (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkingMemory (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkingMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/WmeType.html" title="enum in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPatternReader.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/WorkingMemory.html" target="_top">Frames</a></li>
<li><a href="WorkingMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.memory</div>
<h2 title="Class WorkingMemory" class="title">Class WorkingMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.memory.WorkingMemory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorkingMemory</span>
extends java.lang.Object</pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>wmem.cpp
 <p>The following fields or functions were removed because they were unused or
 unnecessary in Java:
 <ul>
 <li>wmem.cpp:283:deallocate_wme
 <li>num_existing_wmes
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html#WorkingMemory()">WorkingMemory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html#add_wme_to_wm(org.jsoar.kernel.memory.WmeImpl)">add_wme_to_wm</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">wmem.cpp:122:add_wme_to_wm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html#do_buffered_wm_changes(org.jsoar.kernel.io.InputOutputImpl)">do_buffered_wm_changes</a></strong>(<a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io">InputOutputImpl</a>&nbsp;io)</code>
<div class="block">wmem.cpp:186:do_buffered_wm_changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html#getWmeRemovalCount()">getWmeRemovalCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html#initialize(org.jsoar.kernel.Agent)">initialize</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html#make_wme(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, boolean)">make_wme</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
        <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
        <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
        boolean&nbsp;acceptable)</code>
<div class="block">Create a new WME object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html#remove_wme_from_wm(org.jsoar.kernel.memory.WmeImpl)">remove_wme_from_wm</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">wmem.cpp:135:remove_wme_from_wm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html#remove_wme_list_from_wm(org.jsoar.kernel.memory.WmeImpl, boolean)">remove_wme_list_from_wm</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w,
                       boolean&nbsp;updateWmeMap)</code>
<div class="block">wmem.cpp:167:remove_wme_list_from_wm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html#reset()">reset</a></strong>()</code>
<div class="block">wmem.cpp:71:reset_wme_timetags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html#updateStats(int)">updateStats</a></strong>(int&nbsp;num_wmes_in_rete)</code>
<div class="block">Updates WM size stats.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkingMemory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkingMemory</h4>
<pre>public&nbsp;WorkingMemory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>wmem.cpp:71:reset_wme_timetags
 <p>init_soar.cpp:297:reset_statistics</div>
</li>
</ul>
<a name="updateStats(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStats</h4>
<pre>public&nbsp;void&nbsp;updateStats(int&nbsp;num_wmes_in_rete)</pre>
<div class="block">Updates WM size stats. Extracted from do_one_top_level_phase().
 
 <p>init_soar.cpp:1060:do_one_top_level_phase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num_wmes_in_rete</code> - </dd></dl>
</li>
</ul>
<a name="make_wme(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_wme</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;make_wme(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
               <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
               <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
               boolean&nbsp;acceptable)</pre>
<div class="block">Create a new WME object. The WME's timetag is automatically assigned.
 
 <p>wmem.cpp:82:make_wme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the WME</dd><dd><code>attr</code> - the attribute of the WME</dd><dd><code>value</code> - the value of the WME</dd><dd><code>acceptable</code> - true if the WME is acceptable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new WME object</dd></dl>
</li>
</ul>
<a name="add_wme_to_wm(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_wme_to_wm</h4>
<pre>public&nbsp;void&nbsp;add_wme_to_wm(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block">wmem.cpp:122:add_wme_to_wm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd></dl>
</li>
</ul>
<a name="remove_wme_from_wm(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_wme_from_wm</h4>
<pre>public&nbsp;void&nbsp;remove_wme_from_wm(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block">wmem.cpp:135:remove_wme_from_wm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd></dl>
</li>
</ul>
<a name="remove_wme_list_from_wm(org.jsoar.kernel.memory.WmeImpl, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_wme_list_from_wm</h4>
<pre>public&nbsp;void&nbsp;remove_wme_list_from_wm(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w,
                           boolean&nbsp;updateWmeMap)</pre>
<div class="block">wmem.cpp:167:remove_wme_list_from_wm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd><dd><code>updateWmeMap</code> - (defaults to false in CSoar)</dd></dl>
</li>
</ul>
<a name="do_buffered_wm_changes(org.jsoar.kernel.io.InputOutputImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_buffered_wm_changes</h4>
<pre>public&nbsp;void&nbsp;do_buffered_wm_changes(<a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io">InputOutputImpl</a>&nbsp;io)</pre>
<div class="block">wmem.cpp:186:do_buffered_wm_changes</div>
</li>
</ul>
<a name="getWmeRemovalCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWmeRemovalCount</h4>
<pre>public&nbsp;long&nbsp;getWmeRemovalCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkingMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/WmeType.html" title="enum in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPatternReader.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/WorkingMemory.html" target="_top">Frames</a></li>
<li><a href="WorkingMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
