<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:52 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.learning.rl.ReinforcementLearningParams.DecayMode (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.learning.rl.ReinforcementLearningParams.DecayMode (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jsoar/kernel/learning/rl/class-use/ReinforcementLearningParams.DecayMode.html" target="_top">Frames</a></li>
<li><a href="ReinforcementLearningParams.DecayMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.learning.rl.ReinforcementLearningParams.DecayMode" class="title">Uses of Class<br>org.jsoar.kernel.learning.rl.ReinforcementLearningParams.DecayMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning.rl">org.jsoar.kernel.learning.rl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.learning.rl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a> in <a href="../../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> with type parameters of type <a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#DECAY_MODE">DECAY_MODE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> that return <a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a></code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.DecayMode.</span><code><strong><a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html#getEnum(java.lang.String)">getEnum</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a></code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.DecayMode.</span><code><strong><a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a>[]</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.DecayMode.</span><code><strong><a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jsoar/kernel/learning/rl/class-use/ReinforcementLearningParams.DecayMode.html" target="_top">Frames</a></li>
<li><a href="ReinforcementLearningParams.DecayMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
