<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>OptionProcessor.OptionBuilder (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionProcessor.OptionBuilder (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionProcessor.OptionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="class in org.jsoar.util.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/commands/ParsedCommand.html" title="class in org.jsoar.util.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" target="_top">Frames</a></li>
<li><a href="OptionProcessor.OptionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util.commands</div>
<h2 title="Class OptionProcessor.OptionBuilder" class="title">Class OptionProcessor.OptionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.util.commands.OptionProcessor.OptionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="class in org.jsoar.util.commands">OptionProcessor</a>&lt;<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OptionProcessor.OptionBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#done()">done</a></strong>()</code>
<div class="block">
 Register the previous option builder and finish registering options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#newOption(E)">newOption</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</code>
<div class="block">Commit the previous option and return a new option builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#noArg()">noArg</a></strong>()</code>
<div class="block">
 Mark this option as having no argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#optionalArg()">optionalArg</a></strong>()</code>
<div class="block">
 Mark this option as having an optional argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#requiredArg()">requiredArg</a></strong>()</code>
<div class="block">
 Mark this option as having a required argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#shortOption(char)">shortOption</a></strong>(char&nbsp;shortOption)</code>
<div class="block">
 Set the short option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newOption(java.lang.Object)">
<!--   -->
</a><a name="newOption(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOption</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a>&nbsp;newOption(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</pre>
<div class="block">Commit the previous option and return a new option builder. Meant to
 be chained:
 
 <pre>
 options.newOption(&quot;alpha&quot;).newOption(&quot;beta&quot;).requiredArg().newOption(&quot;charlie&quot;)
         .done()
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longOption</code> - The new option</dd>
<dt><span class="strong">Returns:</span></dt><dd>Next option's builder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#newOption(E)"><code>OptionProcessor.newOption(Object)</code></a></dd></dl>
</li>
</ul>
<a name="shortOption(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortOption</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a>&nbsp;shortOption(char&nbsp;shortOption)</pre>
<div class="block"><p>
 Set the short option. The default for this is the first character of
 the long option. Must be a letter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortOption</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If argument has bad content.</dd>
<dd><code>java.lang.IllegalStateException</code> - If option is already registered.</dd></dl>
</li>
</ul>
<a name="noArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noArg</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a>&nbsp;noArg()</pre>
<div class="block"><p>
 Mark this option as having no argument. This is the default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If option is already registered.</dd></dl>
</li>
</ul>
<a name="optionalArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionalArg</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a>&nbsp;optionalArg()</pre>
<div class="block"><p>
 Mark this option as having an optional argument.
 
 <p>
 This option will consume the next option on the line, if any. When
 using short options, the argument can be placed with the short
 option: -aone could be equivalent to -a one</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If option is already registered.</dd></dl>
</li>
</ul>
<a name="requiredArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredArg</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a>&nbsp;requiredArg()</pre>
<div class="block"><p>
 Mark this option as having a required argument. This option must be
 followed by an argument.
 
 <p>
 This option will consume the next option on the line, if any. When
 using short options, the argument can be placed with the short
 option: -aone could be equivalent to -a one</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If option is already registered.</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block"><p>
 Register the previous option builder and finish registering options.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If option is already registered.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If there is another option with the short or long option
             name already registered.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionProcessor.OptionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="class in org.jsoar.util.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/commands/ParsedCommand.html" title="class in org.jsoar.util.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" target="_top">Frames</a></li>
<li><a href="OptionProcessor.OptionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
