<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>OptionProcessor (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionProcessor (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/commands/DefaultSoarCommandContext.html" title="class in org.jsoar.util.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/commands/OptionProcessor.html" target="_top">Frames</a></li>
<li><a href="OptionProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util.commands</div>
<h2 title="Class OptionProcessor" class="title">Class OptionProcessor&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.util.commands.OptionProcessor&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - Key type used for options, toString becomes long option.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">OptionProcessor&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Option processor utility for Soar command line interface. Very similar to
 csoar option processor.
 
 <p>
 Intended usage: create and register options, then loop: process, has, get.
 
 <p>
 Each call to process lines resets the internal state but does not unregister
 options.
 
 <p>
 Long options toString() should return the single-word long option. The first
 letter should be upper- or lower- case depending on the desired
 case-sensitive short option character. For example:
 
 <pre>
 alpha (maps to) --alpha or -a
 Beta (maps to) --beta or -B
 </pre>
 
 <p>
 Long options toString() must start with a letter. The long option will be
 matched in a case insensitive manner.
 
 <p>
 Options on the command line are specified using one dash for short options
 and two for long options. Long options must have enough characters so that
 there isn't ambiguity as to what long option is being called for. If --print
 and --priority are options, then --prin, --print, --prio are all legal but
 --pri, --pr, or --p are not.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>voigtjr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#OptionProcessor()">OptionProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="class in org.jsoar.util.commands">OptionProcessor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#create()">create</a></strong>()</code>
<div class="block">
 Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#get(E)">get</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</code>
<div class="block">
 Get an option's argument as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#getDouble(E)">getDouble</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</code>
<div class="block">
 Get an option's argument as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#getFloat(E)">getFloat</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</code>
<div class="block">
 Get an option's argument as a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#getInteger(E)">getInteger</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</code>
<div class="block">
 Get an option's argument as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#has(E)">has</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</code>
<div class="block">
 Test to see if the most recent invocation of process uncovered the given
 option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#newOption(E)">newOption</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</code>
<div class="block">
 Create a new option builder using the longOption.toString() method as the
 long option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#process(java.util.List)">process</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">
 Evaluate a command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#set(E)">set</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</code>
<div class="block">
 Manually set an option as if it had been encountered during process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#set(E, java.lang.String)">set</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption,
   java.lang.String&nbsp;argument)</code>
<div class="block">
 Manually set an option and its argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#unset(E)">unset</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</code>
<div class="block">
 Manually unset an option as if it had never been encountered during
 process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionProcessor</h4>
<pre>public&nbsp;OptionProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="class in org.jsoar.util.commands">OptionProcessor</a>&lt;T&gt;&nbsp;create()</pre>
<div class="block"><p>
 Factory method.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Key type to use for options.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New option processor instance.</dd></dl>
</li>
</ul>
<a name="newOption(java.lang.Object)">
<!--   -->
</a><a name="newOption(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOption</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</a>&nbsp;newOption(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</pre>
<div class="block"><p>
 Create a new option builder using the longOption.toString() method as the
 long option. The short option defaults to the first letter of the long
 option. To use an upper-case letter in the short option, pass a long
 option with an upper-case first letter--the long option will be forced to
 lower-case after. Call newOption() on builder to register another option,
 or done() when all options registered. Options are meant to be chained:
 
 <p>
 <code>
 options.newOption(&quot;alpha&quot;).newOption(&quot;beta&quot;).requiredArg().newOption(&quot;charlie&quot;)
         .done()
 </code>
 
 <p>
 Set a custom short option by calling shortOption on the returned builder.
 Useful for commands with more than two long options that start with the
 same letter.
 
 <p>
 Argument type defaults to none, call optionalArg or requiredArg to
 change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longOption</code> - The long option for this argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Option builder, call done() on this to complete registration of
         command.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If any arguments are null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If arguments have bad content.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#newOption(E)"><code>OptionProcessor.OptionBuilder.newOption(Object)</code></a></dd></dl>
</li>
</ul>
<a name="process(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;process(java.util.List&lt;java.lang.String&gt;&nbsp;args)
                                         throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block"><p>
 Evaluate a command line. Assumes first arg is command name (ignored).
 
 <p>
 Short options are preceded by one dash and may be combined together.
 "-fo" is equivalent to "-f -o". If an option takes an argument, the rest
 of the token is checked and used before checking for and using the next
 argument. For example, if "-f" takes an argument, "-fo" means "o" is the
 argument for "-f" and is equivalent to "-f o"
 
 <p>
 Long options are preceded by two dashes and must be by themselves. The
 next argument is used for the option argument if the option takes an
 argument.
 
 <p>
 Optional arguments are tricky and could be implemented a few ways. This
 implementation assumes that if there is any argument following an
 argument with an optional argument, that it is that option's argument.
 For example, if --foo takes an optional argument, then "--foo --bar" will
 mean that "--bar" is interpreted as an argument to the "--foo" option,
 and not its own option.
 
 <p>
 Non-option arguments are collected and returned in a new list in the same
 order they are encountered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command line, first arg is command name (ignored).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Only non-option arguments in same order as on the original
         command line.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code> - If there is an unknown option on the command line, or a
             missing required argument.</dd></dl>
</li>
</ul>
<a name="has(java.lang.Object)">
<!--   -->
</a><a name="has(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</pre>
<div class="block"><p>
 Test to see if the most recent invocation of process uncovered the given
 option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longOption</code> - Long option to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it was successfully encountered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If process() not called between registering options and
             calling this function.</dd>
<dd><code>java.lang.NullPointerException</code> - If option is null.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object)">
<!--   -->
</a><a name="set(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</pre>
<div class="block"><p>
 Manually set an option as if it had been encountered during process.
 
 Caution: This doesn't enforce optional/required arguments!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longOption</code> - The long option to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If process() not called between registering options and
             calling this function.</dd></dl>
</li>
</ul>
<a name="unset(java.lang.Object)">
<!--   -->
</a><a name="unset(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</pre>
<div class="block"><p>
 Manually unset an option as if it had never been encountered during
 process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longOption</code> - The long option to unset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If process() not called between registering options and
             calling this function.</dd>
<dd><code>java.lang.NullPointerException</code> - If long option is null.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="set(E, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption,
       java.lang.String&nbsp;argument)</pre>
<div class="block"><p>
 Manually set an option and its argument.
 
 <p>
 Caution: This doesn't enforce optional/required arguments!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longOption</code> - The long option to set.</dd><dd><code>argument</code> - The option's argument, or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If process() not called between registering options and
             calling this function.</dd>
<dd><code>java.lang.NullPointerException</code> - If long option is null.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</pre>
<div class="block"><p>
 Get an option's argument as a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longOption</code> - Long option who's argument needs retrieval</dd>
<dt><span class="strong">Returns:</span></dt><dd>The option's argument as a string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If process() not called between registering options and
             calling this function.</dd>
<dd><code>java.lang.NullPointerException</code> - If long option is null.</dd></dl>
</li>
</ul>
<a name="getInteger(java.lang.Object)">
<!--   -->
</a><a name="getInteger(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)
               throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block"><p>
 Get an option's argument as an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longOption</code> - Long option who's argument needs retrieval</dd>
<dt><span class="strong">Returns:</span></dt><dd>The option's argument as a string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If process() not called between registering options and
             calling this function.</dd>
<dd><code>java.lang.NullPointerException</code> - If long option is null.</dd>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code> - If argument is not an integer.</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.Object)">
<!--   -->
</a><a name="getDouble(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)
                 throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block"><p>
 Get an option's argument as a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longOption</code> - Long option who's argument needs retrieval</dd>
<dt><span class="strong">Returns:</span></dt><dd>The option's argument as a string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If process() not called between registering options and
             calling this function.</dd>
<dd><code>java.lang.NullPointerException</code> - If long option is null.</dd>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code> - If argument is not a double.</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.Object)">
<!--   -->
</a><a name="getFloat(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)
               throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block"><p>
 Get an option's argument as a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longOption</code> - Long option who's argument needs retrieval</dd>
<dt><span class="strong">Returns:</span></dt><dd>The option's argument as a string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If process() not called between registering options and
             calling this function.</dd>
<dd><code>java.lang.NullPointerException</code> - If long option is null.</dd>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code> - If argument is not a float.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/commands/DefaultSoarCommandContext.html" title="class in org.jsoar.util.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/commands/OptionProcessor.html" target="_top">Frames</a></li>
<li><a href="OptionProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
