<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>SoarCommand (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoarCommand (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/commands/ParserBuffer.html" title="class in org.jsoar.util.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/commands/SoarCommand.html" target="_top">Frames</a></li>
<li><a href="SoarCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util.commands</div>
<h2 title="Interface SoarCommand" class="title">Interface SoarCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jsoar/kernel/commands/CLogCommand.html" title="class in org.jsoar.kernel.commands">CLogCommand</a>, <a href="../../../../org/jsoar/kernel/commands/DebuggerCommand.html" title="class in org.jsoar.kernel.commands">DebuggerCommand</a>, <a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemoryCommand.html" title="class in org.jsoar.kernel.epmem">DefaultEpisodicMemoryCommand</a>, <a href="../../../../org/jsoar/kernel/commands/DefaultWmeDepthCommand.html" title="class in org.jsoar.kernel.commands">DefaultWmeDepthCommand</a>, <a href="../../../../org/jsoar/kernel/commands/EchoCommand.html" title="class in org.jsoar.kernel.commands">EchoCommand</a>, <a href="../../../../org/jsoar/kernel/commands/EditProductionCommand.html" title="class in org.jsoar.kernel.commands">EditProductionCommand</a>, <a href="../../../../org/jsoar/kernel/commands/ExciseCommand.html" title="class in org.jsoar.kernel.commands">ExciseCommand</a>, <a href="../../../../org/jsoar/kernel/commands/ExplainBacktracesCommand.html" title="class in org.jsoar.kernel.commands">ExplainBacktracesCommand</a>, <a href="../../../../org/jsoar/kernel/commands/FiringCountsCommand.html" title="class in org.jsoar.kernel.commands">FiringCountsCommand</a>, <a href="../../../../org/jsoar/kernel/commands/GdsPrintCommand.html" title="class in org.jsoar.kernel.commands">GdsPrintCommand</a>, <a href="../../../../org/jsoar/kernel/commands/HandlerCommand.html" title="class in org.jsoar.kernel.commands">HandlerCommand</a>, <a href="../../../../org/jsoar/kernel/commands/HelpCommand.html" title="class in org.jsoar.kernel.commands">HelpCommand</a>, <a href="../../../../org/jsoar/kernel/commands/InitSoarCommand.html" title="class in org.jsoar.kernel.commands">InitSoarCommand</a>, <a href="../../../../org/jsoar/kernel/commands/LearnCommand.html" title="class in org.jsoar.kernel.commands">LearnCommand</a>, <a href="../../../../org/jsoar/kernel/commands/LogCommand.html" title="class in org.jsoar.kernel.commands">LogCommand</a>, <a href="../../../../org/jsoar/kernel/commands/MatchesCommand.html" title="class in org.jsoar.kernel.commands">MatchesCommand</a>, <a href="../../../../org/jsoar/kernel/commands/MaxElaborationsCommand.html" title="class in org.jsoar.kernel.commands">MaxElaborationsCommand</a>, <a href="../../../../org/jsoar/kernel/commands/MemoriesCommand.html" title="class in org.jsoar.kernel.commands">MemoriesCommand</a>, <a href="../../../../org/jsoar/kernel/commands/MultiAttrCommand.html" title="class in org.jsoar.kernel.commands">MultiAttrCommand</a>, <a href="../../../../org/jsoar/kernel/commands/OSupportModeCommand.html" title="class in org.jsoar.kernel.commands">OSupportModeCommand</a>, <a href="../../../../org/jsoar/kernel/commands/PopdCommand.html" title="class in org.jsoar.kernel.commands">PopdCommand</a>, <a href="../../../../org/jsoar/kernel/commands/PreferencesCommand.html" title="class in org.jsoar.kernel.commands">PreferencesCommand</a>, <a href="../../../../org/jsoar/kernel/commands/PrintCommand.html" title="class in org.jsoar.kernel.commands">PrintCommand</a>, <a href="../../../../org/jsoar/kernel/commands/ProductionBreakCommand.html" title="class in org.jsoar.kernel.commands">ProductionBreakCommand</a>, <a href="../../../../org/jsoar/kernel/commands/ProductionFindCommand.html" title="class in org.jsoar.kernel.commands">ProductionFindCommand</a>, <a href="../../../../org/jsoar/kernel/commands/ProductionWatchCommand.html" title="class in org.jsoar.kernel.commands">ProductionWatchCommand</a>, <a href="../../../../org/jsoar/kernel/commands/PropertiesCommand.html" title="class in org.jsoar.kernel.commands">PropertiesCommand</a>, <a href="../../../../org/jsoar/kernel/commands/PushdCommand.html" title="class in org.jsoar.kernel.commands">PushdCommand</a>, <a href="../../../../org/jsoar/kernel/commands/PwdCommand.html" title="class in org.jsoar.kernel.commands">PwdCommand</a>, <a href="../../../../org/jsoar/kernel/commands/QMemoryCommand.html" title="class in org.jsoar.kernel.commands">QMemoryCommand</a>, <a href="../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningCommand.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningCommand</a>, <a href="../../../../org/jsoar/kernel/commands/ReteNetCommand.html" title="class in org.jsoar.kernel.commands">ReteNetCommand</a>, <a href="../../../../org/jsoar/kernel/commands/RhsFunctionsCommand.html" title="class in org.jsoar.kernel.commands">RhsFunctionsCommand</a>, <a href="../../../../org/jsoar/kernel/commands/RunCommand.html" title="class in org.jsoar.kernel.commands">RunCommand</a>, <a href="../../../../org/jsoar/kernel/commands/SaveBacktracesCommand.html" title="class in org.jsoar.kernel.commands">SaveBacktracesCommand</a>, <a href="../../../../org/jsoar/script/ScriptCommand.html" title="class in org.jsoar.script">ScriptCommand</a>, <a href="../../../../org/jsoar/kernel/commands/SetParserCommand.html" title="class in org.jsoar.kernel.commands">SetParserCommand</a>, <a href="../../../../org/jsoar/kernel/commands/SetStopPhaseCommand.html" title="class in org.jsoar.kernel.commands">SetStopPhaseCommand</a>, <a href="../../../../org/jsoar/kernel/commands/Soar8Command.html" title="class in org.jsoar.kernel.commands">Soar8Command</a>, <a href="../../../../org/jsoar/kernel/commands/SourceCommand.html" title="class in org.jsoar.kernel.commands">SourceCommand</a>, <a href="../../../../org/jsoar/kernel/commands/SpCommand.html" title="class in org.jsoar.kernel.commands">SpCommand</a>, <a href="../../../../org/jsoar/kernel/commands/SrandCommand.html" title="class in org.jsoar.kernel.commands">SrandCommand</a>, <a href="../../../../org/jsoar/kernel/commands/StatsCommand.html" title="class in org.jsoar.kernel.commands">StatsCommand</a>, <a href="../../../../org/jsoar/kernel/commands/StopCommand.html" title="class in org.jsoar.kernel.commands">StopCommand</a>, <a href="../../../../org/jsoar/kernel/commands/SymbolsCommand.html" title="class in org.jsoar.kernel.commands">SymbolsCommand</a>, <a href="../../../../org/jsoar/kernel/commands/TimeCommand.html" title="class in org.jsoar.kernel.commands">TimeCommand</a>, <a href="../../../../org/jsoar/kernel/commands/TimersCommand.html" title="class in org.jsoar.kernel.commands">TimersCommand</a>, <a href="../../../../org/jsoar/kernel/commands/VerboseCommand.html" title="class in org.jsoar.kernel.commands">VerboseCommand</a>, <a href="../../../../org/jsoar/kernel/commands/VersionCommand.html" title="class in org.jsoar.kernel.commands">VersionCommand</a>, <a href="../../../../org/jsoar/kernel/commands/WaitSncCommand.html" title="class in org.jsoar.kernel.commands">WaitSncCommand</a>, <a href="../../../../org/jsoar/kernel/commands/WarningsCommand.html" title="class in org.jsoar.kernel.commands">WarningsCommand</a>, <a href="../../../../org/jsoar/kernel/commands/WatchCommand.html" title="class in org.jsoar.kernel.commands">WatchCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SoarCommand</span></pre>
<div class="block">Interface for implementing a Soar command.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands"><code>SoarCommandInterpreter</code></a>, 
<a href="../../../../org/jsoar/util/commands/SoarCommands.html" title="class in org.jsoar.util.commands"><code>SoarCommands</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
       java.lang.String[]&nbsp;args)</code>
<div class="block">Execute the command with the given arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>java.lang.String&nbsp;execute(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
                       java.lang.String[]&nbsp;args)
                         throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block">Execute the command with the given arguments. Note that the name of the
 command is the first argument, so <code>args.length</code> will always be
 at least 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the command execution context</dd><dd><code>args</code> - commands arguments. <code>args[0]</code> is the name of the command.
  <code>args.length</code> will always be at least 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/commands/ParserBuffer.html" title="class in org.jsoar.util.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/commands/SoarCommand.html" target="_top">Frames</a></li>
<li><a href="SoarCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
