<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:43 EDT 2014 -->
<title>AgentRunController (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgentRunController (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentRunController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Consistency.html" title="class in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/AgentRunController.html" target="_top">Frames</a></li>
<li><a href="AgentRunController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Interface AgentRunController" class="title">Interface AgentRunController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>, <a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AgentRunController</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/AgentRunController.html#getStopPhase()">getStopPhase</a></strong>()</code>
<div class="block">Returns the current stop phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/AgentRunController.html#runFor(long, org.jsoar.kernel.RunType)">runFor</a></strong>(long&nbsp;n,
      <a href="../../../org/jsoar/kernel/RunType.html" title="enum in org.jsoar.kernel">RunType</a>&nbsp;runType)</code>
<div class="block">Run this agent for the given number of steps with the given step type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/AgentRunController.html#setStopPhase(org.jsoar.kernel.Phase)">setStopPhase</a></strong>(<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</code>
<div class="block">Set the agent's stop phase.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStopPhase(org.jsoar.kernel.Phase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopPhase</h4>
<pre>void&nbsp;setStopPhase(<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</pre>
<div class="block">Set the agent's stop phase. When run by decision, the agent will run
 N decisions and then run by phase until just <b>before</b> the stop
 phase.
 
 <p>See <a href="http://code.google.com/p/soar/wiki/CommandLineInterface#set-stop-phase">set-stop-phase command</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - the phase to stop before</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/SoarProperties.html#STOP_PHASE"><code>SoarProperties.STOP_PHASE</code></a></dd></dl>
</li>
</ul>
<a name="getStopPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopPhase</h4>
<pre><a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;getStopPhase()</pre>
<div class="block">Returns the current stop phase
 
 <p>See <a href="http://code.google.com/p/soar/wiki/CommandLineInterface#set-stop-phase">set-stop-phase command</a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current stop phase</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/SoarProperties.html#STOP_PHASE"><code>SoarProperties.STOP_PHASE</code></a></dd></dl>
</li>
</ul>
<a name="runFor(long, org.jsoar.kernel.RunType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runFor</h4>
<pre>void&nbsp;runFor(long&nbsp;n,
          <a href="../../../org/jsoar/kernel/RunType.html" title="enum in org.jsoar.kernel">RunType</a>&nbsp;runType)</pre>
<div class="block">Run this agent for the given number of steps with the given step type. 
 The agent is run in the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number of steps. Ignored if runType is <a href="../../../org/jsoar/kernel/RunType.html#FOREVER"><code>RunType.FOREVER</code></a>.</dd><dd><code>runType</code> - The run type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentRunController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Consistency.html" title="class in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/AgentRunController.html" target="_top">Frames</a></li>
<li><a href="AgentRunController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
