<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:44 EDT 2014 -->
<title>DefaultDebuggerProvider (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDebuggerProvider (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDebuggerProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/DecisionManipulation.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/DefaultProductionManager.html" title="class in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/DefaultDebuggerProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultDebuggerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Class DefaultDebuggerProvider" class="title">Class DefaultDebuggerProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsoar/kernel/AbstractDebuggerProvider.html" title="class in org.jsoar.kernel">org.jsoar.kernel.AbstractDebuggerProvider</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.DefaultDebuggerProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultDebuggerProvider</span>
extends <a href="../../../org/jsoar/kernel/AbstractDebuggerProvider.html" title="class in org.jsoar.kernel">AbstractDebuggerProvider</a></pre>
<div class="block">This is the default implementation of the <a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><code>DebuggerProvider</code></a> 
 interface. 
 
 <p>Since a debugger is not provided in the core JSoar package 
 (jsoar-core.jar) this class attempts to load a debugger reflectively
 based on a system property. When <a href="../../../org/jsoar/kernel/DefaultDebuggerProvider.html#openDebugger(org.jsoar.kernel.Agent)"><code>openDebugger(Agent)</code></a> is called
 the value of the <code>jsoar.debugger.provider</code> system property is
 retrieved. It is assumed to be the name of a public class with public
 no-args constructor that implements <a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><code>DebuggerProvider</code></a>. If the
 class is loaded and instantiated successfully, <a href="../../../org/jsoar/kernel/DefaultDebuggerProvider.html#openDebugger(org.jsoar.kernel.Agent)"><code>openDebugger(Agent)</code></a>
 is called.
 
 <p>If the <code>jsoar.debugger.provider</code> property is not set, then
 <code>org.jsoar.debugger.DefaultDebuggerProvider</code> is used as a default.
 That is, if it's on the class path, the graphical JSoar debugger will be
 used.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jsoar.kernel.DebuggerProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jsoar.kernel.<a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></h3>
<code><a href="../../../org/jsoar/kernel/DebuggerProvider.CloseAction.html" title="enum in org.jsoar.kernel">DebuggerProvider.CloseAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultDebuggerProvider.html#DEFAULT_CLASS">DEFAULT_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultDebuggerProvider.html#PROPERTY">PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jsoar.kernel.DebuggerProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jsoar.kernel.<a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></h3>
<code><a href="../../../org/jsoar/kernel/DebuggerProvider.html#CLOSE_ACTION">CLOSE_ACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/DefaultDebuggerProvider.html#DefaultDebuggerProvider()">DefaultDebuggerProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultDebuggerProvider.html#openDebugger(org.jsoar.kernel.Agent)">openDebugger</a></strong>(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Opens a debugger and attaches it to the given agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultDebuggerProvider.html#openDebuggerAndWait(org.jsoar.kernel.Agent)">openDebuggerAndWait</a></strong>(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Opens a debugger and attaches it to the given agent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.AbstractDebuggerProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.<a href="../../../org/jsoar/kernel/AbstractDebuggerProvider.html" title="class in org.jsoar.kernel">AbstractDebuggerProvider</a></h3>
<code><a href="../../../org/jsoar/kernel/AbstractDebuggerProvider.html#getProperties()">getProperties</a>, <a href="../../../org/jsoar/kernel/AbstractDebuggerProvider.html#setProperties(java.util.Map)">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jsoar.kernel.DefaultDebuggerProvider.PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CLASS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jsoar.kernel.DefaultDebuggerProvider.DEFAULT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultDebuggerProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDebuggerProvider</h4>
<pre>public&nbsp;DefaultDebuggerProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openDebugger(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDebugger</h4>
<pre>public&nbsp;void&nbsp;openDebugger(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)
                  throws <a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/DebuggerProvider.html#openDebugger(org.jsoar.kernel.Agent)">DebuggerProvider</a></code></strong></div>
<div class="block">Opens a debugger and attaches it to the given agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the agent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="openDebuggerAndWait(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openDebuggerAndWait</h4>
<pre>public&nbsp;void&nbsp;openDebuggerAndWait(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)
                         throws <a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a>,
                                java.lang.InterruptedException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/DebuggerProvider.html#openDebuggerAndWait(org.jsoar.kernel.Agent)">DebuggerProvider</a></code></strong></div>
<div class="block">Opens a debugger and attaches it to the given agent. Waits until the debugger 
 is fully initialized before proceeding.
 
 <p>Note that care must be taken to avoid deadlocks if the debugger is initialized 
 on a different thread such as the Swing event dispatch thread. For example, if this
 method was called from the the agent thread of <a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime"><code>ThreadedAgent</code></a> there would 
 almost certainly be deadlock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the agent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code> - if an error occurs during initialization</dd>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted while waiting for the
      debugger to initialize</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDebuggerProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/DecisionManipulation.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/DefaultProductionManager.html" title="class in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/DefaultDebuggerProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultDebuggerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
