<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:44 EDT 2014 -->
<title>DefaultProductionManager (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultProductionManager (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultProductionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/DefaultDebuggerProvider.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/DefaultProductionManager.html" target="_top">Frames</a></li>
<li><a href="DefaultProductionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Class DefaultProductionManager" class="title">Class DefaultProductionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.DefaultProductionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultProductionManager</span>
extends java.lang.Object
implements <a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultProductionManager.html#addChunk(org.jsoar.kernel.Production)">addChunk</a></strong>(<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</code>
<div class="block">Add the given chunk or justification production to the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultProductionManager.html#addProduction(org.jsoar.kernel.Production, boolean)">addProduction</a></strong>(<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
             boolean&nbsp;reorder_nccs)</code>
<div class="block">Add the given production to the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultProductionManager.html#addProductionToNameTypeMaps(org.jsoar.kernel.Production)">addProductionToNameTypeMaps</a></strong>(<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</code>
<div class="block">(Internal method for supporting ReteNetReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultProductionManager.html#exciseProduction(org.jsoar.kernel.Production, boolean)">exciseProduction</a></strong>(<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;prod,
                boolean&nbsp;print_sharp_sign)</code>
<div class="block">production.cpp:1595:excise_production</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/parser/Parser.html" title="interface in org.jsoar.kernel.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultProductionManager.html#getParser()">getParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultProductionManager.html#getProduction(java.lang.String)">getProduction</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Look up a production by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultProductionManager.html#getProductionCount()">getProductionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultProductionManager.html#getProductionCounts()">getProductionCounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultProductionManager.html#getProductions(org.jsoar.kernel.ProductionType)">getProductions</a></strong>(<a href="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</a>&nbsp;type)</code>
<div class="block">Returns a list of productions of a particular type, or all productions
 if type is <code>null</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultProductionManager.html#loadProduction(java.lang.String)">loadProduction</a></strong>(java.lang.String&nbsp;productionBody)</code>
<div class="block">Convenience version of <a href="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)"><code>ProductionManager.loadProduction(String, SourceLocation)</code></a> equivalent to 
 <code>loadProduction(body, DefaultSourceLocation.UNKNOWN); </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)">loadProduction</a></strong>(java.lang.String&nbsp;productionBody,
              <a href="../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;location)</code>
<div class="block">Parse a <b>production body</b> and add it to the agent's rete network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DefaultProductionManager.html#setParser(org.jsoar.kernel.parser.Parser)">setParser</a></strong>(<a href="../../../org/jsoar/kernel/parser/Parser.html" title="interface in org.jsoar.kernel.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Set the default parser used by this production manager when 
 <a href="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String)"><code>ProductionManager.loadProduction(String)</code></a> is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChunk(org.jsoar.kernel.Production)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChunk</h4>
<pre>public&nbsp;void&nbsp;addChunk(<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)
              throws <a href="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html#addChunk(org.jsoar.kernel.Production)">ProductionManager</a></code></strong></div>
<div class="block">Add the given chunk or justification production to the agent. The chunk 
 is reordered and registered, but it is <b>not</b> added to the rete 
 network.
 
 <p>This is part of a refactoring of make_production().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/ProductionManager.html#addChunk(org.jsoar.kernel.Production)">addChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The chunk to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</a></code> - if there is an error while reordering the chunk</dd></dl>
</li>
</ul>
<a name="exciseProduction(org.jsoar.kernel.Production, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exciseProduction</h4>
<pre>public&nbsp;void&nbsp;exciseProduction(<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;prod,
                    boolean&nbsp;print_sharp_sign)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html#exciseProduction(org.jsoar.kernel.Production, boolean)">ProductionManager</a></code></strong></div>
<div class="block"><p>production.cpp:1595:excise_production</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/ProductionManager.html#exciseProduction(org.jsoar.kernel.Production, boolean)">exciseProduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getProduction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduction</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;getProduction(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html#getProduction(java.lang.String)">ProductionManager</a></code></strong></div>
<div class="block">Look up a production by name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/ProductionManager.html#getProduction(java.lang.String)">getProduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the production</dd>
<dt><span class="strong">Returns:</span></dt><dd>The production or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="getProductions(org.jsoar.kernel.ProductionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&gt;&nbsp;getProductions(<a href="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html#getProductions(org.jsoar.kernel.ProductionType)">ProductionManager</a></code></strong></div>
<div class="block">Returns a list of productions of a particular type, or all productions
 if type is <code>null</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/ProductionManager.html#getProductions(org.jsoar.kernel.ProductionType)">getProductions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type of production, or <code>null</code> for all productions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of productions, ordered by type and then by order of addition</dd></dl>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/parser/Parser.html" title="interface in org.jsoar.kernel.parser">Parser</a>&nbsp;getParser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/ProductionManager.html#getParser()">getParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the currently installed parser. Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setParser(org.jsoar.kernel.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;setParser(<a href="../../../org/jsoar/kernel/parser/Parser.html" title="interface in org.jsoar.kernel.parser">Parser</a>&nbsp;parser)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html#setParser(org.jsoar.kernel.parser.Parser)">ProductionManager</a></code></strong></div>
<div class="block">Set the default parser used by this production manager when 
 <a href="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String)"><code>ProductionManager.loadProduction(String)</code></a> is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/ProductionManager.html#setParser(org.jsoar.kernel.parser.Parser)">setParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - the new parser, never <code>null</code></dd></dl>
</li>
</ul>
<a name="loadProduction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProduction</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;loadProduction(java.lang.String&nbsp;productionBody)
                          throws <a href="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</a>,
                                 <a href="../../../org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">ParserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String)">ProductionManager</a></code></strong></div>
<div class="block">Convenience version of <a href="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)"><code>ProductionManager.loadProduction(String, SourceLocation)</code></a> equivalent to 
 <code>loadProduction(body, DefaultSourceLocation.UNKNOWN); </code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String)">loadProduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed production</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</a></code></dd>
<dd><code><a href="../../../org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">ParserException</a></code></dd></dl>
</li>
</ul>
<a name="loadProduction(java.lang.String, org.jsoar.util.SourceLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProduction</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;loadProduction(java.lang.String&nbsp;productionBody,
                        <a href="../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;location)
                          throws <a href="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</a>,
                                 <a href="../../../org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">ParserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)">ProductionManager</a></code></strong></div>
<div class="block">Parse a <b>production body</b> and add it to the agent's rete network.
 Note that the production body does not include the <code>sp</code> or surrounding
 braces!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)">loadProduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>productionBody</code> - body of production with no <code>sp</code> or braces</dd><dd><code>location</code> - the source location of the production</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed production</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</a></code></dd>
<dd><code><a href="../../../org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">ParserException</a></code></dd></dl>
</li>
</ul>
<a name="addProduction(org.jsoar.kernel.Production, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduction</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a>&nbsp;addProduction(<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
                                boolean&nbsp;reorder_nccs)
                                  throws <a href="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html#addProduction(org.jsoar.kernel.Production, boolean)">ProductionManager</a></code></strong></div>
<div class="block">Add the given production to the agent. If a production with the same name
 is already loaded, it is excised and replaced.
 
 <p>This is part of a refactoring of make_production().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/ProductionManager.html#addProduction(org.jsoar.kernel.Production, boolean)">addProduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The production to add</dd><dd><code>reorder_nccs</code> - if true, NCC conditions on the LHS are reordered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</a></code> - if there is an error during reordering</dd></dl>
</li>
</ul>
<a name="getProductionCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionCounts</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</a>,java.lang.Integer&gt;&nbsp;getProductionCounts()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/ProductionManager.html#getProductionCounts()">getProductionCounts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an immutable map from production type to count</dd></dl>
</li>
</ul>
<a name="getProductionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionCount</h4>
<pre>public&nbsp;int&nbsp;getProductionCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/ProductionManager.html#getProductionCount()">getProductionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>count of all productions currently loaded in the agent</dd></dl>
</li>
</ul>
<a name="addProductionToNameTypeMaps(org.jsoar.kernel.Production)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addProductionToNameTypeMaps</h4>
<pre>public&nbsp;void&nbsp;addProductionToNameTypeMaps(<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</pre>
<div class="block">(Internal method for supporting ReteNetReader. Incorrect usage can result in the production manager
 no longer being consistent. You probably don't want to call this.)
 
 Adds a production into the "production by name" and "production by type" maps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the production to note.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultProductionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/DefaultDebuggerProvider.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/DefaultProductionManager.html" target="_top">Frames</a></li>
<li><a href="DefaultProductionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
