<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:44 EDT 2014 -->
<title>Production (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Production (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Production.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/PredefinedSymbols.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Production.html" target="_top">Frames</a></li>
<li><a href="Production.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Class Production" class="title">Class Production</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.Production</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Production</span>
extends java.lang.Object</pre>
<div class="block">Represents a production rule in Soar.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a></strong></code>
<div class="block">Builder class used to construct productions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.Support.html" title="enum in org.jsoar.kernel">Production.Support</a></strong></code>
<div class="block">Enumerations for possible declared production support types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#instantiations">instantiations</a></strong></code>
<div class="block">List of instantiations of this production.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/learning/rl/RLRuleInfo.html" title="class in org.jsoar.kernel.learning.rl">RLRuleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#rlRuleInfo">rlRuleInfo</a></strong></code>
<div class="block">If non-null, is a Soar-RL rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/learning/rl/RLTemplateInfo.html" title="class in org.jsoar.kernel.learning.rl">RLTemplateInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#rlTemplateInfo">rlTemplateInfo</a></strong></code>
<div class="block">Container for RL template-specific info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#clearRhsUnboundVariables()">clearRhsUnboundVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.Support.html" title="enum in org.jsoar.kernel">Production.Support</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#getDeclaredSupport()">getDeclaredSupport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#getDocumentation()">getDocumentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#getFiringCount()">getFiringCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#getFirstAction()">getFirstAction</a></strong>()</code>
<div class="block">Returns the first action in the production.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#getFirstCondition()">getFirstCondition</a></strong>()</code>
<div class="block">Returns the first condition in the production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#getPartialMatches()">getPartialMatches</a></strong>()</code>
<div class="block">Returns a structured partial matches for this rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#getReteNode()">getReteNode</a></strong>()</code>
<div class="block">Get this production's rete node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#getReteTokenCount()">getReteTokenCount</a></strong>()</code>
<div class="block">Returns a count of the number of tokens currently in use for this
 production.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#getRhsUnboundVariables()">getRhsUnboundVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#incrementFiringCount()">incrementFiringCount</a></strong>()</code>
<div class="block">Increment the production's firing count and return the new count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#isBreakpointEnabled()">isBreakpointEnabled</a></strong>()</code>
<div class="block">Returns true if this production will interrupt the agent when it matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#isTraceFirings()">isTraceFirings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#print(org.jsoar.kernel.tracing.Printer, boolean)">print</a></strong>(<a href="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
     boolean&nbsp;internal)</code>
<div class="block">This prints a production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#printPartialMatches(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType)">printPartialMatches</a></strong>(<a href="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                   <a href="../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt)</code>
<div class="block">Print partial match information for this production to the given printer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#printPartialMatches(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType, boolean)">printPartialMatches</a></strong>(<a href="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                   <a href="../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
                   boolean&nbsp;showNodeIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#reorder(org.jsoar.kernel.symbols.VariableGenerator, org.jsoar.kernel.lhs.ConditionReorderer, org.jsoar.kernel.rhs.ActionReorderer, boolean)">reorder</a></strong>(<a href="../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a>&nbsp;varGen,
       <a href="../../../org/jsoar/kernel/lhs/ConditionReorderer.html" title="class in org.jsoar.kernel.lhs">ConditionReorderer</a>&nbsp;cr,
       <a href="../../../org/jsoar/kernel/rhs/ActionReorderer.html" title="class in org.jsoar.kernel.rhs">ActionReorderer</a>&nbsp;ar,
       boolean&nbsp;reorder_nccs)</code>
<div class="block">Performs reordering of the LHS and RHS of the production using the given
 reorderer objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#resetFiringCount()">resetFiringCount</a></strong>()</code>
<div class="block">Reset the production's firing count to <code>0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#setBreakpointEnabled(boolean)">setBreakpointEnabled</a></strong>(boolean&nbsp;v)</code>
<div class="block">If set to true, the production will interrupt the agent when it matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#setDocumentation(java.lang.String)">setDocumentation</a></strong>(java.lang.String&nbsp;newDoc)</code>
<div class="block">Set the documentation string of this production</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#setReteNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">setReteNode</a></strong>(<a href="../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
           <a href="../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>
<div class="block">Set this productions rete node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#setRhsUnboundVariables(java.util.List)">setRhsUnboundVariables</a></strong>(java.util.List&lt;<a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;unboundVars)</code>
<div class="block">Set the RHS unbound variables of the production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#setTraceFirings(boolean)">setTraceFirings</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether firings of this rule should be traced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instantiations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiations</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a> instantiations</pre>
<div class="block">List of instantiations of this production. Use <a href="../../../org/jsoar/kernel/memory/Instantiation.html#nextInProdList"><code>Instantiation.nextInProdList</code></a>
 to iterate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/memory/Instantiation.html#insertAtHeadOfProdList(org.jsoar.kernel.memory.Instantiation)"><code>Instantiation.insertAtHeadOfProdList(Instantiation)</code></a>, 
<a href="../../../org/jsoar/kernel/memory/Instantiation.html#removeFromProdList(org.jsoar.kernel.memory.Instantiation)"><code>Instantiation.removeFromProdList(Instantiation)</code></a></dd></dl>
</li>
</ul>
<a name="rlRuleInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rlRuleInfo</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/learning/rl/RLRuleInfo.html" title="class in org.jsoar.kernel.learning.rl">RLRuleInfo</a> rlRuleInfo</pre>
<div class="block">If non-null, is a Soar-RL rule.
 
 <p>production.h:rl_rule</div>
</li>
</ul>
<a name="rlTemplateInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rlTemplateInfo</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/learning/rl/RLTemplateInfo.html" title="class in org.jsoar.kernel.learning.rl">RLTemplateInfo</a> rlTemplateInfo</pre>
<div class="block">Container for RL template-specific info. Only initialized if type is
 TEMPLATE, i.e. ":template" flag is given.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this production</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;getLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source location of the production</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this production</dd></dl>
</li>
</ul>
<a name="getDocumentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the documentation string of this production</dd></dl>
</li>
</ul>
<a name="setDocumentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentation</h4>
<pre>public&nbsp;void&nbsp;setDocumentation(java.lang.String&nbsp;newDoc)</pre>
<div class="block">Set the documentation string of this production</div>
</li>
</ul>
<a name="getDeclaredSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSupport</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.Support.html" title="enum in org.jsoar.kernel">Production.Support</a>&nbsp;getDeclaredSupport()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the declared support of the production</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/Production.Support.html" title="enum in org.jsoar.kernel"><code>Production.Support</code></a></dd></dl>
</li>
</ul>
<a name="getFirstCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCondition</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;getFirstCondition()</pre>
<div class="block">Returns the first condition in the production. Use <a href="../../../org/jsoar/kernel/lhs/Condition.html#next"><code>Condition.next</code></a>
 to iterate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first condition in the production</dd></dl>
</li>
</ul>
<a name="getFirstAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAction</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;getFirstAction()</pre>
<div class="block">Returns the first action in the production. Use <a href="../../../org/jsoar/kernel/rhs/Action.html#next"><code>Action.next</code></a> to 
 iterate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first action in the production</dd></dl>
</li>
</ul>
<a name="getFiringCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiringCount</h4>
<pre>public&nbsp;long&nbsp;getFiringCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current firing count of this production</dd></dl>
</li>
</ul>
<a name="resetFiringCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFiringCount</h4>
<pre>public&nbsp;void&nbsp;resetFiringCount()</pre>
<div class="block">Reset the production's firing count to <code>0</code>.</div>
</li>
</ul>
<a name="incrementFiringCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementFiringCount</h4>
<pre>public&nbsp;long&nbsp;incrementFiringCount()</pre>
<div class="block">Increment the production's firing count and return the new count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new firing count</dd></dl>
</li>
</ul>
<a name="isBreakpointEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakpointEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBreakpointEnabled()</pre>
<div class="block">Returns true if this production will interrupt the agent when it matches.
 This could be either because of the <code>:interrupt</code> flag explicitly
 on the rule or because <a href="../../../org/jsoar/kernel/Production.html#setBreakpointEnabled(boolean)"><code>setBreakpointEnabled(boolean)</code></a> was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this production will interrupt the agent when it matches</dd></dl>
</li>
</ul>
<a name="setBreakpointEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakpointEnabled</h4>
<pre>public&nbsp;void&nbsp;setBreakpointEnabled(boolean&nbsp;v)</pre>
<div class="block">If set to true, the production will interrupt the agent when it matches.
 Note that if the production has the <code>:interrupt</code> flag set, this
 method has no affect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the new breakpoint setting</dd></dl>
</li>
</ul>
<a name="isTraceFirings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceFirings</h4>
<pre>public&nbsp;boolean&nbsp;isTraceFirings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if firings of this rule should be traced</dd></dl>
</li>
</ul>
<a name="setTraceFirings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceFirings</h4>
<pre>public&nbsp;void&nbsp;setTraceFirings(boolean&nbsp;value)</pre>
<div class="block">Set whether firings of this rule should be traced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - new value</dd></dl>
</li>
</ul>
<a name="printPartialMatches(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPartialMatches</h4>
<pre>public&nbsp;void&nbsp;printPartialMatches(<a href="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                       <a href="../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt)</pre>
<div class="block">Print partial match information for this production to the given printer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printer</code> - The printer to print to</dd><dd><code>wtt</code> - The WME trace level</dd><dd><code>showNodeIds</code> - Whether to show the betanode ids (useful to see what nodes are being shared in the rete)</dd></dl>
</li>
</ul>
<a name="printPartialMatches(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPartialMatches</h4>
<pre>public&nbsp;void&nbsp;printPartialMatches(<a href="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                       <a href="../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
                       boolean&nbsp;showNodeIds)</pre>
</li>
</ul>
<a name="getPartialMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialMatches</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</a>&nbsp;getPartialMatches()</pre>
<div class="block">Returns a structured partial matches for this rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>partial matches</dd></dl>
</li>
</ul>
<a name="getReteTokenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReteTokenCount</h4>
<pre>public&nbsp;int&nbsp;getReteTokenCount()</pre>
<div class="block">Returns a count of the number of tokens currently in use for this
 production. The count does not include:
 <ul>
 <li> tokens in the p_node (i.e., tokens representing complete matches) 
 <li>local join result tokens on (real) tokens in negative/NCC nodes
 </ul>
 
 <p>Note that this method is not fast for large match sets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>token count, or 0 if not in rete</dd></dl>
</li>
</ul>
<a name="reorder(org.jsoar.kernel.symbols.VariableGenerator, org.jsoar.kernel.lhs.ConditionReorderer, org.jsoar.kernel.rhs.ActionReorderer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorder</h4>
<pre>public&nbsp;void&nbsp;reorder(<a href="../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a>&nbsp;varGen,
           <a href="../../../org/jsoar/kernel/lhs/ConditionReorderer.html" title="class in org.jsoar.kernel.lhs">ConditionReorderer</a>&nbsp;cr,
           <a href="../../../org/jsoar/kernel/rhs/ActionReorderer.html" title="class in org.jsoar.kernel.rhs">ActionReorderer</a>&nbsp;ar,
           boolean&nbsp;reorder_nccs)
             throws <a href="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</a></pre>
<div class="block">Performs reordering of the LHS and RHS of the production using the given
 reorderer objects. This will modify the conditions and actions of the
 production. 
 
 <p>Function introduced while trying to tease apart production construction
 
 <p>production.cpp:1507:make_production</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varGen</code> - A variable generator</dd><dd><code>cr</code> - A condition reorderer</dd><dd><code>ar</code> - An action reorderer</dd><dd><code>reorder_nccs</code> - True if NCCs should be reordered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - if the production has already been reordered</dd></dl>
</li>
</ul>
<a name="getRhsUnboundVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhsUnboundVariables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;getRhsUnboundVariables()</pre>
</li>
</ul>
<a name="clearRhsUnboundVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRhsUnboundVariables</h4>
<pre>public&nbsp;void&nbsp;clearRhsUnboundVariables()</pre>
</li>
</ul>
<a name="setRhsUnboundVariables(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRhsUnboundVariables</h4>
<pre>public&nbsp;void&nbsp;setRhsUnboundVariables(java.util.List&lt;<a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;unboundVars)</pre>
<div class="block">Set the RHS unbound variables of the production. This method takes
 ownership of the passed in list rather than copying it!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unboundVars</code> - List of unbound vars</dd></dl>
</li>
</ul>
<a name="setReteNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReteNode</h4>
<pre>public&nbsp;void&nbsp;setReteNode(<a href="../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
               <a href="../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</pre>
<div class="block">Set this productions rete node. This should only be called by the rete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rete</code> - </dd><dd><code>p_node</code> - </dd></dl>
</li>
</ul>
<a name="getReteNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReteNode</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;getReteNode()</pre>
<div class="block">Get this production's rete node. This is not a public API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This production's rete node.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print(org.jsoar.kernel.tracing.Printer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
         boolean&nbsp;internal)</pre>
<div class="block">This prints a production.  The "internal" parameter, if TRUE,
 indicates that the LHS and RHS should be printed in internal format.
 
 <p>print.cpp:762:print_production</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printer</code> - The printer to print to</dd><dd><code>internal</code> - true for internal representation, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Production.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/PredefinedSymbols.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Production.html" target="_top">Frames</a></li>
<li><a href="Production.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
