<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>SoarEvent (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoarEvent (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsoar/util/events/SoarEventListener.html" title="interface in org.jsoar.util.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/events/SoarEvent.html" target="_top">Frames</a></li>
<li><a href="SoarEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util.events</div>
<h2 title="Interface SoarEvent" class="title">Interface SoarEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jsoar/kernel/events/AbstractAgentEvent.html" title="class in org.jsoar.kernel.events">AbstractAgentEvent</a>, <a href="../../../../org/jsoar/kernel/events/AbstractInputOutputEvent.html" title="class in org.jsoar.kernel.events">AbstractInputOutputEvent</a>, <a href="../../../../org/jsoar/kernel/events/AbstractPhaseEvent.html" title="class in org.jsoar.kernel.events">AbstractPhaseEvent</a>, <a href="../../../../org/jsoar/kernel/events/AbstractProductionEvent.html" title="class in org.jsoar.kernel.events">AbstractProductionEvent</a>, <a href="../../../../org/jsoar/kernel/events/AfterDecisionCycleEvent.html" title="class in org.jsoar.kernel.events">AfterDecisionCycleEvent</a>, <a href="../../../../org/jsoar/kernel/events/AfterElaborationEvent.html" title="class in org.jsoar.kernel.events">AfterElaborationEvent</a>, <a href="../../../../org/jsoar/kernel/events/AfterHaltEvent.html" title="class in org.jsoar.kernel.events">AfterHaltEvent</a>, <a href="../../../../org/jsoar/kernel/events/AfterInitSoarEvent.html" title="class in org.jsoar.kernel.events">AfterInitSoarEvent</a>, <a href="../../../../org/jsoar/kernel/events/AsynchronousInputReadyEvent.html" title="class in org.jsoar.kernel.events">AsynchronousInputReadyEvent</a>, <a href="../../../../org/jsoar/kernel/events/BeforeDecisionCycleEvent.html" title="class in org.jsoar.kernel.events">BeforeDecisionCycleEvent</a>, <a href="../../../../org/jsoar/kernel/events/BeforeElaborationEvent.html" title="class in org.jsoar.kernel.events">BeforeElaborationEvent</a>, <a href="../../../../org/jsoar/kernel/events/BeforeInitSoarEvent.html" title="class in org.jsoar.kernel.events">BeforeInitSoarEvent</a>, <a href="../../../../org/jsoar/kernel/events/GdsGoalRemovedEvent.html" title="class in org.jsoar.kernel.events">GdsGoalRemovedEvent</a>, <a href="../../../../org/jsoar/kernel/events/InputEvent.html" title="class in org.jsoar.kernel.events">InputEvent</a>, <a href="../../../../org/jsoar/kernel/events/InputWmeGarbageCollectedEvent.html" title="class in org.jsoar.kernel.events">InputWmeGarbageCollectedEvent</a>, <a href="../../../../org/jsoar/kernel/events/OutputEvent.html" title="class in org.jsoar.kernel.events">OutputEvent</a>, <a href="../../../../org/jsoar/kernel/events/PhaseEvents.AfterApply.html" title="class in org.jsoar.kernel.events">PhaseEvents.AfterApply</a>, <a href="../../../../org/jsoar/kernel/events/PhaseEvents.AfterDecision.html" title="class in org.jsoar.kernel.events">PhaseEvents.AfterDecision</a>, <a href="../../../../org/jsoar/kernel/events/PhaseEvents.AfterInput.html" title="class in org.jsoar.kernel.events">PhaseEvents.AfterInput</a>, <a href="../../../../org/jsoar/kernel/events/PhaseEvents.AfterOutput.html" title="class in org.jsoar.kernel.events">PhaseEvents.AfterOutput</a>, <a href="../../../../org/jsoar/kernel/events/PhaseEvents.AfterPropose.html" title="class in org.jsoar.kernel.events">PhaseEvents.AfterPropose</a>, <a href="../../../../org/jsoar/kernel/events/PhaseEvents.BeforeApply.html" title="class in org.jsoar.kernel.events">PhaseEvents.BeforeApply</a>, <a href="../../../../org/jsoar/kernel/events/PhaseEvents.BeforeDecision.html" title="class in org.jsoar.kernel.events">PhaseEvents.BeforeDecision</a>, <a href="../../../../org/jsoar/kernel/events/PhaseEvents.BeforeInput.html" title="class in org.jsoar.kernel.events">PhaseEvents.BeforeInput</a>, <a href="../../../../org/jsoar/kernel/events/PhaseEvents.BeforeOutput.html" title="class in org.jsoar.kernel.events">PhaseEvents.BeforeOutput</a>, <a href="../../../../org/jsoar/kernel/events/PhaseEvents.BeforePropose.html" title="class in org.jsoar.kernel.events">PhaseEvents.BeforePropose</a>, <a href="../../../../org/jsoar/kernel/events/PrintEvent.html" title="class in org.jsoar.kernel.events">PrintEvent</a>, <a href="../../../../org/jsoar/kernel/events/ProductionAddedEvent.html" title="class in org.jsoar.kernel.events">ProductionAddedEvent</a>, <a href="../../../../org/jsoar/kernel/events/ProductionExcisedEvent.html" title="class in org.jsoar.kernel.events">ProductionExcisedEvent</a>, <a href="../../../../org/jsoar/kernel/events/RunLoopEvent.html" title="class in org.jsoar.kernel.events">RunLoopEvent</a>, <a href="../../../../org/jsoar/kernel/events/StartEvent.html" title="class in org.jsoar.kernel.events">StartEvent</a>, <a href="../../../../org/jsoar/kernel/events/StopEvent.html" title="class in org.jsoar.kernel.events">StopEvent</a>, <a href="../../../../org/jsoar/runtime/ThreadedAgentAttachedEvent.html" title="class in org.jsoar.runtime">ThreadedAgentAttachedEvent</a>, <a href="../../../../org/jsoar/runtime/ThreadedAgentDetachedEvent.html" title="class in org.jsoar.runtime">ThreadedAgentDetachedEvent</a>, <a href="../../../../org/jsoar/kernel/events/TopStateRemovedEvent.html" title="class in org.jsoar.kernel.events">TopStateRemovedEvent</a>, <a href="../../../../org/jsoar/kernel/events/UncaughtExceptionEvent.html" title="class in org.jsoar.kernel.events">UncaughtExceptionEvent</a>, <a href="../../../../org/jsoar/kernel/events/WorkingMemoryChangedEvent.html" title="class in org.jsoar.kernel.events">WorkingMemoryChangedEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SoarEvent</span></pre>
<div class="block">A tag interface for events fired in Soar.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsoar/util/events/SoarEventListener.html" title="interface in org.jsoar.util.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/events/SoarEvent.html" target="_top">Frames</a></li>
<li><a href="SoarEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
