<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:01 EDT 2014 -->
<title>Uses of Interface org.jsoar.kernel.symbols.DoubleSymbol (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jsoar.kernel.symbols.DoubleSymbol (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/symbols/class-use/DoubleSymbol.html" target="_top">Frames</a></li>
<li><a href="DoubleSymbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jsoar.kernel.symbols.DoubleSymbol" class="title">Uses of Interface<br>org.jsoar.kernel.symbols.DoubleSymbol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.symbols">org.jsoar.kernel.symbols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.symbols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</a> in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> that implement <a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</a></strong></code>
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> that return <a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/Symbol.html#asDouble()">asDouble</a></strong>()</code>
<div class="block">Convert this symbol to a <a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols"><code>DoubleSymbol</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</a></code></td>
<td class="colLast"><span class="strong">SymbolFactory.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createDouble(double)">createDouble</a></strong>(double&nbsp;value)</code>
<div class="block">Create a new double symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</a></code></td>
<td class="colLast"><span class="strong">SymbolFactory.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findDouble(double)">findDouble</a></strong>(double&nbsp;value)</code>
<div class="block">Find an existing double symbol</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/symbols/class-use/DoubleSymbol.html" target="_top">Frames</a></li>
<li><a href="DoubleSymbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
