<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:01 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.symbols.VariableGenerator (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.symbols.VariableGenerator (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/symbols/class-use/VariableGenerator.html" target="_top">Frames</a></li>
<li><a href="VariableGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.symbols.VariableGenerator" class="title">Uses of Class<br>org.jsoar.kernel.symbols.VariableGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.lhs">org.jsoar.kernel.lhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.symbols">org.jsoar.kernel.symbols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a> in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Production.</span><code><strong><a href="../../../../../org/jsoar/kernel/Production.html#reorder(org.jsoar.kernel.symbols.VariableGenerator, org.jsoar.kernel.lhs.ConditionReorderer, org.jsoar.kernel.rhs.ActionReorderer, boolean)">reorder</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a>&nbsp;varGen,
       <a href="../../../../../org/jsoar/kernel/lhs/ConditionReorderer.html" title="class in org.jsoar.kernel.lhs">ConditionReorderer</a>&nbsp;cr,
       <a href="../../../../../org/jsoar/kernel/rhs/ActionReorderer.html" title="class in org.jsoar.kernel.rhs">ActionReorderer</a>&nbsp;ar,
       boolean&nbsp;reorder_nccs)</code>
<div class="block">Performs reordering of the LHS and RHS of the production using the given
 reorderer objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.lhs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a> in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/lhs/ConditionReorderer.html#ConditionReorderer(org.jsoar.kernel.symbols.VariableGenerator, org.jsoar.kernel.tracing.Trace, org.jsoar.kernel.lhs.MultiAttributes, java.lang.String)">ConditionReorderer</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a>&nbsp;vars,
                  <a href="../../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;trace,
                  <a href="../../../../../org/jsoar/kernel/lhs/MultiAttributes.html" title="class in org.jsoar.kernel.lhs">MultiAttributes</a>&nbsp;multiAttrs,
                  java.lang.String&nbsp;prodName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.symbols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a> in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> that return <a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a></code></td>
<td class="colLast"><span class="strong">SymbolFactoryImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#getVariableGenerator()">getVariableGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/symbols/class-use/VariableGenerator.html" target="_top">Frames</a></li>
<li><a href="VariableGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
