<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>Conditions (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conditions (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/lhs/ConditionReorderer.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/lhs/ConjunctiveNegationCondition.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/lhs/Conditions.html" target="_top">Frames</a></li>
<li><a href="Conditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.lhs</div>
<h2 title="Class Conditions" class="title">Class Conditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.lhs.Conditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Conditions</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for working with LHS conditions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Conditions.html#collect_root_variables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.kernel.tracing.Printer, java.lang.String)">collect_root_variables</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond_list,
                      <a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                      <a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                      java.lang.String&nbsp;name_of_production_being_reordered)</code>
<div class="block">This routine finds the root variables in a given condition list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Conditions.html#print_condition_list(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.lhs.Condition, int, boolean)">print_condition_list</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                    <a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;conds,
                    int&nbsp;indent,
                    boolean&nbsp;internal)</code>
<div class="block">print.cpp:488:print_condition_list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Conditions.html#print_list_of_conditions(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.lhs.Condition)">print_list_of_conditions</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                        <a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</code>
<div class="block">print.cpp:1103:print_list_of_conditions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collect_root_variables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.kernel.tracing.Printer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect_root_variables</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;collect_root_variables(<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond_list,
                                        <a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                                        <a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                                        java.lang.String&nbsp;name_of_production_being_reordered)</pre>
<div class="block">This routine finds the root variables in a given condition list. The
 caller should setup the current tc to be the set of variables bound
 outside the given condition list. (This should normally be an empty TC,
 except when the condition list is the subconditions of an NCC.) If the
 "allow_printing_warnings" flag is TRUE, then this routine makes sure each
 root variable is accompanied by a goal or impasse id test, and prints a
 warning message if it isn't.
 
 <p>reorder.cpp:580:collect_root_variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cond_list</code> - </dd><dd><code>tc</code> - </dd><dd><code>printer</code> - (originally allow_printing_warnings) if not <code>null</code>
      warnings will be printed to this printer</dd>
<dt><span class="strong">Returns:</span></dt><dd>head of list of root variables</dd></dl>
</li>
</ul>
<a name="print_list_of_conditions(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.lhs.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_list_of_conditions</h4>
<pre>public static&nbsp;void&nbsp;print_list_of_conditions(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                            <a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</pre>
<div class="block">print.cpp:1103:print_list_of_conditions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printer</code> - </dd><dd><code>cond</code> - </dd></dl>
</li>
</ul>
<a name="print_condition_list(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.lhs.Condition, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print_condition_list</h4>
<pre>public static&nbsp;void&nbsp;print_condition_list(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                        <a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;conds,
                        int&nbsp;indent,
                        boolean&nbsp;internal)</pre>
<div class="block"><p>print.cpp:488:print_condition_list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printer</code> - </dd><dd><code>conds</code> - </dd><dd><code>indent</code> - </dd><dd><code>internal</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/lhs/ConditionReorderer.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/lhs/ConjunctiveNegationCondition.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/lhs/Conditions.html" target="_top">Frames</a></li>
<li><a href="Conditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
