<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>NegativeCondition (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NegativeCondition (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegativeCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/lhs/MultiAttributes.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/lhs/NegativeCondition.html" target="_top">Frames</a></li>
<li><a href="NegativeCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jsoar.kernel.lhs.ThreeFieldCondition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.lhs</div>
<h2 title="Class NegativeCondition" class="title">Class NegativeCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">org.jsoar.kernel.lhs.Condition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">org.jsoar.kernel.lhs.ThreeFieldCondition</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.lhs.NegativeCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Formattable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NegativeCondition</span>
extends <a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jsoar.kernel.lhs.ThreeFieldCondition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jsoar.kernel.lhs.<a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</a></h3>
<code><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#attr_test">attr_test</a>, <a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#id_test">id_test</a>, <a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#test_for_acceptable_preference">test_for_acceptable_preference</a>, <a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#value_test">value_test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jsoar.kernel.lhs.Condition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jsoar.kernel.lhs.<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></h3>
<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#already_in_tc">already_in_tc</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#next">next</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#prev">prev</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/lhs/NegativeCondition.html#NegativeCondition()">NegativeCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/lhs/NegativeCondition.html#NegativeCondition(org.jsoar.kernel.lhs.PositiveCondition)">NegativeCondition</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs">PositiveCondition</a>&nbsp;positiveCondition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/NegativeCondition.html#add_cond_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_cond_to_tc</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
              <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
              <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>
<div class="block">Add this condition to the given transitive closure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/NegativeCondition.html#addBoundVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addBoundVariables</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
                 <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/lhs/NegativeCondition.html" title="class in org.jsoar.kernel.lhs">NegativeCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/NegativeCondition.html#asNegativeCondition()">asNegativeCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs">PositiveCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/NegativeCondition.html#negate()">negate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/NegativeCondition.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.lhs.ThreeFieldCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.lhs.<a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</a></h3>
<code><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a>, <a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#asThreeFieldCondition()">asThreeFieldCondition</a>, <a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#cond_is_in_tc(org.jsoar.util.markers.Marker)">cond_is_in_tc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.lhs.Condition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.lhs.<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></h3>
<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#addAllVariables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#addBoundVariables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addBoundVariables</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#asConjunctiveNegationCondition()">asConjunctiveNegationCondition</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#asPositiveCondition()">asPositiveCondition</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#conditions_are_equal(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">conditions_are_equal</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#copy_cond_list(org.jsoar.kernel.lhs.Condition)">copy_cond_list</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition_list(org.jsoar.kernel.lhs.Condition, org.jsoar.util.ByRef, org.jsoar.util.ByRef)">copy_condition_list</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition(org.jsoar.kernel.lhs.Condition)">copy_condition</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#copy_conds_from_list(java.util.List)">copy_conds_from_list</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#explain_find_cond(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">explain_find_cond</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#formatTo(java.util.Formatter, int, int, int)">formatTo</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#hash_condition(org.jsoar.kernel.lhs.Condition)">hash_condition</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#insertAtEnd(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtEnd</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#insertAtHead(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtHead</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#removeFromList(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">removeFromList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NegativeCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegativeCondition</h4>
<pre>public&nbsp;NegativeCondition()</pre>
</li>
</ul>
<a name="NegativeCondition(org.jsoar.kernel.lhs.PositiveCondition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NegativeCondition</h4>
<pre>public&nbsp;NegativeCondition(<a href="../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs">PositiveCondition</a>&nbsp;positiveCondition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs">PositiveCondition</a>&nbsp;negate()</pre>
</li>
</ul>
<a name="asNegativeCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNegativeCondition</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/lhs/NegativeCondition.html" title="class in org.jsoar.kernel.lhs">NegativeCondition</a>&nbsp;asNegativeCondition()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#asNegativeCondition()">asNegativeCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></dd>
</dl>
</li>
</ul>
<a name="addBoundVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoundVariables</h4>
<pre>public&nbsp;void&nbsp;addBoundVariables(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
                     <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#addBoundVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addBoundVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></dd>
</dl>
</li>
</ul>
<a name="add_cond_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_cond_to_tc</h4>
<pre>public&nbsp;void&nbsp;add_cond_to_tc(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                  <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
                  <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#add_cond_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">Condition</a></code></strong></div>
<div class="block">Add this condition to the given transitive closure
 
 <p>production.cpp:1327:add_cond_to_tc
 <p>Note: polymorphized in JSoar</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#add_cond_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_cond_to_tc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the TC marker</dd><dd><code>id_list</code> - list of ids added</dd><dd><code>var_list</code> - list of variables added</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegativeCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/lhs/MultiAttributes.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/lhs/NegativeCondition.html" target="_top">Frames</a></li>
<li><a href="NegativeCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jsoar.kernel.lhs.ThreeFieldCondition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
