<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>Tests (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tests (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/lhs/Tests.html" target="_top">Frames</a></li>
<li><a href="Tests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.lhs</div>
<h2 title="Class Tests" class="title">Class Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.lhs.Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tests</span>
extends java.lang.Object</pre>
<div class="block">Various utility methods for working with Test objects.
 
 For test_is_blank_or_equality_test, just use <a href="../../../../org/jsoar/kernel/lhs/Test.html#asEqualityTest()"><code>Test.asEqualityTest()</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#Tests()">Tests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#add_new_test_to_test_if_not_already_there(org.jsoar.kernel.lhs.Test, org.jsoar.kernel.lhs.Test, boolean)">add_new_test_to_test_if_not_already_there</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                                         <a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;add_me,
                                         boolean&nbsp;neg)</code>
<div class="block">Same as add_new_test_to_test(), only has no effect if the second
 test is already included in the first one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#add_new_test_to_test(org.jsoar.kernel.lhs.Test, org.jsoar.kernel.lhs.Test)">add_new_test_to_test</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                    <a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;add_me)</code>
<div class="block">Destructively modifies the first test (t) by adding the second one
 (add_me) to it (usually as a new conjunct).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#bind_variables_in_test(org.jsoar.kernel.lhs.Test, int, int, boolean, org.jsoar.util.ListHead)">bind_variables_in_test</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                      int&nbsp;depth,
                      int&nbsp;field_num,
                      boolean&nbsp;dense,
                      <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;varlist)</code>
<div class="block">This routine pushes bindings for variables occurring (i.e., being
 equality-tested) in a given test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/lhs/EqualityTest.html" title="class in org.jsoar.kernel.lhs">EqualityTest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#copy_of_equality_test_found_in_test(org.jsoar.kernel.lhs.Test)">copy_of_equality_test_found_in_test</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t)</code>
<div class="block">Looks through a test, and returns a new copy of the first equality test
 it finds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#copy_test_removing_goal_impasse_tests(org.jsoar.kernel.lhs.Test, org.jsoar.util.ByRef, org.jsoar.util.ByRef)">copy_test_removing_goal_impasse_tests</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                                     <a href="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;java.lang.Boolean&gt;&nbsp;removed_goal,
                                     <a href="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;java.lang.Boolean&gt;&nbsp;removed_impasse)</code>
<div class="block">Same as copy_test(), only it doesn't include goal or impasse tests
 in the new copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#copy(org.jsoar.kernel.lhs.Test)">copy</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t)</code>
<div class="block">Copy a test, safely handling the case of null tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#first_letter_from_test(org.jsoar.kernel.lhs.Test)">first_letter_from_test</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#hash_test(org.jsoar.kernel.lhs.Test)">hash_test</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t)</code>
<div class="block">Returns a hash value for the given test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#isBlank(org.jsoar.kernel.lhs.Test)">isBlank</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t)</code>
<div class="block">production.cpp::test_is_blank_test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#test_includes_equality_test_for_symbol(org.jsoar.kernel.lhs.Test, org.jsoar.kernel.symbols.SymbolImpl)">test_includes_equality_test_for_symbol</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;test,
                                      <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#test_includes_goal_or_impasse_id_test(org.jsoar.kernel.lhs.Test, boolean, boolean)">test_includes_goal_or_impasse_id_test</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                                     boolean&nbsp;look_for_goal,
                                     boolean&nbsp;look_for_impasse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/Tests.html#test_tests_for_root(org.jsoar.kernel.lhs.Test, org.jsoar.util.ListHead)">test_tests_for_root</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                   <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;roots)</code>
<div class="block">reorder.cpp:999test_tests_for_root:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tests</h4>
<pre>public&nbsp;Tests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy_of_equality_test_found_in_test(org.jsoar.kernel.lhs.Test)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy_of_equality_test_found_in_test</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/lhs/EqualityTest.html" title="class in org.jsoar.kernel.lhs">EqualityTest</a>&nbsp;copy_of_equality_test_found_in_test(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t)</pre>
<div class="block">Looks through a test, and returns a new copy of the first equality test
 it finds. Signals an error if there is no equality test in the given
 test.
 
 production.cpp:686:copy_of_equality_test_found_in_test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Copy of the first equality test found in the given test</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If there is no equality test found.</dd></dl>
</li>
</ul>
<a name="add_new_test_to_test(org.jsoar.kernel.lhs.Test, org.jsoar.kernel.lhs.Test)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_new_test_to_test</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;add_new_test_to_test(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                        <a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;add_me)</pre>
<div class="block">Destructively modifies the first test (t) by adding the second one
 (add_me) to it (usually as a new conjunct). The first test need not be a
 conjunctive test.
 
 <p>production.cpp:338:add_new_test_to_test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd><dd><code>add_me</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the new resulting test</dd></dl>
</li>
</ul>
<a name="test_includes_equality_test_for_symbol(org.jsoar.kernel.lhs.Test, org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_includes_equality_test_for_symbol</h4>
<pre>public static&nbsp;boolean&nbsp;test_includes_equality_test_for_symbol(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;test,
                                             <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;sym)</pre>
</li>
</ul>
<a name="test_includes_goal_or_impasse_id_test(org.jsoar.kernel.lhs.Test, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_includes_goal_or_impasse_id_test</h4>
<pre>public static&nbsp;boolean&nbsp;test_includes_goal_or_impasse_id_test(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                                            boolean&nbsp;look_for_goal,
                                            boolean&nbsp;look_for_impasse)</pre>
</li>
</ul>
<a name="test_tests_for_root(org.jsoar.kernel.lhs.Test, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_tests_for_root</h4>
<pre>public static&nbsp;boolean&nbsp;test_tests_for_root(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                          <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;roots)</pre>
<div class="block"><p>reorder.cpp:999test_tests_for_root:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the test</dd><dd><code>roots</code> - list of roots</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the test tests for a root in <code>roots</code></dd></dl>
</li>
</ul>
<a name="copy_test_removing_goal_impasse_tests(org.jsoar.kernel.lhs.Test, org.jsoar.util.ByRef, org.jsoar.util.ByRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy_test_removing_goal_impasse_tests</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;copy_test_removing_goal_impasse_tests(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                                         <a href="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;java.lang.Boolean&gt;&nbsp;removed_goal,
                                         <a href="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;java.lang.Boolean&gt;&nbsp;removed_impasse)</pre>
<div class="block">Same as copy_test(), only it doesn't include goal or impasse tests
 in the new copy.  The caller should initialize the two flags to FALSE
 before calling this routine; it sets them to TRUE if it finds a goal
 or impasse test.
 
 <p>production.cpp:231:copy_test_removing_goal_impasse_tests</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Test to search</dd><dd><code>removed_goal</code> - set to true if a goal test is removed</dd><dd><code>removed_impasse</code> - set to true if an impasse test is removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Copy of the test</dd></dl>
</li>
</ul>
<a name="first_letter_from_test(org.jsoar.kernel.lhs.Test)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first_letter_from_test</h4>
<pre>public static&nbsp;char&nbsp;first_letter_from_test(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t)</pre>
</li>
</ul>
<a name="add_new_test_to_test_if_not_already_there(org.jsoar.kernel.lhs.Test, org.jsoar.kernel.lhs.Test, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_new_test_to_test_if_not_already_there</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;add_new_test_to_test_if_not_already_there(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                                             <a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;add_me,
                                             boolean&nbsp;neg)</pre>
<div class="block">Same as add_new_test_to_test(), only has no effect if the second
 test is already included in the first one.
 
 <p>production.cpp:384:add_new_test_to_test_if_not_already_there</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - test to add new test to</dd><dd><code>add_me</code> - the test to add</dd><dd><code>neg</code> - if part of a negative condition</dd>
<dt><span class="strong">Returns:</span></dt><dd>resulting test, possibly t, but not necessarily.</dd></dl>
</li>
</ul>
<a name="bind_variables_in_test(org.jsoar.kernel.lhs.Test, int, int, boolean, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind_variables_in_test</h4>
<pre>public static&nbsp;void&nbsp;bind_variables_in_test(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                          int&nbsp;depth,
                          int&nbsp;field_num,
                          boolean&nbsp;dense,
                          <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;varlist)</pre>
<div class="block">This routine pushes bindings for variables occurring (i.e., being
 equality-tested) in a given test.  It can do this in DENSE fashion
 (push a new binding for ANY variable) or SPARSE fashion (push a new
 binding only for previously-unbound variables), depending on the
 boolean "dense" parameter.  Any variables receiving new bindings
 are also pushed onto the given "varlist".
 
 <p>rete.cpp:2394:bind_variables_in_test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd><dd><code>depth</code> - </dd><dd><code>field_num</code> - </dd><dd><code>dense</code> - </dd><dd><code>varlist</code> - </dd></dl>
</li>
</ul>
<a name="hash_test(org.jsoar.kernel.lhs.Test)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash_test</h4>
<pre>public static&nbsp;int&nbsp;hash_test(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t)</pre>
<div class="block">Returns a hash value for the given test.
 
 <p>TODO make this polymorphic
 <p>production.cpp:450:hash_test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The test to hash</dd>
<dt><span class="strong">Returns:</span></dt><dd>The has value for the test</dd></dl>
</li>
</ul>
<a name="copy(org.jsoar.kernel.lhs.Test)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;copy(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t)</pre>
<div class="block">Copy a test, safely handling the case of null tests.
 
 <p>production.cpp:187:copy_test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - A test, possibly <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Copy of t</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/lhs/Test.html#copy()"><code>Test.copy()</code></a></dd></dl>
</li>
</ul>
<a name="isBlank(org.jsoar.kernel.lhs.Test)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBlank</h4>
<pre>public static&nbsp;boolean&nbsp;isBlank(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t)</pre>
<div class="block"><p>production.cpp::test_is_blank_test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the test is blank, i.e. <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/lhs/Tests.html" target="_top">Frames</a></li>
<li><a href="Tests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
