<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:01 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.lhs.Condition (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.lhs.Condition (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/lhs/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.lhs.Condition" class="title">Uses of Class<br>org.jsoar.kernel.lhs.Condition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning">org.jsoar.kernel.learning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning.rl">org.jsoar.kernel.learning.rl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.lhs">org.jsoar.kernel.lhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.memory">org.jsoar.kernel.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.parser.original">org.jsoar.kernel.parser.original</a></td>
<td class="colLast">
<div class="block">This package contains the original implementation of the Soar parser
 ported directly from parser.cpp and lexer.cpp in Soar 9.0.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rhs">org.jsoar.kernel.rhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.smem">org.jsoar.kernel.smem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.symbols">org.jsoar.kernel.symbols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that return <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Production.</span><code><strong><a href="../../../../../org/jsoar/kernel/Production.html#getFirstCondition()">getFirstCondition</a></strong>()</code>
<div class="block">Returns the first condition in the production.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> with parameters of type <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a></code></td>
<td class="colLast"><span class="strong">Production.Builder.</span><code><strong><a href="../../../../../org/jsoar/kernel/Production.Builder.html#conditions(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">conditions</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;top,
          <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;bottom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> in <a href="../../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</a> with parameters of type <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Explain.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/Explain.html#explain_trace(java.lang.String, org.jsoar.kernel.learning.Backtrace, org.jsoar.kernel.lhs.Condition)">explain_trace</a></strong>(java.lang.String&nbsp;chunk_name,
             <a href="../../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</a>&nbsp;prod_list,
             <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;ground)</code>
<div class="block">Search the backtrace structures to explain why the given condition
 appeared in the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chunker.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/Chunker.html#variablize_condition_list(org.jsoar.kernel.lhs.Condition)">variablize_condition_list</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</code>
<div class="block">chunk.cpp:235:variablize_condition_list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chunker.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/Chunker.html#variablize_nots_and_insert_into_conditions(org.jsoar.kernel.rete.NotStruct, org.jsoar.kernel.lhs.Condition)">variablize_nots_and_insert_into_conditions</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/NotStruct.html" title="class in org.jsoar.kernel.rete">NotStruct</a>&nbsp;nots,
                                          <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;conds)</code>
<div class="block">This routine goes through the given list of Nots and, for each one,
 inserts a variablized copy of it into the given condition list at the
 earliest possible location.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</a> with type arguments of type <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Explain.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/Explain.html#explain_add_temp_to_backtrace_list(org.jsoar.kernel.learning.Backtrace, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">explain_add_temp_to_backtrace_list</a></strong>(<a href="../../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</a>&nbsp;temp,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;grounds,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;pots,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;locals,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;negateds)</code>
<div class="block">explain.cpp:155:explain_add_temp_to_backtrace_list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Explain.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/Explain.html#explain_add_temp_to_backtrace_list(org.jsoar.kernel.learning.Backtrace, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">explain_add_temp_to_backtrace_list</a></strong>(<a href="../../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</a>&nbsp;temp,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;grounds,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;pots,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;locals,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;negateds)</code>
<div class="block">explain.cpp:155:explain_add_temp_to_backtrace_list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Explain.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/Explain.html#explain_add_temp_to_backtrace_list(org.jsoar.kernel.learning.Backtrace, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">explain_add_temp_to_backtrace_list</a></strong>(<a href="../../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</a>&nbsp;temp,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;grounds,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;pots,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;locals,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;negateds)</code>
<div class="block">explain.cpp:155:explain_add_temp_to_backtrace_list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Explain.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/Explain.html#explain_add_temp_to_backtrace_list(org.jsoar.kernel.learning.Backtrace, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">explain_add_temp_to_backtrace_list</a></strong>(<a href="../../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</a>&nbsp;temp,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;grounds,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;pots,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;locals,
                                  java.util.LinkedList&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;negateds)</code>
<div class="block">explain.cpp:155:explain_add_temp_to_backtrace_list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning.rl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> declared as <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">RLTemplateInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/RLTemplateInfo.html#rl_template_conds">rl_template_conds</a></strong></code>
<div class="block">production.h:rl_template_conds</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.lhs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/lhs/ConjunctiveNegationCondition.html" title="class in org.jsoar.kernel.lhs">ConjunctiveNegationCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/lhs/NegativeCondition.html" title="class in org.jsoar.kernel.lhs">NegativeCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs">PositiveCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a> declared as <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">ConjunctiveNegationCondition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/ConjunctiveNegationCondition.html#bottom">bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#next">next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#prev">prev</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">ConjunctiveNegationCondition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/ConjunctiveNegationCondition.html#top">top</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a> that return <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_cond_list(org.jsoar.kernel.lhs.Condition)">copy_cond_list</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;top_list)</code>
<div class="block">Copy a condition list and return the new head</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition(org.jsoar.kernel.lhs.Condition)">copy_condition</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</code>
<div class="block">Returns a new copy of the given condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_conds_from_list(java.util.List)">copy_conds_from_list</a></strong>(java.util.List&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;top_list)</code>
<div class="block">Copy the conditions from a list and return the head of a new list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#explain_find_cond(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">explain_find_cond</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;target,
                 <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond_list)</code>
<div class="block">Find a condition in a condition list using <a href="../../../../../org/jsoar/kernel/lhs/Condition.html#conditions_are_equal(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)"><code>conditions_are_equal(Condition, Condition)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#insertAtEnd(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtEnd</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;tail,
           <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#insertAtHead(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtHead</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;header,
            <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#removeFromList(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">removeFromList</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;header,
              <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a> with parameters of type <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#addAllVariables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;header,
               <a href="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
               <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#addBoundVariables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addBoundVariables</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;header,
                 <a href="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
                 <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Conditions.html#collect_root_variables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.kernel.tracing.Printer, java.lang.String)">collect_root_variables</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond_list,
                      <a href="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                      <a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                      java.lang.String&nbsp;name_of_production_being_reordered)</code>
<div class="block">This routine finds the root variables in a given condition list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#conditions_are_equal(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">conditions_are_equal</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;c1,
                    <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;c2)</code>
<div class="block">Returns TRUE iff the two conditions are identical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_cond_list(org.jsoar.kernel.lhs.Condition)">copy_cond_list</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;top_list)</code>
<div class="block">Copy a condition list and return the new head</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition_list(org.jsoar.kernel.lhs.Condition, org.jsoar.util.ByRef, org.jsoar.util.ByRef)">copy_condition_list</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;top_cond,
                   <a href="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;dest_top,
                   <a href="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;dest_bottom)</code>
<div class="block">Copies the given condition list, returning pointers to the top-most and
 bottom-most conditions in the new copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition(org.jsoar.kernel.lhs.Condition)">copy_condition</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</code>
<div class="block">Returns a new copy of the given condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#explain_find_cond(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">explain_find_cond</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;target,
                 <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond_list)</code>
<div class="block">Find a condition in a condition list using <a href="../../../../../org/jsoar/kernel/lhs/Condition.html#conditions_are_equal(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)"><code>conditions_are_equal(Condition, Condition)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#hash_condition(org.jsoar.kernel.lhs.Condition)">hash_condition</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</code>
<div class="block">Returns a hash value for the given condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#insertAtEnd(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtEnd</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;tail,
           <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#insertAtHead(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtHead</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;header,
            <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Conditions.html#print_condition_list(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.lhs.Condition, int, boolean)">print_condition_list</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                    <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;conds,
                    int&nbsp;indent,
                    boolean&nbsp;internal)</code>
<div class="block">print.cpp:488:print_condition_list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Conditions.html#print_list_of_conditions(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.lhs.Condition)">print_list_of_conditions</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                        <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</code>
<div class="block">print.cpp:1103:print_list_of_conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#removeFromList(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">removeFromList</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;header,
              <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a> with type arguments of type <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition_list(org.jsoar.kernel.lhs.Condition, org.jsoar.util.ByRef, org.jsoar.util.ByRef)">copy_condition_list</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;top_cond,
                   <a href="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;dest_top,
                   <a href="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;dest_bottom)</code>
<div class="block">Copies the given condition list, returning pointers to the top-most and
 bottom-most conditions in the new copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition_list(org.jsoar.kernel.lhs.Condition, org.jsoar.util.ByRef, org.jsoar.util.ByRef)">copy_condition_list</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;top_cond,
                   <a href="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;dest_top,
                   <a href="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;dest_bottom)</code>
<div class="block">Copies the given condition list, returning pointers to the top-most and
 bottom-most conditions in the new copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_conds_from_list(java.util.List)">copy_conds_from_list</a></strong>(java.util.List&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;top_list)</code>
<div class="block">Copy the conditions from a list and return the head of a new list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConditionReorderer.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/ConditionReorderer.html#reorder_lhs(org.jsoar.util.ByRef, org.jsoar.util.ByRef, boolean)">reorder_lhs</a></strong>(<a href="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;lhs_top,
           <a href="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;lhs_bottom,
           boolean&nbsp;reorder_nccs)</code>
<div class="block">reorder.cpp:1064:reorder_lhs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConditionReorderer.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/ConditionReorderer.html#reorder_lhs(org.jsoar.util.ByRef, org.jsoar.util.ByRef, boolean)">reorder_lhs</a></strong>(<a href="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;lhs_top,
           <a href="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;lhs_bottom,
           boolean&nbsp;reorder_nccs)</code>
<div class="block">reorder.cpp:1064:reorder_lhs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> declared as <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Instantiation.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html#bottom_of_instantiated_conditions">bottom_of_instantiated_conditions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">Instantiation.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html#top_of_instantiated_conditions">top_of_instantiated_conditions</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.parser.original">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> in <a href="../../../../../org/jsoar/kernel/parser/original/package-summary.html">org.jsoar.kernel.parser.original</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/parser/original/package-summary.html">org.jsoar.kernel.parser.original</a> that return <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">OriginalParser.</span><code><strong><a href="../../../../../org/jsoar/kernel/parser/original/OriginalParser.html#parseLeftHandSide(org.jsoar.kernel.parser.ParserContext, java.io.Reader)">parseLeftHandSide</a></strong>(<a href="../../../../../org/jsoar/kernel/parser/ParserContext.html" title="interface in org.jsoar.kernel.parser">ParserContext</a>&nbsp;context,
                 java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> declared as <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">ConditionsAndNots.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ConditionsAndNots.html#bottom">bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">PartialMatches.Entry.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/PartialMatches.Entry.html#condition">condition</a></strong></code>
<div class="block">The condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></td>
<td class="colLast"><span class="strong">ConditionsAndNots.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ConditionsAndNots.html#top">top</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> with parameters of type <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><span class="strong">Rete.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/Rete.html#var_bound_in_reconstructed_conds(org.jsoar.kernel.lhs.Condition, int, int)">var_bound_in_reconstructed_conds</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond,
                                int&nbsp;where_field_num,
                                int&nbsp;where_levels_up)</code>
<div class="block">We're reconstructing the conditions for a production in top-down
 fashion.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> with parameters of type <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rete/PartialMatches.Entry.html#PartialMatches.Entry(org.jsoar.kernel.lhs.Condition, int, java.util.List)">PartialMatches.Entry</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;condition,
                    int&nbsp;matches,
                    java.util.List&lt;<a href="../../../../../org/jsoar/kernel/rete/PartialMatches.Entry.html" title="class in org.jsoar.kernel.rete">PartialMatches.Entry</a>&gt;&nbsp;negatedSubConditions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rhs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> in <a href="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</a> with parameters of type <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../org/jsoar/kernel/rhs/Action.html#copy_action_list_and_substitute_varnames(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rhs.Action, org.jsoar.kernel.lhs.Condition)">copy_action_list_and_substitute_varnames</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                                        <a href="../../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;actions,
                                        <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</code>
<div class="block">TODO This function doesn't belong here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a></code></td>
<td class="colLast"><span class="strong">RhsValues.</span><code><strong><a href="../../../../../org/jsoar/kernel/rhs/RhsValues.html#copy_rhs_value_and_substitute_varnames(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rhs.RhsValue, org.jsoar.kernel.lhs.Condition, char)">copy_rhs_value_and_substitute_varnames</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                                      <a href="../../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a>&nbsp;rv,
                                      <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond,
                                      char&nbsp;first_letter)</code>
<div class="block">When we print a production (but not when we fire one), we have to
 reconstruct the RHS actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.smem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> in <a href="../../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a> with parameters of type <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DefaultSemanticMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_valid_production(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.rhs.Action)">smem_valid_production</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;lhs_top,
                     <a href="../../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;rhs_top)</code>
<div class="block">make sure ltis in actions are grounded</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.symbols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a> in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> with parameters of type <a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VariableGenerator.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html#reset(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.rhs.Action)">reset</a></strong>(<a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;conds_with_vars_to_avoid,
     <a href="../../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;actions_with_vars_to_avoid)</code>
<div class="block">reset_variable_generator</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/lhs/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
