<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:01 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.rete.ProductionAddResult (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.rete.ProductionAddResult (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/rete/class-use/ProductionAddResult.html" target="_top">Frames</a></li>
<li><a href="ProductionAddResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.rete.ProductionAddResult" class="title">Uses of Class<br>org.jsoar.kernel.rete.ProductionAddResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a> in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that return <a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a></code></td>
<td class="colLast"><span class="strong">ProductionManager.</span><code><strong><a href="../../../../../org/jsoar/kernel/ProductionManager.html#addProduction(org.jsoar.kernel.Production, boolean)">addProduction</a></strong>(<a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
             boolean&nbsp;reorder_nccs)</code>
<div class="block">Add the given production to the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a></code></td>
<td class="colLast"><span class="strong">DefaultProductionManager.</span><code><strong><a href="../../../../../org/jsoar/kernel/DefaultProductionManager.html#addProduction(org.jsoar.kernel.Production, boolean)">addProduction</a></strong>(<a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
             boolean&nbsp;reorder_nccs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a> in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> that return <a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a></code></td>
<td class="colLast"><span class="strong">Rete.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/Rete.html#add_production_to_rete(org.jsoar.kernel.Production)">add_production_to_rete</a></strong>(<a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</code>
<div class="block">Simpler method that adds a production to the rete with default options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a></code></td>
<td class="colLast"><span class="strong">Rete.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/Rete.html#add_production_to_rete(org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, boolean, boolean)">add_production_to_rete</a></strong>(<a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
                      <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
                      boolean&nbsp;warn_on_duplicates,
                      boolean&nbsp;ignore_rhs)</code>
<div class="block">Add_production_to_rete() adds a given production, with a given LHS,
 to the rete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a></code></td>
<td class="colLast"><span class="strong">ProductionAddResult.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a>[]</code></td>
<td class="colLast"><span class="strong">ProductionAddResult.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/rete/class-use/ProductionAddResult.html" target="_top">Frames</a></li>
<li><a href="ProductionAddResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
