<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:01 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.rete.ReteNode (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.rete.ReteNode (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/rete/class-use/ReteNode.html" target="_top">Frames</a></li>
<li><a href="ReteNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.rete.ReteNode" class="title">Uses of Class<br>org.jsoar.kernel.rete.ReteNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a> in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that return <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></code></td>
<td class="colLast"><span class="strong">Production.</span><code><strong><a href="../../../../../org/jsoar/kernel/Production.html#getReteNode()">getReteNode</a></strong>()</code>
<div class="block">Get this production's rete node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> with parameters of type <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Production.</span><code><strong><a href="../../../../../org/jsoar/kernel/Production.html#setReteNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">setReteNode</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
           <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>
<div class="block">Set this productions rete node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a> in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> declared as <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></code></td>
<td class="colLast"><span class="strong">MatchSetChange.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html#p_node">p_node</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> that return <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></code></td>
<td class="colLast"><span class="strong">ReteNode.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ReteNode.html#createMatchesNode(org.jsoar.kernel.rete.ReteNode)">createMatchesNode</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;parent)</code>
<div class="block">Create a new dummy matches node with the given parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></code></td>
<td class="colLast"><span class="strong">ReteNode.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ReteNode.html#real_parent_node()">real_parent_node</a></strong>()</code>
<div class="block">rete.cpp:432:real_parent_node</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> with parameters of type <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Rete.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/Rete.html#count_rete_tokens_for_production(org.jsoar.kernel.rete.ReteNode)">count_rete_tokens_for_production</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>
<div class="block">Returns a count of the number of tokens currently in use for the given
 production.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rete/RightToken.html" title="class in org.jsoar.kernel.rete">RightToken</a></code></td>
<td class="colLast"><span class="strong">RightToken.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/RightToken.html#create(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl, org.jsoar.kernel.rete.LeftToken)">create</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;current_node,
      <a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;parent_tok,
      <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;parent_wme,
      <a href="../../../../../org/jsoar/kernel/rete/LeftToken.html" title="class in org.jsoar.kernel.rete">LeftToken</a>&nbsp;left_token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a></code></td>
<td class="colLast"><span class="strong">MatchSetChange.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html#createAssertion(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">createAssertion</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
               <a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
               <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rete/RightToken.html" title="class in org.jsoar.kernel.rete">RightToken</a></code></td>
<td class="colLast"><span class="strong">RightToken.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/RightToken.html#createDummy(org.jsoar.kernel.rete.ReteNode)">createDummy</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;current_node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></code></td>
<td class="colLast"><span class="strong">ReteNode.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ReteNode.html#createMatchesNode(org.jsoar.kernel.rete.ReteNode)">createMatchesNode</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;parent)</code>
<div class="block">Create a new dummy matches node with the given parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a></code></td>
<td class="colLast"><span class="strong">MatchSetChange.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html#createRefracted(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.memory.Instantiation)">createRefracted</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
               <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a></code></td>
<td class="colLast"><span class="strong">MatchSetChange.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html#createRetraction(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.memory.Instantiation)">createRetraction</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</code>
<div class="block">Extracted from rete.cpp:5953</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SoarReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#finishRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">finishRefraction</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                <a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
                <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
                <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ReteListener.html#finishRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">finishRefraction</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                <a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
                <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
                <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>
<div class="block">Called after <a href="../../../../../org/jsoar/kernel/rete/ReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)"><code>ReteListener.startRefraction(Rete, Production, Instantiation, ReteNode)</code></a> and the initial
 call to <a href="../../../../../org/jsoar/kernel/rete/Rete.html#update_node_with_matches_from_above(org.jsoar.kernel.rete.ReteNode)"><code>Rete.update_node_with_matches_from_above(ReteNode)</code></a> on the p-node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</a></code></td>
<td class="colLast"><span class="strong">Rete.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/Rete.html#getPartialMatches(org.jsoar.kernel.rete.ReteNode)">getPartialMatches</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#p_node_left_addition(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">p_node_left_addition</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                    <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;node,
                    <a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                    <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ReteListener.html#p_node_left_addition(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">p_node_left_addition</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                    <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;node,
                    <a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                    <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">This method is called when a production matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#p_node_left_removal(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">p_node_left_removal</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                   <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;node,
                   <a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                   <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ReteListener.html#p_node_left_removal(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">p_node_left_removal</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                   <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;node,
                   <a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                   <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">This method is called when a production unmatches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/rete/ConditionsAndNots.html" title="class in org.jsoar.kernel.rete">ConditionsAndNots</a></code></td>
<td class="colLast"><span class="strong">Rete.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/Rete.html#p_node_to_conditions_and_nots(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl, boolean)">p_node_to_conditions_and_nots</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                             <a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                             <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w,
                             boolean&nbsp;doRhs)</code>
<div class="block">P_node_to_conditions_and_nots() takes a p_node and (optionally) a
 token/wme pair, and reconstructs the (optionally instantiated) LHS for
 the production.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rete.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/Rete.html#print_partial_match_information(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.tracing.Trace.WmeTraceType, boolean)">print_partial_match_information</a></strong>(<a href="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                               <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                               <a href="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
                               boolean&nbsp;showNodeIds)</code>
<div class="block">Print partial matches for the given p-node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#removingProductionNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">removingProductionNode</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                      <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ReteListener.html#removingProductionNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">removingProductionNode</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                      <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>
<div class="block">Called when a production is being excised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">startRefraction</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
               <a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
               <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
               <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">startRefraction</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
               <a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
               <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
               <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>
<div class="block">handle initial refraction by adding it to tentative_retractions</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> with parameters of type <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rete/LeftToken.html#LeftToken(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl, org.jsoar.kernel.symbols.SymbolImpl)">LeftToken</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;current_node,
         <a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;parent_tok,
         <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;parent_wme,
         <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;referent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rete/Token.html#Token(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl, boolean)">Token</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;current_node,
     <a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;parent_tok,
     <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;parent_wme,
     boolean&nbsp;addToNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/rete/class-use/ReteNode.html" target="_top">Frames</a></li>
<li><a href="ReteNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
