<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:47 EDT 2014 -->
<title>Action (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rhs/ActionReorderer.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rhs/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rhs</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rhs.Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jsoar/kernel/rhs/FunctionAction.html" title="class in org.jsoar.kernel.rhs">FunctionAction</a>, <a href="../../../../org/jsoar/kernel/rhs/MakeAction.html" title="class in org.jsoar.kernel.rhs">MakeAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Action</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#already_in_tc">already_in_tc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#next">next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#preference_type">preference_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/ActionSupport.html" title="enum in org.jsoar.kernel.rhs">ActionSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#support">support</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#Action()">Action</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#action_is_in_tc(org.jsoar.util.markers.Marker)">action_is_in_tc</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc)</code>
<div class="block">production.cpp:1428:action_is_in_tc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#add_action_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_action_to_tc</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
                <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>
<div class="block">production.cpp:1353:add_action_to_tc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#addAllVariables(org.jsoar.kernel.rhs.Action, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a></strong>(<a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;head,
               <a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
               <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
               <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/FunctionAction.html" title="class in org.jsoar.kernel.rhs">FunctionAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#asFunctionAction()">asFunctionAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/MakeAction.html" title="class in org.jsoar.kernel.rhs">MakeAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#asMakeAction()">asMakeAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#copy_action_list_and_substitute_varnames(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rhs.Action, org.jsoar.kernel.lhs.Condition)">copy_action_list_and_substitute_varnames</a></strong>(<a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                                        <a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;actions,
                                        <a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</code>
<div class="block">TODO This function doesn't belong here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#print_action_list(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.rhs.Action, int, boolean)">print_action_list</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                 <a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;actions,
                 int&nbsp;indent,
                 boolean&nbsp;internal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/Action.html#same_rhs(org.jsoar.kernel.rhs.Action, org.jsoar.kernel.rhs.Action, boolean)">same_rhs</a></strong>(<a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;rhs1,
        <a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;rhs2,
        boolean&nbsp;rl_chunk_stop)</code>
<div class="block">Tests whether two RHS's (i.e., action lists) are the same (except
 for function calls).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a> next</pre>
</li>
</ul>
<a name="preference_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_type</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> preference_type</pre>
</li>
</ul>
<a name="support">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rhs/ActionSupport.html" title="enum in org.jsoar.kernel.rhs">ActionSupport</a> support</pre>
</li>
</ul>
<a name="already_in_tc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>already_in_tc</h4>
<pre>public&nbsp;boolean already_in_tc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAllVariables(org.jsoar.kernel.rhs.Action, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllVariables</h4>
<pre>public static&nbsp;void&nbsp;addAllVariables(<a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;head,
                   <a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
                   <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</pre>
</li>
</ul>
<a name="addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllVariables</h4>
<pre>public abstract&nbsp;void&nbsp;addAllVariables(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
                   <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</pre>
</li>
</ul>
<a name="asMakeAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMakeAction</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rhs/MakeAction.html" title="class in org.jsoar.kernel.rhs">MakeAction</a>&nbsp;asMakeAction()</pre>
</li>
</ul>
<a name="asFunctionAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFunctionAction</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rhs/FunctionAction.html" title="class in org.jsoar.kernel.rhs">FunctionAction</a>&nbsp;asFunctionAction()</pre>
</li>
</ul>
<a name="same_rhs(org.jsoar.kernel.rhs.Action, org.jsoar.kernel.rhs.Action, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>same_rhs</h4>
<pre>public static&nbsp;boolean&nbsp;same_rhs(<a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;rhs1,
               <a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;rhs2,
               boolean&nbsp;rl_chunk_stop)</pre>
<div class="block">Tests whether two RHS's (i.e., action lists) are the same (except
 for function calls).  This is used for finding duplicate productions.
 
 <p>rete.cpp:3374:same_rhs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs1</code> - </dd><dd><code>rhs2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the actions are the same</dd></dl>
</li>
</ul>
<a name="action_is_in_tc(org.jsoar.util.markers.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_is_in_tc</h4>
<pre>public&nbsp;boolean&nbsp;action_is_in_tc(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc)</pre>
<div class="block"><p>production.cpp:1428:action_is_in_tc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the transitive closure</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the action is in the given tc</dd></dl>
</li>
</ul>
<a name="add_action_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_action_to_tc</h4>
<pre>public&nbsp;void&nbsp;add_action_to_tc(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                    <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
                    <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</pre>
<div class="block"><p>production.cpp:1353:add_action_to_tc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - </dd><dd><code>id_list</code> - </dd><dd><code>var_list</code> - </dd></dl>
</li>
</ul>
<a name="copy_action_list_and_substitute_varnames(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rhs.Action, org.jsoar.kernel.lhs.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy_action_list_and_substitute_varnames</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;copy_action_list_and_substitute_varnames(<a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                                              <a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;actions,
                                              <a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</pre>
<div class="block">TODO This function doesn't belong here. Circular dependency on rete package
 TODO This function should be polymorphic on Action
 
 <p>rete.cpp:4297:copy_action_list_and_substitute_varnames</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rete</code> - </dd><dd><code>actions</code> - </dd><dd><code>cond</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>head of new action list</dd></dl>
</li>
</ul>
<a name="print_action_list(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.rhs.Action, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print_action_list</h4>
<pre>public static&nbsp;void&nbsp;print_action_list(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                     <a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;actions,
                     int&nbsp;indent,
                     boolean&nbsp;internal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rhs/ActionReorderer.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rhs/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
