<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:47 EDT 2014 -->
<title>RhsValue (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RhsValue (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RhsValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rhs/RhsValues.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rhs/RhsValue.html" target="_top">Frames</a></li>
<li><a href="RhsValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rhs</div>
<h2 title="Interface RhsValue" class="title">Interface RhsValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Formattable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html" title="class in org.jsoar.kernel.rhs">AbstractRhsValue</a>, <a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html" title="class in org.jsoar.kernel.rhs">ReteLocation</a>, <a href="../../../../org/jsoar/kernel/rhs/RhsFunctionCall.html" title="class in org.jsoar.kernel.rhs">RhsFunctionCall</a>, <a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html" title="class in org.jsoar.kernel.rhs">RhsSymbolValue</a>, <a href="../../../../org/jsoar/kernel/rhs/UnboundVariable.html" title="class in org.jsoar.kernel.rhs">UnboundVariable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RhsValue</span>
extends java.util.Formattable</pre>
<div class="block"><p>rhs_value_to_string is handled by Formattable implementation
 <p>TODO make this an interface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
               <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>
<div class="block">Finding all variables from rhs_value's, actions, and action lists
 
 These routines collect all the variables in rhs_value's, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/RhsFunctionCall.html" title="class in org.jsoar.kernel.rhs">RhsFunctionCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#asFunctionCall()">asFunctionCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html" title="class in org.jsoar.kernel.rhs">ReteLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#asReteLocation()">asReteLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html" title="class in org.jsoar.kernel.rhs">RhsSymbolValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#asSymbolValue()">asSymbolValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/UnboundVariable.html" title="class in org.jsoar.kernel.rhs">UnboundVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#asUnboundVariable()">asUnboundVariable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this rhs value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#getFirstLetter()">getFirstLetter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Formattable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Formattable</h3>
<code>formatTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asSymbolValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymbolValue</h4>
<pre><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html" title="class in org.jsoar.kernel.rhs">RhsSymbolValue</a>&nbsp;asSymbolValue()</pre>
</li>
</ul>
<a name="asFunctionCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFunctionCall</h4>
<pre><a href="../../../../org/jsoar/kernel/rhs/RhsFunctionCall.html" title="class in org.jsoar.kernel.rhs">RhsFunctionCall</a>&nbsp;asFunctionCall()</pre>
</li>
</ul>
<a name="asReteLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReteLocation</h4>
<pre><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html" title="class in org.jsoar.kernel.rhs">ReteLocation</a>&nbsp;asReteLocation()</pre>
</li>
</ul>
<a name="asUnboundVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUnboundVariable</h4>
<pre><a href="../../../../org/jsoar/kernel/rhs/UnboundVariable.html" title="class in org.jsoar.kernel.rhs">UnboundVariable</a>&nbsp;asUnboundVariable()</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this rhs value. If a value is immutable it may return 
 <code>this</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this rhs value</dd></dl>
</li>
</ul>
<a name="getFirstLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLetter</h4>
<pre>char&nbsp;getFirstLetter()</pre>
</li>
</ul>
<a name="addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAllVariables</h4>
<pre>void&nbsp;addAllVariables(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
                   <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</pre>
<div class="block">Finding all variables from rhs_value's, actions, and action lists
 
 These routines collect all the variables in rhs_value's, etc. Their
 "var_list" arguments should either be NIL or else should point to the
 header of the list of marked variables being constructed.
 
 Warning: These are part of the reorderer and handle only productions in
 non-reteloc, etc. format. They don't handle reteloc's or RHS unbound
 variables.
 
 <p>production.cpp:1223:add_all_variables_in_rhs_value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc_number</code> - </dd><dd><code>var_list</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RhsValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rhs/RhsValues.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rhs/RhsValue.html" target="_top">Frames</a></li>
<li><a href="RhsValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
