<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>Identifier (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identifier (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/symbols/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.symbols</div>
<h2 title="Interface Identifier" class="title">Interface Identifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>, <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Identifier</span>
extends <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></pre>
<div class="block">A Soar identifier symbol.
 
 <p>Instances of this class may be adaptable to:
 
 <ul>
 <li><a href="../../../../org/jsoar/kernel/GoalDependencySet.html" title="interface in org.jsoar.kernel"><code>GoalDependencySet</code></a> if this identifier is a goal and the goal
      has a GDS.
 <li><a href="../../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel"><code>Goal</code></a> if this identifier is a goal.
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#getNameLetter()">getNameLetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#getNameNumber()">getNameNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#getWmes()">getWmes</a></strong>()</code>
<div class="block">Returns an iterator over all WMEs with this id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#getWmes(java.util.EnumSet)">getWmes</a></strong>(java.util.EnumSet&lt;<a href="../../../../org/jsoar/kernel/memory/WmeType.html" title="enum in org.jsoar.kernel.memory">WmeType</a>&gt;&nbsp;desired)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#isGoal()">isGoal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#isOperator()">isOperator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.symbols.Symbol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jsoar.kernel.symbols.<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></h3>
<code><a href="../../../../org/jsoar/kernel/symbols/Symbol.html#asDouble()">asDouble</a>, <a href="../../../../org/jsoar/kernel/symbols/Symbol.html#asIdentifier()">asIdentifier</a>, <a href="../../../../org/jsoar/kernel/symbols/Symbol.html#asInteger()">asInteger</a>, <a href="../../../../org/jsoar/kernel/symbols/Symbol.html#asJava()">asJava</a>, <a href="../../../../org/jsoar/kernel/symbols/Symbol.html#asString()">asString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.util.adaptables.Adaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jsoar.util.adaptables.<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></h3>
<code><a href="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">getAdapter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameLetter</h4>
<pre>char&nbsp;getNameLetter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name letter of this id, e.g. in R56, returns 'R'</dd></dl>
</li>
</ul>
<a name="getNameNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameNumber</h4>
<pre>long&nbsp;getNameNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name number of this id, e.g. in R56, returns 56.</dd></dl>
</li>
</ul>
<a name="getWmes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWmes</h4>
<pre>java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;getWmes()</pre>
<div class="block">Returns an iterator over all WMEs with this id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator over all WMEs with this id.</dd></dl>
</li>
</ul>
<a name="getWmes(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWmes</h4>
<pre>java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;getWmes(java.util.EnumSet&lt;<a href="../../../../org/jsoar/kernel/memory/WmeType.html" title="enum in org.jsoar.kernel.memory">WmeType</a>&gt;&nbsp;desired)</pre>
</li>
</ul>
<a name="isGoal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoal</h4>
<pre>boolean&nbsp;isGoal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this identifier is a goal/state</dd></dl>
</li>
</ul>
<a name="isOperator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOperator</h4>
<pre>boolean&nbsp;isOperator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this identifier is an operator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/symbols/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
