<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>SymbolFactoryImpl (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolFactoryImpl (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/symbols/SymbolFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="SymbolFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.symbols</div>
<h2 title="Class SymbolFactoryImpl" class="title">Class SymbolFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.symbols.SymbolFactoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SymbolFactoryImpl</span>
extends java.lang.Object
implements <a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>This is the internal implementation class for the symbol factory. It should
 only be used in the kernel. External code (I/O and RHS functions) should use
 <a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols"><code>SymbolFactory</code></a>

 <p>Primary symbol management class. This class maintains the symbol "cache"
 for an agent. When a symbol is created, it is cached for reuse the next
 time a symbol with the same value is requested. We use 
 <a href="http://google-collections.googlecode.com/svn/trunk/javadoc/com/google/common/collect/ReferenceMap.html">Google Collections ReferenceMap</a>
 to correctly manage the maps. Without this, the memory would grow larger over 
 time because symbols can't be garbage collected as long as they're in the
 cache.
 
 <p>The following symtab.cpp functions have been dropped because they're not
 needed in Java:
 <ul>
 <li>deallocate_symbol
 <li>production.cpp:128:copy_symbol_list_adding_references - not needed
 </ul>
 
 <p>symtab.cpp</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#SymbolFactoryImpl()">SymbolFactoryImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#createDouble(double)">createDouble</a></strong>(double&nbsp;value)</code>
<div class="block">Create a new double symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#createIdentifier(char)">createIdentifier</a></strong>(char&nbsp;name_letter)</code>
<div class="block">Create a new identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IntegerSymbolImpl.html" title="class in org.jsoar.kernel.symbols">IntegerSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#createInteger(long)">createInteger</a></strong>(long&nbsp;value)</code>
<div class="block">Create a new integer symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/JavaSymbolImpl.html" title="class in org.jsoar.kernel.symbols">JavaSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#createJavaSymbol(java.lang.Object)">createJavaSymbol</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Create a Java symbol for the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#createString(java.lang.String)">createString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new string symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#find_variable(java.lang.String)">find_variable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find the variable with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findAndNullIdentifier(org.jsoar.kernel.symbols.IdentifierImpl)">findAndNullIdentifier</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;identifier)</code>
<div class="block">Tries to find an identifier and if it finds it in the map of identifiers,
 sets the value of the key to be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findDouble(double)">findDouble</a></strong>(double&nbsp;value)</code>
<div class="block">Find an existing double symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findIdentifier(char, long)">findIdentifier</a></strong>(char&nbsp;name_letter,
              long&nbsp;name_number)</code>
<div class="block">Find an existing identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IntegerSymbolImpl.html" title="class in org.jsoar.kernel.symbols">IntegerSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findInteger(long)">findInteger</a></strong>(long&nbsp;value)</code>
<div class="block">Find an existing integer symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/JavaSymbolImpl.html" title="class in org.jsoar.kernel.symbols">JavaSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findJavaSymbol(java.lang.Object)">findJavaSymbol</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Look up a Java symbol for the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findOrCreateIdentifier(char, long)">findOrCreateIdentifier</a></strong>(char&nbsp;nameLetter,
                      long&nbsp;nameNumber)</code>
<div class="block">Find an identifier by letter and number, and create a new one
 with the given letter if none was found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findOrCreateIdentifierExact(char, long)">findOrCreateIdentifierExact</a></strong>(char&nbsp;nameLetter,
                           long&nbsp;nameNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findString(java.lang.String)">findString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find an existing string symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#generateUniqueString(java.lang.String, org.jsoar.util.ByRef)">generateUniqueString</a></strong>(java.lang.String&nbsp;prefix,
                    <a href="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;java.lang.Integer&gt;&nbsp;number)</code>
<div class="block">symtab.cpp:546:generate_new_sym_constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#getAllSymbols()">getAllSymbols</a></strong>()</code>
<div class="block">Returns a list of all known symbols for use with the "symbols" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#getIdNumber(char)">getIdNumber</a></strong>(char&nbsp;name_letter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#getSymbols(java.lang.Class)">getSymbols</a></strong>(java.lang.Class&lt;T&gt;&nbsp;klass)</code>
<div class="block">Returns a list of symbols with the given type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#getVariableGenerator()">getVariableGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#importSymbol(org.jsoar.kernel.symbols.Symbol)">importSymbol</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;s)</code>
<div class="block">Import a symbol, possibly from another symbol factory into this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#incrementIdNumber(char)">incrementIdNumber</a></strong>(char&nbsp;name_letter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#make_new_identifier(char, int)">make_new_identifier</a></strong>(char&nbsp;name_letter,
                   int&nbsp;level)</code>
<div class="block">symtab.cpp:280:make_new_identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#make_new_identifier(char, long, int)">make_new_identifier</a></strong>(char&nbsp;name_letter,
                   long&nbsp;name_number,
                   int&nbsp;level)</code>
<div class="block">This version creates an id with a specific number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#make_variable(java.lang.String)">make_variable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find the variable with the given name or create it if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#reset_id_and_variable_tc_numbers()">reset_id_and_variable_tc_numbers</a></strong>()</code>
<div class="block">symtab.cpp:510:reset_id_and_variable_tc_numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#reset_variable_gensym_numbers()">reset_variable_gensym_numbers</a></strong>()</code>
<div class="block">symtab.cpp:523:reset_variable_gensym_numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#reset()">reset</a></strong>()</code>
<div class="block">symtab.cpp:474:reset_id_counters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#resetIdNumber(char, long)">resetIdNumber</a></strong>(char&nbsp;name_letter,
             long&nbsp;letter_max)</code>
<div class="block">Added to support SMEM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolFactoryImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolFactoryImpl</h4>
<pre>public&nbsp;SymbolFactoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariableGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</a>&nbsp;getVariableGenerator()</pre>
</li>
</ul>
<a name="getAllSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSymbols</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;getAllSymbols()</pre>
<div class="block">Returns a list of all known symbols for use with the "symbols" command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all known symbols.</dd></dl>
</li>
</ul>
<a name="getSymbols(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getSymbols(java.lang.Class&lt;T&gt;&nbsp;klass)</pre>
<div class="block">Returns a list of symbols with the given type</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of symbol</dd><dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - klass of desired symbol type</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of symbols of the desired type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the desired type is not a known symbol type</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>symtab.cpp:474:reset_id_counters</div>
</li>
</ul>
<a name="reset_id_and_variable_tc_numbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset_id_and_variable_tc_numbers</h4>
<pre>public&nbsp;void&nbsp;reset_id_and_variable_tc_numbers()</pre>
<div class="block"><p>symtab.cpp:510:reset_id_and_variable_tc_numbers</div>
</li>
</ul>
<a name="reset_variable_gensym_numbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset_variable_gensym_numbers</h4>
<pre>public&nbsp;void&nbsp;reset_variable_gensym_numbers()</pre>
<div class="block"><p>symtab.cpp:523:reset_variable_gensym_numbers</div>
</li>
</ul>
<a name="resetIdNumber(char, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetIdNumber</h4>
<pre>public&nbsp;void&nbsp;resetIdNumber(char&nbsp;name_letter,
                 long&nbsp;letter_max)</pre>
<div class="block">Added to support SMEM. If the current index for the given letter is less than the
 max value given, bump it up to max plus one.
 
 <p> semantic_memory.cpp:1082:smem_reset_id_counters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name_letter</code> - </dd><dd><code>letter_max</code> - </dd></dl>
</li>
</ul>
<a name="getIdNumber(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNumber</h4>
<pre>public&nbsp;long&nbsp;getIdNumber(char&nbsp;name_letter)</pre>
</li>
</ul>
<a name="incrementIdNumber(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementIdNumber</h4>
<pre>public&nbsp;long&nbsp;incrementIdNumber(char&nbsp;name_letter)</pre>
</li>
</ul>
<a name="find_variable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_variable</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&nbsp;find_variable(java.lang.String&nbsp;name)</pre>
<div class="block">Find the variable with the given name
 
 <p>symtab.cpp:195:find_variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the variable name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the variable, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="make_variable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_variable</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&nbsp;make_variable(java.lang.String&nbsp;name)</pre>
<div class="block">Find the variable with the given name or create it if it doesn't exist.
 
 <p>symtab.cpp::make_variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the variable name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new variable</dd></dl>
</li>
</ul>
<a name="findIdentifier(char, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdentifier</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;findIdentifier(char&nbsp;name_letter,
                            long&nbsp;name_number)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findIdentifier(char, long)">SymbolFactory</a></code></strong></div>
<div class="block">Find an existing identifier
 
 <p>symtab.cpp:207:find_identifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findIdentifier(char, long)">findIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name_letter</code> - The name letter of the desired id</dd><dd><code>name_number</code> - The name number of the desired id</dd>
<dt><span class="strong">Returns:</span></dt><dd>The identifier, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="findAndNullIdentifier(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndNullIdentifier</h4>
<pre>public&nbsp;boolean&nbsp;findAndNullIdentifier(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;identifier)</pre>
<div class="block">Tries to find an identifier and if it finds it in the map of identifiers,
 sets the value of the key to be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the identifier was found.  Will also return false if identifier is null.</dd></dl>
</li>
</ul>
<a name="make_new_identifier(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_new_identifier</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;make_new_identifier(char&nbsp;name_letter,
                                 int&nbsp;level)</pre>
<div class="block"><p>symtab.cpp:280:make_new_identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name_letter</code> - the name letter</dd><dd><code>level</code> - the goal stack level of the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new identifier</dd></dl>
</li>
</ul>
<a name="make_new_identifier(char, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_new_identifier</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;make_new_identifier(char&nbsp;name_letter,
                                 long&nbsp;name_number,
                                 int&nbsp;level)</pre>
<div class="block">This version creates an id with a specific number. NOTE: it does not check if an id with that number already exists. 
 This should only be called indirectly via other methods that do check (e.g., findOrCreateIdentifierExact)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name_letter</code> - the name letter</dd><dd><code>name_number</code> - the name number</dd><dd><code>level</code> - the goal stack level of the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new identifier</dd></dl>
</li>
</ul>
<a name="createIdentifier(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentifier</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;createIdentifier(char&nbsp;name_letter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createIdentifier(char)">SymbolFactory</a></code></strong></div>
<div class="block">Create a new identifier
 
 <p>symbol.cpp::make_new_identifier
 <p>io.cpp::get_new_io_identifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createIdentifier(char)">createIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name_letter</code> - The letter of the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new identifier</dd></dl>
</li>
</ul>
<a name="findOrCreateIdentifier(char, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreateIdentifier</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;findOrCreateIdentifier(char&nbsp;nameLetter,
                                    long&nbsp;nameNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findOrCreateIdentifier(char, long)">SymbolFactory</a></code></strong></div>
<div class="block">Find an identifier by letter and number, and create a new one
 with the given letter if none was found. This is simply a compound
 of <a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findIdentifier(char, long)"><code>SymbolFactory.findIdentifier(char, long)</code></a> and <a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createIdentifier(char)"><code>SymbolFactory.createIdentifier(char)</code></a>
 
 <p>io.cpp::get_io_identifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findOrCreateIdentifier(char, long)">findOrCreateIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nameLetter</code> - The name letter of the id</dd><dd><code>nameNumber</code> - The name number of the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>The identifier</dd></dl>
</li>
</ul>
<a name="findOrCreateIdentifierExact(char, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreateIdentifierExact</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;findOrCreateIdentifierExact(char&nbsp;nameLetter,
                                         long&nbsp;nameNumber)</pre>
</li>
</ul>
<a name="findString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findString</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a>&nbsp;findString(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findString(java.lang.String)">SymbolFactory</a></code></strong></div>
<div class="block">Find an existing string symbol
 
 <p>symtab.cpp::find_sym_constant</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findString(java.lang.String)">findString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The string value of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>The symbol, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="createString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createString</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a>&nbsp;createString(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createString(java.lang.String)">SymbolFactory</a></code></strong></div>
<div class="block">Create a new string symbol.
 
 <p>symtab.cpp:328:make_sym_constant
 <p>io.cpp::get_io_sym_constant</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createString(java.lang.String)">createString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The string value of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>A symbol. Subsequent calls with the same value will return the
      same object.</dd></dl>
</li>
</ul>
<a name="generateUniqueString(java.lang.String, org.jsoar.util.ByRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUniqueString</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</a>&nbsp;generateUniqueString(java.lang.String&nbsp;prefix,
                                <a href="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;java.lang.Integer&gt;&nbsp;number)</pre>
<div class="block">symtab.cpp:546:generate_new_sym_constant</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#generateUniqueString(java.lang.String, org.jsoar.util.ByRef)">generateUniqueString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - Prefix for the constant</dd><dd><code>number</code> - Starting index for search. Receives one more than final value 
               of postfix index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New StringSymbolImpl</dd></dl>
</li>
</ul>
<a name="createInteger(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInteger</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IntegerSymbolImpl.html" title="class in org.jsoar.kernel.symbols">IntegerSymbolImpl</a>&nbsp;createInteger(long&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createInteger(long)">SymbolFactory</a></code></strong></div>
<div class="block">Create a new integer symbol
 
 <p>symtab.cpp:346:make_int_constant
 <p>io.cpp::get_io_int_constant</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createInteger(long)">createInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The integer value of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>A symbol. Subsequent calls with the same value will return the
      same object.</dd></dl>
</li>
</ul>
<a name="findInteger(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInteger</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IntegerSymbolImpl.html" title="class in org.jsoar.kernel.symbols">IntegerSymbolImpl</a>&nbsp;findInteger(long&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findInteger(long)">SymbolFactory</a></code></strong></div>
<div class="block">Find an existing integer symbol
 
 <p>symtab.cpp::find_int_constant</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findInteger(long)">findInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The integer value of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>The symbol, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="createDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDouble</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</a>&nbsp;createDouble(double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createDouble(double)">SymbolFactory</a></code></strong></div>
<div class="block">Create a new double symbol
 
 <p>symtab.cpp:363:make_float_constant
 <p>io.cpp::get_io_float_constant</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createDouble(double)">createDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The double value of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>The symbol</dd></dl>
</li>
</ul>
<a name="findDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDouble</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</a>&nbsp;findDouble(double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findDouble(double)">SymbolFactory</a></code></strong></div>
<div class="block">Find an existing double symbol
 
 <p>symtab.cpp::find_float_constant</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findDouble(double)">findDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The double value of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>A symbol. Subsequent calls with the same value will return the
      same object.</dd></dl>
</li>
</ul>
<a name="createJavaSymbol(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaSymbol</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/JavaSymbolImpl.html" title="class in org.jsoar.kernel.symbols">JavaSymbolImpl</a>&nbsp;createJavaSymbol(java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createJavaSymbol(java.lang.Object)">SymbolFactory</a></code></strong></div>
<div class="block">Create a Java symbol for the given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createJavaSymbol(java.lang.Object)">createJavaSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The Java object value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The symbol</dd></dl>
</li>
</ul>
<a name="findJavaSymbol(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJavaSymbol</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/JavaSymbolImpl.html" title="class in org.jsoar.kernel.symbols">JavaSymbolImpl</a>&nbsp;findJavaSymbol(java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findJavaSymbol(java.lang.Object)">SymbolFactory</a></code></strong></div>
<div class="block">Look up a Java symbol for the given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findJavaSymbol(java.lang.Object)">findJavaSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The Java object value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The symbol, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="importSymbol(org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importSymbol</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;importSymbol(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#importSymbol(org.jsoar.kernel.symbols.Symbol)">SymbolFactory</a></code></strong></div>
<div class="block">Import a symbol, possibly from another symbol factory into this factory.
 
 <p>Returns a new symbol, owned by this factory, whose value is a copy of
 the input symbol. If the symbol is already owned by this factory, it is
 returned unchanged. If the symbol is an identifier, an exception is thrown.
 If the symbol is a <a href="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols"><code>JavaSymbol</code></a>, the value is shared.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#importSymbol(org.jsoar.kernel.symbols.Symbol)">importSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the symbol to import</dd>
<dt><span class="strong">Returns:</span></dt><dd>imported symbol</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/symbols/SymbolFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="SymbolFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
