<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:53:06 EDT 2014 -->
<title>Uses of Class org.jsoar.debugger.actions.ActionManager (jsoar-debugger snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.debugger.actions.ActionManager (jsoar-debugger snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/debugger/actions/class-use/ActionManager.html" target="_top">Frames</a></li>
<li><a href="ActionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.debugger.actions.ActionManager" class="title">Uses of Class<br>org.jsoar.debugger.actions.ActionManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.debugger">org.jsoar.debugger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.debugger.actions">org.jsoar.debugger.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.debugger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a> in <a href="../../../../../org/jsoar/debugger/package-summary.html">org.jsoar.debugger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/debugger/package-summary.html">org.jsoar.debugger</a> that return <a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a></code></td>
<td class="colLast"><span class="strong">JSoarDebugger.</span><code><strong><a href="../../../../../org/jsoar/debugger/JSoarDebugger.html#getActionManager()">getActionManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a> in <a href="../../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</a> that return <a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a></code></td>
<td class="colLast"><span class="strong">AbstractDebuggerAction.</span><code><strong><a href="../../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#getActions()">getActions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</a> with parameters of type <a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ObjectPopupMenu.</span><code><strong><a href="../../../../../org/jsoar/debugger/actions/ObjectPopupMenu.html#show(java.awt.event.MouseEvent, org.jsoar.debugger.actions.ActionManager, boolean)">show</a></strong>(java.awt.event.MouseEvent&nbsp;e,
    <a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;am,
    boolean&nbsp;fixSelection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</a> with parameters of type <a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/AboutAction.html#AboutAction(org.jsoar.debugger.actions.ActionManager)">AboutAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String)">AbstractDebuggerAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
                      java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, java.lang.Class, boolean)">AbstractDebuggerAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
                      java.lang.String&nbsp;label,
                      java.lang.Class&lt;?&gt;&nbsp;klass,
                      boolean&nbsp;adapt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, javax.swing.Icon)">AbstractDebuggerAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
                      java.lang.String&nbsp;label,
                      javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, javax.swing.Icon, java.lang.Class, boolean)">AbstractDebuggerAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
                      java.lang.String&nbsp;label,
                      javax.swing.Icon&nbsp;icon,
                      java.lang.Class&lt;?&gt;&nbsp;klass,
                      boolean&nbsp;adapt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/EditProductionAction.html#EditProductionAction(org.jsoar.debugger.actions.ActionManager)">EditProductionAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/ExciseProductionAction.html#ExciseProductionAction(org.jsoar.debugger.actions.ActionManager)">ExciseProductionAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/ExitAction.html#ExitAction(org.jsoar.debugger.actions.ActionManager)">ExitAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/GarbageCollectorAction.html#GarbageCollectorAction(org.jsoar.debugger.actions.ActionManager)">GarbageCollectorAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/InitSoarAction.html#InitSoarAction(org.jsoar.debugger.actions.ActionManager)">InitSoarAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/ObjectPopupMenu.html#ObjectPopupMenu(org.jsoar.debugger.actions.ActionManager, java.lang.Object)">ObjectPopupMenu</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;am,
               java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/ReloadAction.html#ReloadAction(org.jsoar.debugger.actions.ActionManager, boolean)">ReloadAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
            boolean&nbsp;excise)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/RestoreLayoutAction.html#RestoreLayoutAction(org.jsoar.debugger.actions.ActionManager)">RestoreLayoutAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/RunAction.html#RunAction(org.jsoar.debugger.actions.ActionManager)">RunAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/SetBreakpointAction.html#SetBreakpointAction(org.jsoar.debugger.actions.ActionManager)">SetBreakpointAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/SourceFileAction.html#SourceFileAction(org.jsoar.debugger.actions.ActionManager)">SourceFileAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/StepAction.html#StepAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, org.jsoar.kernel.RunType, java.lang.String)">StepAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
          java.lang.String&nbsp;text,
          org.jsoar.kernel.RunType&nbsp;runType,
          java.lang.String&nbsp;keyStroke)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/StopAction.html#StopAction(org.jsoar.debugger.actions.ActionManager)">StopAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/debugger/actions/UrlAction.html#UrlAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, java.lang.String)">UrlAction</a></strong>(<a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/debugger/actions/class-use/ActionManager.html" target="_top">Frames</a></li>
<li><a href="ActionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
