<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:45 EDT 2014 -->
<title>Exploration (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Exploration (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exploration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsoar/kernel/exploration/Exploration.NumericIndifferentMode.html" title="enum in org.jsoar.kernel.exploration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/exploration/Exploration.html" target="_top">Frames</a></li>
<li><a href="Exploration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.exploration</div>
<h2 title="Class Exploration" class="title">Class Exploration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.exploration.Exploration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Exploration</span>
extends java.lang.Object</pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>exploration.cpp</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.NumericIndifferentMode.html" title="enum in org.jsoar.kernel.exploration">Exploration.NumericIndifferentMode</a></strong></code>
<div class="block">kernel.h:147:ni_mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.Policy.html" title="enum in org.jsoar.kernel.exploration">Exploration.Policy</a></strong></code>
<div class="block">Ways to Do User-Select
 
 gsysparam.h:78:USER_SELECT_</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.html#Exploration(org.jsoar.kernel.Agent)">Exploration</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/exploration/ExplorationParameter.html" title="class in org.jsoar.kernel.exploration">ExplorationParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_add_parameter(double, org.jsoar.kernel.exploration.ExplorationValueFunction, java.lang.String)">exploration_add_parameter</a></strong>(double&nbsp;value,
                         <a href="../../../../org/jsoar/kernel/exploration/ExplorationValueFunction.html" title="interface in org.jsoar.kernel.exploration">ExplorationValueFunction</a>&nbsp;val_func,
                         java.lang.String&nbsp;name)</code>
<div class="block">exploration.cpp:121:exploration_add_parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_choose_according_to_policy(org.jsoar.kernel.memory.Slot, org.jsoar.kernel.memory.Preference)">exploration_choose_according_to_policy</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;s,
                                      <a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;candidates)</code>
<div class="block">exploration.cpp:497:exploration_choose_according_to_policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_compute_value_of_candidate(org.jsoar.kernel.memory.Preference, org.jsoar.kernel.memory.Slot, double)">exploration_compute_value_of_candidate</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;cand,
                                      <a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;s,
                                      double&nbsp;default_value)</code>
<div class="block">exploration.cpp:798:exploration_compute_value_of_candidate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/exploration/Exploration.Policy.html" title="enum in org.jsoar.kernel.exploration">Exploration.Policy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_get_policy()">exploration_get_policy</a></strong>()</code>
<div class="block">exploration.cpp:113:exploration_get_policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_set_policy(org.jsoar.kernel.exploration.Exploration.Policy)">exploration_set_policy</a></strong>(<a href="../../../../org/jsoar/kernel/exploration/Exploration.Policy.html" title="enum in org.jsoar.kernel.exploration">Exploration.Policy</a>&nbsp;policy)</code>
<div class="block">exploration.cpp:99:exploration_set_policy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_set_policy(java.lang.String)">exploration_set_policy</a></strong>(java.lang.String&nbsp;policy_name)</code>
<div class="block">exploration.cpp:89:exploration_set_policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_update_parameters()">exploration_update_parameters</a></strong>()</code>
<div class="block">exploration.cpp:267:exploration_update_parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.html#get_number_from_symbol(org.jsoar.kernel.symbols.SymbolImpl)">get_number_from_symbol</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;s)</code>
<div class="block">misc.cpp:34:get_number_from_symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exploration(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exploration</h4>
<pre>public&nbsp;Exploration(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="exploration_set_policy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploration_set_policy</h4>
<pre>public&nbsp;boolean&nbsp;exploration_set_policy(java.lang.String&nbsp;policy_name)</pre>
<div class="block">exploration.cpp:89:exploration_set_policy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy_name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the policy was set</dd></dl>
</li>
</ul>
<a name="exploration_set_policy(org.jsoar.kernel.exploration.Exploration.Policy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploration_set_policy</h4>
<pre>public&nbsp;boolean&nbsp;exploration_set_policy(<a href="../../../../org/jsoar/kernel/exploration/Exploration.Policy.html" title="enum in org.jsoar.kernel.exploration">Exploration.Policy</a>&nbsp;policy)</pre>
<div class="block"><p>exploration.cpp:99:exploration_set_policy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the policy was set</dd></dl>
</li>
</ul>
<a name="exploration_get_policy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploration_get_policy</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/exploration/Exploration.Policy.html" title="enum in org.jsoar.kernel.exploration">Exploration.Policy</a>&nbsp;exploration_get_policy()</pre>
<div class="block"><p>exploration.cpp:113:exploration_get_policy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current policy</dd></dl>
</li>
</ul>
<a name="exploration_add_parameter(double, org.jsoar.kernel.exploration.ExplorationValueFunction, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploration_add_parameter</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/exploration/ExplorationParameter.html" title="class in org.jsoar.kernel.exploration">ExplorationParameter</a>&nbsp;exploration_add_parameter(double&nbsp;value,
                                             <a href="../../../../org/jsoar/kernel/exploration/ExplorationValueFunction.html" title="interface in org.jsoar.kernel.exploration">ExplorationValueFunction</a>&nbsp;val_func,
                                             java.lang.String&nbsp;name)</pre>
<div class="block"><p>exploration.cpp:121:exploration_add_parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>val_func</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the new parameter</dd></dl>
</li>
</ul>
<a name="exploration_update_parameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploration_update_parameters</h4>
<pre>public&nbsp;void&nbsp;exploration_update_parameters()</pre>
<div class="block"><p>exploration.cpp:267:exploration_update_parameters</div>
</li>
</ul>
<a name="exploration_choose_according_to_policy(org.jsoar.kernel.memory.Slot, org.jsoar.kernel.memory.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploration_choose_according_to_policy</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;exploration_choose_according_to_policy(<a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;s,
                                                <a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;candidates)</pre>
<div class="block"><p>exploration.cpp:497:exploration_choose_according_to_policy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the slot</dd><dd><code>candidates</code> - list of preference candidates, using <a href="../../../../org/jsoar/kernel/memory/Preference.html#next_candidate"><code>Preference.next_candidate</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the chosen preference</dd></dl>
</li>
</ul>
<a name="exploration_compute_value_of_candidate(org.jsoar.kernel.memory.Preference, org.jsoar.kernel.memory.Slot, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploration_compute_value_of_candidate</h4>
<pre>public&nbsp;void&nbsp;exploration_compute_value_of_candidate(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;cand,
                                          <a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;s,
                                          double&nbsp;default_value)</pre>
<div class="block"><p>exploration.cpp:798:exploration_compute_value_of_candidate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cand</code> - candidate preference</dd><dd><code>s</code> - the slot</dd><dd><code>default_value</code> - default value to use (Defaults to 0.0 in CSoar)</dd></dl>
</li>
</ul>
<a name="get_number_from_symbol(org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_number_from_symbol</h4>
<pre>public static&nbsp;double&nbsp;get_number_from_symbol(<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;s)</pre>
<div class="block"><p>misc.cpp:34:get_number_from_symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double value of the symbol if it is numeric</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exploration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsoar/kernel/exploration/Exploration.NumericIndifferentMode.html" title="enum in org.jsoar.kernel.exploration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/exploration/Exploration.html" target="_top">Frames</a></li>
<li><a href="Exploration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
