<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:55 EDT 2014 -->
<title>Uses of Package org.jsoar.util.properties (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jsoar.util.properties (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/properties/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jsoar.util.properties" class="title">Uses of Package<br>org.jsoar.util.properties</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.commands">org.jsoar.kernel.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning.rl">org.jsoar.kernel.learning.rl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.wma">org.jsoar.kernel.wma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.runtime">org.jsoar.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.util.properties">org.jsoar.util.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> used by <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/EnumPropertyProvider.html#org.jsoar.kernel">EnumPropertyProvider</a>
<div class="block">Property provider for an enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/LongPropertyProvider.html#org.jsoar.kernel">LongPropertyProvider</a>
<div class="block">A fast, thread-safe property provider for a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyKey.html#org.jsoar.kernel">PropertyKey</a>
<div class="block">A PropertyKey is a unique identifier for a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyManager.html#org.jsoar.kernel">PropertyManager</a>
<div class="block">Manages a set of properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.commands">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> used by <a href="../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyManager.html#org.jsoar.kernel.commands">PropertyManager</a>
<div class="block">Manages a set of properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning.rl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> used by <a href="../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/EnumPropertyProvider.html#org.jsoar.kernel.learning.rl">EnumPropertyProvider</a>
<div class="block">Property provider for an enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyKey.html#org.jsoar.kernel.learning.rl">PropertyKey</a>
<div class="block">A PropertyKey is a unique identifier for a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyManager.html#org.jsoar.kernel.learning.rl">PropertyManager</a>
<div class="block">Manages a set of properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> used by <a href="../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyKey.html#org.jsoar.kernel.rete">PropertyKey</a>
<div class="block">A PropertyKey is a unique identifier for a property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.wma">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> used by <a href="../../../../org/jsoar/kernel/wma/package-summary.html">org.jsoar.kernel.wma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/DefaultPropertyProvider.html#org.jsoar.kernel.wma">DefaultPropertyProvider</a>
<div class="block">Default implementation of <a href="../../../../org/jsoar/util/properties/PropertyProvider.html" title="interface in org.jsoar.util.properties"><code>PropertyProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/EnumPropertyProvider.html#org.jsoar.kernel.wma">EnumPropertyProvider</a>
<div class="block">Property provider for an enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/IntegerPropertyProvider.html#org.jsoar.kernel.wma">IntegerPropertyProvider</a>
<div class="block">A fast, thread-safe property provider for an integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyKey.html#org.jsoar.kernel.wma">PropertyKey</a>
<div class="block">A PropertyKey is a unique identifier for a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyManager.html#org.jsoar.kernel.wma">PropertyManager</a>
<div class="block">Manages a set of properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.runtime">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> used by <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyManager.html#org.jsoar.runtime">PropertyManager</a>
<div class="block">Manages a set of properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.util.properties">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> used by <a href="../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyChangeEvent.html#org.jsoar.util.properties">PropertyChangeEvent</a>
<div class="block">Event fired when the value of a property is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyKey.html#org.jsoar.util.properties">PropertyKey</a>
<div class="block">A PropertyKey is a unique identifier for a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyKey.Builder.html#org.jsoar.util.properties">PropertyKey.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyListener.html#org.jsoar.util.properties">PropertyListener</a>
<div class="block">Interface implemented by objects interested in changes to properties in
 a property manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyListenerHandle.html#org.jsoar.util.properties">PropertyListenerHandle</a>
<div class="block">A handle for a registered property listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/util/properties/class-use/PropertyProvider.html#org.jsoar.util.properties">PropertyProvider</a>
<div class="block">Provides storage and retrieval for a particular property in a
 <a href="../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties"><code>PropertyManager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/properties/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
