<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:49 EDT 2014 -->
<title>PropertyManager (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyManager (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/properties/PropertyListenerHandle.html" title="class in org.jsoar.util.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/properties/PropertyProvider.html" title="interface in org.jsoar.util.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/properties/PropertyManager.html" target="_top">Frames</a></li>
<li><a href="PropertyManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util.properties</div>
<h2 title="Class PropertyManager" class="title">Class PropertyManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.util.properties.PropertyManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PropertyManager</span>
extends java.lang.Object</pre>
<div class="block">Manages a set of properties. Properties are key/value pairs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyManager.html#PropertyManager()">PropertyManager</a></strong>()</code>
<div class="block">Construct a new property manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/jsoar/util/properties/PropertyListenerHandle.html" title="class in org.jsoar.util.properties">PropertyListenerHandle</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyManager.html#addListener(org.jsoar.util.properties.PropertyKey, org.jsoar.util.properties.PropertyListener)">addListener</a></strong>(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
           <a href="../../../../org/jsoar/util/properties/PropertyListener.html" title="interface in org.jsoar.util.properties">PropertyListener</a>&lt;T&gt;&nbsp;listener)</code>
<div class="block">Add a listener for a particular property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,V extends T&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyManager.html#firePropertyChanged(org.jsoar.util.properties.PropertyKey, V, T)">firePropertyChanged</a></strong>(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
                   V&nbsp;value,
                   T&nbsp;oldValue)</code>
<div class="block">Manually fire a property change event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyManager.html#get(org.jsoar.util.properties.PropertyKey)">get</a></strong>(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key)</code>
<div class="block">Get the current value of a particular property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyManager.html#getKey(java.lang.String)">getKey</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve the first key with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyManager.html#getKeys()">getKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyManager.html#removeListener(org.jsoar.util.properties.PropertyKey, org.jsoar.util.properties.PropertyListener)">removeListener</a></strong>(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
              <a href="../../../../org/jsoar/util/properties/PropertyListener.html" title="interface in org.jsoar.util.properties">PropertyListener</a>&lt;T&gt;&nbsp;listener)</code>
<div class="block">Remove a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,V extends T&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyManager.html#set(org.jsoar.util.properties.PropertyKey, V)">set</a></strong>(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
   V&nbsp;value)</code>
<div class="block">Set the value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/properties/PropertyManager.html#setProvider(org.jsoar.util.properties.PropertyKey, org.jsoar.util.properties.PropertyProvider)">setProvider</a></strong>(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
           <a href="../../../../org/jsoar/util/properties/PropertyProvider.html" title="interface in org.jsoar.util.properties">PropertyProvider</a>&lt;T&gt;&nbsp;provider)</code>
<div class="block">Set the property provider for a particular property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyManager</h4>
<pre>public&nbsp;PropertyManager()</pre>
<div class="block">Construct a new property manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(org.jsoar.util.properties.PropertyKey, org.jsoar.util.properties.PropertyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/jsoar/util/properties/PropertyListenerHandle.html" title="class in org.jsoar.util.properties">PropertyListenerHandle</a>&lt;T&gt;&nbsp;addListener(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
                                        <a href="../../../../org/jsoar/util/properties/PropertyListener.html" title="interface in org.jsoar.util.properties">PropertyListener</a>&lt;T&gt;&nbsp;listener)</pre>
<div class="block">Add a listener for a particular property.
 
 <p>This method may be called from any thread.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The value type of the property</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The property key</dd><dd><code>listener</code> - The listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle that can be used to easily remove or re-add the listener later</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties"><code>PropertyKey</code></a>, 
<a href="../../../../org/jsoar/util/properties/PropertyListener.html" title="interface in org.jsoar.util.properties"><code>PropertyListener</code></a>, 
<a href="../../../../org/jsoar/util/properties/PropertyListenerHandle.html" title="class in org.jsoar.util.properties"><code>PropertyListenerHandle</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(org.jsoar.util.properties.PropertyKey, org.jsoar.util.properties.PropertyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;removeListener(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
                      <a href="../../../../org/jsoar/util/properties/PropertyListener.html" title="interface in org.jsoar.util.properties">PropertyListener</a>&lt;T&gt;&nbsp;listener)</pre>
<div class="block">Remove a listener.
 
 <p>This method may be called from any thread.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The value type of the property</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key the listener was registered for</dd><dd><code>listener</code> - The listener</dd></dl>
</li>
</ul>
<a name="setProvider(org.jsoar.util.properties.PropertyKey, org.jsoar.util.properties.PropertyProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setProvider(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
                   <a href="../../../../org/jsoar/util/properties/PropertyProvider.html" title="interface in org.jsoar.util.properties">PropertyProvider</a>&lt;T&gt;&nbsp;provider)</pre>
<div class="block">Set the property provider for a particular property. A property
 change event will be fired for the property.
 
 <p>This method may be called from any thread</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The property type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The property key</dd><dd><code>provider</code> - The provider</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/util/properties/PropertyProvider.html" title="interface in org.jsoar.util.properties"><code>PropertyProvider</code></a></dd></dl>
</li>
</ul>
<a name="get(org.jsoar.util.properties.PropertyKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key)</pre>
<div class="block">Get the current value of a particular property.
 
 <p>This method may be called from any thread</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The property type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The property key</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the property</dd></dl>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;&gt;&nbsp;getKeys()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all known keys</dd></dl>
</li>
</ul>
<a name="getKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;&nbsp;getKey(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve the first key with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the desired key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key</dd></dl>
</li>
</ul>
<a name="set(org.jsoar.util.properties.PropertyKey,java.lang.Object)">
<!--   -->
</a><a name="set(org.jsoar.util.properties.PropertyKey, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;T,V extends T&gt;&nbsp;T&nbsp;set(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
                    V&nbsp;value)</pre>
<div class="block">Set the value of a property. A property changed event will be 
 fired. A default property provider will be created if one has
 not already been set.  If the property is readonly, an exception will be
 thrown.
 
 <p>This method may be called from any thread.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The property type</dd><dd><code>V</code> - Value type, sub-class of T</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>value</code> - The new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is not compatible with the
      property (out of range, null, etc)</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the property is readonly</dd></dl>
</li>
</ul>
<a name="firePropertyChanged(org.jsoar.util.properties.PropertyKey,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="firePropertyChanged(org.jsoar.util.properties.PropertyKey, V, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePropertyChanged</h4>
<pre>public&nbsp;&lt;T,V extends T&gt;&nbsp;void&nbsp;firePropertyChanged(<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
                                       V&nbsp;value,
                                       T&nbsp;oldValue)</pre>
<div class="block">Manually fire a property change event.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The property type</dd><dd><code>V</code> - The value type, sub-class of T</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>value</code> - The new value</dd><dd><code>oldValue</code> - The old value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/properties/PropertyListenerHandle.html" title="class in org.jsoar.util.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/properties/PropertyProvider.html" title="interface in org.jsoar.util.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/properties/PropertyManager.html" target="_top">Frames</a></li>
<li><a href="PropertyManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
