<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:50 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.Agent (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.Agent (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/class-use/Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.Agent" class="title">Uses of Class<br>org.jsoar.kernel.Agent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.commands">org.jsoar.kernel.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.events">org.jsoar.kernel.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.exploration">org.jsoar.kernel.exploration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io">org.jsoar.kernel.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io.quick">org.jsoar.kernel.io.quick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning">org.jsoar.kernel.learning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.memory">org.jsoar.kernel.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rhs.functions">org.jsoar.kernel.rhs.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.symbols">org.jsoar.kernel.symbols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.tracing">org.jsoar.kernel.tracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.runtime">org.jsoar.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.util.commands">org.jsoar.util.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDebuggerProvider.</span><code><strong><a href="../../../../org/jsoar/kernel/DefaultDebuggerProvider.html#openDebugger(org.jsoar.kernel.Agent)">openDebugger</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerProvider.</span><code><strong><a href="../../../../org/jsoar/kernel/DebuggerProvider.html#openDebugger(org.jsoar.kernel.Agent)">openDebugger</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Opens a debugger and attaches it to the given agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDebuggerProvider.</span><code><strong><a href="../../../../org/jsoar/kernel/DefaultDebuggerProvider.html#openDebuggerAndWait(org.jsoar.kernel.Agent)">openDebuggerAndWait</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerProvider.</span><code><strong><a href="../../../../org/jsoar/kernel/DebuggerProvider.html#openDebuggerAndWait(org.jsoar.kernel.Agent)">openDebuggerAndWait</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Opens a debugger and attaches it to the given agent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/Consistency.html#Consistency(org.jsoar.kernel.Agent)">Consistency</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/Decider.html#Decider(org.jsoar.kernel.Agent)">Decider</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>
<div class="block">Construct a decider using the given agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/DecisionCycle.html#DecisionCycle(org.jsoar.kernel.Agent)">DecisionCycle</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/LogManager.html#LogManager(org.jsoar.kernel.Agent)">LogManager</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/ProductionFinder.html#ProductionFinder(org.jsoar.kernel.Agent)">ProductionFinder</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Construct a new production finder for the given agent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StandardCommands.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/StandardCommands.html#addToInterpreter(org.jsoar.kernel.Agent, org.jsoar.util.commands.SoarCommandInterpreter)">addToInterpreter</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                <a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a>&nbsp;interp)</code>
<div class="block">Install standard Soar command handlers on the given interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WarningsCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/WarningsCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
       boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WaitSncCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/WaitSncCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
       boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">VerboseCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/VerboseCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
       boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TimersCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/TimersCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
       boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SaveBacktracesCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SaveBacktracesCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
       boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LearnCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/LearnCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
       boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.Result.html" title="class in org.jsoar.kernel.commands">StructuredPreferencesCommand.Result</a></code></td>
<td class="colLast"><span class="strong">StructuredPreferencesCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.html#getPreferences(org.jsoar.kernel.Agent, org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol)">getPreferences</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
              <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;queryId,
              <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;queryAttr)</code>
<div class="block">Returns preferences for all WMEs with the given id and optional attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.Result.html" title="class in org.jsoar.kernel.commands">StructuredPreferencesCommand.Result</a></code></td>
<td class="colLast"><span class="strong">StructuredPreferencesCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.html#getPreferencesForValue(org.jsoar.kernel.Agent, org.jsoar.kernel.symbols.Identifier)">getPreferencesForValue</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                      <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;valueId)</code>
<div class="block">Returns preferences for all WMEs with the given id as a value, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrintPreferencesCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/PrintPreferencesCommand.html#print(org.jsoar.kernel.Agent, org.jsoar.kernel.tracing.Printer)">print</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
     <a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer)</code>
<div class="block">sml_KernelHelpers.cpp:906:soar_ecPrintPreferences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">WarningsCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/WarningsCommand.html#query(org.jsoar.kernel.Agent)">query</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">WaitSncCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/WaitSncCommand.html#query(org.jsoar.kernel.Agent)">query</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">VerboseCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/VerboseCommand.html#query(org.jsoar.kernel.Agent)">query</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TimersCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/TimersCommand.html#query(org.jsoar.kernel.Agent)">query</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">SaveBacktracesCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SaveBacktracesCommand.html#query(org.jsoar.kernel.Agent)">query</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">LearnCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/LearnCommand.html#query(org.jsoar.kernel.Agent)">query</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/CLogCommand.html#CLogCommand(org.jsoar.kernel.Agent)">CLogCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/DebuggerCommand.html#DebuggerCommand(org.jsoar.kernel.Agent)">DebuggerCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/EchoCommand.html#EchoCommand(org.jsoar.kernel.Agent)">EchoCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/EditProductionCommand.html#EditProductionCommand(org.jsoar.kernel.Agent)">EditProductionCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/ExciseCommand.html#ExciseCommand(org.jsoar.kernel.Agent)">ExciseCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/ExplainBacktracesCommand.html#ExplainBacktracesCommand(org.jsoar.kernel.Agent)">ExplainBacktracesCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/FiringCountsCommand.html#FiringCountsCommand(org.jsoar.kernel.Agent)">FiringCountsCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/GdsPrintCommand.html#GdsPrintCommand(org.jsoar.kernel.Agent)">GdsPrintCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/HandlerCommand.html#HandlerCommand(org.jsoar.kernel.Agent)">HandlerCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/InitSoarCommand.html#InitSoarCommand(org.jsoar.kernel.Agent)">InitSoarCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/LearnCommand.html#LearnCommand(org.jsoar.kernel.Agent)">LearnCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/MatchesCommand.html#MatchesCommand(org.jsoar.kernel.Agent)">MatchesCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/MaxElaborationsCommand.html#MaxElaborationsCommand(org.jsoar.kernel.Agent)">MaxElaborationsCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/MemoriesCommand.html#MemoriesCommand(org.jsoar.kernel.Agent)">MemoriesCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/MultiAttrCommand.html#MultiAttrCommand(org.jsoar.kernel.Agent)">MultiAttrCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/PreferencesCommand.html#PreferencesCommand(org.jsoar.kernel.Agent)">PreferencesCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/PrintCommand.html#PrintCommand(org.jsoar.kernel.Agent)">PrintCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/ProductionFindCommand.html#ProductionFindCommand(org.jsoar.kernel.Agent)">ProductionFindCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/PropertiesCommand.html#PropertiesCommand(org.jsoar.kernel.Agent)">PropertiesCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/QMemoryCommand.html#QMemoryCommand(org.jsoar.kernel.Agent)">QMemoryCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/ReteNetCommand.html#ReteNetCommand(org.jsoar.kernel.commands.SourceCommand, org.jsoar.kernel.Agent)">ReteNetCommand</a></strong>(<a href="../../../../org/jsoar/kernel/commands/SourceCommand.html" title="class in org.jsoar.kernel.commands">SourceCommand</a>&nbsp;sourceCommand,
              <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/RhsFunctionsCommand.html#RhsFunctionsCommand(org.jsoar.kernel.Agent)">RhsFunctionsCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/SaveBacktracesCommand.html#SaveBacktracesCommand(org.jsoar.kernel.Agent)">SaveBacktracesCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/SetParserCommand.html#SetParserCommand(org.jsoar.kernel.Agent)">SetParserCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/SpCommand.html#SpCommand(org.jsoar.kernel.Agent)">SpCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/SrandCommand.html#SrandCommand(org.jsoar.kernel.Agent)">SrandCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/StatsCommand.html#StatsCommand(org.jsoar.kernel.Agent)">StatsCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/SymbolsCommand.html#SymbolsCommand(org.jsoar.kernel.Agent)">SymbolsCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/TimeCommand.html#TimeCommand(org.jsoar.kernel.Agent)">TimeCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/VerboseCommand.html#VerboseCommand(org.jsoar.kernel.Agent)">VerboseCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/WaitSncCommand.html#WaitSncCommand(org.jsoar.kernel.Agent)">WaitSncCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/commands/WarningsCommand.html#WarningsCommand(org.jsoar.kernel.Agent)">WarningsCommand</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/kernel/events/package-summary.html">org.jsoar.kernel.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/events/package-summary.html">org.jsoar.kernel.events</a> that return <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></code></td>
<td class="colLast"><span class="strong">AbstractAgentEvent.</span><code><strong><a href="../../../../org/jsoar/kernel/events/AbstractAgentEvent.html#getAgent()">getAgent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/events/package-summary.html">org.jsoar.kernel.events</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>,<a href="../../../../org/jsoar/kernel/events/AbstractPhaseEvent.html" title="class in org.jsoar.kernel.events">AbstractPhaseEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">PhaseEvents.</span><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.html#createAfterEvents(org.jsoar.kernel.Agent)">createAfterEvents</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Create a map of immutable "after phase" events for the given agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>,<a href="../../../../org/jsoar/kernel/events/AbstractPhaseEvent.html" title="class in org.jsoar.kernel.events">AbstractPhaseEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">PhaseEvents.</span><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.html#createBeforeEvents(org.jsoar.kernel.Agent)">createBeforeEvents</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Create a map of immutable "before phase" events for the given agent</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/kernel/events/package-summary.html">org.jsoar.kernel.events</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/AbstractAgentEvent.html#AbstractAgentEvent(org.jsoar.kernel.Agent)">AbstractAgentEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/AbstractPhaseEvent.html#AbstractPhaseEvent(org.jsoar.kernel.Agent, org.jsoar.kernel.Phase, boolean)">AbstractPhaseEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                  <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase,
                  boolean&nbsp;before)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/AbstractProductionEvent.html#AbstractProductionEvent(org.jsoar.kernel.Agent, org.jsoar.kernel.Production)">AbstractProductionEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                       <a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;production)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/AfterDecisionCycleEvent.html#AfterDecisionCycleEvent(org.jsoar.kernel.Agent, org.jsoar.kernel.Phase)">AfterDecisionCycleEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                       <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/AfterElaborationEvent.html#AfterElaborationEvent(org.jsoar.kernel.Agent)">AfterElaborationEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/AfterHaltEvent.html#AfterHaltEvent(org.jsoar.kernel.Agent)">AfterHaltEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/AfterInitSoarEvent.html#AfterInitSoarEvent(org.jsoar.kernel.Agent)">AfterInitSoarEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/BeforeDecisionCycleEvent.html#BeforeDecisionCycleEvent(org.jsoar.kernel.Agent, org.jsoar.kernel.Phase)">BeforeDecisionCycleEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                        <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/BeforeElaborationEvent.html#BeforeElaborationEvent(org.jsoar.kernel.Agent)">BeforeElaborationEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/BeforeInitSoarEvent.html#BeforeInitSoarEvent(org.jsoar.kernel.Agent)">BeforeInitSoarEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/GdsGoalRemovedEvent.html#GdsGoalRemovedEvent(org.jsoar.kernel.Agent, org.jsoar.kernel.Goal, org.jsoar.kernel.memory.Wme)">GdsGoalRemovedEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                   <a href="../../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</a>&nbsp;goal,
                   <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.AfterApply.html#PhaseEvents.AfterApply(org.jsoar.kernel.Agent)">PhaseEvents.AfterApply</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.AfterDecision.html#PhaseEvents.AfterDecision(org.jsoar.kernel.Agent)">PhaseEvents.AfterDecision</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.AfterInput.html#PhaseEvents.AfterInput(org.jsoar.kernel.Agent)">PhaseEvents.AfterInput</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.AfterOutput.html#PhaseEvents.AfterOutput(org.jsoar.kernel.Agent)">PhaseEvents.AfterOutput</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.AfterPropose.html#PhaseEvents.AfterPropose(org.jsoar.kernel.Agent)">PhaseEvents.AfterPropose</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.BeforeApply.html#PhaseEvents.BeforeApply(org.jsoar.kernel.Agent)">PhaseEvents.BeforeApply</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.BeforeDecision.html#PhaseEvents.BeforeDecision(org.jsoar.kernel.Agent)">PhaseEvents.BeforeDecision</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.BeforeInput.html#PhaseEvents.BeforeInput(org.jsoar.kernel.Agent)">PhaseEvents.BeforeInput</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.BeforeOutput.html#PhaseEvents.BeforeOutput(org.jsoar.kernel.Agent)">PhaseEvents.BeforeOutput</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.BeforePropose.html#PhaseEvents.BeforePropose(org.jsoar.kernel.Agent)">PhaseEvents.BeforePropose</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/ProductionAddedEvent.html#ProductionAddedEvent(org.jsoar.kernel.Agent, org.jsoar.kernel.Production)">ProductionAddedEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                    <a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;production)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/ProductionExcisedEvent.html#ProductionExcisedEvent(org.jsoar.kernel.Agent, org.jsoar.kernel.Production)">ProductionExcisedEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                      <a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;production)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/RunLoopEvent.html#RunLoopEvent(org.jsoar.kernel.Agent)">RunLoopEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/StartEvent.html#StartEvent(org.jsoar.kernel.Agent)">StartEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Construct a new start event for the given agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/StopEvent.html#StopEvent(org.jsoar.kernel.Agent)">StopEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Construct a new stop event for the given agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/UncaughtExceptionEvent.html#UncaughtExceptionEvent(org.jsoar.kernel.Agent, java.lang.Throwable)">UncaughtExceptionEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                      java.lang.Throwable&nbsp;exception)</code>
<div class="block">Construct a new event for the given agent and exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.exploration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/kernel/exploration/package-summary.html">org.jsoar.kernel.exploration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/kernel/exploration/package-summary.html">org.jsoar.kernel.exploration</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/exploration/Exploration.html#Exploration(org.jsoar.kernel.Agent)">Exploration</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#InputOutputImpl(org.jsoar.kernel.Agent)">InputOutputImpl</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/ProductionCountInput.html#ProductionCountInput(org.jsoar.kernel.Agent)">ProductionCountInput</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Construct a new production count input object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.io.quick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/kernel/io/quick/package-summary.html">org.jsoar.kernel.io.quick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/io/quick/package-summary.html">org.jsoar.kernel.io.quick</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/io/quick/SoarQMemoryAdapter.html" title="class in org.jsoar.kernel.io.quick">SoarQMemoryAdapter</a></code></td>
<td class="colLast"><span class="strong">SoarQMemoryAdapter.</span><code><strong><a href="../../../../org/jsoar/kernel/io/quick/SoarQMemoryAdapter.html#attach(org.jsoar.kernel.Agent, org.jsoar.kernel.io.quick.QMemory)">attach</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
      <a href="../../../../org/jsoar/kernel/io/quick/QMemory.html" title="interface in org.jsoar.kernel.io.quick">QMemory</a>&nbsp;source)</code>
<div class="block">Attach the given source to the given agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Backtracer.html#Backtracer(org.jsoar.kernel.Agent)">Backtracer</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#Chunker(org.jsoar.kernel.Agent)">Chunker</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Explain.html#Explain(org.jsoar.kernel.Agent)">Explain</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/memory/WmeSupportInfo.html" title="class in org.jsoar.kernel.memory">WmeSupportInfo</a></code></td>
<td class="colLast"><span class="strong">WmeSupportInfo.</span><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeSupportInfo.html#get(org.jsoar.kernel.Agent, org.jsoar.kernel.memory.Wme)">get</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
   <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;wme)</code>
<div class="block">Get support info for the given WME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkingMemoryPatternReader.</span><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPatternReader.html#getPredicate(org.jsoar.kernel.Agent, java.lang.String)">getPredicate</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context,
            java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkingMemory.</span><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html#initialize(org.jsoar.kernel.Agent)">initialize</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</a></code></td>
<td class="colLast"><span class="strong">Wmes.</span><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.Agent)">matcher</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Convenience version of <a href="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.symbols.SymbolFactory)"><code>Wmes.matcher(SymbolFactory)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkingMemoryPrinter.</span><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#print(org.jsoar.kernel.Agent, org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.symbols.Symbol, java.lang.String)">print</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
     <a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
     <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;idIn,
     java.lang.String&nbsp;pattern)</code>
<div class="block">sml_KernelHelpers.cpp::do_print_for_identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><span class="strong">Wmes.</span><code><strong><a href="../../../../org/jsoar/kernel/memory/Wmes.html#search(org.jsoar.kernel.Agent, java.lang.String, java.lang.String, java.lang.String)">search</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;attr,
      java.lang.String&nbsp;value)</code>
<div class="block">Convenience version of <a href="../../../../org/jsoar/kernel/memory/Wmes.html#search(java.util.Iterator, java.lang.String, java.lang.String, java.lang.String)"><code>Wmes.search(Iterator, String, String, String)</code></a> 
 which searches all WMEs in working memory and returns a list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html#RecognitionMemory(org.jsoar.kernel.Agent)">RecognitionMemory</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> that return <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></code></td>
<td class="colLast"><span class="strong">ReteSerializer.</span><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteSerializer.html#createAgent(java.io.InputStream)">createAgent</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Construct a new agent based on a serialized agent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ReteSerializer.</span><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteSerializer.html#replaceRete(org.jsoar.kernel.Agent, java.io.InputStream)">replaceRete</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context,
           java.io.InputStream&nbsp;is)</code>
<div class="block">Excise all productions from the target agent and load productions from the serialized agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ReteSerializer.</span><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteSerializer.html#saveRete(org.jsoar.kernel.Agent, java.io.OutputStream)">saveRete</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context,
        java.io.OutputStream&nbsp;os)</code>
<div class="block">Write a serialized version of the agent onto the output stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNetReader.html#ReteNetReader(org.jsoar.kernel.Agent)">ReteNetReader</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNetWriter.html#ReteNetWriter(org.jsoar.kernel.Agent)">ReteNetWriter</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SoarReteListener.html#SoarReteListener(org.jsoar.kernel.Agent, org.jsoar.kernel.rete.Rete)">SoarReteListener</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context,
                <a href="../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete)</code>
<div class="block">Constuct a new rete listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rhs.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/kernel/rhs/functions/package-summary.html">org.jsoar.kernel.rhs.functions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/kernel/rhs/functions/package-summary.html">org.jsoar.kernel.rhs.functions</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/functions/CmdRhsFunction.html#CmdRhsFunction(org.jsoar.util.commands.SoarCommandInterpreter, org.jsoar.kernel.Agent)">CmdRhsFunction</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a>&nbsp;interp,
              <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/functions/Debug.html#Debug(org.jsoar.kernel.Agent)">Debug</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/functions/StandardFunctions.html#StandardFunctions(org.jsoar.kernel.Agent)">StandardFunctions</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>
<div class="block">Construct an instance of this class and install standard RHS functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.symbols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbols.</span><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#readAttributeFromString(org.jsoar.kernel.Agent, java.lang.String)">readAttributeFromString</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                       java.lang.String&nbsp;s)</code>
<div class="block">sml_KernelHelpers.cpp:731:read_attribute_from_string</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.tracing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormats.html#TraceFormats(org.jsoar.kernel.Agent)">TraceFormats</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a> that return <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></code></td>
<td class="colLast"><span class="strong">ThreadedAgent.</span><code><strong><a href="../../../../org/jsoar/runtime/ThreadedAgent.html#getAgent()">getAgent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a></code></td>
<td class="colLast"><span class="strong">ThreadedAgent.</span><code><strong><a href="../../../../org/jsoar/runtime/ThreadedAgent.html#attach(org.jsoar.kernel.Agent)">attach</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Attach a threaded wrapper to the given agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a></code></td>
<td class="colLast"><span class="strong">ThreadedAgent.</span><code><strong><a href="../../../../org/jsoar/runtime/ThreadedAgent.html#find(org.jsoar.kernel.Agent)">find</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">If there is a ThreadedAgent already attached to the given agent, return
 it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.util.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a> in <a href="../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a></code></td>
<td class="colLast"><span class="strong">SoarCommandInterpreterFactory.</span><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreterFactory.html#create(org.jsoar.kernel.Agent)">create</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a></code></td>
<td class="colLast"><span class="strong">DefaultInterpreterFactory.</span><code><strong><a href="../../../../org/jsoar/util/commands/DefaultInterpreterFactory.html#create(org.jsoar.kernel.Agent)">create</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a> with parameters of type <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/DefaultInterpreter.html#DefaultInterpreter(org.jsoar.kernel.Agent)">DefaultInterpreter</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/class-use/Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
