<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:50 EDT 2014 -->
<title>Uses of Interface org.jsoar.kernel.DebuggerProvider (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jsoar.kernel.DebuggerProvider (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/class-use/DebuggerProvider.html" target="_top">Frames</a></li>
<li><a href="DebuggerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jsoar.kernel.DebuggerProvider" class="title">Uses of Interface<br>org.jsoar.kernel.DebuggerProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.runtime">org.jsoar.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a> in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that implement <a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/AbstractDebuggerProvider.html" title="class in org.jsoar.kernel">AbstractDebuggerProvider</a></strong></code>
<div class="block">Base implementation of <a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><code>DebuggerProvider</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/DefaultDebuggerProvider.html" title="class in org.jsoar.kernel">DefaultDebuggerProvider</a></strong></code>
<div class="block">This is the default implementation of the <a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><code>DebuggerProvider</code></a> 
 interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that return <a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../org/jsoar/kernel/Agent.html#getDebuggerProvider()">getDebuggerProvider</a></strong>()</code>
<div class="block">The agent's current debugger provider</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> with parameters of type <a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../org/jsoar/kernel/Agent.html#setDebuggerProvider(org.jsoar.kernel.DebuggerProvider)">setDebuggerProvider</a></strong>(<a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a>&nbsp;debuggerProvider)</code>
<div class="block">Set the agent's current debugger provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a> in <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a> that return <a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></code></td>
<td class="colLast"><span class="strong">ThreadedAgent.</span><code><strong><a href="../../../../org/jsoar/runtime/ThreadedAgent.html#getDebuggerProvider()">getDebuggerProvider</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a> with parameters of type <a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadedAgent.</span><code><strong><a href="../../../../org/jsoar/runtime/ThreadedAgent.html#setDebuggerProvider(org.jsoar.kernel.DebuggerProvider)">setDebuggerProvider</a></strong>(<a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/class-use/DebuggerProvider.html" target="_top">Frames</a></li>
<li><a href="DebuggerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
