<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:50 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.Phase (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.Phase (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/class-use/Phase.html" target="_top">Frames</a></li>
<li><a href="Phase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.Phase" class="title">Uses of Class<br>org.jsoar.kernel.Phase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.events">org.jsoar.kernel.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.runtime">org.jsoar.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a> in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> with type parameters of type <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;<a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt;</code></td>
<td class="colLast"><span class="strong">DecisionCycle.</span><code><strong><a href="../../../../org/jsoar/kernel/DecisionCycle.html#current_phase">current_phase</a></strong></code>
<div class="block">agent.h:324:current_phase
 agent.cpp:153 (init)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../org/jsoar/kernel/SoarProperties.html#CURRENT_PHASE">CURRENT_PHASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../org/jsoar/kernel/SoarProperties.html#STOP_PHASE">STOP_PHASE</a></strong></code>
<div class="block">Property containing the current stop phase</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that return <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../org/jsoar/kernel/Agent.html#getCurrentPhase()">getCurrentPhase</a></strong>()</code>
<div class="block">Returns the current phase of the decision cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><span class="strong">AgentRunController.</span><code><strong><a href="../../../../org/jsoar/kernel/AgentRunController.html#getStopPhase()">getStopPhase</a></strong>()</code>
<div class="block">Returns the current stop phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../org/jsoar/kernel/Agent.html#getStopPhase()">getStopPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><span class="strong">Phase.</span><code><strong><a href="../../../../org/jsoar/kernel/Phase.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>[]</code></td>
<td class="colLast"><span class="strong">Phase.</span><code><strong><a href="../../../../org/jsoar/kernel/Phase.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> with parameters of type <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgentRunController.</span><code><strong><a href="../../../../org/jsoar/kernel/AgentRunController.html#setStopPhase(org.jsoar.kernel.Phase)">setStopPhase</a></strong>(<a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</code>
<div class="block">Set the agent's stop phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../org/jsoar/kernel/Agent.html#setStopPhase(org.jsoar.kernel.Phase)">setStopPhase</a></strong>(<a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a> in <a href="../../../../org/jsoar/kernel/events/package-summary.html">org.jsoar.kernel.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/events/package-summary.html">org.jsoar.kernel.events</a> that return <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><span class="strong">BeforeDecisionCycleEvent.</span><code><strong><a href="../../../../org/jsoar/kernel/events/BeforeDecisionCycleEvent.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><span class="strong">AfterDecisionCycleEvent.</span><code><strong><a href="../../../../org/jsoar/kernel/events/AfterDecisionCycleEvent.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><span class="strong">AbstractPhaseEvent.</span><code><strong><a href="../../../../org/jsoar/kernel/events/AbstractPhaseEvent.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/events/package-summary.html">org.jsoar.kernel.events</a> that return types with arguments of type <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>,<a href="../../../../org/jsoar/kernel/events/AbstractPhaseEvent.html" title="class in org.jsoar.kernel.events">AbstractPhaseEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">PhaseEvents.</span><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.html#createAfterEvents(org.jsoar.kernel.Agent)">createAfterEvents</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Create a map of immutable "after phase" events for the given agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>,<a href="../../../../org/jsoar/kernel/events/AbstractPhaseEvent.html" title="class in org.jsoar.kernel.events">AbstractPhaseEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">PhaseEvents.</span><code><strong><a href="../../../../org/jsoar/kernel/events/PhaseEvents.html#createBeforeEvents(org.jsoar.kernel.Agent)">createBeforeEvents</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Create a map of immutable "before phase" events for the given agent</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/kernel/events/package-summary.html">org.jsoar.kernel.events</a> with parameters of type <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/AbstractPhaseEvent.html#AbstractPhaseEvent(org.jsoar.kernel.Agent, org.jsoar.kernel.Phase, boolean)">AbstractPhaseEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                  <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase,
                  boolean&nbsp;before)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/AfterDecisionCycleEvent.html#AfterDecisionCycleEvent(org.jsoar.kernel.Agent, org.jsoar.kernel.Phase)">AfterDecisionCycleEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                       <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/events/BeforeDecisionCycleEvent.html#BeforeDecisionCycleEvent(org.jsoar.kernel.Agent, org.jsoar.kernel.Phase)">BeforeDecisionCycleEvent</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                        <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a> in <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a> that return <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><span class="strong">ThreadedAgent.</span><code><strong><a href="../../../../org/jsoar/runtime/ThreadedAgent.html#getStopPhase()">getStopPhase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a> with parameters of type <a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadedAgent.</span><code><strong><a href="../../../../org/jsoar/runtime/ThreadedAgent.html#setStopPhase(org.jsoar.kernel.Phase)">setStopPhase</a></strong>(<a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/class-use/Phase.html" target="_top">Frames</a></li>
<li><a href="Phase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
