<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>OSupport (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSupport (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/OSupport.html" target="_top">Frames</a></li>
<li><a href="OSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.memory</div>
<h2 title="Class OSupport" class="title">Class OSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.memory.OSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OSupport</span>
extends java.lang.Object</pre>
<div class="block">osupport.cpp</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/OSupport.html#OSupport(org.jsoar.kernel.PredefinedSymbols, org.jsoar.kernel.tracing.Printer)">OSupport</a></strong>(<a href="../../../../org/jsoar/kernel/PredefinedSymbols.html" title="class in org.jsoar.kernel">PredefinedSymbols</a>&nbsp;syms,
        <a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/OSupport.html#calculate_support_for_instantiation_preferences(org.jsoar.kernel.memory.Instantiation)">calculate_support_for_instantiation_preferences</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</code>
<div class="block">Run-Time O-Support Calculation

 This routine calculates o-support for each preference for the given
 instantiation, filling in pref.o_supported (true or false) on each one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSupport(org.jsoar.kernel.PredefinedSymbols, org.jsoar.kernel.tracing.Printer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSupport</h4>
<pre>public&nbsp;OSupport(<a href="../../../../org/jsoar/kernel/PredefinedSymbols.html" title="class in org.jsoar.kernel">PredefinedSymbols</a>&nbsp;syms,
        <a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syms</code> - </dd><dd><code>printer</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate_support_for_instantiation_preferences(org.jsoar.kernel.memory.Instantiation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate_support_for_instantiation_preferences</h4>
<pre>public&nbsp;void&nbsp;calculate_support_for_instantiation_preferences(<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</pre>
<div class="block">Run-Time O-Support Calculation

 This routine calculates o-support for each preference for the given
 instantiation, filling in pref.o_supported (true or false) on each one.

 <p>The following predicates are used for support calculations.  In the
 following, "lhs has some elt. ..." means the lhs has some id or value
 at any nesting level.

 <pre>
  lhs_oa_support:
    (1) does lhs test (match_goal ^operator match_operator NO) ?
    (2) mark TC (match_operator) using TM;
        does lhs has some elt. in TC but != match_operator ?
    (3) mark TC (match_state) using TM;
        does lhs has some elt. in TC ?
  lhs_oc_support:
    (1) mark TC (match_state) using TM;
        does lhs has some elt. in TC but != match_state ?
  lhs_om_support:
    (1) does lhs tests (match_goal ^operator) ?
    (2) mark TC (match_state) using TM;
        does lhs has some elt. in TC but != match_state ?

  rhs_oa_support:
    mark TC (match_state) using TM+RHS;
    if pref.id is in TC, give support
  rhs_oc_support:
    mark TC (inst.rhsoperators) using TM+RHS;
    if pref.id is in TC, give support
  rhs_om_support:
    mark TC (inst.lhsoperators) using TM+RHS;
    if pref.id is in TC, give support
 </pre>
 
 <pre>
 BUGBUG the code does a check of whether the lhs tests the match state via
       looking just at id and value fields of top-level positive cond's.
       It doesn't look at the attr field, or at any negative or NCC's.
       I'm not sure whether this is right or not.  (It's a pretty
       obscure case, though.)
 </pre>
 
 <p>osupport.cpp:267:calculate_support_for_instantiation_preferences</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - </dd><dd><code>top_goal</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/OSupport.html" target="_top">Frames</a></li>
<li><a href="OSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
