<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>Preference (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preference (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/OSupport.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/Preference.html" target="_top">Frames</a></li>
<li><a href="Preference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.memory</div>
<h2 title="Class Preference" class="title">Class Preference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.memory.Preference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Formattable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Preference</span>
extends java.lang.Object
implements java.util.Formattable</pre>
<div class="block">gdatastructs.h:191:preference_struct</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#all_of_goal_next">all_of_goal_next</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#all_of_goal_prev">all_of_goal_prev</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#attr">attr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#inst">inst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#inst_next">inst_next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#inst_prev">inst_prev</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#next">next</a></strong></code>
<div class="block">next pointer for list of preferences in a slot by type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#next_candidate">next_candidate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#next_clone">next_clone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#next_result">next_result</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#nextOfSlot">nextOfSlot</a></strong></code>
<div class="block">next pointer for list of all preference in a slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#numeric_value">numeric_value</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#o_supported">o_supported</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#on_goal_list">on_goal_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#prev_clone">prev_clone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#reference_count">reference_count</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#referent">referent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#rl_contribution">rl_contribution</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#slot">slot</a></strong></code>
<div class="block">The slot this preference is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#total_preferences_for_candidate">total_preferences_for_candidate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#value">value</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#wma_o_set">wma_o_set</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#Preference(org.jsoar.kernel.memory.PreferenceType, org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl)">Preference</a></strong>(<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a>&nbsp;type,
          <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
          <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
          <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
          <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;referent)</code>
<div class="block">Make_preference() creates a new preference structure of the given type
 with the given id/attribute/value/referent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#countCandidates(org.jsoar.kernel.memory.Preference)">countCandidates</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;start)</code>
<div class="block">Count the number of items in a candidates list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#deallocate_preference(org.jsoar.kernel.memory.Preference, org.jsoar.kernel.memory.RecognitionMemory)">deallocate_preference</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref,
                     <a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html" title="class in org.jsoar.kernel.memory">RecognitionMemory</a>&nbsp;recMemory)</code>
<div class="block">prefmem.cpp:100:deallocate_preference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#find_clone_for_level(org.jsoar.kernel.memory.Preference, int)">find_clone_for_level</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;p,
                    int&nbsp;level)</code>
<div class="block">This routines take a given preference and finds the clone of it whose
 match goal is at the given goal_stack_level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#formatTo(java.util.Formatter, int, int, int)">formatTo</a></strong>(java.util.Formatter&nbsp;formatter,
        int&nbsp;flags,
        int&nbsp;width,
        int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#getCandidate(org.jsoar.kernel.memory.Preference, int)">getCandidate</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;start,
            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#isInTempMemory()">isInTempMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#preference_add_ref()">preference_add_ref</a></strong>()</code>
<div class="block">prefmem.h:68:preference_add_ref</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#preference_remove_ref(org.jsoar.kernel.memory.RecognitionMemory)">preference_remove_ref</a></strong>(<a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html" title="class in org.jsoar.kernel.memory">RecognitionMemory</a>&nbsp;recMemory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#remove_preference_from_clones(org.jsoar.kernel.memory.RecognitionMemory)">remove_preference_from_clones</a></strong>(<a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html" title="class in org.jsoar.kernel.memory">RecognitionMemory</a>&nbsp;recMemory)</code>
<div class="block">Remove_preference_from_clones() splices a given preference out of the
 list of clones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#setInstantiation(org.jsoar.kernel.memory.Instantiation)">setInstantiation</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/Preference.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a> type</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> id</pre>
</li>
</ul>
<a name="attr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a> attr</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a> value</pre>
</li>
</ul>
<a name="referent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referent</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a> referent</pre>
</li>
</ul>
<a name="o_supported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o_supported</h4>
<pre>public&nbsp;boolean o_supported</pre>
</li>
</ul>
<a name="on_goal_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_goal_list</h4>
<pre>public&nbsp;boolean on_goal_list</pre>
</li>
</ul>
<a name="reference_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference_count</h4>
<pre>public&nbsp;int reference_count</pre>
</li>
</ul>
<a name="slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slot</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a> slot</pre>
<div class="block">The slot this preference is in. This is also a replacement for in_tm</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> next</pre>
<div class="block">next pointer for list of preferences in a slot by type. Use this when
 iterating over the list head returned by
 <a href="../../../../org/jsoar/kernel/memory/Slot.html#getPreferencesByType(org.jsoar.kernel.memory.PreferenceType)"><code>Slot.getPreferencesByType(PreferenceType)</code></a></div>
</li>
</ul>
<a name="nextOfSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOfSlot</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> nextOfSlot</pre>
<div class="block">next pointer for list of all preference in a slot. Use this when 
 iterating over the list head returned by
 <a href="../../../../org/jsoar/kernel/memory/Slot.html#getAllPreferences()"><code>Slot.getAllPreferences()</code></a></div>
</li>
</ul>
<a name="all_of_goal_next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all_of_goal_next</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> all_of_goal_next</pre>
</li>
</ul>
<a name="all_of_goal_prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all_of_goal_prev</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> all_of_goal_prev</pre>
</li>
</ul>
<a name="next_clone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_clone</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> next_clone</pre>
</li>
</ul>
<a name="prev_clone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev_clone</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> prev_clone</pre>
</li>
</ul>
<a name="inst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inst</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a> inst</pre>
</li>
</ul>
<a name="inst_next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inst_next</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> inst_next</pre>
</li>
</ul>
<a name="inst_prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inst_prev</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> inst_prev</pre>
</li>
</ul>
<a name="next_candidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_candidate</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> next_candidate</pre>
</li>
</ul>
<a name="next_result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_result</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> next_result</pre>
</li>
</ul>
<a name="total_preferences_for_candidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_preferences_for_candidate</h4>
<pre>public&nbsp;int total_preferences_for_candidate</pre>
</li>
</ul>
<a name="numeric_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeric_value</h4>
<pre>public&nbsp;double numeric_value</pre>
</li>
</ul>
<a name="rl_contribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_contribution</h4>
<pre>public&nbsp;boolean rl_contribution</pre>
</li>
</ul>
<a name="wma_o_set">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wma_o_set</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt; wma_o_set</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Preference(org.jsoar.kernel.memory.PreferenceType, org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Preference</h4>
<pre>public&nbsp;Preference(<a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a>&nbsp;type,
          <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
          <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
          <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
          <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;referent)</pre>
<div class="block">Make_preference() creates a new preference structure of the given type
 with the given id/attribute/value/referent. (Referent is only used for
 binary preferences.) The preference is not yet added to preference
 memory, however.
 
 prefmem.cpp:58:make_preference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>id</code> - </dd><dd><code>attr</code> - </dd><dd><code>value</code> - </dd><dd><code>referent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countCandidates(org.jsoar.kernel.memory.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCandidates</h4>
<pre>public static&nbsp;int&nbsp;countCandidates(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;start)</pre>
<div class="block">Count the number of items in a candidates list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The starting candidate, possibly null</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of candidates in the list</dd></dl>
</li>
</ul>
<a name="getCandidate(org.jsoar.kernel.memory.Preference, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidate</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;getCandidate(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;start,
                      int&nbsp;index)</pre>
</li>
</ul>
<a name="setInstantiation(org.jsoar.kernel.memory.Instantiation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantiation</h4>
<pre>public&nbsp;void&nbsp;setInstantiation(<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="isInTempMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTempMemory</h4>
<pre>public&nbsp;boolean&nbsp;isInTempMemory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this preference is in temp memory, i.e. it's in a Slot.</dd></dl>
</li>
</ul>
<a name="preference_add_ref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_add_ref</h4>
<pre>public&nbsp;void&nbsp;preference_add_ref()</pre>
<div class="block">prefmem.h:68:preference_add_ref</div>
</li>
</ul>
<a name="preference_remove_ref(org.jsoar.kernel.memory.RecognitionMemory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_remove_ref</h4>
<pre>public&nbsp;void&nbsp;preference_remove_ref(<a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html" title="class in org.jsoar.kernel.memory">RecognitionMemory</a>&nbsp;recMemory)</pre>
</li>
</ul>
<a name="formatTo(java.util.Formatter, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTo</h4>
<pre>public&nbsp;void&nbsp;formatTo(java.util.Formatter&nbsp;formatter,
            int&nbsp;flags,
            int&nbsp;width,
            int&nbsp;precision)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>formatTo</code>&nbsp;in interface&nbsp;<code>java.util.Formattable</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="find_clone_for_level(org.jsoar.kernel.memory.Preference, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_clone_for_level</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;find_clone_for_level(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;p,
                              int&nbsp;level)</pre>
<div class="block">This routines take a given preference and finds the clone of it whose
 match goal is at the given goal_stack_level. (This is used to find the
 proper preference to backtrace through.) If the given preference itself
 is at the right level, it is returned. If there is no clone at the right
 level, NIL is returned.
 
 <p>recmem.cpp:110:find_clone_for_level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd><dd><code>level</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the clone for the given leve, or null if not found</dd></dl>
</li>
</ul>
<a name="deallocate_preference(org.jsoar.kernel.memory.Preference, org.jsoar.kernel.memory.RecognitionMemory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocate_preference</h4>
<pre>public static&nbsp;void&nbsp;deallocate_preference(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref,
                         <a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html" title="class in org.jsoar.kernel.memory">RecognitionMemory</a>&nbsp;recMemory)</pre>
<div class="block">prefmem.cpp:100:deallocate_preference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pref</code> - </dd></dl>
</li>
</ul>
<a name="remove_preference_from_clones(org.jsoar.kernel.memory.RecognitionMemory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove_preference_from_clones</h4>
<pre>public&nbsp;boolean&nbsp;remove_preference_from_clones(<a href="../../../../org/jsoar/kernel/memory/RecognitionMemory.html" title="class in org.jsoar.kernel.memory">RecognitionMemory</a>&nbsp;recMemory)</pre>
<div class="block">Remove_preference_from_clones() splices a given preference out of the
 list of clones. If the preference's reference_count is 0, it also
 deallocates it and returns TRUE. Otherwise it returns FALSE.
 
 prefmem.cpp:176:remove_preference_from_clones</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recMemory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the preference is deallocated, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/OSupport.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/Preference.html" target="_top">Frames</a></li>
<li><a href="Preference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
