<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>WmeImpl (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WmeImpl (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WmeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/WmeImpl.SymbolTriple.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/WmeImpl.html" target="_top">Frames</a></li>
<li><a href="WmeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.memory</div>
<h2 title="Class WmeImpl" class="title">Class WmeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">org.jsoar.util.adaptables.AbstractAdaptable</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.memory.WmeImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Formattable, <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>, <a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WmeImpl</span>
extends <a href="../../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">AbstractAdaptable</a>
implements <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>Internal implementation of <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory"><code>Wme</code></a> interface.
 
   <p>Fields in a WME:
   <ul>
   <li>id, attr, value:  points to symbols for the wme fields

      <li>acceptable:  TRUE iff this is an acceptable pref. wme

      <li>timetag:  timetag of the wme

      <li>reference count:  (see below)

      <li>rete_next, rete_prev:  pointers in the doubly-linked list of all
         wmes currently known to the rete (header is all_wmes_in_rete)
         (this equals WM except while WM is being changed)

      <li>right_mems:  header of a doubly-linked list of right memory entries
         (in one or more alpha memories containing the wme).  This is used
         only by the Rete, as part of list-based remove.

      <li>tokens:  header of a doubly-linked list of tokens in the Rete.
         This is used only by the Rete, as part of list-based remove.

      <li>next, prev:  pointers in a doubly-linked list of wmes.
         Depending on the wme type, the header of this DLL is:
           - slot.wmes (for ordinary wmes)
           - slot.acceptable_preference_wmes (for acceptable pref. wmes)
           - id.impasse_wmes (for architecture-created goal/impasse wmes)
           - id.input_wmes (for Soar I/O wmes)

      <li>preference:  points to the preference supporting the wme.  For I/O
         wmes and (most) architecture-created wmes, this is NIL.

      <li>output_link:  this is used only for top-state output links.
         It points to an output_link structure used by the I/O routines.

      <li>grounds_tc, potentials_tc, locals_tc:  used by the chunker to indicate
         whether this wme is in the grounds, potentials, and/or locals sets

      <li>chunker_bt_pref: used by the chunker; set to cond->bt.trace when
         a wme is added to either the potentials or locals set

      <li>These are the additions to the WME structure that will be used
         to track dependencies for goals.  Each working memory element
     now includes a pointer  to a gds_struct (defined below) and
     pointers to other WMEs on the same GDS.

      <li>gds: the goal dependency set the wme is in
      <li>gds_next, gds_prev:  used for dll of all wmes in gds
    </ul>
      <p>If a particular working memory element is not dependent for any goal,
     then the values for these pointers will all be NIL. If a WME is
     dependent for more than one goal, then it will point to the GDS
     of the highest goal.

   <p>Reference counts on wmes:
      +1 if the wme is currently in WM
      +1 for each instantiation condition that points to it (bt.wme)
   We deallocate a wme when its reference count goes to 0.

 
 <p>wmem.h:125:wme
 <p>The following fields or functions were removed because they were unused or
 unnecessary in Java:
 <ul>
 <li>reference_count
 <li>wmem.h:160:wme_add_ref
 <li>wme_remove_ref
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.SymbolTriple.html" title="class in org.jsoar.kernel.memory">WmeImpl.SymbolTriple</a></strong></code>
<div class="block">soar_module.h: 43
 This was placed here because it is being used as a concise version of a Wme</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#acceptable">acceptable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#attr">attr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#chunker_bt_pref">chunker_bt_pref</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#epmem_id">epmem_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#epmem_valid">epmem_valid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/GoalDependencySetImpl.html" title="class in org.jsoar.kernel">GoalDependencySetImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#gds">gds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#gds_next">gds_next</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#gds_prev">gds_prev</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#grounds_tc">grounds_tc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#locals_tc">locals_tc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#next">next</a></strong></code>
<div class="block">next/previous pointers for lists this WME is a member of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#potentials_tc">potentials_tc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#preference">preference</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#timetag">timetag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#tokens">tokens</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#value">value</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#wma">wma</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#WmeImpl(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, boolean, int)">WmeImpl</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
       <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
       <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
       boolean&nbsp;acceptable,
       int&nbsp;timetag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#WmeImpl(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, boolean, int, org.jsoar.kernel.wma.WorkingMemoryActivation)">WmeImpl</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
       <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
       <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
       boolean&nbsp;acceptable,
       int&nbsp;timetag,
       <a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a>&nbsp;wma)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#addRightMemory(org.jsoar.kernel.rete.RightMemory)">addRightMemory</a></strong>(<a href="../../../../org/jsoar/kernel/rete/RightMemory.html" title="class in org.jsoar.kernel.rete">RightMemory</a>&nbsp;rm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#addToList(org.jsoar.kernel.memory.WmeImpl)">addToList</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;head)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#clearRightMemories()">clearRightMemories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#formatTo(java.util.Formatter, int, int, int)">formatTo</a></strong>(java.util.Formatter&nbsp;fmt,
        int&nbsp;f,
        int&nbsp;width,
        int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#getAdapter(java.lang.Class)">getAdapter</a></strong>(java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Adapt this object to the given class or return null if not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#getAttribute()">getAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#getField(int)">getField</a></strong>(int&nbsp;field)</code>
<div class="block">Retrieve a field by index, 0 = id, 1 = attr, 2 = value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#getPreferences()">getPreferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/RightMemory.html" title="class in org.jsoar.kernel.rete">RightMemory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#getRightMemories()">getRightMemories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#getTimetag()">getTimetag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#isAcceptable()">isAcceptable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#isMemberOfList(org.jsoar.kernel.memory.WmeImpl)">isMemberOfList</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;head)</code>
<div class="block">Test if this WME is a member of a WME list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#removeFromList(org.jsoar.kernel.memory.WmeImpl)">removeFromList</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;head)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#removeRightMemory(org.jsoar.kernel.rete.RightMemory)">removeRightMemory</a></strong>(<a href="../../../../org/jsoar/kernel/rete/RightMemory.html" title="class in org.jsoar.kernel.rete">RightMemory</a>&nbsp;rm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#setOuterInputWme(org.jsoar.kernel.io.InputWme)">setOuterInputWme</a></strong>(<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;outer)</code>
<div class="block">Set the containing InputWme for this wme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> id</pre>
</li>
</ul>
<a name="attr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a> attr</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a> value</pre>
</li>
</ul>
<a name="acceptable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptable</h4>
<pre>public final&nbsp;boolean acceptable</pre>
</li>
</ul>
<a name="timetag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timetag</h4>
<pre>public final&nbsp;int timetag</pre>
</li>
</ul>
<a name="tokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokens</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a> tokens</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a> next</pre>
<div class="block">next/previous pointers for lists this WME is a member of. 
 
 <p>Possible list heads are:
 <ul>
 <li>IdentifierImpl.impasse_wmes
 <li>IdentifierImpl.input_wmes
 <li>Slot.wmes
 <li>Slot.acceptable_preference_wmes
 </ul></div>
</li>
</ul>
<a name="preference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> preference</pre>
</li>
</ul>
<a name="grounds_tc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grounds_tc</h4>
<pre>public&nbsp;int grounds_tc</pre>
</li>
</ul>
<a name="potentials_tc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentials_tc</h4>
<pre>public&nbsp;int potentials_tc</pre>
</li>
</ul>
<a name="locals_tc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locals_tc</h4>
<pre>public&nbsp;int locals_tc</pre>
</li>
</ul>
<a name="epmem_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_id</h4>
<pre>public&nbsp;long epmem_id</pre>
</li>
</ul>
<a name="epmem_valid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_valid</h4>
<pre>public&nbsp;long epmem_valid</pre>
</li>
</ul>
<a name="chunker_bt_pref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunker_bt_pref</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> chunker_bt_pref</pre>
</li>
</ul>
<a name="gds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gds</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/GoalDependencySetImpl.html" title="class in org.jsoar.kernel">GoalDependencySetImpl</a> gds</pre>
</li>
</ul>
<a name="gds_next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gds_next</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a> gds_next</pre>
</li>
</ul>
<a name="gds_prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gds_prev</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a> gds_prev</pre>
</li>
</ul>
<a name="wma">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wma</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a> wma</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WmeImpl(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WmeImpl</h4>
<pre>public&nbsp;WmeImpl(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
       <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
       <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
       boolean&nbsp;acceptable,
       int&nbsp;timetag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>attr</code> - </dd><dd><code>value</code> - </dd><dd><code>acceptable</code> - </dd><dd><code>timetag</code> - </dd><dd><code>wma</code> - this is optional; null value ok (but for real Soar agent, it won't be null)</dd></dl>
</li>
</ul>
<a name="WmeImpl(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, boolean, int, org.jsoar.kernel.wma.WorkingMemoryActivation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WmeImpl</h4>
<pre>public&nbsp;WmeImpl(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
       <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
       <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
       boolean&nbsp;acceptable,
       int&nbsp;timetag,
       <a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a>&nbsp;wma)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOuterInputWme(org.jsoar.kernel.io.InputWme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterInputWme</h4>
<pre>public&nbsp;void&nbsp;setOuterInputWme(<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;outer)</pre>
<div class="block">Set the containing InputWme for this wme. This method is only intended to
 be called by <a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io"><code>InputWme</code></a> implementations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outer</code> - the outer input wme, or null when detaching</dd></dl>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;getField(int&nbsp;field)</pre>
<div class="block">Retrieve a field by index, 0 = id, 1 = attr, 2 = value.
 
 <p>rete.cpp:273:field_from_wme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - The field index</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if index is not 0, 1, or 2</dd></dl>
</li>
</ul>
<a name="isMemberOfList(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberOfList</h4>
<pre>public&nbsp;boolean&nbsp;isMemberOfList(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;head)</pre>
<div class="block">Test if this WME is a member of a WME list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>head</code> - The head of the list to search using <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#next"><code>next</code></a>/<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#previous"><code>previous</code></a>
      list pointers.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this WME is a member of the given list</dd></dl>
</li>
</ul>
<a name="addToList(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToList</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;addToList(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;head)</pre>
</li>
</ul>
<a name="removeFromList(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromList</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;removeFromList(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;head)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;iterator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator over the <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html#next"><code>next</code></a> pointer starting at this WME</dd></dl>
</li>
</ul>
<a name="getRightMemories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMemories</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/RightMemory.html" title="class in org.jsoar.kernel.rete">RightMemory</a>&nbsp;getRightMemories()</pre>
</li>
</ul>
<a name="clearRightMemories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRightMemories</h4>
<pre>public&nbsp;void&nbsp;clearRightMemories()</pre>
</li>
</ul>
<a name="addRightMemory(org.jsoar.kernel.rete.RightMemory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRightMemory</h4>
<pre>public&nbsp;void&nbsp;addRightMemory(<a href="../../../../org/jsoar/kernel/rete/RightMemory.html" title="class in org.jsoar.kernel.rete">RightMemory</a>&nbsp;rm)</pre>
</li>
</ul>
<a name="removeRightMemory(org.jsoar.kernel.rete.RightMemory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRightMemory</h4>
<pre>public&nbsp;void&nbsp;removeRightMemory(<a href="../../../../org/jsoar/kernel/rete/RightMemory.html" title="class in org.jsoar.kernel.rete">RightMemory</a>&nbsp;rm)</pre>
</li>
</ul>
<a name="getAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;getAttribute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/memory/Wme.html#getAttribute()">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute field of the WME. This value will never change.</dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;getIdentifier()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/memory/Wme.html#getIdentifier()">getIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The identifier field of the WME. This value will never change.</dd></dl>
</li>
</ul>
<a name="getTimetag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimetag</h4>
<pre>public&nbsp;int&nbsp;getTimetag()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/memory/Wme.html#getTimetag()">getTimetag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the WME's time tag. This value will never change.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/memory/Wme.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value field of the WME. This value will never change.</dd></dl>
</li>
</ul>
<a name="isAcceptable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptable</h4>
<pre>public&nbsp;boolean&nbsp;isAcceptable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/memory/Wme.html#isAcceptable()">isAcceptable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff this WME is an acceptable preference WME. This value
      will never change.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/memory/Wme.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator over all the children of this WME, if any. If the 
  value of the WME is not an identifier, returns an empty iterator.</dd></dl>
</li>
</ul>
<a name="getPreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&gt;&nbsp;getPreferences()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/memory/Wme.html#getPreferences()">getPreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The preferences supporting this WME. Returns an empty iterator 
      for architecture or I/O WMEs.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="formatTo(java.util.Formatter, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTo</h4>
<pre>public&nbsp;void&nbsp;formatTo(java.util.Formatter&nbsp;fmt,
            int&nbsp;f,
            int&nbsp;width,
            int&nbsp;precision)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>formatTo</code>&nbsp;in interface&nbsp;<code>java.util.Formattable</code></dd>
</dl>
</li>
</ul>
<a name="getAdapter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAdapter(java.lang.Class&lt;?&gt;&nbsp;klass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">Adaptable</a></code></strong></div>
<div class="block">Adapt this object to the given class or return null if not supported</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">getAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/util/adaptables/AbstractAdaptable.html#getAdapter(java.lang.Class)">getAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">AbstractAdaptable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - The requested class or interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of type klass or null if conversion is not supported.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WmeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/memory/WmeImpl.SymbolTriple.html" title="class in org.jsoar.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/WmeImpl.html" target="_top">Frames</a></li>
<li><a href="WmeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
