<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>WorkingMemoryPrinter (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkingMemoryPrinter (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkingMemoryPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPatternReader.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/WorkingMemoryPrinter.html" target="_top">Frames</a></li>
<li><a href="WorkingMemoryPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.memory</div>
<h2 title="Class WorkingMemoryPrinter" class="title">Class WorkingMemoryPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.memory.WorkingMemoryPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorkingMemoryPrinter</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#WorkingMemoryPrinter()">WorkingMemoryPrinter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#getDepth()">getDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#isExact()">isExact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#isInternal()">isInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#isTree()">isTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#print(org.jsoar.kernel.Agent, org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.symbols.Symbol, java.lang.String)">print</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
     <a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
     <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;idIn,
     java.lang.String&nbsp;pattern)</code>
<div class="block">sml_KernelHelpers.cpp::do_print_for_identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html" title="class in org.jsoar.kernel.memory">WorkingMemoryPrinter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#setDefaults()">setDefaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html" title="class in org.jsoar.kernel.memory">WorkingMemoryPrinter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#setDepth(int)">setDepth</a></strong>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html" title="class in org.jsoar.kernel.memory">WorkingMemoryPrinter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#setExact(boolean)">setExact</a></strong>(boolean&nbsp;exact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html" title="class in org.jsoar.kernel.memory">WorkingMemoryPrinter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#setInternal(boolean)">setInternal</a></strong>(boolean&nbsp;internal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html" title="class in org.jsoar.kernel.memory">WorkingMemoryPrinter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html#setTree(boolean)">setTree</a></strong>(boolean&nbsp;tree)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkingMemoryPrinter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkingMemoryPrinter</h4>
<pre>public&nbsp;WorkingMemoryPrinter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print(org.jsoar.kernel.Agent, org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.symbols.Symbol, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
         <a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
         <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;idIn,
         java.lang.String&nbsp;pattern)
           throws java.lang.Exception</pre>
<div class="block"><p>sml_KernelHelpers.cpp::do_print_for_identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - </dd><dd><code>printer</code> - </dd><dd><code>idIn</code> - </dd><dd><code>pattern</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html" title="class in org.jsoar.kernel.memory">WorkingMemoryPrinter</a>&nbsp;setDefaults()</pre>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the depth</dd></dl>
</li>
</ul>
<a name="setDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html" title="class in org.jsoar.kernel.memory">WorkingMemoryPrinter</a>&nbsp;setDepth(int&nbsp;depth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - the depth to set</dd></dl>
</li>
</ul>
<a name="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal</dd></dl>
</li>
</ul>
<a name="setInternal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternal</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html" title="class in org.jsoar.kernel.memory">WorkingMemoryPrinter</a>&nbsp;setInternal(boolean&nbsp;internal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - the internal to set</dd></dl>
</li>
</ul>
<a name="isTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTree</h4>
<pre>public&nbsp;boolean&nbsp;isTree()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tree</dd></dl>
</li>
</ul>
<a name="setTree(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTree</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html" title="class in org.jsoar.kernel.memory">WorkingMemoryPrinter</a>&nbsp;setTree(boolean&nbsp;tree)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - the tree to set</dd></dl>
</li>
</ul>
<a name="isExact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExact</h4>
<pre>public&nbsp;boolean&nbsp;isExact()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exact</dd></dl>
</li>
</ul>
<a name="setExact(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExact</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPrinter.html" title="class in org.jsoar.kernel.memory">WorkingMemoryPrinter</a>&nbsp;setExact(boolean&nbsp;exact)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exact</code> - the exact to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkingMemoryPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/memory/WorkingMemoryPatternReader.html" title="class in org.jsoar.kernel.memory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/memory/WorkingMemoryPrinter.html" target="_top">Frames</a></li>
<li><a href="WorkingMemoryPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
