<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>RelationalTest (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationalTest (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationalTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/lhs/RelationalTest.html" target="_top">Frames</a></li>
<li><a href="RelationalTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.lhs</div>
<h2 title="Class RelationalTest" class="title">Class RelationalTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">org.jsoar.kernel.lhs.Test</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/kernel/lhs/ComplexTest.html" title="class in org.jsoar.kernel.lhs">org.jsoar.kernel.lhs.ComplexTest</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.lhs.RelationalTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Formattable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RelationalTest</span>
extends <a href="../../../../org/jsoar/kernel/lhs/ComplexTest.html" title="class in org.jsoar.kernel.lhs">ComplexTest</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#GREATER_OR_EQUAL_TEST">GREATER_OR_EQUAL_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#GREATER_TEST">GREATER_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#LESS_OR_EQUAL_TEST">LESS_OR_EQUAL_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#LESS_TEST">LESS_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#NOT_EQUAL_TEST">NOT_EQUAL_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#referent">referent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#SAME_TYPE_TEST">SAME_TYPE_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#RelationalTest(int, org.jsoar.kernel.symbols.SymbolImpl)">RelationalTest</a></strong>(int&nbsp;type,
              <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;referent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
               <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html" title="class in org.jsoar.kernel.lhs">RelationalTest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#asRelationalTest()">asRelationalTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#copy()">copy</a></strong>()</code>
<div class="block">Polymorphized version of copy_test()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#formatTo(java.util.Formatter, int, int, int)">formatTo</a></strong>(java.util.Formatter&nbsp;formatter,
        int&nbsp;flags,
        int&nbsp;width,
        int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#reverse_direction_of_relational_test(int)">reverse_direction_of_relational_test</a></strong>(int&nbsp;type)</code>
<div class="block">Reverse the direction of a relational test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html" title="class in org.jsoar.kernel.lhs">RelationalTest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html#withNewReferent(org.jsoar.kernel.symbols.SymbolImpl)">withNewReferent</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;referent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.lhs.ComplexTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.lhs.<a href="../../../../org/jsoar/kernel/lhs/ComplexTest.html" title="class in org.jsoar.kernel.lhs">ComplexTest</a></h3>
<code><a href="../../../../org/jsoar/kernel/lhs/ComplexTest.html#asComplexTest()">asComplexTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.lhs.Test">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.lhs.<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></h3>
<code><a href="../../../../org/jsoar/kernel/lhs/Test.html#addBoundVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addBoundVariables</a>, <a href="../../../../org/jsoar/kernel/lhs/Test.html#asConjunctiveTest()">asConjunctiveTest</a>, <a href="../../../../org/jsoar/kernel/lhs/Test.html#asDisjunctionTest()">asDisjunctionTest</a>, <a href="../../../../org/jsoar/kernel/lhs/Test.html#asEqualityTest()">asEqualityTest</a>, <a href="../../../../org/jsoar/kernel/lhs/Test.html#asGoalIdTest()">asGoalIdTest</a>, <a href="../../../../org/jsoar/kernel/lhs/Test.html#asImpasseIdTest()">asImpasseIdTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_EQUAL_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL_TEST</h4>
<pre>public static final&nbsp;int NOT_EQUAL_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.lhs.RelationalTest.NOT_EQUAL_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LESS_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_TEST</h4>
<pre>public static final&nbsp;int LESS_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.lhs.RelationalTest.LESS_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREATER_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_TEST</h4>
<pre>public static final&nbsp;int GREATER_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.lhs.RelationalTest.GREATER_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LESS_OR_EQUAL_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_OR_EQUAL_TEST</h4>
<pre>public static final&nbsp;int LESS_OR_EQUAL_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.lhs.RelationalTest.LESS_OR_EQUAL_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREATER_OR_EQUAL_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_OR_EQUAL_TEST</h4>
<pre>public static final&nbsp;int GREATER_OR_EQUAL_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.lhs.RelationalTest.GREATER_OR_EQUAL_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAME_TYPE_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_TYPE_TEST</h4>
<pre>public static final&nbsp;int SAME_TYPE_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.lhs.RelationalTest.SAME_TYPE_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="referent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>referent</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a> referent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelationalTest(int, org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelationalTest</h4>
<pre>public&nbsp;RelationalTest(int&nbsp;type,
              <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;referent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>referent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reverse_direction_of_relational_test(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse_direction_of_relational_test</h4>
<pre>public static&nbsp;int&nbsp;reverse_direction_of_relational_test(int&nbsp;type)</pre>
<div class="block">Reverse the direction of a relational test
 
 <p>reorder.cpp:320</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of relational test</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reverse of the given test</dd></dl>
</li>
</ul>
<a name="asRelationalTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRelationalTest</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html" title="class in org.jsoar.kernel.lhs">RelationalTest</a>&nbsp;asRelationalTest()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/lhs/Test.html#asRelationalTest()">asRelationalTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></code></dd>
</dl>
</li>
</ul>
<a name="withNewReferent(org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNewReferent</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/lhs/RelationalTest.html" title="class in org.jsoar.kernel.lhs">RelationalTest</a>&nbsp;withNewReferent(<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;referent)</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Test.html#copy()">Test</a></code></strong></div>
<div class="block"><p>Polymorphized version of copy_test()
 
 <p>production.cpp:187:copy_test</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/lhs/Test.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of this test object.</dd></dl>
</li>
</ul>
<a name="addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllVariables</h4>
<pre>public&nbsp;void&nbsp;addAllVariables(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
                   <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/lhs/Test.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></code></dd>
</dl>
</li>
</ul>
<a name="formatTo(java.util.Formatter, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatTo</h4>
<pre>public&nbsp;void&nbsp;formatTo(java.util.Formatter&nbsp;formatter,
            int&nbsp;flags,
            int&nbsp;width,
            int&nbsp;precision)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationalTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/lhs/RelationalTest.html" target="_top">Frames</a></li>
<li><a href="RelationalTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
