<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>ThreeFieldCondition (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreeFieldCondition (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreeFieldCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/lhs/Tests.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/lhs/ThreeFieldCondition.html" target="_top">Frames</a></li>
<li><a href="ThreeFieldCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.lhs</div>
<h2 title="Class ThreeFieldCondition" class="title">Class ThreeFieldCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">org.jsoar.kernel.lhs.Condition</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.lhs.ThreeFieldCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Formattable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jsoar/kernel/lhs/NegativeCondition.html" title="class in org.jsoar.kernel.lhs">NegativeCondition</a>, <a href="../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs">PositiveCondition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ThreeFieldCondition</span>
extends <a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#attr_test">attr_test</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#id_test">id_test</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#test_for_acceptable_preference">test_for_acceptable_preference</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#value_test">value_test</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jsoar.kernel.lhs.Condition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jsoar.kernel.lhs.<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></h3>
<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#already_in_tc">already_in_tc</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#next">next</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#prev">prev</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#ThreeFieldCondition()">ThreeFieldCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#ThreeFieldCondition(org.jsoar.kernel.lhs.ThreeFieldCondition)">ThreeFieldCondition</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</a>&nbsp;other)</code>
<div class="block">Copy constructor used to negate pos and neg conditions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
               <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>
<div class="block">production.cpp:1191:add_all_variables_in_condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#asThreeFieldCondition()">asThreeFieldCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#cond_is_in_tc(org.jsoar.util.markers.Marker)">cond_is_in_tc</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc)</code>
<div class="block">Test whether this condition is in the given transitive closure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.lhs.Condition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.lhs.<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></h3>
<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#add_cond_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_cond_to_tc</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#addAllVariables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#addBoundVariables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addBoundVariables</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#addBoundVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addBoundVariables</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#asConjunctiveNegationCondition()">asConjunctiveNegationCondition</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#asNegativeCondition()">asNegativeCondition</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#asPositiveCondition()">asPositiveCondition</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#conditions_are_equal(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">conditions_are_equal</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#copy_cond_list(org.jsoar.kernel.lhs.Condition)">copy_cond_list</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition_list(org.jsoar.kernel.lhs.Condition, org.jsoar.util.ByRef, org.jsoar.util.ByRef)">copy_condition_list</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition(org.jsoar.kernel.lhs.Condition)">copy_condition</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#copy_conds_from_list(java.util.List)">copy_conds_from_list</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#explain_find_cond(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">explain_find_cond</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#formatTo(java.util.Formatter, int, int, int)">formatTo</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#hash_condition(org.jsoar.kernel.lhs.Condition)">hash_condition</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#insertAtEnd(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtEnd</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#insertAtHead(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtHead</a>, <a href="../../../../org/jsoar/kernel/lhs/Condition.html#removeFromList(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">removeFromList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_test</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a> id_test</pre>
</li>
</ul>
<a name="attr_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr_test</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a> attr_test</pre>
</li>
</ul>
<a name="value_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_test</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a> value_test</pre>
</li>
</ul>
<a name="test_for_acceptable_preference">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test_for_acceptable_preference</h4>
<pre>public&nbsp;boolean test_for_acceptable_preference</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreeFieldCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeFieldCondition</h4>
<pre>protected&nbsp;ThreeFieldCondition()</pre>
</li>
</ul>
<a name="ThreeFieldCondition(org.jsoar.kernel.lhs.ThreeFieldCondition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreeFieldCondition</h4>
<pre>protected&nbsp;ThreeFieldCondition(<a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</a>&nbsp;other)</pre>
<div class="block">Copy constructor used to negate pos and neg conditions. Test fields are
 only a shallow copy!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asThreeFieldCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asThreeFieldCondition</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</a>&nbsp;asThreeFieldCondition()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#asThreeFieldCondition()">asThreeFieldCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllVariables</h4>
<pre>public&nbsp;void&nbsp;addAllVariables(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
                   <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">Condition</a></code></strong></div>
<div class="block">production.cpp:1191:add_all_variables_in_condition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></dd>
</dl>
</li>
</ul>
<a name="cond_is_in_tc(org.jsoar.util.markers.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_is_in_tc</h4>
<pre>public&nbsp;boolean&nbsp;cond_is_in_tc(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#cond_is_in_tc(org.jsoar.util.markers.Marker)">Condition</a></code></strong></div>
<div class="block">Test whether this condition is in the given transitive closure
 
 <p>Note: polymorphized in JSoar
 <p>production.cpp:1372:cond_is_in_tc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/lhs/Condition.html#cond_is_in_tc(org.jsoar.util.markers.Marker)">cond_is_in_tc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the transitive closure marker</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the condition is in the given transitive closure</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreeFieldCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/lhs/Tests.html" title="class in org.jsoar.kernel.lhs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/lhs/ThreeFieldCondition.html" target="_top">Frames</a></li>
<li><a href="ThreeFieldCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
