<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:07 EDT 2014 -->
<title>PartialMatchesView (jsoar-debugger snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartialMatchesView (jsoar-debugger snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialMatchesView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/debugger/ParseSelectedText.SelectedWme.html" title="class in org.jsoar.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/debugger/PreferencesTableModel.html" title="class in org.jsoar.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/debugger/PartialMatchesView.html" target="_top">Frames</a></li>
<li><a href="PartialMatchesView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_bibliothek.gui.dock.common.intern.DefaultCDockable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bibliothek.gui.dock.common.intern.AbstractCDockable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.debugger</div>
<h2 title="Class PartialMatchesView" class="title">Class PartialMatchesView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bibliothek.gui.dock.common.intern.AbstractCDockable</li>
<li>
<ul class="inheritance">
<li>bibliothek.gui.dock.common.intern.DefaultCDockable</li>
<li>
<ul class="inheritance">
<li>bibliothek.gui.dock.common.DefaultSingleCDockable</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsoar/debugger/AbstractAdaptableView.html" title="class in org.jsoar.debugger">org.jsoar.debugger.AbstractAdaptableView</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.debugger.PartialMatchesView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>bibliothek.gui.dock.common.intern.CDockable, bibliothek.gui.dock.common.SingleCDockable, <a href="../../../org/jsoar/debugger/Refreshable.html" title="interface in org.jsoar.debugger">Refreshable</a>, <a href="../../../org/jsoar/debugger/selection/SelectionListener.html" title="interface in org.jsoar.debugger.selection">SelectionListener</a>, org.jsoar.util.adaptables.Adaptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PartialMatchesView</span>
extends <a href="../../../org/jsoar/debugger/AbstractAdaptableView.html" title="class in org.jsoar.debugger">AbstractAdaptableView</a>
implements <a href="../../../org/jsoar/debugger/selection/SelectionListener.html" title="interface in org.jsoar.debugger.selection">SelectionListener</a>, <a href="../../../org/jsoar/debugger/Refreshable.html" title="interface in org.jsoar.debugger">Refreshable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_bibliothek.gui.dock.common.intern.DefaultCDockable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;bibliothek.gui.dock.common.intern.DefaultCDockable</h3>
<code>bibliothek.gui.dock.common.intern.DefaultCDockable.Permissions</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bibliothek.gui.dock.common.intern.AbstractCDockable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bibliothek.gui.dock.common.intern.AbstractCDockable</h3>
<code>listenerCollection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bibliothek.gui.dock.common.intern.CDockable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;bibliothek.gui.dock.common.intern.CDockable</h3>
<code>ACTION_KEY_CLOSE, ACTION_KEY_EXTERNALIZE, ACTION_KEY_MAXIMIZE, ACTION_KEY_MINIMIZE, ACTION_KEY_MINIMIZE_HOLD, ACTION_KEY_NORMALIZE, ACTION_KEY_UNEXTERNALIZE, ACTION_KEY_UNMAXIMIZE_EXTERNALIZED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/debugger/PartialMatchesView.html#PartialMatchesView(org.jsoar.debugger.JSoarDebugger)">PartialMatchesView</a></strong>(<a href="../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/PartialMatchesView.html#getShortcutKey()">getShortcutKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/PartialMatchesView.html#refresh(boolean)">refresh</a></strong>(boolean&nbsp;afterInitSoar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/PartialMatchesView.html#selectionChanged(org.jsoar.debugger.selection.SelectionManager)">selectionChanged</a></strong>(<a href="../../../org/jsoar/debugger/selection/SelectionManager.html" title="class in org.jsoar.debugger.selection">SelectionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.debugger.AbstractAdaptableView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.debugger.<a href="../../../org/jsoar/debugger/AbstractAdaptableView.html" title="class in org.jsoar.debugger">AbstractAdaptableView</a></h3>
<code><a href="../../../org/jsoar/debugger/AbstractAdaptableView.html#activate()">activate</a>, <a href="../../../org/jsoar/debugger/AbstractAdaptableView.html#fromDockable(bibliothek.gui.Dockable)">fromDockable</a>, <a href="../../../org/jsoar/debugger/AbstractAdaptableView.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../org/jsoar/debugger/AbstractAdaptableView.html#getPreferences()">getPreferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bibliothek.gui.dock.common.DefaultSingleCDockable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bibliothek.gui.dock.common.DefaultSingleCDockable</h3>
<code>getUniqueId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bibliothek.gui.dock.common.intern.DefaultCDockable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bibliothek.gui.dock.common.intern.DefaultCDockable</h3>
<code>add, add, addAction, addSeparator, asStation, createCommonDockable, getAction, getActionCount, getContentPane, getTitleIcon, getTitleIconHandling, getTitleText, getTitleToolTip, insertAction, insertSeparator, intern, isCloseable, isExternalizable, isMaximizable, isMinimizable, isStackable, remove, removeAction, removeAction, setCloseable, setExternalizable, setLayout, setMaximizable, setMinimizable, setStackable, setTitleIcon, setTitleIconHandling, setTitleText, setTitleToolTip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bibliothek.gui.dock.common.intern.AbstractCDockable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bibliothek.gui.dock.common.intern.AbstractCDockable</h3>
<code>addCDockableLocationListener, addCDockablePropertyListener, addCDockableStateListener, addDoubleClickListener, addFocusListener, addKeyboardListener, addVetoClosingListener, control, getAction, getAndClearResizeRequest, getAutoBaseLocation, getBaseLocation, getClose, getColors, getControl, getControlAccess, getDefaultLocation, getExtendedMode, getFocusComponent, getFonts, getMinimizedSize, getWorkingArea, hasParent, init, isDockableVisible, isEnabled, isMinimizedHold, isMinimizedHoldSwitchable, isResizeLocked, isResizeLockedHorizontally, isResizeLockedVertically, isShowing, isSingleTabShown, isSticky, isStickySwitchable, isTitleShown, isVisible, propertyListeners, putAction, removeCDockableLocationListener, removeCDockablePropertyListener, removeCDockableStateListener, removeDoubleClickListener, removeFocusListener, removeKeyboardListener, removeVetoClosingListener, setControlAccess, setDefaultLocation, setEnabled, setExtendedMode, setFocusComponent, setLocation, setMinimizedHold, setMinimizedHoldSwitchable, setMinimizedSize, setResizeLocked, setResizeLockedHorizontally, setResizeLockedVertically, setResizeRequest, setResizeRequest, setSingleTabShown, setSticky, setStickySwitchable, setTitleShown, setVisible, setWorkingArea, stateListeners, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bibliothek.gui.dock.common.intern.CDockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bibliothek.gui.dock.common.intern.CDockable</h3>
<code>addCDockableLocationListener, addCDockablePropertyListener, addCDockableStateListener, addDoubleClickListener, addFocusListener, addKeyboardListener, addVetoClosingListener, asStation, getAction, getAndClearResizeRequest, getAutoBaseLocation, getBaseLocation, getColors, getControl, getControlAccess, getExtendedMode, getFocusComponent, getFonts, getMinimizedSize, getWorkingArea, hasParent, intern, isCloseable, isDockableVisible, isEnabled, isExternalizable, isMaximizable, isMinimizable, isMinimizedHold, isMinimizedHoldSwitchable, isResizeLockedHorizontally, isResizeLockedVertically, isShowing, isSingleTabShown, isStackable, isSticky, isStickySwitchable, isTitleShown, isVisible, removeCDockableLocationListener, removeCDockablePropertyListener, removeCDockableStateListener, removeDoubleClickListener, removeFocusListener, removeKeyboardListener, removeVetoClosingListener, setControlAccess, setExtendedMode, setLocation, setMinimizedHold, setMinimizedHoldSwitchable, setMinimizedSize, setSticky, setStickySwitchable, setVisible, setWorkingArea</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartialMatchesView(org.jsoar.debugger.JSoarDebugger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartialMatchesView</h4>
<pre>public&nbsp;PartialMatchesView(<a href="../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectionChanged(org.jsoar.debugger.selection.SelectionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionChanged</h4>
<pre>public&nbsp;void&nbsp;selectionChanged(<a href="../../../org/jsoar/debugger/selection/SelectionManager.html" title="class in org.jsoar.debugger.selection">SelectionManager</a>&nbsp;manager)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/debugger/selection/SelectionListener.html#selectionChanged(org.jsoar.debugger.selection.SelectionManager)">selectionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/debugger/selection/SelectionListener.html" title="interface in org.jsoar.debugger.selection">SelectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(boolean&nbsp;afterInitSoar)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/debugger/Refreshable.html#refresh(boolean)">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/debugger/Refreshable.html" title="interface in org.jsoar.debugger">Refreshable</a></code></dd>
</dl>
</li>
</ul>
<a name="getShortcutKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortcutKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortcutKey()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jsoar/debugger/AbstractAdaptableView.html#getShortcutKey()">getShortcutKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsoar/debugger/AbstractAdaptableView.html" title="class in org.jsoar.debugger">AbstractAdaptableView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialMatchesView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/debugger/ParseSelectedText.SelectedWme.html" title="class in org.jsoar.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/debugger/PreferencesTableModel.html" title="class in org.jsoar.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/debugger/PartialMatchesView.html" target="_top">Frames</a></li>
<li><a href="PartialMatchesView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_bibliothek.gui.dock.common.intern.DefaultCDockable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bibliothek.gui.dock.common.intern.AbstractCDockable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
