<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>IfEq (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IfEq (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfEq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/GetUrl.html" title="class in org.jsoar.kernel.rhs.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/Interrupt.html" title="class in org.jsoar.kernel.rhs.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/rhs/functions/IfEq.html" target="_top">Frames</a></li>
<li><a href="IfEq.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rhs.functions</div>
<h2 title="Class IfEq" class="title">Class IfEq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions">org.jsoar.kernel.rhs.functions.AbstractRhsFunctionHandler</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rhs.functions.IfEq</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IfEq</span>
extends <a href="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions">AbstractRhsFunctionHandler</a></pre>
<div class="block">checks if the first argument is "eq" to the second argument if it is then it
 returns the third argument else the fourth. It is useful in similar
 situations to the "?" notation in C. Contrary to earlier belief, all 4
 arguments are required.
 
 <p>rhsfun.cpp:441:ifeq_rhs_function_code</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jsoar/kernel/rhs/functions/IfEq.html#IfEq()">IfEq</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rhs/functions/IfEq.html#execute(org.jsoar.kernel.rhs.functions.RhsFunctionContext, java.util.List)">execute</a></strong>(<a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</a>&nbsp;rhsContext,
       java.util.List&lt;<a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;arguments)</code>
<div class="block">Execute the function and return a result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.rhs.functions.AbstractRhsFunctionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.rhs.functions.<a href="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions">AbstractRhsFunctionHandler</a></h3>
<code><a href="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html#getMaxArguments()">getMaxArguments</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html#getMinArguments()">getMinArguments</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html#getName()">getName</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html#mayBeStandalone()">mayBeStandalone</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html#mayBeValue()">mayBeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IfEq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfEq</h4>
<pre>public&nbsp;IfEq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.jsoar.kernel.rhs.functions.RhsFunctionContext, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;execute(<a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</a>&nbsp;rhsContext,
             java.util.List&lt;<a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;arguments)
               throws <a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#execute(org.jsoar.kernel.rhs.functions.RhsFunctionContext, java.util.List)">RhsFunctionHandler</a></code></strong></div>
<div class="block">Execute the function and return a result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhsContext</code> - Context info for the function including symbol factory</dd><dd><code>arguments</code> - List of arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result symbol</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfEq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/GetUrl.html" title="class in org.jsoar.kernel.rhs.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/Interrupt.html" title="class in org.jsoar.kernel.rhs.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/rhs/functions/IfEq.html" target="_top">Frames</a></li>
<li><a href="IfEq.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
