<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>RhsFunctionHandler (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RhsFunctionHandler (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RhsFunctionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html" target="_top">Frames</a></li>
<li><a href="RhsFunctionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rhs.functions</div>
<h2 title="Interface RhsFunctionHandler" class="title">Interface RhsFunctionHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions">AbstractRhsFunctionHandler</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/AcceptRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">AcceptRhsFunction</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/CmdRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">CmdRhsFunction</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/Concat.html" title="class in org.jsoar.kernel.rhs.functions">Concat</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/CumulativeNormalDistribution.html" title="class in org.jsoar.kernel.rhs.functions">CumulativeNormalDistribution</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/Debug.html" title="class in org.jsoar.kernel.rhs.functions">Debug</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/DeepCopy.html" title="class in org.jsoar.kernel.rhs.functions">DeepCopy</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/Div.html" title="class in org.jsoar.kernel.rhs.functions">Div</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/ExecRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">ExecRhsFunction</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/FloatingPointDivide.html" title="class in org.jsoar.kernel.rhs.functions">FloatingPointDivide</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/FloatRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">FloatRhsFunction</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/FormatRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">FormatRhsFunction</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/FromAutoTypeXml.html" title="class in org.jsoar.kernel.rhs.functions">FromAutoTypeXml</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/FromManualTypeXml.html" title="class in org.jsoar.kernel.rhs.functions">FromManualTypeXml</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/FromSoarTechXml.html" title="class in org.jsoar.kernel.rhs.functions">FromSoarTechXml</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/FromXml.html" title="class in org.jsoar.kernel.rhs.functions">FromXml</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/GetUrl.html" title="class in org.jsoar.kernel.rhs.functions">GetUrl</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/IfEq.html" title="class in org.jsoar.kernel.rhs.functions">IfEq</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/Interrupt.html" title="class in org.jsoar.kernel.rhs.functions">Interrupt</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/IntRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">IntRhsFunction</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/ListRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">ListRhsFunction</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/LogRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">LogRhsFunction</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/MakeConstantSymbol.html" title="class in org.jsoar.kernel.rhs.functions">MakeConstantSymbol</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/Max.html" title="class in org.jsoar.kernel.rhs.functions">Max</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/Min.html" title="class in org.jsoar.kernel.rhs.functions">Min</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/Minus.html" title="class in org.jsoar.kernel.rhs.functions">Minus</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/Mod.html" title="class in org.jsoar.kernel.rhs.functions">Mod</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/Multiply.html" title="class in org.jsoar.kernel.rhs.functions">Multiply</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/Plus.html" title="class in org.jsoar.kernel.rhs.functions">Plus</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/RandomFloat.html" title="class in org.jsoar.kernel.rhs.functions">RandomFloat</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/RandomInt.html" title="class in org.jsoar.kernel.rhs.functions">RandomInt</a>, <a href="../../../../../org/jsoar/script/ScriptRhsFunction.html" title="class in org.jsoar.script">ScriptRhsFunction</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/Split.html" title="class in org.jsoar.kernel.rhs.functions">Split</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/StandaloneRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions">StandaloneRhsFunctionHandler</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/StringRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">StringRhsFunction</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/StrLen.html" title="class in org.jsoar.kernel.rhs.functions">StrLen</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/ToSoarTechXml.html" title="class in org.jsoar.kernel.rhs.functions">ToSoarTechXml</a>, <a href="../../../../../org/jsoar/kernel/rhs/functions/ToXml.html" title="class in org.jsoar.kernel.rhs.functions">ToXml</a>, <a href="../../../../../org/jsoar/runtime/WaitRhsFunction.html" title="class in org.jsoar.runtime">WaitRhsFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RhsFunctionHandler</span></pre>
<div class="block">Interface for the implementation of a RHS function.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctions.html" title="class in org.jsoar.kernel.rhs.functions"><code>RhsFunctions</code></a>, 
<a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions"><code>RhsFunctionManager</code></a>, 
<a href="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions"><code>AbstractRhsFunctionHandler</code></a>, 
<a href="../../../../../org/jsoar/kernel/rhs/functions/StandaloneRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions"><code>StandaloneRhsFunctionHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#execute(org.jsoar.kernel.rhs.functions.RhsFunctionContext, java.util.List)">execute</a></strong>(<a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</a>&nbsp;context,
       java.util.List&lt;<a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;arguments)</code>
<div class="block">Execute the function and return a result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#getMaxArguments()">getMaxArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#getMinArguments()">getMinArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#mayBeStandalone()">mayBeStandalone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#mayBeValue()">mayBeValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the function. This method must always return the 
 same value as long as the handler is registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the function, e.g. "write"</dd></dl>
</li>
</ul>
<a name="getMinArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinArguments</h4>
<pre>int&nbsp;getMinArguments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Minimum number of arguments required by this function</dd></dl>
</li>
</ul>
<a name="getMaxArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxArguments</h4>
<pre>int&nbsp;getMaxArguments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum number of argument required by this function</dd></dl>
</li>
</ul>
<a name="mayBeStandalone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayBeStandalone</h4>
<pre>boolean&nbsp;mayBeStandalone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this function can be called standalone on the RHS</dd></dl>
</li>
</ul>
<a name="mayBeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayBeValue</h4>
<pre>boolean&nbsp;mayBeValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this function can be called as part of a value on the RHS.</dd></dl>
</li>
</ul>
<a name="execute(org.jsoar.kernel.rhs.functions.RhsFunctionContext, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;execute(<a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</a>&nbsp;context,
             java.util.List&lt;<a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;arguments)
               throws <a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</a></pre>
<div class="block">Execute the function and return a result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context info for the function including symbol factory</dd><dd><code>arguments</code> - List of arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result symbol</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RhsFunctionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html" target="_top">Frames</a></li>
<li><a href="RhsFunctionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
