<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>ReteLocation (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReteLocation (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReteLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rhs/RhsFunctionCall.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rhs/ReteLocation.html" target="_top">Frames</a></li>
<li><a href="ReteLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rhs</div>
<h2 title="Class ReteLocation" class="title">Class ReteLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html" title="class in org.jsoar.kernel.rhs">org.jsoar.kernel.rhs.AbstractRhsValue</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rhs.ReteLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Formattable, <a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReteLocation</span>
extends <a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html" title="class in org.jsoar.kernel.rhs">AbstractRhsValue</a></pre>
<div class="block">Stores a relative reference to a rete field. Instances of this class are 
 immutable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
               <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>
<div class="block">Finding all variables from rhs_value's, actions, and action lists
 
 These routines collect all the variables in rhs_value's, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html" title="class in org.jsoar.kernel.rhs">ReteLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html#asReteLocation()">asReteLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this rhs value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html" title="class in org.jsoar.kernel.rhs">ReteLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html#create(int, int)">create</a></strong>(int&nbsp;fieldNum,
      int&nbsp;levelsUp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html#formatTo(java.util.Formatter, int, int, int)">formatTo</a></strong>(java.util.Formatter&nbsp;formatter,
        int&nbsp;arg1,
        int&nbsp;arg2,
        int&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html#getFieldNum()">getFieldNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html#getLevelsUp()">getLevelsUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html#lookupSymbol(org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">lookupSymbol</a></strong>(<a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
            <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">rete.cpp:4391:get_symbol_from_rete_loc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.rhs.AbstractRhsValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.rhs.<a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html" title="class in org.jsoar.kernel.rhs">AbstractRhsValue</a></h3>
<code><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html#asFunctionCall()">asFunctionCall</a>, <a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html#asSymbolValue()">asSymbolValue</a>, <a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html#asUnboundVariable()">asUnboundVariable</a>, <a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html#getFirstLetter()">getFirstLetter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html" title="class in org.jsoar.kernel.rhs">ReteLocation</a>&nbsp;create(int&nbsp;fieldNum,
                  int&nbsp;levelsUp)</pre>
</li>
</ul>
<a name="getFieldNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNum</h4>
<pre>public&nbsp;int&nbsp;getFieldNum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rete field number</dd></dl>
</li>
</ul>
<a name="getLevelsUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelsUp</h4>
<pre>public&nbsp;int&nbsp;getLevelsUp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of rete levels up</dd></dl>
</li>
</ul>
<a name="lookupSymbol(org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupSymbol</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;lookupSymbol(<a href="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                      <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block"><p>rete.cpp:4391:get_symbol_from_rete_loc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - the token to start at</dd><dd><code>w</code> - the wme to start at</dd>
<dt><span class="strong">Returns:</span></dt><dd>the symbol referred to by this location</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#copy()">RhsValue</a></code></strong></div>
<div class="block">Returns a copy of this rhs value. If a value is immutable it may return 
 <code>this</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this rhs value</dd></dl>
</li>
</ul>
<a name="asReteLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReteLocation</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rhs/ReteLocation.html" title="class in org.jsoar.kernel.rhs">ReteLocation</a>&nbsp;asReteLocation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#asReteLocation()">asReteLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html#asReteLocation()">asReteLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html" title="class in org.jsoar.kernel.rhs">AbstractRhsValue</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllVariables</h4>
<pre>public&nbsp;void&nbsp;addAllVariables(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
                   <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">RhsValue</a></code></strong></div>
<div class="block">Finding all variables from rhs_value's, actions, and action lists
 
 These routines collect all the variables in rhs_value's, etc. Their
 "var_list" arguments should either be NIL or else should point to the
 header of the list of marked variables being constructed.
 
 Warning: These are part of the reorderer and handle only productions in
 non-reteloc, etc. format. They don't handle reteloc's or RHS unbound
 variables.
 
 <p>production.cpp:1223:add_all_variables_in_rhs_value</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="formatTo(java.util.Formatter, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTo</h4>
<pre>public&nbsp;void&nbsp;formatTo(java.util.Formatter&nbsp;formatter,
            int&nbsp;arg1,
            int&nbsp;arg2,
            int&nbsp;arg3)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReteLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rhs/RhsFunctionCall.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rhs/ReteLocation.html" target="_top">Frames</a></li>
<li><a href="ReteLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
