<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>RhsSymbolValue (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RhsSymbolValue (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RhsSymbolValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rhs/RhsFunctionCall.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rhs/RhsSymbolValue.html" target="_top">Frames</a></li>
<li><a href="RhsSymbolValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rhs</div>
<h2 title="Class RhsSymbolValue" class="title">Class RhsSymbolValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html" title="class in org.jsoar.kernel.rhs">org.jsoar.kernel.rhs.AbstractRhsValue</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rhs.RhsSymbolValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Formattable, <a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RhsSymbolValue</span>
extends <a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html" title="class in org.jsoar.kernel.rhs">AbstractRhsValue</a></pre>
<div class="block">A rhs value that is just a symbol. Objects of this type are immutable.
 
 <p>TODO Memory usage: make this an interface implemented by SymbolImpl.
 Addendum, 5/2010: FWIW, I tried this and it didn't make much difference
 for count-test or long-running blocks world so I backed it out.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html#sym">sym</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html#RhsSymbolValue(org.jsoar.kernel.symbols.SymbolImpl)">RhsSymbolValue</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;sym)</code>
<div class="block">Construct a RHS symbol value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
               <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>
<div class="block">Finding all variables from rhs_value's, actions, and action lists
 
 These routines collect all the variables in rhs_value's, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html" title="class in org.jsoar.kernel.rhs">RhsSymbolValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html#asSymbolValue()">asSymbolValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this rhs value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html#formatTo(java.util.Formatter, int, int, int)">formatTo</a></strong>(java.util.Formatter&nbsp;formatter,
        int&nbsp;flags,
        int&nbsp;width,
        int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html#getFirstLetter()">getFirstLetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html#getSym()">getSym</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html" title="class in org.jsoar.kernel.rhs">RhsSymbolValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html#setSymbol(org.jsoar.kernel.symbols.SymbolImpl)">setSymbol</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;newSym)</code>
<div class="block">"Change" the symbol this value refers to, this method creates and 
 returns a new value, or returns <code>this</code> if the symbol
 is the same as the one it already holds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.rhs.AbstractRhsValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.rhs.<a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html" title="class in org.jsoar.kernel.rhs">AbstractRhsValue</a></h3>
<code><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html#asFunctionCall()">asFunctionCall</a>, <a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html#asReteLocation()">asReteLocation</a>, <a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html#asUnboundVariable()">asUnboundVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sym">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sym</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a> sym</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RhsSymbolValue(org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RhsSymbolValue</h4>
<pre>public&nbsp;RhsSymbolValue(<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;sym)</pre>
<div class="block">Construct a RHS symbol value. <b>This should only be used by
 <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols"><code>SymbolImpl</code></a>! If you want one of these, get it through
 <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#toRhsValue()"><code>SymbolImpl.toRhsValue()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sym</code> - the symbol</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSymbol(org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html" title="class in org.jsoar.kernel.rhs">RhsSymbolValue</a>&nbsp;setSymbol(<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;newSym)</pre>
<div class="block">"Change" the symbol this value refers to, this method creates and 
 returns a new value, or returns <code>this</code> if the symbol
 is the same as the one it already holds. This takes advantage of the
 fact that these objects are immutable to avoid unnecessary allocations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSym</code> - The new symbol for the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RhsSymbolValue with the given symbol value</dd></dl>
</li>
</ul>
<a name="getSym()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSym</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;getSym()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sym</dd></dl>
</li>
</ul>
<a name="asSymbolValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymbolValue</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html" title="class in org.jsoar.kernel.rhs">RhsSymbolValue</a>&nbsp;asSymbolValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#asSymbolValue()">asSymbolValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html#asSymbolValue()">asSymbolValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html" title="class in org.jsoar.kernel.rhs">AbstractRhsValue</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#copy()">RhsValue</a></code></strong></div>
<div class="block">Returns a copy of this rhs value. If a value is immutable it may return 
 <code>this</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this rhs value</dd></dl>
</li>
</ul>
<a name="getFirstLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLetter</h4>
<pre>public&nbsp;char&nbsp;getFirstLetter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#getFirstLetter()">getFirstLetter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html#getFirstLetter()">getFirstLetter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/rhs/AbstractRhsValue.html" title="class in org.jsoar.kernel.rhs">AbstractRhsValue</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllVariables</h4>
<pre>public&nbsp;void&nbsp;addAllVariables(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc_number,
                   <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">RhsValue</a></code></strong></div>
<div class="block">Finding all variables from rhs_value's, actions, and action lists
 
 These routines collect all the variables in rhs_value's, etc. Their
 "var_list" arguments should either be NIL or else should point to the
 header of the list of marked variables being constructed.
 
 Warning: These are part of the reorderer and handle only productions in
 non-reteloc, etc. format. They don't handle reteloc's or RHS unbound
 variables.
 
 <p>production.cpp:1223:add_all_variables_in_rhs_value</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="formatTo(java.util.Formatter, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTo</h4>
<pre>public&nbsp;void&nbsp;formatTo(java.util.Formatter&nbsp;formatter,
            int&nbsp;flags,
            int&nbsp;width,
            int&nbsp;precision)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RhsSymbolValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rhs/RhsFunctionCall.html" title="class in org.jsoar.kernel.rhs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rhs/RhsSymbolValue.html" target="_top">Frames</a></li>
<li><a href="RhsSymbolValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
