<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:45 EDT 2014 -->
<title>AsynchronousInputReadyEvent (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsynchronousInputReadyEvent (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsynchronousInputReadyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/events/AfterInitSoarEvent.html" title="class in org.jsoar.kernel.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/events/BeforeDecisionCycleEvent.html" title="class in org.jsoar.kernel.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/events/AsynchronousInputReadyEvent.html" target="_top">Frames</a></li>
<li><a href="AsynchronousInputReadyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jsoar.kernel.events.AbstractInputOutputEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.events</div>
<h2 title="Class AsynchronousInputReadyEvent" class="title">Class AsynchronousInputReadyEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/kernel/events/AbstractInputOutputEvent.html" title="class in org.jsoar.kernel.events">org.jsoar.kernel.events.AbstractInputOutputEvent</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.events.AsynchronousInputReadyEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jsoar/util/events/SoarEvent.html" title="interface in org.jsoar.util.events">SoarEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AsynchronousInputReadyEvent</span>
extends <a href="../../../../org/jsoar/kernel/events/AbstractInputOutputEvent.html" title="class in org.jsoar.kernel.events">AbstractInputOutputEvent</a></pre>
<div class="block">This event is fired by input components to notify run control components,
 such as <a href="../../../../org/jsoar/runtime/WaitRhsFunction.html" title="class in org.jsoar.runtime"><code>WaitRhsFunction</code></a>, that new input is available for the agent.
 If the agent happens to be suspended, it can be restarted.
 
 <p>Any input component that provides input based on an external, asynchronous
 trigger (for example an input component that receives network messages and
 provides them to the agent) should fire this event.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/events/AsynchronousInputReadyEvent.html#AsynchronousInputReadyEvent(org.jsoar.kernel.io.InputOutput)">AsynchronousInputReadyEvent</a></strong>(<a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Construct a new event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.events.AbstractInputOutputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.events.<a href="../../../../org/jsoar/kernel/events/AbstractInputOutputEvent.html" title="class in org.jsoar.kernel.events">AbstractInputOutputEvent</a></h3>
<code><a href="../../../../org/jsoar/kernel/events/AbstractInputOutputEvent.html#getInputOutput()">getInputOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsynchronousInputReadyEvent(org.jsoar.kernel.io.InputOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsynchronousInputReadyEvent</h4>
<pre>public&nbsp;AsynchronousInputReadyEvent(<a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</pre>
<div class="block">Construct a new event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>io</code> - the I/O interface</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsynchronousInputReadyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/events/AfterInitSoarEvent.html" title="class in org.jsoar.kernel.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/events/BeforeDecisionCycleEvent.html" title="class in org.jsoar.kernel.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/events/AsynchronousInputReadyEvent.html" target="_top">Frames</a></li>
<li><a href="AsynchronousInputReadyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jsoar.kernel.events.AbstractInputOutputEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
