<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:01 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.tracing.TraceFormatRestriction (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.tracing.TraceFormatRestriction (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/tracing/class-use/TraceFormatRestriction.html" target="_top">Frames</a></li>
<li><a href="TraceFormatRestriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.tracing.TraceFormatRestriction" class="title">Uses of Class<br>org.jsoar.kernel.tracing.TraceFormatRestriction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.tracing">org.jsoar.kernel.tracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.tracing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a> in <a href="../../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> that return <a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a></code></td>
<td class="colLast"><span class="strong">TraceFormatRestriction.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a>[]</code></td>
<td class="colLast"><span class="strong">TraceFormatRestriction.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> with parameters of type <a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraceFormats.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/TraceFormats.html#add_trace_format(boolean, org.jsoar.kernel.tracing.TraceFormatRestriction, org.jsoar.kernel.symbols.SymbolImpl, java.lang.String)">add_trace_format</a></strong>(boolean&nbsp;stack_trace,
                <a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a>&nbsp;type_restriction,
                <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;name_restriction,
                java.lang.String&nbsp;format_string)</code>
<div class="block">trace.cpp:727:add_trace_format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraceFormats.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/TraceFormats.html#print_stack_trace(java.io.Writer, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.tracing.TraceFormatRestriction, boolean)">print_stack_trace</a></strong>(java.io.Writer&nbsp;writer,
                 <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;object,
                 <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state,
                 <a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a>&nbsp;slot_type,
                 boolean&nbsp;allow_cycle_counts)</code>
<div class="block">Print_stack_trace() takes a (context) object (the state or op), the
 current state, the "slot_type" (one of FOR_OPERATORS_TF, etc.), and a
 flag indicating whether to allow %dc and %ec escapes (this flag should
 normally be TRUE for watch 0 traces but FALSE during a "pgs" command).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraceFormats.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/TraceFormats.html#remove_trace_format(boolean, org.jsoar.kernel.tracing.TraceFormatRestriction, org.jsoar.kernel.symbols.SymbolImpl)">remove_trace_format</a></strong>(boolean&nbsp;stack_trace,
                   <a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a>&nbsp;type_restriction,
                   <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;name_restriction)</code>
<div class="block">returns TRUE if a trace format was actually removed, or FALSE if there
 was no such trace format for the given type/name restrictions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/tracing/class-use/TraceFormatRestriction.html" target="_top">Frames</a></li>
<li><a href="TraceFormatRestriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
