<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.SoarException (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.SoarException (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/class-use/SoarException.html" target="_top">Frames</a></li>
<li><a href="SoarException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.SoarException" class="title">Uses of Class<br>org.jsoar.kernel.SoarException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.commands">org.jsoar.kernel.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.epmem">org.jsoar.kernel.epmem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning.rl">org.jsoar.kernel.learning.rl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.smem">org.jsoar.kernel.smem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.symbols">org.jsoar.kernel.symbols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.runtime">org.jsoar.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.script">org.jsoar.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.util">org.jsoar.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.util.commands">org.jsoar.util.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.util.db">org.jsoar.util.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a> in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../org/jsoar/kernel/Agent.html#openDebugger()">openDebugger</a></strong>()</code>
<div class="block">Open the debugger using the currently registered <a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><code>DebuggerProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDebuggerProvider.</span><code><strong><a href="../../../../org/jsoar/kernel/DefaultDebuggerProvider.html#openDebugger(org.jsoar.kernel.Agent)">openDebugger</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerProvider.</span><code><strong><a href="../../../../org/jsoar/kernel/DebuggerProvider.html#openDebugger(org.jsoar.kernel.Agent)">openDebugger</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Opens a debugger and attaches it to the given agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../org/jsoar/kernel/Agent.html#openDebuggerAndWait()">openDebuggerAndWait</a></strong>()</code>
<div class="block">Open the debugger using the currently registered <a href="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><code>DebuggerProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDebuggerProvider.</span><code><strong><a href="../../../../org/jsoar/kernel/DefaultDebuggerProvider.html#openDebuggerAndWait(org.jsoar.kernel.Agent)">openDebuggerAndWait</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerProvider.</span><code><strong><a href="../../../../org/jsoar/kernel/DebuggerProvider.html#openDebuggerAndWait(org.jsoar.kernel.Agent)">openDebuggerAndWait</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Opens a debugger and attaches it to the given agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a> in <a href="../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SourceCommandAdapter.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SourceCommandAdapter.html#eval(java.io.File)">eval</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SourceCommandAdapter.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SourceCommandAdapter.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SourceCommandAdapter.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SourceCommandAdapter.html#eval(java.net.URL)">eval</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WarningsCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/WarningsCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
       boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WaitSncCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/WaitSncCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
       boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">VerboseCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/VerboseCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
       boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TimersCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/TimersCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
       boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SaveBacktracesCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SaveBacktracesCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
       boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LearnCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/LearnCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
       boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WatchCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/WatchCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VersionCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/VersionCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TimeCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/TimeCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SymbolsCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SymbolsCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StopCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/StopCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StatsCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/StatsCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SrandCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SrandCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SpCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SpCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SourceCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SourceCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Soar8Command.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/Soar8Command.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SetStopPhaseCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SetStopPhaseCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SetParserCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SetParserCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RunCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/RunCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RhsFunctionsCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/RhsFunctionsCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ReteNetCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/ReteNetCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">QMemoryCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/QMemoryCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PwdCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/PwdCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PushdCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/PushdCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PropertiesCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/PropertiesCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ProductionWatchCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/ProductionWatchCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ProductionFindCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/ProductionFindCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ProductionBreakCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/ProductionBreakCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PrintCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/PrintCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PreferencesCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/PreferencesCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PopdCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/PopdCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">OSupportModeCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/OSupportModeCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MultiAttrCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/MultiAttrCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MemoriesCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/MemoriesCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MaxElaborationsCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/MaxElaborationsCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MatchesCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/MatchesCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">LogCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/LogCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InitSoarCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/InitSoarCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HelpCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/HelpCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HandlerCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/HandlerCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">GdsPrintCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/GdsPrintCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FiringCountsCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/FiringCountsCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ExplainBacktracesCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/ExplainBacktracesCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ExciseCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/ExciseCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">EditProductionCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/EditProductionCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">EchoCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/EchoCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DefaultWmeDepthCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/DefaultWmeDepthCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DebuggerCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/DebuggerCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CLogCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/CLogCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReteNetCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/ReteNetCommand.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SourceCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SourceCommand.html#popd()">popd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SourceCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SourceCommand.html#pushd(java.lang.String)">pushd</a></strong>(java.lang.String&nbsp;dirString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReteNetCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/ReteNetCommand.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Saves the rete network to the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrintCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/PrintCommand.html#setDefaultDepth(int)">setDefaultDepth</a></strong>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SourceCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/commands/SourceCommand.html#source(java.lang.String)">source</a></strong>(java.lang.String&nbsp;fileString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.epmem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a> in <a href="../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockEpmem.</span><code><strong><a href="../../../../org/jsoar/kernel/epmem/MockEpmem.html#epmem_close()">epmem_close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EpisodicMemory.</span><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_close()">epmem_close</a></strong>()</code>
<div class="block">episodic_memory.cpp:epmem_close</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultEpisodicMemory.</span><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#epmem_close()">epmem_close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DefaultEpisodicMemoryCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemoryCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning.rl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a> in <a href="../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningCommand.</span><code><strong><a href="../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a> in <a href="../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></code></td>
<td class="colLast"><span class="strong">ReteSerializer.</span><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteSerializer.html#createAgent(java.io.InputStream)">createAgent</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Construct a new agent based on a serialized agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/ReteNetConstants.Action.html" title="enum in org.jsoar.kernel.rete">ReteNetConstants.Action</a></code></td>
<td class="colLast"><span class="strong">ReteNetConstants.Action.</span><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNetConstants.Action.html#fromOrdinal(int)">fromOrdinal</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/ReteNetConstants.RHS.html" title="enum in org.jsoar.kernel.rete">ReteNetConstants.RHS</a></code></td>
<td class="colLast"><span class="strong">ReteNetConstants.RHS.</span><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNetConstants.RHS.html#fromOrdinal(int)">fromOrdinal</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/ReteNetConstants.VarName.html" title="enum in org.jsoar.kernel.rete">ReteNetConstants.VarName</a></code></td>
<td class="colLast"><span class="strong">ReteNetConstants.VarName.</span><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNetConstants.VarName.html#fromOrdinal(int)">fromOrdinal</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReteNetReader.</span><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNetReader.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Load a rete network from the given input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ReteSerializer.</span><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteSerializer.html#replaceRete(org.jsoar.kernel.Agent, java.io.InputStream)">replaceRete</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context,
           java.io.InputStream&nbsp;is)</code>
<div class="block">Excise all productions from the target agent and load productions from the serialized agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ReteSerializer.</span><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteSerializer.html#saveRete(org.jsoar.kernel.Agent, java.io.OutputStream)">saveRete</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context,
        java.io.OutputStream&nbsp;os)</code>
<div class="block">Write a serialized version of the agent onto the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ReteNetWriter.</span><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNetWriter.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Write a rete net to the given output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.smem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a> in <a href="../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SemanticMemory.</span><code><strong><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_attach()">smem_attach</a></strong>()</code>
<div class="block">semantic_memory.h:smem_attach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockSmem.</span><code><strong><a href="../../../../org/jsoar/kernel/smem/MockSmem.html#smem_attach()">smem_attach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSemanticMemory.</span><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_attach()">smem_attach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SemanticMemory.</span><code><strong><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_close()">smem_close</a></strong>()</code>
<div class="block">Performs cleanup operations when the database needs to be closed (end soar, manual close, etc)
 
 semantic_memory.h:smem_close</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockSmem.</span><code><strong><a href="../../../../org/jsoar/kernel/smem/MockSmem.html#smem_close()">smem_close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSemanticMemory.</span><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_close()">smem_close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SemanticMemory.</span><code><strong><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_lti_get_id(char, long)">smem_lti_get_id</a></strong>(char&nbsp;name_letter,
               long&nbsp;name_number)</code>
<div class="block">gets the lti id for an existing lti letter/number pair (or NIL if failure)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MockSmem.</span><code><strong><a href="../../../../org/jsoar/kernel/smem/MockSmem.html#smem_lti_get_id(char, long)">smem_lti_get_id</a></strong>(char&nbsp;name_letter,
               long&nbsp;name_number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">DefaultSemanticMemory.</span><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_lti_get_id(char, long)">smem_lti_get_id</a></strong>(char&nbsp;name_letter,
               long&nbsp;name_number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SemanticMemory.</span><code><strong><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_reset_id_counters()">smem_reset_id_counters</a></strong>()</code>
<div class="block">semantic_memory.h:smem_reset_id_counters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockSmem.</span><code><strong><a href="../../../../org/jsoar/kernel/smem/MockSmem.html#smem_reset_id_counters()">smem_reset_id_counters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSemanticMemory.</span><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_reset_id_counters()">smem_reset_id_counters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.symbols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a> in <a href="../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">LongTermIdentifierSource.</span><code><strong><a href="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html#smem_lti_get_id(char, long)">smem_lti_get_id</a></strong>(char&nbsp;name_letter,
               long&nbsp;name_number)</code>
<div class="block">gets the lti id for an existing lti letter/number pair (or NIL if failure)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a> in <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadedAgent.</span><code><strong><a href="../../../../org/jsoar/runtime/ThreadedAgent.html#openDebugger()">openDebugger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadedAgent.</span><code><strong><a href="../../../../org/jsoar/runtime/ThreadedAgent.html#openDebuggerAndWait()">openDebuggerAndWait</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a> in <a href="../../../../org/jsoar/script/package-summary.html">org.jsoar.script</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/script/package-summary.html">org.jsoar.script</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScriptEngineState.</span><code><strong><a href="../../../../org/jsoar/script/ScriptEngineState.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose the engine, cleaning up any hooks that have been added to the
 agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ScriptEngineState.</span><code><strong><a href="../../../../org/jsoar/script/ScriptEngineState.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;script)</code>
<div class="block">Evaluate the given string in the scripting engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ScriptCommand.</span><code><strong><a href="../../../../org/jsoar/script/ScriptCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;commandContext,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/script/package-summary.html">org.jsoar.script</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/script/ScriptEngineState.html#ScriptEngineState(org.jsoar.util.adaptables.Adaptable, java.lang.String, javax.script.ScriptEngine)">ScriptEngineState</a></strong>(<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context,
                 java.lang.String&nbsp;engineName,
                 javax.script.ScriptEngine&nbsp;engine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a> in <a href="../../../../org/jsoar/util/package-summary.html">org.jsoar.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/util/package-summary.html">org.jsoar.util</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><span class="strong">JdbcTools.</span><code><strong><a href="../../../../org/jsoar/util/JdbcTools.html#connect(java.lang.String, java.lang.String)">connect</a></strong>(java.lang.String&nbsp;klass,
       java.lang.String&nbsp;jdbcUrl)</code>
<div class="block">Open a JDBC connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JdbcTools.</span><code><strong><a href="../../../../org/jsoar/util/JdbcTools.html#executeSql(java.sql.Connection, java.io.InputStream, java.lang.String)">executeSql</a></strong>(java.sql.Connection&nbsp;db,
          java.io.InputStream&nbsp;is,
          java.lang.String&nbsp;driverFilter)</code>
<div class="block">Execute SQL statements from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JdbcTools.</span><code><strong><a href="../../../../org/jsoar/util/JdbcTools.html#executeSqlBatch(java.sql.Connection, java.io.InputStream, java.lang.String)">executeSqlBatch</a></strong>(java.sql.Connection&nbsp;db,
               java.io.InputStream&nbsp;is,
               java.lang.String&nbsp;driverFilter)</code>
<div class="block">Execute SQL statements from an input stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.util.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a> in <a href="../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SoarCommandInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">Evaluate a bit of code and return the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DefaultInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/DefaultInterpreter.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SoarCommand.</span><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</a>&nbsp;context,
       java.lang.String[]&nbsp;args)</code>
<div class="block">Execute the command with the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></code></td>
<td class="colLast"><span class="strong">SoarCommandInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#getCommand(java.lang.String, org.jsoar.util.SourceLocation)">getCommand</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;srcLoc)</code>
<div class="block">Fetches a command associated with this interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></code></td>
<td class="colLast"><span class="strong">DefaultInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/DefaultInterpreter.html#getCommand(java.lang.String, org.jsoar.util.SourceLocation)">getCommand</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;srcLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OptionProcessor.</span><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#getDouble(E)">getDouble</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</code>
<div class="block">
 Get an option's argument as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">OptionProcessor.</span><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#getFloat(E)">getFloat</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</code>
<div class="block">
 Get an option's argument as a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OptionProcessor.</span><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#getInteger(E)">getInteger</a></strong>(<a href="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</a>&nbsp;longOption)</code>
<div class="block">
 Get an option's argument as an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarCommandInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#loadRete(java.io.File)">loadRete</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Load the rete file at the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/DefaultInterpreter.html#loadRete(java.io.File)">loadRete</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarCommandInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#loadRete(java.net.URL)">loadRete</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Load the rete file at the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/DefaultInterpreter.html#loadRete(java.net.URL)">loadRete</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/ParsedCommand.html" title="class in org.jsoar.util.commands">ParsedCommand</a></code></td>
<td class="colLast"><span class="strong">DefaultInterpreterParser.</span><code><strong><a href="../../../../org/jsoar/util/commands/DefaultInterpreterParser.html#parseCommand(org.jsoar.util.commands.ParserBuffer)">parseCommand</a></strong>(<a href="../../../../org/jsoar/util/commands/ParserBuffer.html" title="class in org.jsoar.util.commands">ParserBuffer</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DefaultInterpreterParser.</span><code><strong><a href="../../../../org/jsoar/util/commands/DefaultInterpreterParser.html#parseWord(org.jsoar.util.commands.ParserBuffer)">parseWord</a></strong>(<a href="../../../../org/jsoar/util/commands/ParserBuffer.html" title="class in org.jsoar.util.commands">ParserBuffer</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">OptionProcessor.</span><code><strong><a href="../../../../org/jsoar/util/commands/OptionProcessor.html#process(java.util.List)">process</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">
 Evaluate a command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarCommandInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#saveRete(java.io.File)">saveRete</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Saves the current rete network of an agent to the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/DefaultInterpreter.html#saveRete(java.io.File)">saveRete</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarCommandInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#source(java.io.File)">source</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Source the Soar code at the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/DefaultInterpreter.html#source(java.io.File)">source</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SoarCommands.</span><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommands.html#source(org.jsoar.util.commands.SoarCommandInterpreter, java.lang.Object)">source</a></strong>(<a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a>&nbsp;interp,
      java.lang.Object&nbsp;any)</code>
<div class="block">A more general form of the source method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarCommandInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#source(java.net.URL)">source</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Source the Soar code at the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/DefaultInterpreter.html#source(java.net.URL)">source</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.util.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a> in <a href="../../../../org/jsoar/util/db/package-summary.html">org.jsoar.util.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/util/db/package-summary.html">org.jsoar.util.db</a> that throw <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSoarDatabase.</span><code><strong><a href="../../../../org/jsoar/util/db/AbstractSoarDatabase.html#prepare()">prepare</a></strong>()</code>
<div class="block">Load and prepare statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSoarDatabase.</span><code><strong><a href="../../../../org/jsoar/util/db/AbstractSoarDatabase.html#structure()">structure</a></strong>()</code>
<div class="block">Sets up initial database structures if not already present.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/class-use/SoarException.html" target="_top">Frames</a></li>
<li><a href="SoarException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
