<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>InputBuilder (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputBuilder (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/io/CycleCountInput.html" title="class in org.jsoar.kernel.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/io/InputBuilder.html" target="_top">Frames</a></li>
<li><a href="InputBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.io</div>
<h2 title="Class InputBuilder" class="title">Class InputBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.io.InputBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder object for constructing input link structures. 
 
 <p>For example, to build the following input-link structure:
 <pre><code>^input-link
    ^location (L1)
       ^x 3
       ^y 4
       ^name hello
    ^location
       ^x 5
       ^y 6
       ^name goodbye
       ^|a link| &lt;L1&gt;
    ^99  |integer attribute|
    ^3.0 |double attribute|
    ^flag
 </code></pre>

 you would use the following builder code:
 
 <pre><code>InputBuilder builder = InputBuilder.create(agent.io);
   builder.push("location").markId("L1").
               add("x", 3).
               add("y", 4).
               add("name", "hello").
               pop().
           push("location").markId("L2").
               add("x", 5).
               add("y", 6).
               add("name", "goodbye").
               link("a link", "L1").
               pop().
           add(99, "integer attribute").
           add(3.0, "double attribute").
           add("flag", null);
 </code></pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#io">io</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#add(java.lang.Object, java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;attr,
   java.lang.Object&nbsp;value)</code>
<div class="block">Construct a new WME from the current id with the given attribute and
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#create(org.jsoar.kernel.io.InputOutput)">create</a></strong>(<a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</code>
<div class="block">Construct a new builder object that starts building WMEs at the
 input-link identifier, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#create(org.jsoar.kernel.io.InputOutput, org.jsoar.kernel.symbols.Identifier)">create</a></strong>(<a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
      <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;root)</code>
<div class="block">Construct a new builder object that starts building WMEs at the given
 identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#getId(java.lang.String)">getId</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find a identifier previously marked with <a href="../../../../org/jsoar/kernel/io/InputBuilder.html#markId(java.lang.String)"><code>markId(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#getWme(java.lang.String)">getWme</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find a WME previously marked with <a href="../../../../org/jsoar/kernel/io/InputBuilder.html#markWme(java.lang.String)"><code>markWme(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#jump(java.lang.String)">jump</a></strong>(java.lang.String&nbsp;idName)</code>
<div class="block">Jump to start building WMEs at an identifier previously marked with
 <a href="../../../../org/jsoar/kernel/io/InputBuilder.html#markId(java.lang.String)"><code>markId(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#link(java.lang.Object, java.lang.String)">link</a></strong>(java.lang.Object&nbsp;attr,
    java.lang.String&nbsp;target)</code>
<div class="block">Construct a link WME to an identifier previously marked with <a href="../../../../org/jsoar/kernel/io/InputBuilder.html#markId(java.lang.String)"><code>markId(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#markId(java.lang.String)">markId</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Mark the current identifier with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#markWme(java.lang.String)">markWme</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Mark the most recently created WME with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#pop()">pop</a></strong>()</code>
<div class="block">Pop up one level in the builder stack, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#push(java.lang.Object)">push</a></strong>(java.lang.Object&nbsp;attr)</code>
<div class="block">Construct a new object WME from the current id with the given attribute
 and a newly generated identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputBuilder.html#top()">top</a></strong>()</code>
<div class="block">Return back to the top of the builder stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="io">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>io</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a> io</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a> id</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.jsoar.kernel.io.InputOutput, org.jsoar.kernel.symbols.Identifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a>&nbsp;create(<a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
                  <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;root)</pre>
<div class="block">Construct a new builder object that starts building WMEs at the given
 identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>io</code> - The I/O interface</dd><dd><code>root</code> - The root to start building at</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new builder object</dd></dl>
</li>
</ul>
<a name="create(org.jsoar.kernel.io.InputOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a>&nbsp;create(<a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io)</pre>
<div class="block">Construct a new builder object that starts building WMEs at the
 input-link identifier, i.e. "I2".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>io</code> - The I/O interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new builder object</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a>&nbsp;add(java.lang.Object&nbsp;attr,
               java.lang.Object&nbsp;value)</pre>
<div class="block">Construct a new WME from the current id with the given attribute and
 value. The symbols for the attribute and value are constructed 
 according to the rules of <a href="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)"><code>Symbols.create(org.jsoar.kernel.symbols.SymbolFactory, Object)</code></a>.
 
 <p>This method does not change the current identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the attribute</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="push(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a>&nbsp;push(java.lang.Object&nbsp;attr)</pre>
<div class="block">Construct a new object WME from the current id with the given attribute
 and a newly generated identifier. The symbols for the attribute 
 are constructed according to the rules of 
 <a href="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)"><code>Symbols.create(org.jsoar.kernel.symbols.SymbolFactory, Object)</code></a>.
 
 <p>This method returns a new InputBuilder rooted at the newly created
 identifier. Use <a href="../../../../org/jsoar/kernel/io/InputBuilder.html#pop()"><code>pop()</code></a> to return to the current identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>new builder rooted at a new identifier</dd></dl>
</li>
</ul>
<a name="link(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a>&nbsp;link(java.lang.Object&nbsp;attr,
                java.lang.String&nbsp;target)</pre>
<div class="block">Construct a link WME to an identifier previously marked with <a href="../../../../org/jsoar/kernel/io/InputBuilder.html#markId(java.lang.String)"><code>markId(String)</code></a>.
 
 <p>This method does not change the current identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the attribute</dd><dd><code>target</code> - the name of the target identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="markId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markId</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a>&nbsp;markId(java.lang.String&nbsp;name)</pre>
<div class="block">Mark the current identifier with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="getId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;getId(java.lang.String&nbsp;name)</pre>
<div class="block">Find a identifier previously marked with <a href="../../../../org/jsoar/kernel/io/InputBuilder.html#markId(java.lang.String)"><code>markId(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="markWme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markWme</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a>&nbsp;markWme(java.lang.String&nbsp;name)</pre>
<div class="block">Mark the most recently created WME with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the WME</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="getWme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWme</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;getWme(java.lang.String&nbsp;name)</pre>
<div class="block">Find a WME previously marked with <a href="../../../../org/jsoar/kernel/io/InputBuilder.html#markWme(java.lang.String)"><code>markWme(String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the WME, or <code>null</code> for the most
      recently created WME</dd>
<dt><span class="strong">Returns:</span></dt><dd>the WME, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a>&nbsp;pop()</pre>
<div class="block">Pop up one level in the builder stack, i.e. return to the state of the
 builder before the most recent call to <a href="../../../../org/jsoar/kernel/io/InputBuilder.html#push(java.lang.Object)"><code>push(Object)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parent builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the builder stack is empty</dd></dl>
</li>
</ul>
<a name="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a>&nbsp;top()</pre>
<div class="block">Return back to the top of the builder stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>builder at the top of the stack</dd></dl>
</li>
</ul>
<a name="jump(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io">InputBuilder</a>&nbsp;jump(java.lang.String&nbsp;idName)</pre>
<div class="block">Jump to start building WMEs at an identifier previously marked with
 <a href="../../../../org/jsoar/kernel/io/InputBuilder.html#markId(java.lang.String)"><code>markId(String)</code></a>.
 
 <p>This method, like <a href="../../../../org/jsoar/kernel/io/InputBuilder.html#push(java.lang.Object)"><code>push(Object)</code></a>, adds to the builder stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idName</code> - The name of the identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>builder rooted at the named identifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no identifier with the given name
      exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/io/CycleCountInput.html" title="class in org.jsoar.kernel.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/io/InputBuilder.html" target="_top">Frames</a></li>
<li><a href="InputBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
