<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>InputWme (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputWme (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputWme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/io/InputWmes.html" title="class in org.jsoar.kernel.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/io/InputWme.html" target="_top">Frames</a></li>
<li><a href="InputWme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.io</div>
<h2 title="Interface InputWme" class="title">Interface InputWme</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>, java.util.Formattable, <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InputWme</span>
extends <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></pre>
<div class="block">Interface for an input working memory element. 
 
 <p>InputWmes are created with the <a href="../../../../org/jsoar/kernel/io/InputOutput.html#addInputWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)"><code>InputOutput.addInputWme(org.jsoar.kernel.symbols.Identifier, Symbol, Symbol)</code></a>
 method. Unlike a normal <a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory"><code>Wme</code></a>, an InputWme's value may change through 
 the <a href="../../../../org/jsoar/kernel/io/InputWme.html#update(org.jsoar.kernel.symbols.Symbol)"><code>update(Symbol)</code></a> method. 
 
 <p>Like a normal Wme, the symbols returned by <a href="../../../../org/jsoar/kernel/memory/Wme.html#getIdentifier()"><code>Wme.getIdentifier()</code></a> and
 <a href="../../../../org/jsoar/kernel/memory/Wme.html#getAttribute()"><code>Wme.getAttribute()</code></a> will never change. However, if <a href="../../../../org/jsoar/kernel/io/InputWme.html#update(org.jsoar.kernel.symbols.Symbol)"><code>update(Symbol)</code></a>
 is called the values returned by <a href="../../../../org/jsoar/kernel/memory/Wme.html#getValue()"><code>Wme.getValue()</code></a> and <a href="../../../../org/jsoar/kernel/memory/Wme.html#getTimetag()"><code>Wme.getTimetag()</code></a>
 may change.
 
 <p>Note that an InputWme is not a normal Wme and you shouldn't expect casts 
 from one to the other to work. Use adapters to correctly convert from a raw
 Wme to an InputWme:
 
 <pre><code>InputWme iw = Adaptables.adapt(wme, InputWme.class);
    if(iw != null)
    {
       // It's an input Wme!
    }
 </code></pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/io/InputWmes.html" title="class in org.jsoar.kernel.io"><code>InputWmes</code></a>, 
<a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io"><code>InputOutput</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputWme.html#getInputOutput()">getInputOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputWme.html#remove()">remove</a></strong>()</code>
<div class="block">Remove this input WME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputWme.html#update(org.jsoar.kernel.symbols.Symbol)">update</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;newValue)</code>
<div class="block">Update the value of this input WME.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.memory.Wme">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jsoar.kernel.memory.<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a></h3>
<code><a href="../../../../org/jsoar/kernel/memory/Wme.html#getAttribute()">getAttribute</a>, <a href="../../../../org/jsoar/kernel/memory/Wme.html#getChildren()">getChildren</a>, <a href="../../../../org/jsoar/kernel/memory/Wme.html#getIdentifier()">getIdentifier</a>, <a href="../../../../org/jsoar/kernel/memory/Wme.html#getPreferences()">getPreferences</a>, <a href="../../../../org/jsoar/kernel/memory/Wme.html#getTimetag()">getTimetag</a>, <a href="../../../../org/jsoar/kernel/memory/Wme.html#getValue()">getValue</a>, <a href="../../../../org/jsoar/kernel/memory/Wme.html#isAcceptable()">isAcceptable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Formattable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Formattable</h3>
<code>formatTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.util.adaptables.Adaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jsoar.util.adaptables.<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></h3>
<code><a href="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">getAdapter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputOutput</h4>
<pre><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;getInputOutput()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the InputOutput object that created this Wme.</dd></dl>
</li>
</ul>
<a name="update(org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;newValue)</pre>
<div class="block">Update the value of this input WME. This should only be called during the
 input phase, i.e. from within an <a href="../../../../org/jsoar/kernel/events/InputEvent.html" title="class in org.jsoar.kernel.events"><code>InputEvent</code></a> callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - New value for the WME</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
<div class="block">Remove this input WME. This method may be called at any time, from any
 thread, although the underlying WME will not be removed from the agents
 working memory until the next input phase.
 
 <p>io.cpp:243:remove_input_wme</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputWme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/io/InputWmes.html" title="class in org.jsoar.kernel.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/io/InputWme.html" target="_top">Frames</a></li>
<li><a href="InputWme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
