<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>InputOutputImpl (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputOutputImpl (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputOutputImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/io/InputOutputImpl.html" target="_top">Frames</a></li>
<li><a href="InputOutputImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.io</div>
<h2 title="Class InputOutputImpl" class="title">Class InputOutputImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.io.InputOutputImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>, <a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InputOutputImpl</span>
extends java.lang.Object
implements <a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>, <a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&gt;</pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>User-defined Soar I/O routines should be added at system startup time
 via calls to add_input_function() and add_output_function().  These 
 calls add things to the system's list of (1) functions to be called 
 every input cycle, and (2) symbol-to-function mappings for output
 commands.  File io.cpp contains the system I/O mechanism itself (i.e.,
 the stuff that calls the input and output functions), plus the text
 I/O routines.

 <p>Init_soar_io() does what it says.  Do_input_cycle() and do_output_cycle()
 perform the entire input and output cycles -- these routines are called 
 once per elaboration cycle.  (once per Decision cycle in Soar 8).
 The output module is notified about WM changes via a call to
 inform_output_module_of_wm_changes().
 
 <h3>Output Routines</h3>

 <p>Inform_output_module_of_wm_changes() and do_output_cycle() are the
 two top-level entry points to the output routines.  The former is
 called by the working memory manager, and the latter from the top-level
 phases sequencer.

 <p>This module maintains information about all the existing output links
 and the identifiers and wmes that are in the transitive closure of them.
 On each output link wme, we put a pointer to an output_link structure.
 Whenever inform_output_module_of_wm_changes() is called, we look for
 new output links and modifications/removals of old ones, and update
 the output_link structures accordingly.

 <p>Transitive closure information is kept as follows:  each output_link
 structure has a list of all the ids in the link's TC.  Each id in
 the system has a list of all the output_link structures that it's
 in the TC of.

 <p>After some number of calls to inform_output_module_of_wm_changes(),
 eventually do_output_cycle() gets called.  It scans through the list
 of output links and calls the necessary output function for each
 link that has changed in some way (add/modify/remove).
 
 <p>The following fields and functions were omitted:
 <ul>
 <li>agent.h:368:d_cycle_last_output
 <li>io.cpp:626:add_wme_to_collected_io_wmes
 <li>io.cpp:216:find_input_wme_by_timetag_from_id
 </ul>
 <p>io.cpp</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#InputOutputImpl(org.jsoar.kernel.Agent)">InputOutputImpl</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#addInputWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">addInputWme</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
           <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;attr,
           <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;value)</code>
<div class="block">Create a new input WME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#addInputWmeInternal(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">addInputWmeInternal</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
                   <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;attr,
                   <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#addWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">addWme</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
      <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;attr,
      <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;value)</code>
<div class="block">Add a new WME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#asWmeFactory()">asWmeFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#asynchronousInputReady()">asynchronousInputReady</a></strong>()</code>
<div class="block">Notify the agent that asynchronous input is ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#do_input_cycle()">do_input_cycle</a></strong>()</code>
<div class="block">io.cpp::do_input_cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#do_output_cycle()">do_output_cycle</a></strong>()</code>
<div class="block">This routine is called from the top-level sequencer, and it performs the 
 whole output phases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#getEvents()">getEvents</a></strong>()</code>
<div class="block">Returns the event manager that this I/O component will use to fire
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#getInputLink()">getInputLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#getOutputLink()">getOutputLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#getPendingCommands()">getPendingCommands</a></strong>()</code>
<div class="block">Returns a list of new output commands added to the output link in the 
 last decision cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#getSymbols()">getSymbols</a></strong>()</code>
<div class="block">Returns the symbol factory used to generate I/O component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#inform_output_module_of_wm_changes(org.jsoar.util.ListHead, org.jsoar.util.ListHead)">inform_output_module_of_wm_changes</a></strong>(<a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&gt;&nbsp;wmes_being_added,
                                  <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&gt;&nbsp;wmes_being_removed)</code>
<div class="block">TODO: This should be a WM listener or something rather than a direct call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#init_agent_memory()">init_agent_memory</a></strong>()</code>
<div class="block">I/O initialization originally in init_soar.cpp:init_agent_memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#isOutputLinkChanged()">isOutputLinkChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html#removeInputWmeInternal(org.jsoar.kernel.memory.WmeImpl)">removeInputWmeInternal</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputOutputImpl(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputOutputImpl</h4>
<pre>public&nbsp;InputOutputImpl(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="asWmeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asWmeFactory</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&gt;&nbsp;asWmeFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#asWmeFactory()">asWmeFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory"><code>WmeFactory</code></a> interface that creates input wmes.</dd></dl>
</li>
</ul>
<a name="addWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWme</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;addWme(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
              <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;attr,
              <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html#addWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">WmeFactory</a></code></strong></div>
<div class="block">Add a new WME. Note that this method does not return a new Wme. This is
 because Wmes created in a RHS function are not actually "created" until
 later so there is no WME to return.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html#addWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">addWme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the new WME</dd><dd><code>attr</code> - the attribute of the new WME</dd><dd><code>value</code> - the value of the new WME</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new WME, or possibly <code>Void</code> if the WME is not created
  immediately.</dd></dl>
</li>
</ul>
<a name="getSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;getSymbols()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getSymbols()">InputOutput</a></code></strong></div>
<div class="block">Returns the symbol factory used to generate I/O component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getSymbols()">getSymbols</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html#getSymbols()">getSymbols</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The symbol factory used by this I/O component</dd></dl>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a>&nbsp;getEvents()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getEvents()">InputOutput</a></code></strong></div>
<div class="block">Returns the event manager that this I/O component will use to fire
 events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getEvents()">getEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The event manager this I/O component will use to fire events</dd></dl>
</li>
</ul>
<a name="init_agent_memory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_agent_memory</h4>
<pre>public&nbsp;void&nbsp;init_agent_memory()</pre>
<div class="block">I/O initialization originally in init_soar.cpp:init_agent_memory</div>
</li>
</ul>
<a name="getInputLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputLink</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;getInputLink()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getInputLink()">getInputLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The identifier of the input-link, typically <code>I2</code></dd></dl>
</li>
</ul>
<a name="getOutputLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLink</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;getOutputLink()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getOutputLink()">getOutputLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The identifier of the output-link, typically <code>I3</code></dd></dl>
</li>
</ul>
<a name="addInputWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputWme</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;addInputWme(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
                   <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;attr,
                   <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#addInputWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">InputOutput</a></code></strong></div>
<div class="block">Create a new input WME. The symbols used must have been created with
 the symbol factory returned by <a href="../../../../org/jsoar/kernel/io/InputOutput.html#getSymbols()"><code>InputOutput.getSymbols()</code></a>. <b>Use of
 the utility functions in <a href="../../../../org/jsoar/kernel/io/InputWmes.html" title="class in org.jsoar.kernel.io"><code>InputWmes</code></a> is encouraged.</b>
 
 <p>io.cpp::add_input_wme</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#addInputWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">addInputWme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the new WME.</dd><dd><code>attr</code> - The attribute of the new WME</dd><dd><code>value</code> - The value of the new WME</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created WME object</dd></dl>
</li>
</ul>
<a name="addInputWmeInternal(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputWmeInternal</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;addInputWmeInternal(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
                          <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;attr,
                          <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;value)</pre>
</li>
</ul>
<a name="removeInputWmeInternal(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputWmeInternal</h4>
<pre>public&nbsp;void&nbsp;removeInputWmeInternal(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
</li>
</ul>
<a name="getPendingCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingCommands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;getPendingCommands()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getPendingCommands()">InputOutput</a></code></strong></div>
<div class="block">Returns a list of new output commands added to the output link in the 
 last decision cycle. The returned list is a copy and may be manipulated
 by the caller</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getPendingCommands()">getPendingCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of new output command WMEs added to the output link in the
     last decision cycle.</dd></dl>
</li>
</ul>
<a name="asynchronousInputReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asynchronousInputReady</h4>
<pre>public&nbsp;void&nbsp;asynchronousInputReady()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#asynchronousInputReady()">InputOutput</a></code></strong></div>
<div class="block">Notify the agent that asynchronous input is ready. This will ensure that 
 the agent will break out of suspension (e.g. due to "wait" rhs function)
 and proceed to the input phase.
 
 <p>This method only causes an <a href="../../../../org/jsoar/kernel/events/AsynchronousInputReadyEvent.html" title="class in org.jsoar.kernel.events"><code>AsynchronousInputReadyEvent</code></a> to be
 fired.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/io/InputOutput.html#asynchronousInputReady()">asynchronousInputReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="do_input_cycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_input_cycle</h4>
<pre>public&nbsp;void&nbsp;do_input_cycle()</pre>
<div class="block">io.cpp::do_input_cycle</div>
</li>
</ul>
<a name="inform_output_module_of_wm_changes(org.jsoar.util.ListHead, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inform_output_module_of_wm_changes</h4>
<pre>public&nbsp;void&nbsp;inform_output_module_of_wm_changes(<a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&gt;&nbsp;wmes_being_added,
                                      <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&gt;&nbsp;wmes_being_removed)</pre>
<div class="block"><p>TODO: This should be a WM listener or something rather than a direct call. To
 decouple IO from working memory.
 
 <p>io.cpp:497:inform_output_module_of_wm_changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wmes_being_added</code> - </dd><dd><code>wmes_being_removed</code> - </dd></dl>
</li>
</ul>
<a name="do_output_cycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_output_cycle</h4>
<pre>public&nbsp;void&nbsp;do_output_cycle()</pre>
<div class="block">This routine is called from the top-level sequencer, and it performs the 
 whole output phases. It scans through the list of existing output links,
 and takes the appropriate action on each one that's changed.
 
 <p>io.cpp:677:do_output_cycle</div>
</li>
</ul>
<a name="isOutputLinkChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOutputLinkChanged</h4>
<pre>public&nbsp;boolean&nbsp;isOutputLinkChanged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output_link_changed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputOutputImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/io/InputOutputImpl.html" target="_top">Frames</a></li>
<li><a href="InputOutputImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
