<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>InputOutput (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputOutput (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/io/InputOutput.html" target="_top">Frames</a></li>
<li><a href="InputOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.io</div>
<h2 title="Interface InputOutput" class="title">Interface InputOutput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io">InputOutputImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InputOutput</span></pre>
<div class="block">This is the JSoar I/O interface. This is the interface you use for handling output
 commands as well as providing input to the agent.
 
 <p>Note that the methods in this interface should generally only be called 
 from the <a href="../../../../org/jsoar/kernel/events/InputEvent.html" title="class in org.jsoar.kernel.events"><code>InputEvent</code></a> and <a href="../../../../org/jsoar/kernel/events/OutputEvent.html" title="class in org.jsoar.kernel.events"><code>OutputEvent</code></a> callbacks in the agent thread. 
  
 <p>See also: <a href="http://code.google.com/p/jsoar/wiki/JSoarInput">JSoar Input Guide</a>
 and <a href="http://code.google.com/p/jsoar/wiki/JSoarOutput">JSoar Output Guide</a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/io/quick/SoarQMemoryAdapter.html" title="class in org.jsoar.kernel.io.quick"><code>SoarQMemoryAdapter</code></a>, 
<a href="../../../../org/jsoar/kernel/memory/Wmes.html" title="class in org.jsoar.kernel.memory"><code>Wmes</code></a>, 
<a href="../../../../org/jsoar/kernel/io/InputWmes.html" title="class in org.jsoar.kernel.io"><code>InputWmes</code></a>, 
<a href="../../../../org/jsoar/kernel/io/beans/SoarBeanOutputManager.html" title="class in org.jsoar.kernel.io.beans"><code>SoarBeanOutputManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutput.html#addInputWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">addInputWme</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
           <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;attr,
           <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;value)</code>
<div class="block">Create a new input WME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutput.html#asWmeFactory()">asWmeFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutput.html#asynchronousInputReady()">asynchronousInputReady</a></strong>()</code>
<div class="block">Notify the agent that asynchronous input is ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getEvents()">getEvents</a></strong>()</code>
<div class="block">Returns the event manager that this I/O component will use to fire
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getInputLink()">getInputLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getOutputLink()">getOutputLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getPendingCommands()">getPendingCommands</a></strong>()</code>
<div class="block">Returns a list of new output commands added to the output link in the 
 last decision cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/io/InputOutput.html#getSymbols()">getSymbols</a></strong>()</code>
<div class="block">Returns the symbol factory used to generate I/O component</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asWmeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asWmeFactory</h4>
<pre><a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</a>&lt;<a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&gt;&nbsp;asWmeFactory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory"><code>WmeFactory</code></a> interface that creates input wmes.</dd></dl>
</li>
</ul>
<a name="getSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;getSymbols()</pre>
<div class="block">Returns the symbol factory used to generate I/O component</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The symbol factory used by this I/O component</dd></dl>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre><a href="../../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a>&nbsp;getEvents()</pre>
<div class="block">Returns the event manager that this I/O component will use to fire
 events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The event manager this I/O component will use to fire events</dd></dl>
</li>
</ul>
<a name="addInputWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputWme</h4>
<pre><a href="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;addInputWme(<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;id,
                   <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;attr,
                   <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;value)</pre>
<div class="block">Create a new input WME. The symbols used must have been created with
 the symbol factory returned by <a href="../../../../org/jsoar/kernel/io/InputOutput.html#getSymbols()"><code>getSymbols()</code></a>. <b>Use of
 the utility functions in <a href="../../../../org/jsoar/kernel/io/InputWmes.html" title="class in org.jsoar.kernel.io"><code>InputWmes</code></a> is encouraged.</b>
 
 <p>io.cpp::add_input_wme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the new WME.</dd><dd><code>attr</code> - The attribute of the new WME</dd><dd><code>value</code> - The value of the new WME</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created WME object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id, attr, or value is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if id, attr, or value were not created by
      <a href="../../../../org/jsoar/kernel/io/InputOutput.html#getSymbols()"><code>getSymbols()</code></a>. Use <a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#importSymbol(org.jsoar.kernel.symbols.Symbol)"><code>SymbolFactory.importSymbol(Symbol)</code></a> for
      this case.</dd></dl>
</li>
</ul>
<a name="getInputLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputLink</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;getInputLink()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier of the input-link, typically <code>I2</code></dd></dl>
</li>
</ul>
<a name="getOutputLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLink</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;getOutputLink()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier of the output-link, typically <code>I3</code></dd></dl>
</li>
</ul>
<a name="getPendingCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingCommands</h4>
<pre>java.util.List&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;getPendingCommands()</pre>
<div class="block">Returns a list of new output commands added to the output link in the 
 last decision cycle. The returned list is a copy and may be manipulated
 by the caller</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of new output command WMEs added to the output link in the
     last decision cycle.</dd></dl>
</li>
</ul>
<a name="asynchronousInputReady()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asynchronousInputReady</h4>
<pre>void&nbsp;asynchronousInputReady()</pre>
<div class="block">Notify the agent that asynchronous input is ready. This will ensure that 
 the agent will break out of suspension (e.g. due to "wait" rhs function)
 and proceed to the input phase.
 
 <p>This method only causes an <a href="../../../../org/jsoar/kernel/events/AsynchronousInputReadyEvent.html" title="class in org.jsoar.kernel.events"><code>AsynchronousInputReadyEvent</code></a> to be
 fired.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/io/InputOutput.html" target="_top">Frames</a></li>
<li><a href="InputOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
