<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:53:06 EDT 2014 -->
<title>Uses of Class org.jsoar.debugger.JSoarDebugger (jsoar-debugger snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.debugger.JSoarDebugger (jsoar-debugger snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/debugger/class-use/JSoarDebugger.html" target="_top">Frames</a></li>
<li><a href="JSoarDebugger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.debugger.JSoarDebugger" class="title">Uses of Class<br>org.jsoar.debugger.JSoarDebugger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.debugger">org.jsoar.debugger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.debugger.actions">org.jsoar.debugger.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.debugger.plugins">org.jsoar.debugger.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.debugger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a> in <a href="../../../../org/jsoar/debugger/package-summary.html">org.jsoar.debugger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/debugger/package-summary.html">org.jsoar.debugger</a> that return <a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></code></td>
<td class="colLast"><span class="strong">JSoarDebugger.</span><code><strong><a href="../../../../org/jsoar/debugger/JSoarDebugger.html#attach(org.jsoar.runtime.ThreadedAgent, java.util.Map)">attach</a></strong>(org.jsoar.runtime.ThreadedAgent&nbsp;proxy,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Attach a new debugger window to the given threaded agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></code></td>
<td class="colLast"><span class="strong">JSoarDebugger.</span><code><strong><a href="../../../../org/jsoar/debugger/JSoarDebugger.html#initialize(java.lang.String[])">initialize</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is identical to <a href="../../../../org/jsoar/debugger/JSoarDebugger.html#main(java.lang.String[])"><code>main(String[])</code></a>, but it must be called from
 the Swing event thread.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/debugger/package-summary.html">org.jsoar.debugger</a> with parameters of type <a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ParseSelectedText.SelectedObject.</span><code><strong><a href="../../../../org/jsoar/debugger/ParseSelectedText.SelectedObject.html#fillMenu(org.jsoar.debugger.JSoarDebugger, javax.swing.JMenu)">fillMenu</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger,
        javax.swing.JMenu&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseSelectedText.SelectedProduction.</span><code><strong><a href="../../../../org/jsoar/debugger/ParseSelectedText.SelectedProduction.html#fillMenu(org.jsoar.debugger.JSoarDebugger, javax.swing.JMenu)">fillMenu</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger,
        javax.swing.JMenu&nbsp;parent)</code>
<div class="block">Fills in menu items that are appropriate for this type of object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseSelectedText.SelectedID.</span><code><strong><a href="../../../../org/jsoar/debugger/ParseSelectedText.SelectedID.html#fillMenu(org.jsoar.debugger.JSoarDebugger, javax.swing.JMenu)">fillMenu</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger,
        javax.swing.JMenu&nbsp;parent)</code>
<div class="block">Fills in menu items that are appropriate for this type of object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseSelectedText.SelectedWme.</span><code><strong><a href="../../../../org/jsoar/debugger/ParseSelectedText.SelectedWme.html#fillMenu(org.jsoar.debugger.JSoarDebugger, javax.swing.JMenu)">fillMenu</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger,
        javax.swing.JMenu&nbsp;parent)</code>
<div class="block">Fills in menu items that are appropriate for this type of object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseSelectedText.SelectedUnknown.</span><code><strong><a href="../../../../org/jsoar/debugger/ParseSelectedText.SelectedUnknown.html#fillMenu(org.jsoar.debugger.JSoarDebugger, javax.swing.JMenu)">fillMenu</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger,
        javax.swing.JMenu&nbsp;parent)</code>
<div class="block">Fills in menu items that are appropriate for this type of object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/debugger/ParseSelectedText.SelectedObject.html" title="class in org.jsoar.debugger">ParseSelectedText.SelectedObject</a></code></td>
<td class="colLast"><span class="strong">ParseSelectedText.</span><code><strong><a href="../../../../org/jsoar/debugger/ParseSelectedText.html#getParsedObject(org.jsoar.debugger.JSoarDebugger)">getParsedObject</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>
<div class="block">Returns an object representing the parsed text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JSoarDebuggerPlugin.</span><code><strong><a href="../../../../org/jsoar/debugger/JSoarDebuggerPlugin.html#initialize(org.jsoar.debugger.JSoarDebugger, java.lang.String[])">initialize</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger,
          java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ParseSelectedText.</span><code><strong><a href="../../../../org/jsoar/debugger/ParseSelectedText.html#isProductionNameAskKernel(org.jsoar.debugger.JSoarDebugger, java.lang.String)">isProductionNameAskKernel</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger,
                         java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="strong">ParseSelectedText.SelectedObject.</span><code><strong><a href="../../../../org/jsoar/debugger/ParseSelectedText.SelectedObject.html#retrieveSelection(org.jsoar.debugger.JSoarDebugger)">retrieveSelection</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ParseSelectedText.SelectedProduction.</span><code><strong><a href="../../../../org/jsoar/debugger/ParseSelectedText.SelectedProduction.html#retrieveSelection(org.jsoar.debugger.JSoarDebugger)">retrieveSelection</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ParseSelectedText.SelectedID.</span><code><strong><a href="../../../../org/jsoar/debugger/ParseSelectedText.SelectedID.html#retrieveSelection(org.jsoar.debugger.JSoarDebugger)">retrieveSelection</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ParseSelectedText.SelectedWme.</span><code><strong><a href="../../../../org/jsoar/debugger/ParseSelectedText.SelectedWme.html#retrieveSelection(org.jsoar.debugger.JSoarDebugger)">retrieveSelection</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ParseSelectedText.SelectedUnknown.</span><code><strong><a href="../../../../org/jsoar/debugger/ParseSelectedText.SelectedUnknown.html#retrieveSelection(org.jsoar.debugger.JSoarDebugger)">retrieveSelection</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/debugger/package-summary.html">org.jsoar.debugger</a> with parameters of type <a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/CommandEntryPanel.html#CommandEntryPanel(org.jsoar.debugger.JSoarDebugger)">CommandEntryPanel</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>
<div class="block">Construct the panel with the given debugger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/CommandLineRunnable.html#CommandLineRunnable(org.jsoar.debugger.JSoarDebugger, java.lang.String)">CommandLineRunnable</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;ifc,
                   java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/GdsView.html#GdsView(org.jsoar.debugger.JSoarDebugger)">GdsView</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/GoalStackView.html#GoalStackView(org.jsoar.debugger.JSoarDebugger)">GoalStackView</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/MatchSetView.html#MatchSetView(org.jsoar.debugger.JSoarDebugger)">MatchSetView</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/PartialMatchesView.html#PartialMatchesView(org.jsoar.debugger.JSoarDebugger)">PartialMatchesView</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/PreferencesView.html#PreferencesView(org.jsoar.debugger.JSoarDebugger)">PreferencesView</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debuggerIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/TraceView.html#TraceView(org.jsoar.debugger.JSoarDebugger)">TraceView</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debuggerIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/WmeSearchView.html#WmeSearchView(org.jsoar.debugger.JSoarDebugger)">WmeSearchView</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debuggerIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/WmeSupportView.html#WmeSupportView(org.jsoar.debugger.JSoarDebugger)">WmeSupportView</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debuggerIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/WorkingMemoryView.html#WorkingMemoryView(org.jsoar.debugger.JSoarDebugger)">WorkingMemoryView</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.debugger.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a> in <a href="../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</a> that return <a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></code></td>
<td class="colLast"><span class="strong">ActionManager.</span><code><strong><a href="../../../../org/jsoar/debugger/actions/ActionManager.html#getApplication()">getApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></code></td>
<td class="colLast"><span class="strong">AbstractDebuggerAction.</span><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#getApplication()">getApplication</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</a> with parameters of type <a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/ActionManager.html#ActionManager(org.jsoar.debugger.JSoarDebugger)">ActionManager</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/ExecuteCommandAction.html#ExecuteCommandAction(org.jsoar.debugger.JSoarDebugger, java.lang.String)">ExecuteCommandAction</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger,
                    java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.debugger.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a> in <a href="../../../../org/jsoar/debugger/plugins/package-summary.html">org.jsoar.debugger.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/debugger/plugins/package-summary.html">org.jsoar.debugger.plugins</a> with parameters of type <a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlMessageQueuePlugin.</span><code><strong><a href="../../../../org/jsoar/debugger/plugins/XmlMessageQueuePlugin.html#initialize(org.jsoar.debugger.JSoarDebugger, java.lang.String[])">initialize</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger,
          java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/debugger/class-use/JSoarDebugger.html" target="_top">Frames</a></li>
<li><a href="JSoarDebugger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
