<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>Predicates (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predicates (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/modules/Param.html" title="interface in org.jsoar.kernel.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/modules/PrimitiveParam.html" title="class in org.jsoar.kernel.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/modules/Predicates.html" target="_top">Frames</a></li>
<li><a href="Predicates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.modules</div>
<h2 title="Class Predicates" class="title">Class Predicates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.modules.Predicates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Predicates</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/modules/Predicates.html#Predicates()">Predicates</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/modules/Predicates.html#betweenDouble(double, double, boolean)">betweenDouble</a></strong>(double&nbsp;min,
             double&nbsp;max,
             boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/modules/Predicates.html#betweenInteger(int, int, boolean)">betweenInteger</a></strong>(int&nbsp;min,
              int&nbsp;max,
              boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/modules/Predicates.html#greaterThanDouble(double, boolean)">greaterThanDouble</a></strong>(double&nbsp;min,
                 boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/modules/Predicates.html#greaterThanInteger(java.lang.Integer, boolean)">greaterThanInteger</a></strong>(java.lang.Integer&nbsp;min,
                  boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/modules/Predicates.html#lessThanDouble(double, boolean)">lessThanDouble</a></strong>(double&nbsp;max,
              boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/modules/Predicates.html#lessThanInteger(java.lang.Integer, boolean)">lessThanInteger</a></strong>(java.lang.Integer&nbsp;max,
               boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Predicates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Predicates</h4>
<pre>public&nbsp;Predicates()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="betweenDouble(double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betweenDouble</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;java.lang.Double&gt;&nbsp;betweenDouble(double&nbsp;min,
                                                               double&nbsp;max,
                                                               boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a name="greaterThanDouble(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanDouble</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;java.lang.Double&gt;&nbsp;greaterThanDouble(double&nbsp;min,
                                                                   boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a name="lessThanDouble(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanDouble</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;java.lang.Double&gt;&nbsp;lessThanDouble(double&nbsp;max,
                                                                boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a name="betweenInteger(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betweenInteger</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;java.lang.Integer&gt;&nbsp;betweenInteger(int&nbsp;min,
                                                                 int&nbsp;max,
                                                                 boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a name="greaterThanInteger(java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanInteger</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;java.lang.Integer&gt;&nbsp;greaterThanInteger(java.lang.Integer&nbsp;min,
                                                                     boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a name="lessThanInteger(java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lessThanInteger</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;java.lang.Integer&gt;&nbsp;lessThanInteger(java.lang.Integer&nbsp;max,
                                                                  boolean&nbsp;inclusive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/modules/Param.html" title="interface in org.jsoar.kernel.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/modules/PrimitiveParam.html" title="class in org.jsoar.kernel.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/modules/Predicates.html" target="_top">Frames</a></li>
<li><a href="Predicates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
