<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:01 EDT 2014 -->
<title>Uses of Interface org.jsoar.kernel.io.xml.XmlToWme (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jsoar.kernel.io.xml.XmlToWme (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jsoar/kernel/io/xml/class-use/XmlToWme.html" target="_top">Frames</a></li>
<li><a href="XmlToWme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jsoar.kernel.io.xml.XmlToWme" class="title">Uses of Interface<br>org.jsoar.kernel.io.xml.XmlToWme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.io.xml">org.jsoar.kernel.io.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.io.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a> in <a href="../../../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a> that implement <a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html" title="class in org.jsoar.kernel.io.xml">AutoTypeXmlToWme</a></strong></code>
<div class="block">An <code>AbstractXmlFileToWme</code> implementation which tries to automatically
 determine the type (floating point, integer, or string) of XML values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jsoar/kernel/io/xml/DefaultXmlToWme.html" title="class in org.jsoar.kernel.io.xml">DefaultXmlToWme</a></strong></code>
<div class="block">Default implementation of <a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml"><code>XmlToWme</code></a> interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jsoar/kernel/io/xml/ManualTypeXmlToWme.html" title="class in org.jsoar.kernel.io.xml">ManualTypeXmlToWme</a></strong></code>
<div class="block">An <code>AbstractXmlFileToWme</code> implementation in which the XML tags with
 types other than string are manually specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html" title="class in org.jsoar.kernel.io.xml">SoarTechXmlToWme</a></strong></code>
<div class="block">Convert SoarTech's XML working memory format to working memory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a> that return <a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a></code></td>
<td class="colLast"><span class="strong">XmlMessageQueue.Builder.</span><code><strong><a href="../../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html#converter()">converter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jsoar/kernel/io/xml/package-summary.html">org.jsoar.kernel.io.xml</a> with parameters of type <a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XmlToWmeTools.</span><code><strong><a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme)">addXmlInput</a></strong>(<a href="../../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
           org.w3c.dom.Node&nbsp;root,
           <a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter)</code>
<div class="block">Add an XML document to the input link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XmlToWmeTools.</span><code><strong><a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputOutput, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme, java.lang.String)">addXmlInput</a></strong>(<a href="../../../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;io,
           org.w3c.dom.Node&nbsp;root,
           <a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter,
           java.lang.String&nbsp;attr)</code>
<div class="block">Add an XML document to the input link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XmlToWmeTools.</span><code><strong><a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputWme, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme)">addXmlInput</a></strong>(<a href="../../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;parent,
           org.w3c.dom.Node&nbsp;root,
           <a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter)</code>
<div class="block">Add an XML document to the input link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XmlToWmeTools.</span><code><strong><a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWmeTools.html#addXmlInput(org.jsoar.kernel.io.InputWme, org.w3c.dom.Node, org.jsoar.kernel.io.xml.XmlToWme, java.lang.String)">addXmlInput</a></strong>(<a href="../../../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</a>&nbsp;parent,
           org.w3c.dom.Node&nbsp;root,
           <a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;converter,
           java.lang.String&nbsp;attr)</code>
<div class="block">Add an XML document to the input link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html" title="class in org.jsoar.kernel.io.xml">XmlMessageQueue.Builder</a></code></td>
<td class="colLast"><span class="strong">XmlMessageQueue.Builder.</span><code><strong><a href="../../../../../../org/jsoar/kernel/io/xml/XmlMessageQueue.Builder.html#converter(org.jsoar.kernel.io.xml.XmlToWme)">converter</a></strong>(<a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">XmlToWme</a>&nbsp;c)</code>
<div class="block">Set the <a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml"><code>XmlToWme</code></a> converter used by the queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jsoar/kernel/io/xml/XmlToWme.html" title="interface in org.jsoar.kernel.io.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jsoar/kernel/io/xml/class-use/XmlToWme.html" target="_top">Frames</a></li>
<li><a href="XmlToWme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
