<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:48 EDT 2014 -->
<title>DefaultWorkingMemoryActivation (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultWorkingMemoryActivation (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultWorkingMemoryActivation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html" title="class in org.jsoar.kernel.wma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html" target="_top">Frames</a></li>
<li><a href="DefaultWorkingMemoryActivation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.wma</div>
<h2 title="Class DefaultWorkingMemoryActivation" class="title">Class DefaultWorkingMemoryActivation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.wma.DefaultWorkingMemoryActivation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultWorkingMemoryActivation</span>
extends java.lang.Object
implements <a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></pre>
<div class="block">Default implementation of <a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma"><code>WorkingMemoryActivation</code></a>
 
 <h2>Variances from CSoar Implementation</h2>
 <p>The wma_tc_number that was added to every wme in CSoar is instead maintained 
 in a set in the method wma_calculate_initial_boost, which is the only place it
 is used. If this turns out to be a performance problem, we can revert to the
 CSoar solution.
 <p>The wma_decay_element that was added to every wme in CSoar in instead maintained
 in a map from wme to <a href="../../../../org/jsoar/kernel/wma/wma_decay_element.html" title="class in org.jsoar.kernel.wma"><code>wma_decay_element</code></a> in this class. This structure is never
 accessed outside of WMA. If this turns out to be a performance problem, we can revert
 to the CSoar solution.
 <p>Removed method wma_remove_pref_o_set() because jsoar doesn't need to explicitly
 clean up memory like that.
 
 <h2>Typedef mappings</h2>
 <ul>
 <li>uintptr_t == long
 <li>intptr_t == long
 <li>wma_reference == long
 <li>wma_d_cycle == long
 <li>wma_decay_set == <code>Set&lt;wma_decay_element&gt;</code>
 <li>wma_forget_p_queue == <code>Map&lt;Long, Set&lt;wma_decay_element&gt;</code>
 <li>wma_decay_cycle_set == <code>Set&lt;Long&gt;</code>
 <li>wma_pooled_wme_set == <code>Set&lt;Wme&gt;</code>
 <li>wma_sym_reference_map = <code>Map&lt;SymbolImpl, long&gt;</code>
 <li>tc_number = <code>Marker</code>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bob.marinier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#DefaultWorkingMemoryActivation(org.jsoar.util.adaptables.Adaptable)">DefaultWorkingMemoryActivation</a></strong>(<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#d_cycle_count_decrement()">d_cycle_count_decrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#d_cycle_count_increment()">d_cycle_count_increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#get_d_cycle_count()">get_d_cycle_count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html" title="class in org.jsoar.kernel.wma">DefaultWorkingMemoryActivationParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationStats.html" title="class in org.jsoar.kernel.wma">DefaultWorkingMemoryActivationStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#getStats()">getStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationTimers.html" title="class in org.jsoar.kernel.wma">DefaultWorkingMemoryActivationTimers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#getTimers()">getTimers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#reset()">reset</a></strong>()</code>
<div class="block">init_soar.cpp:333:reset_statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#resetTimers()">resetTimers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme)">wma_activate_wme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme, long)">wma_activate_wme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                long&nbsp;num_references)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme, long, java.util.Set)">wma_activate_wme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                long&nbsp;num_references,
                java.util.Set&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;o_set)</code>
<div class="block">wma.cpp:470:wma_activate_wme
 Several overrides provided here for default arg values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme, long, java.util.Set, boolean)">wma_activate_wme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                long&nbsp;num_references,
                java.util.Set&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;o_set,
                boolean&nbsp;o_only)</code>
<div class="block">generic call to activate a wme
 wma.h:wma_activate_wme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#wma_activate_wmes_in_pref(org.jsoar.kernel.memory.Preference)">wma_activate_wmes_in_pref</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</code>
<div class="block">wma.cpp:1062:wma_activate_wmes_in_pref</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#wma_enabled()">wma_enabled</a></strong>()</code>
<div class="block">wma.cpp:148:wma_enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#wma_get_wme_activation(org.jsoar.kernel.memory.Wme, boolean)">wma_get_wme_activation</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                      boolean&nbsp;log_result)</code>
<div class="block">wma.cpp:1212:wma_get_wme_activation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#wma_get_wme_history(org.jsoar.kernel.memory.Wme)">wma_get_wme_history</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</code>
<div class="block">Debugging: get list of wme references
 wma.h:wma_get_wme_history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#wma_go(org.jsoar.kernel.wma.wma_go_action)">wma_go</a></strong>(<a href="../../../../org/jsoar/kernel/wma/wma_go_action.html" title="enum in org.jsoar.kernel.wma">wma_go_action</a>&nbsp;go_action)</code>
<div class="block">wma.cpp:1308:wma_go</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html#wma_remove_decay_element(org.jsoar.kernel.memory.Wme)">wma_remove_decay_element</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</code>
<div class="block">Removes a decay element from an existing WME so that it is no longer activated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultWorkingMemoryActivation(org.jsoar.util.adaptables.Adaptable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultWorkingMemoryActivation</h4>
<pre>public&nbsp;DefaultWorkingMemoryActivation(<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="d_cycle_count_increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d_cycle_count_increment</h4>
<pre>public&nbsp;void&nbsp;d_cycle_count_increment()</pre>
</li>
</ul>
<a name="d_cycle_count_decrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d_cycle_count_decrement</h4>
<pre>public&nbsp;void&nbsp;d_cycle_count_decrement()</pre>
</li>
</ul>
<a name="resetTimers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimers</h4>
<pre>public&nbsp;void&nbsp;resetTimers()</pre>
</li>
</ul>
<a name="get_d_cycle_count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_d_cycle_count</h4>
<pre>public&nbsp;long&nbsp;get_d_cycle_count()</pre>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html" title="class in org.jsoar.kernel.wma">DefaultWorkingMemoryActivationParams</a>&nbsp;getParams()</pre>
</li>
</ul>
<a name="getStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationStats.html" title="class in org.jsoar.kernel.wma">DefaultWorkingMemoryActivationStats</a>&nbsp;getStats()</pre>
</li>
</ul>
<a name="getTimers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimers</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationTimers.html" title="class in org.jsoar.kernel.wma">DefaultWorkingMemoryActivationTimers</a>&nbsp;getTimers()</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>init_soar.cpp:333:reset_statistics</div>
</li>
</ul>
<a name="wma_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_enabled</h4>
<pre>public&nbsp;boolean&nbsp;wma_enabled()</pre>
<div class="block">wma.cpp:148:wma_enabled</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_enabled()">wma_enabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></code></dd>
</dl>
</li>
</ul>
<a name="wma_activate_wme(org.jsoar.kernel.memory.Wme, long, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_activate_wme</h4>
<pre>public&nbsp;void&nbsp;wma_activate_wme(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                    long&nbsp;num_references,
                    java.util.Set&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;o_set)</pre>
<div class="block">wma.cpp:470:wma_activate_wme
 Several overrides provided here for default arg values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme, long, java.util.Set)">wma_activate_wme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></code></dd>
</dl>
</li>
</ul>
<a name="wma_activate_wme(org.jsoar.kernel.memory.Wme, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_activate_wme</h4>
<pre>public&nbsp;void&nbsp;wma_activate_wme(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                    long&nbsp;num_references)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme, long)">wma_activate_wme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></code></dd>
</dl>
</li>
</ul>
<a name="wma_activate_wme(org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_activate_wme</h4>
<pre>public&nbsp;void&nbsp;wma_activate_wme(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme)">wma_activate_wme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></code></dd>
</dl>
</li>
</ul>
<a name="wma_activate_wme(org.jsoar.kernel.memory.Wme, long, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_activate_wme</h4>
<pre>public&nbsp;void&nbsp;wma_activate_wme(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                    long&nbsp;num_references,
                    java.util.Set&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;o_set,
                    boolean&nbsp;o_only)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme, long, java.util.Set, boolean)">WorkingMemoryActivation</a></code></strong></div>
<div class="block">generic call to activate a wme
 wma.h:wma_activate_wme</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme, long, java.util.Set, boolean)">wma_activate_wme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></code></dd>
</dl>
</li>
</ul>
<a name="wma_remove_decay_element(org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_remove_decay_element</h4>
<pre>public&nbsp;void&nbsp;wma_remove_decay_element(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_remove_decay_element(org.jsoar.kernel.memory.Wme)">WorkingMemoryActivation</a></code></strong></div>
<div class="block">Removes a decay element from an existing WME so that it is no longer activated.
 wma.h:wma_remove_decay_element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_remove_decay_element(org.jsoar.kernel.memory.Wme)">wma_remove_decay_element</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></code></dd>
</dl>
</li>
</ul>
<a name="wma_activate_wmes_in_pref(org.jsoar.kernel.memory.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_activate_wmes_in_pref</h4>
<pre>public&nbsp;void&nbsp;wma_activate_wmes_in_pref(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</pre>
<div class="block">wma.cpp:1062:wma_activate_wmes_in_pref</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_activate_wmes_in_pref(org.jsoar.kernel.memory.Preference)">wma_activate_wmes_in_pref</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></code></dd>
</dl>
</li>
</ul>
<a name="wma_get_wme_activation(org.jsoar.kernel.memory.Wme, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_get_wme_activation</h4>
<pre>public&nbsp;double&nbsp;wma_get_wme_activation(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                            boolean&nbsp;log_result)</pre>
<div class="block">wma.cpp:1212:wma_get_wme_activation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_get_wme_activation(org.jsoar.kernel.memory.Wme, boolean)">wma_get_wme_activation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></code></dd>
</dl>
</li>
</ul>
<a name="wma_get_wme_history(org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_get_wme_history</h4>
<pre>public&nbsp;java.lang.String&nbsp;wma_get_wme_history(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_get_wme_history(org.jsoar.kernel.memory.Wme)">WorkingMemoryActivation</a></code></strong></div>
<div class="block">Debugging: get list of wme references
 wma.h:wma_get_wme_history</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_get_wme_history(org.jsoar.kernel.memory.Wme)">wma_get_wme_history</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></code></dd>
</dl>
</li>
</ul>
<a name="wma_go(org.jsoar.kernel.wma.wma_go_action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wma_go</h4>
<pre>public&nbsp;void&nbsp;wma_go(<a href="../../../../org/jsoar/kernel/wma/wma_go_action.html" title="enum in org.jsoar.kernel.wma">wma_go_action</a>&nbsp;go_action)</pre>
<div class="block">wma.cpp:1308:wma_go</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_go(org.jsoar.kernel.wma.wma_go_action)">wma_go</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultWorkingMemoryActivation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html" title="class in org.jsoar.kernel.wma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html" target="_top">Frames</a></li>
<li><a href="DefaultWorkingMemoryActivation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
