<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:48 EDT 2014 -->
<title>DefaultWorkingMemoryActivationParams (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultWorkingMemoryActivationParams (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultWorkingMemoryActivationParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html" title="class in org.jsoar.kernel.wma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.ActivationChoices.html" title="enum in org.jsoar.kernel.wma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html" target="_top">Frames</a></li>
<li><a href="DefaultWorkingMemoryActivationParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.wma</div>
<h2 title="Class DefaultWorkingMemoryActivationParams" class="title">Class DefaultWorkingMemoryActivationParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.wma.DefaultWorkingMemoryActivationParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultWorkingMemoryActivationParams</span>
extends java.lang.Object</pre>
<div class="block"><p>wma.h:62:wma_param_container</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bob.marinier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.ActivationChoices.html" title="enum in org.jsoar.kernel.wma">DefaultWorkingMemoryActivationParams.ActivationChoices</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;<a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.ActivationChoices.html" title="enum in org.jsoar.kernel.wma">DefaultWorkingMemoryActivationParams.ActivationChoices</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#activation">activation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="class in org.jsoar.util.properties">DefaultPropertyProvider</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#decay_rate">decay_rate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="class in org.jsoar.util.properties">DefaultPropertyProvider</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#decay_thresh">decay_thresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;org.jsoar.kernel.wma.DefaultWorkingMemoryActivationParams.FakeForgettingChoices&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#fake_forgetting">fake_forgetting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;org.jsoar.kernel.wma.DefaultWorkingMemoryActivationParams.ForgetWmeChoices&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#forget_wme">forget_wme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;org.jsoar.kernel.wma.DefaultWorkingMemoryActivationParams.ForgettingChoices&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#forgetting">forgetting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/IntegerPropertyProvider.html" title="class in org.jsoar.util.properties">IntegerPropertyProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#max_pow_cache">max_pow_cache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;org.jsoar.kernel.wma.DefaultWorkingMemoryActivationParams.PetrovApproxChoices&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#petrov_approx">petrov_approx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;org.jsoar.kernel.wma.DefaultWorkingMemoryActivationParams.TimerLevels&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#timers">timers</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#DefaultWorkingMemoryActivationParams(org.jsoar.util.properties.PropertyManager)">DefaultWorkingMemoryActivationParams</a></strong>(<a href="../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#getProperty(org.jsoar.util.properties.PropertyManager, java.lang.String)">getProperty</a></strong>(<a href="../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;props,
           java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a property key for a WMA property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;<a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.ActivationChoices.html" title="enum in org.jsoar.kernel.wma">DefaultWorkingMemoryActivationParams.ActivationChoices</a>&gt; activation</pre>
</li>
</ul>
<a name="decay_rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decay_rate</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="class in org.jsoar.util.properties">DefaultPropertyProvider</a>&lt;java.lang.Double&gt; decay_rate</pre>
</li>
</ul>
<a name="decay_thresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decay_thresh</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="class in org.jsoar.util.properties">DefaultPropertyProvider</a>&lt;java.lang.Double&gt; decay_thresh</pre>
</li>
</ul>
<a name="petrov_approx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petrov_approx</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;org.jsoar.kernel.wma.DefaultWorkingMemoryActivationParams.PetrovApproxChoices&gt; petrov_approx</pre>
</li>
</ul>
<a name="forgetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetting</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;org.jsoar.kernel.wma.DefaultWorkingMemoryActivationParams.ForgettingChoices&gt; forgetting</pre>
</li>
</ul>
<a name="forget_wme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget_wme</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;org.jsoar.kernel.wma.DefaultWorkingMemoryActivationParams.ForgetWmeChoices&gt; forget_wme</pre>
</li>
</ul>
<a name="fake_forgetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fake_forgetting</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;org.jsoar.kernel.wma.DefaultWorkingMemoryActivationParams.FakeForgettingChoices&gt; fake_forgetting</pre>
</li>
</ul>
<a name="timers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timers</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;org.jsoar.kernel.wma.DefaultWorkingMemoryActivationParams.TimerLevels&gt; timers</pre>
</li>
</ul>
<a name="max_pow_cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max_pow_cache</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/properties/IntegerPropertyProvider.html" title="class in org.jsoar.util.properties">IntegerPropertyProvider</a> max_pow_cache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultWorkingMemoryActivationParams(org.jsoar.util.properties.PropertyManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultWorkingMemoryActivationParams</h4>
<pre>public&nbsp;DefaultWorkingMemoryActivationParams(<a href="../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(org.jsoar.util.properties.PropertyManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;&nbsp;getProperty(<a href="../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;props,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve a property key for a WMA property. Appropriately adds necessary
 prefixes to the name to find the right key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - the property manager</dd><dd><code>name</code> - the name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key, or <code>null</code> if not found.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;getProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultWorkingMemoryActivationParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html" title="class in org.jsoar.kernel.wma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.ActivationChoices.html" title="enum in org.jsoar.kernel.wma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html" target="_top">Frames</a></li>
<li><a href="DefaultWorkingMemoryActivationParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
