<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:48 EDT 2014 -->
<title>WorkingMemoryActivation (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkingMemoryActivation (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkingMemoryActivation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/wma/wma_history.html" title="class in org.jsoar.kernel.wma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivationStatistics.html" title="interface in org.jsoar.kernel.wma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/wma/WorkingMemoryActivation.html" target="_top">Frames</a></li>
<li><a href="WorkingMemoryActivation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.wma</div>
<h2 title="Interface WorkingMemoryActivation" class="title">Interface WorkingMemoryActivation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivation.html" title="class in org.jsoar.kernel.wma">DefaultWorkingMemoryActivation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WorkingMemoryActivation</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme)">wma_activate_wme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme, long)">wma_activate_wme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                long&nbsp;num_references)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme, long, java.util.Set)">wma_activate_wme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                long&nbsp;num_references,
                java.util.Set&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;o_set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_activate_wme(org.jsoar.kernel.memory.Wme, long, java.util.Set, boolean)">wma_activate_wme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                long&nbsp;num_references,
                java.util.Set&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;o_set,
                boolean&nbsp;o_only)</code>
<div class="block">generic call to activate a wme
 wma.h:wma_activate_wme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_activate_wmes_in_pref(org.jsoar.kernel.memory.Preference)">wma_activate_wmes_in_pref</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</code>
<div class="block">Given a preference, this routine increments the
 reference count of all its WMEs (as necessary).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_enabled()">wma_enabled</a></strong>()</code>
<div class="block">shortcut for determining if WMA is enabled
 wma.h:wma_enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_get_wme_activation(org.jsoar.kernel.memory.Wme, boolean)">wma_get_wme_activation</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                      boolean&nbsp;log_result)</code>
<div class="block">Retrieve wme activation exact/approximate
 wma.h:wma_get_wme_activation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_get_wme_history(org.jsoar.kernel.memory.Wme)">wma_get_wme_history</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</code>
<div class="block">Debugging: get list of wme references
 wma.h:wma_get_wme_history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_go(org.jsoar.kernel.wma.wma_go_action)">wma_go</a></strong>(<a href="../../../../org/jsoar/kernel/wma/wma_go_action.html" title="enum in org.jsoar.kernel.wma">wma_go_action</a>&nbsp;go_action)</code>
<div class="block">This routine performs WME activation
 and forgetting at the end of each cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html#wma_remove_decay_element(org.jsoar.kernel.memory.Wme)">wma_remove_decay_element</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</code>
<div class="block">Removes a decay element from an existing WME so that it is no longer activated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wma_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_enabled</h4>
<pre>boolean&nbsp;wma_enabled()</pre>
<div class="block">shortcut for determining if WMA is enabled
 wma.h:wma_enabled</div>
</li>
</ul>
<a name="wma_activate_wme(org.jsoar.kernel.memory.Wme, long, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_activate_wme</h4>
<pre>void&nbsp;wma_activate_wme(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                    long&nbsp;num_references,
                    java.util.Set&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;o_set,
                    boolean&nbsp;o_only)</pre>
<div class="block">generic call to activate a wme
 wma.h:wma_activate_wme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd><dd><code>num_references</code> - </dd><dd><code>o_set</code> - </dd><dd><code>o_only</code> - </dd></dl>
</li>
</ul>
<a name="wma_activate_wme(org.jsoar.kernel.memory.Wme, long, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_activate_wme</h4>
<pre>void&nbsp;wma_activate_wme(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                    long&nbsp;num_references,
                    java.util.Set&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;o_set)</pre>
</li>
</ul>
<a name="wma_activate_wme(org.jsoar.kernel.memory.Wme, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_activate_wme</h4>
<pre>void&nbsp;wma_activate_wme(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                    long&nbsp;num_references)</pre>
</li>
</ul>
<a name="wma_activate_wme(org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_activate_wme</h4>
<pre>void&nbsp;wma_activate_wme(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</pre>
</li>
</ul>
<a name="wma_remove_decay_element(org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_remove_decay_element</h4>
<pre>void&nbsp;wma_remove_decay_element(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</pre>
<div class="block">Removes a decay element from an existing WME so that it is no longer activated.
 wma.h:wma_remove_decay_element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd></dl>
</li>
</ul>
<a name="wma_activate_wmes_in_pref(org.jsoar.kernel.memory.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_activate_wmes_in_pref</h4>
<pre>void&nbsp;wma_activate_wmes_in_pref(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</pre>
<div class="block">Given a preference, this routine increments the
 reference count of all its WMEs (as necessary).
 wma.h:wma_activate_wmes_in_pref</div>
</li>
</ul>
<a name="wma_go(org.jsoar.kernel.wma.wma_go_action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_go</h4>
<pre>void&nbsp;wma_go(<a href="../../../../org/jsoar/kernel/wma/wma_go_action.html" title="enum in org.jsoar.kernel.wma">wma_go_action</a>&nbsp;go_action)</pre>
<div class="block">This routine performs WME activation
 and forgetting at the end of each cycle.
 wma.h:wma_go</div>
</li>
</ul>
<a name="wma_get_wme_activation(org.jsoar.kernel.memory.Wme, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wma_get_wme_activation</h4>
<pre>double&nbsp;wma_get_wme_activation(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w,
                            boolean&nbsp;log_result)</pre>
<div class="block">Retrieve wme activation exact/approximate
 wma.h:wma_get_wme_activation</div>
</li>
</ul>
<a name="wma_get_wme_history(org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wma_get_wme_history</h4>
<pre>java.lang.String&nbsp;wma_get_wme_history(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</pre>
<div class="block">Debugging: get list of wme references
 wma.h:wma_get_wme_history</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkingMemoryActivation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/wma/wma_history.html" title="class in org.jsoar.kernel.wma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/wma/WorkingMemoryActivationStatistics.html" title="interface in org.jsoar.kernel.wma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/wma/WorkingMemoryActivation.html" target="_top">Frames</a></li>
<li><a href="WorkingMemoryActivation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
