<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>org.jsoar.kernel.learning.rl (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jsoar.kernel.learning.rl (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/learning/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/learning/rl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jsoar.kernel.learning.rl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearning</a></td>
<td class="colLast">
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningCommand.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "rl" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningCommand.Provider.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningCommand.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningInfo.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningInfo</a></td>
<td class="colLast">
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/RLPrintHelper.html" title="class in org.jsoar.kernel.learning.rl">RLPrintHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/RLRuleInfo.html" title="class in org.jsoar.kernel.learning.rl">RLRuleInfo</a></td>
<td class="colLast">
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/RLTemplateInfo.html" title="class in org.jsoar.kernel.learning.rl">RLTemplateInfo</a></td>
<td class="colLast">
<div class="block"><em>This is an internal interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ApoptosisChoices.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.ApoptosisChoices</a></td>
<td class="colLast">
<div class="block">Options for apoptosis
 
 The complicated implementation here is to show
 a name with a dash in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ChunkStop.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.ChunkStop</a></td>
<td class="colLast">
<div class="block">Options for chunk-stop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a></td>
<td class="colLast">
<div class="block">How the learning rate cools over time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.HrlDiscount.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.HrlDiscount</a></td>
<td class="colLast">
<div class="block">Options to turn hrl-discount on and off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.LearningPolicy.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.LearningPolicy</a></td>
<td class="colLast">
<div class="block">Options for RL algorithm learning policy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.Meta.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.Meta</a></td>
<td class="colLast">
<div class="block">Options for meta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.Trace.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.Trace</a></td>
<td class="colLast">
<div class="block">Options for trace</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/learning/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/learning/rl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
