<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>ReinforcementLearningParams (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReinforcementLearningParams (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReinforcementLearningParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningInfo.html" title="class in org.jsoar.kernel.learning.rl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ApoptosisChoices.html" title="enum in org.jsoar.kernel.learning.rl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html" target="_top">Frames</a></li>
<li><a href="ReinforcementLearningParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.learning.rl</div>
<h2 title="Class ReinforcementLearningParams" class="title">Class ReinforcementLearningParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.learning.rl.ReinforcementLearningParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReinforcementLearningParams</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lindes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ApoptosisChoices.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.ApoptosisChoices</a></strong></code>
<div class="block">Options for apoptosis
 
 The complicated implementation here is to show
 a name with a dash in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ChunkStop.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.ChunkStop</a></strong></code>
<div class="block">Options for chunk-stop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a></strong></code>
<div class="block">How the learning rate cools over time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.HrlDiscount.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.HrlDiscount</a></strong></code>
<div class="block">Options to turn hrl-discount on and off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.LearningPolicy.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.LearningPolicy</a></strong></code>
<div class="block">Options for RL algorithm learning policy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.Meta.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.Meta</a></strong></code>
<div class="block">Options for meta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.Trace.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.Trace</a></strong></code>
<div class="block">Options for trace</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ApoptosisChoices.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.ApoptosisChoices</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#APOPTOSIS">APOPTOSIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#APOPTOSIS_DECAY">APOPTOSIS_DECAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#APOPTOSIS_THRESH">APOPTOSIS_THRESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ChunkStop.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.ChunkStop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#chunk_stop">chunk_stop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ChunkStop.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.ChunkStop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#CHUNK_STOP">CHUNK_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#DECAY_MODE">DECAY_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#DISCOUNT_RATE">DISCOUNT_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#ET_DECAY_RATE">ET_DECAY_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#ET_TOLERANCE">ET_TOLERANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.HrlDiscount.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.HrlDiscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#HRL_DISCOUNT">HRL_DISCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;org.jsoar.kernel.learning.rl.ReinforcementLearningParams.Learning&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#LEARNING">LEARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.LearningPolicy.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.LearningPolicy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#LEARNING_POLICY">LEARNING_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#LEARNING_RATE">LEARNING_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.Meta.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.Meta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#META">META</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#META_LEARNING_RATE">META_LEARNING_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;org.jsoar.kernel.learning.rl.ReinforcementLearningParams.TemporalDiscount&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#TEMPORAL_DISCOUNT">TEMPORAL_DISCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;org.jsoar.kernel.learning.rl.ReinforcementLearningParams.TemporalExtension&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#TEMPORAL_EXTENSION">TEMPORAL_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.Trace.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.Trace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#TRACE">TRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#UPDATE_LOG_PATH">UPDATE_LOG_PATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#ReinforcementLearningParams(org.jsoar.util.properties.PropertyManager, org.jsoar.kernel.symbols.SymbolFactory)">ReinforcementLearningParams</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;properties,
                           <a href="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;sf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#getProperty(org.jsoar.util.properties.PropertyManager, java.lang.String)">getProperty</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;props,
           java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a property key for an EPMEM property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;org.jsoar.kernel.learning.rl.ReinforcementLearningParams.Learning&gt; LEARNING</pre>
</li>
</ul>
<a name="TEMPORAL_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_EXTENSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;org.jsoar.kernel.learning.rl.ReinforcementLearningParams.TemporalExtension&gt; TEMPORAL_EXTENSION</pre>
</li>
</ul>
<a name="DISCOUNT_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOUNT_RATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt; DISCOUNT_RATE</pre>
</li>
</ul>
<a name="LEARNING_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNING_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.LearningPolicy.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.LearningPolicy</a>&gt; LEARNING_POLICY</pre>
</li>
</ul>
<a name="LEARNING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNING_RATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt; LEARNING_RATE</pre>
</li>
</ul>
<a name="HRL_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRL_DISCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.HrlDiscount.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.HrlDiscount</a>&gt; HRL_DISCOUNT</pre>
</li>
</ul>
<a name="TEMPORAL_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_DISCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;org.jsoar.kernel.learning.rl.ReinforcementLearningParams.TemporalDiscount&gt; TEMPORAL_DISCOUNT</pre>
</li>
</ul>
<a name="ET_DECAY_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_DECAY_RATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt; ET_DECAY_RATE</pre>
</li>
</ul>
<a name="ET_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_TOLERANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt; ET_TOLERANCE</pre>
</li>
</ul>
<a name="CHUNK_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_STOP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ChunkStop.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.ChunkStop</a>&gt; CHUNK_STOP</pre>
</li>
</ul>
<a name="chunk_stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunk_stop</h4>
<pre>public final&nbsp;<a href="../../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ChunkStop.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.ChunkStop</a>&gt; chunk_stop</pre>
</li>
</ul>
<a name="DECAY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECAY_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a>&gt; DECAY_MODE</pre>
</li>
</ul>
<a name="META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.Meta.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.Meta</a>&gt; META</pre>
</li>
</ul>
<a name="META_LEARNING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_LEARNING_RATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt; META_LEARNING_RATE</pre>
</li>
</ul>
<a name="UPDATE_LOG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_LOG_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.String&gt; UPDATE_LOG_PATH</pre>
</li>
</ul>
<a name="APOPTOSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APOPTOSIS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ApoptosisChoices.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.ApoptosisChoices</a>&gt; APOPTOSIS</pre>
</li>
</ul>
<a name="APOPTOSIS_DECAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APOPTOSIS_DECAY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt; APOPTOSIS_DECAY</pre>
</li>
</ul>
<a name="APOPTOSIS_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APOPTOSIS_THRESH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt; APOPTOSIS_THRESH</pre>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.Trace.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.Trace</a>&gt; TRACE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReinforcementLearningParams(org.jsoar.util.properties.PropertyManager, org.jsoar.kernel.symbols.SymbolFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReinforcementLearningParams</h4>
<pre>public&nbsp;ReinforcementLearningParams(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;properties,
                           <a href="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;sf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getProperty(org.jsoar.util.properties.PropertyManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;&nbsp;getProperty(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;props,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve a property key for an EPMEM property. Appropriately adds necessary
 prefixes to the name to find the right key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - the property manager</dd><dd><code>name</code> - the name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key, or <code>null</code> if not found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReinforcementLearningParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningInfo.html" title="class in org.jsoar.kernel.learning.rl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ApoptosisChoices.html" title="enum in org.jsoar.kernel.learning.rl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html" target="_top">Frames</a></li>
<li><a href="ReinforcementLearningParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
