<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:52 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.memory.Instantiation (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.memory.Instantiation (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/memory/class-use/Instantiation.html" target="_top">Frames</a></li>
<li><a href="Instantiation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.memory.Instantiation" class="title">Uses of Class<br>org.jsoar.kernel.memory.Instantiation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning">org.jsoar.kernel.learning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning.rl">org.jsoar.kernel.learning.rl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.memory">org.jsoar.kernel.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.modules">org.jsoar.kernel.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a> in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> declared as <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">Production.</span><code><strong><a href="../../../../../org/jsoar/kernel/Production.html#instantiations">instantiations</a></strong></code>
<div class="block">List of instantiations of this production.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a> in <a href="../../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</a> with parameters of type <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chunker.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/Chunker.html#chunk_instantiation(org.jsoar.kernel.memory.Instantiation, boolean, org.jsoar.util.ByRef)">chunk_instantiation</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst,
                   boolean&nbsp;dont_variablize,
                   <a href="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&gt;&nbsp;custom_inst_list)</code>
<div class="block">This the main chunking routine.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</a> with type arguments of type <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chunker.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/Chunker.html#chunk_instantiation(org.jsoar.kernel.memory.Instantiation, boolean, org.jsoar.util.ByRef)">chunk_instantiation</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst,
                   boolean&nbsp;dont_variablize,
                   <a href="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&gt;&nbsp;custom_inst_list)</code>
<div class="block">This the main chunking routine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning.rl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a> in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> with parameters of type <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><span class="strong">ReinforcementLearning.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_build_template_instantiation(org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">rl_build_template_instantiation</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;my_template_instance,
                               <a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                               <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">reinforcement_learning.cpp:375:rl_build_template_instantiation
 9.3.0</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a> in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> declared as <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">Preference.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Preference.html#inst">inst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">RecognitionMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/RecognitionMemory.html#newly_created_instantiations">newly_created_instantiations</a></strong></code>
<div class="block">agent.h:571:newly_created_instantiations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">Instantiation.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html#nextInProdList">nextInProdList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">Instantiation.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html#prevInProdList">prevInProdList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> that return <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">Instantiation.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html#insertAtHeadOfProdList(org.jsoar.kernel.memory.Instantiation)">insertAtHeadOfProdList</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;currentHead)</code>
<div class="block">Insert at the head of a list of instantiations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">Instantiation.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html#removeFromProdList(org.jsoar.kernel.memory.Instantiation)">removeFromProdList</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;currentHead)</code>
<div class="block">Remove from a list of instantiations</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> with parameters of type <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSupport.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/OSupport.html#calculate_support_for_instantiation_preferences(org.jsoar.kernel.memory.Instantiation)">calculate_support_for_instantiation_preferences</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</code>
<div class="block">Run-Time O-Support Calculation

 This routine calculates o-support for each preference for the given
 instantiation, filling in pref.o_supported (true or false) on each one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecognitionMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/RecognitionMemory.html#fill_in_new_instantiation_stuff(org.jsoar.kernel.memory.Instantiation, boolean)">fill_in_new_instantiation_stuff</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst,
                               boolean&nbsp;need_to_do_support_calculations)</code>
<div class="block">This routine fills in a newly created instantiation structure with
 various information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">Instantiation.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html#insertAtHeadOfProdList(org.jsoar.kernel.memory.Instantiation)">insertAtHeadOfProdList</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;currentHead)</code>
<div class="block">Insert at the head of a list of instantiations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">Instantiation.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html#removeFromProdList(org.jsoar.kernel.memory.Instantiation)">removeFromProdList</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;currentHead)</code>
<div class="block">Remove from a list of instantiations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Preference.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Preference.html#setInstantiation(org.jsoar.kernel.memory.Instantiation)">setInstantiation</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a> in <a href="../../../../../org/jsoar/kernel/modules/package-summary.html">org.jsoar.kernel.modules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/modules/package-summary.html">org.jsoar.kernel.modules</a> that return <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">SoarModule.</span><code><strong><a href="../../../../../org/jsoar/kernel/modules/SoarModule.html#make_fake_instantiation(org.jsoar.kernel.symbols.SymbolImpl, java.util.Set, java.util.List)">make_fake_instantiation</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;state,
                       java.util.Set&lt;<a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&gt;&nbsp;conditions,
                       java.util.List&lt;<a href="../../../../../org/jsoar/kernel/memory/WmeImpl.SymbolTriple.html" title="class in org.jsoar.kernel.memory">WmeImpl.SymbolTriple</a>&gt;&nbsp;actions)</code>
<div class="block">soar_module:81:
 instantiation* make_fake_instantiation( agent* my_agent, Symbol* state, wme_set* conditions, symbol_triple_list* actions )</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a> in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> declared as <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">MatchSetChange.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html#inst">inst</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> that return <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">SoarReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#get_next_nil_goal_retraction()">get_next_nil_goal_retraction</a></strong>()</code>
<div class="block">Retract an instantiation on the nil goal list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></code></td>
<td class="colLast"><span class="strong">SoarReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#get_next_retraction()">get_next_retraction</a></strong>()</code>
<div class="block">rete.cpp:1238:get_next_retraction</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> with parameters of type <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</a></code></td>
<td class="colLast"><span class="strong">Rete.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/Rete.html#add_production_to_rete(org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, boolean, boolean)">add_production_to_rete</a></strong>(<a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
                      <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
                      boolean&nbsp;warn_on_duplicates,
                      boolean&nbsp;ignore_rhs)</code>
<div class="block">Add_production_to_rete() adds a given production, with a given LHS,
 to the rete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a></code></td>
<td class="colLast"><span class="strong">MatchSetChange.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html#createRefracted(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.memory.Instantiation)">createRefracted</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
               <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a></code></td>
<td class="colLast"><span class="strong">MatchSetChange.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html#createRetraction(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.memory.Instantiation)">createRetraction</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node,
                <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst)</code>
<div class="block">Extracted from rete.cpp:5953</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SoarReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#finishRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">finishRefraction</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                <a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
                <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
                <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ReteListener.html#finishRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">finishRefraction</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
                <a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
                <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
                <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>
<div class="block">Called after <a href="../../../../../org/jsoar/kernel/rete/ReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)"><code>ReteListener.startRefraction(Rete, Production, Instantiation, ReteNode)</code></a> and the initial
 call to <a href="../../../../../org/jsoar/kernel/rete/Rete.html#update_node_with_matches_from_above(org.jsoar.kernel.rete.ReteNode)"><code>Rete.update_node_with_matches_from_above(ReteNode)</code></a> on the p-node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">startRefraction</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
               <a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
               <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
               <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReteListener.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">startRefraction</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</a>&nbsp;rete,
               <a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p,
               <a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;refracted_inst,
               <a href="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;p_node)</code>
<div class="block">handle initial refraction by adding it to tentative_retractions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/memory/class-use/Instantiation.html" target="_top">Frames</a></li>
<li><a href="Instantiation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
