<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:44 EDT 2014 -->
<title>EpisodicMemory (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EpisodicMemory (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EpisodicMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemoryCommand.Provider.html" title="class in org.jsoar.kernel.epmem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryIdReservation.html" title="class in org.jsoar.kernel.epmem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/epmem/EpisodicMemory.html" target="_top">Frames</a></li>
<li><a href="EpisodicMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.epmem</div>
<h2 title="Interface EpisodicMemory" class="title">Interface EpisodicMemory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html" title="class in org.jsoar.kernel.epmem">DefaultEpisodicMemory</a>, <a href="../../../../org/jsoar/kernel/epmem/MockEpmem.html" title="class in org.jsoar.kernel.epmem">MockEpmem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EpisodicMemory</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>voigtjr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#addIdRefCount(long, org.jsoar.kernel.memory.WmeImpl)">addIdRefCount</a></strong>(long&nbsp;id,
             <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">replaces (*thisAgent->epmem_id_ref_counts)[ w->value->id.epmem_id ]->insert( w );</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#addWme(org.jsoar.kernel.symbols.IdentifierImpl)">addWme</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>
<div class="block">replaces thisAgent->epmem_wme_adds->insert( w->id );</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#encodeInOutputPhase()">encodeInOutputPhase</a></strong>()</code>
<div class="block">Check if new episodes should be processed during the output phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#encodeInSelectionPhase()">encodeInSelectionPhase</a></strong>()</code>
<div class="block">Check if new episodes should be processed during the selection phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_close()">epmem_close</a></strong>()</code>
<div class="block">episodic_memory.cpp:epmem_close</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_enabled()">epmem_enabled</a></strong>()</code>
<div class="block">episodic_memory.cpp:epmem_enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_go()">epmem_go</a></strong>()</code>
<div class="block">Default value of <code>allow_store</code> is <code>true</code> in C++</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_go(boolean)">epmem_go</a></strong>(boolean&nbsp;allow_store)</code>
<div class="block">The kernel calls this function to implement Soar-EpMem:
 consider new storage and respond to any commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">epmem_reset</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state)</code>
<div class="block">Performs cleanup when a state is removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_validation()">epmem_validation</a></strong>()</code>
<div class="block">Returns the validation count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                    <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#processIds()">processIds</a></strong>()</code>
<div class="block">replaces _epmem_process_ids( agent* my_agent ) in rete.cpp : 1691</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#removeWme(org.jsoar.kernel.memory.WmeImpl)">removeWme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">replaces _epmem_remove_wme( agent* my_agent, wme* w ) in rete</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="epmem_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_enabled</h4>
<pre>boolean&nbsp;epmem_enabled()</pre>
<div class="block">episodic_memory.cpp:epmem_enabled</div>
</li>
</ul>
<a name="epmem_close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_close</h4>
<pre>void&nbsp;epmem_close()
                 throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block">episodic_memory.cpp:epmem_close</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNewContext</h4>
<pre>void&nbsp;initializeNewContext(<a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                        <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</pre>
</li>
</ul>
<a name="epmem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_reset</h4>
<pre>void&nbsp;epmem_reset(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state)</pre>
<div class="block">Performs cleanup when a state is removed
 
 <p>episodic_memory.h:epmem_reset</div>
</li>
</ul>
<a name="epmem_go()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_go</h4>
<pre>void&nbsp;epmem_go()</pre>
<div class="block">Default value of <code>allow_store</code> is <code>true</code> in C++</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_go(boolean)"><code>epmem_go(boolean allow_store)</code></a></dd></dl>
</li>
</ul>
<a name="epmem_go(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_go</h4>
<pre>void&nbsp;epmem_go(boolean&nbsp;allow_store)</pre>
<div class="block">The kernel calls this function to implement Soar-EpMem:
 consider new storage and respond to any commands
 
 <p>episodic_memory.h:epmem_go</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allow_store</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="encodeInOutputPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInOutputPhase</h4>
<pre>boolean&nbsp;encodeInOutputPhase()</pre>
<div class="block">Check if new episodes should be processed during the output phase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="encodeInSelectionPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInSelectionPhase</h4>
<pre>boolean&nbsp;encodeInSelectionPhase()</pre>
<div class="block">Check if new episodes should be processed during the selection phase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="epmem_validation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_validation</h4>
<pre>long&nbsp;epmem_validation()</pre>
<div class="block">Returns the validation count</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addIdRefCount(long, org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdRefCount</h4>
<pre>boolean&nbsp;addIdRefCount(long&nbsp;id,
                    <a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block">replaces (*thisAgent->epmem_id_ref_counts)[ w->value->id.epmem_id ]->insert( w );</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>w</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addWme(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWme</h4>
<pre>void&nbsp;addWme(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</pre>
<div class="block">replaces thisAgent->epmem_wme_adds->insert( w->id );</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="removeWme(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWme</h4>
<pre>void&nbsp;removeWme(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block">replaces _epmem_remove_wme( agent* my_agent, wme* w ) in rete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd></dl>
</li>
</ul>
<a name="processIds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processIds</h4>
<pre>void&nbsp;processIds()</pre>
<div class="block">replaces _epmem_process_ids( agent* my_agent ) in rete.cpp : 1691</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EpisodicMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemoryCommand.Provider.html" title="class in org.jsoar.kernel.epmem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/epmem/EpisodicMemoryIdReservation.html" title="class in org.jsoar.kernel.epmem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/epmem/EpisodicMemory.html" target="_top">Frames</a></li>
<li><a href="EpisodicMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
