<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:54 EDT 2014 -->
<title>Uses of Interface org.jsoar.util.timing.ExecutionTimer (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jsoar.util.timing.ExecutionTimer (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/util/timing/class-use/ExecutionTimer.html" target="_top">Frames</a></li>
<li><a href="ExecutionTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jsoar.util.timing.ExecutionTimer" class="title">Uses of Interface<br>org.jsoar.util.timing.ExecutionTimer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.util.timing">org.jsoar.util.timing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a> in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that return <a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../org/jsoar/kernel/Agent.html#getTotalCpuTimer()">getTotalCpuTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../org/jsoar/kernel/Agent.html#getTotalKernelTimer()">getTotalKernelTimer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that return types with arguments of type <a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../org/jsoar/kernel/Agent.html#getAllTimers()">getAllTimers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.util.timing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a> in <a href="../../../../../org/jsoar/util/timing/package-summary.html">org.jsoar.util.timing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/util/timing/package-summary.html">org.jsoar.util.timing</a> that implement <a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/util/timing/AbstractExecutionTimer.html" title="class in org.jsoar.util.timing">AbstractExecutionTimer</a></strong></code>
<div class="block">Basic implementation of <a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing"><code>ExecutionTimer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/util/timing/DefaultExecutionTimer.html" title="class in org.jsoar.util.timing">DefaultExecutionTimer</a></strong></code>
<div class="block">Default implementation of <a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing"><code>ExecutionTimer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/util/timing/package-summary.html">org.jsoar.util.timing</a> that return <a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></code></td>
<td class="colLast"><span class="strong">DefaultExecutionTimer.</span><code><strong><a href="../../../../../org/jsoar/util/timing/DefaultExecutionTimer.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></code></td>
<td class="colLast"><span class="strong">DefaultExecutionTimer.</span><code><strong><a href="../../../../../org/jsoar/util/timing/DefaultExecutionTimer.html#newInstance(org.jsoar.util.timing.ExecutionTimeSource)">newInstance</a></strong>(<a href="../../../../../org/jsoar/util/timing/ExecutionTimeSource.html" title="interface in org.jsoar.util.timing">ExecutionTimeSource</a>&nbsp;source)</code>
<div class="block">Create a new instance of an execution timer using the given time source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></code></td>
<td class="colLast"><span class="strong">ExecutionTimer.</span><code><strong><a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of this timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></code></td>
<td class="colLast"><span class="strong">AbstractExecutionTimer.</span><code><strong><a href="../../../../../org/jsoar/util/timing/AbstractExecutionTimer.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/util/timing/package-summary.html">org.jsoar.util.timing</a> with parameters of type <a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExecutionTimers.</span><code><strong><a href="../../../../../org/jsoar/util/timing/ExecutionTimers.html#pause(org.jsoar.util.timing.ExecutionTimer)">pause</a></strong>(<a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a>&nbsp;timer)</code>
<div class="block">Pause the given timer if timers are enabled for the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExecutionTimers.</span><code><strong><a href="../../../../../org/jsoar/util/timing/ExecutionTimers.html#start(org.jsoar.util.timing.ExecutionTimer)">start</a></strong>(<a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a>&nbsp;timer)</code>
<div class="block">Start the given timer if timers are enabled for the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExecutionTimers.</span><code><strong><a href="../../../../../org/jsoar/util/timing/ExecutionTimers.html#update(org.jsoar.util.timing.ExecutionTimer)">update</a></strong>(<a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a>&nbsp;timer)</code>
<div class="block">Update the given timer if timers are enabled for the application</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/util/timing/class-use/ExecutionTimer.html" target="_top">Frames</a></li>
<li><a href="ExecutionTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
