<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:45 EDT 2014 -->
<title>QMemory (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QMemory (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/io/quick/DefaultQMemory.html" title="class in org.jsoar.kernel.io.quick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/io/quick/QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/quick/QMemory.html" target="_top">Frames</a></li>
<li><a href="QMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.io.quick</div>
<h2 title="Interface QMemory" class="title">Interface QMemory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jsoar/kernel/io/quick/DefaultQMemory.html" title="class in org.jsoar.kernel.io.quick">DefaultQMemory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">QMemory</span></pre>
<div class="block">Interface for a "quick memory" object. Essentially stores key/value pairs
 but keys are dot-delimited paths corresponding, eventually, to Soar working
 memory paths. 
 
 <p>Instances of QMemory may be instantiated with the create() methods of
 <a href="../../../../../org/jsoar/kernel/io/quick/DefaultQMemory.html" title="class in org.jsoar.kernel.io.quick"><code>DefaultQMemory</code></a>.
 
 <p>Unlike in Soar, paths are unique, so setting more than one
 value at a particular path will overwrite the value rather than creating
 multi-attributes. Multi-attributes are supported through and array-style
 syntax in the paths (note that the array index may be any string, not
 just integers):
 
 <pre>
 <code>QMemory q = DefualtQMemory.create();
     
 q.setDouble("a.b.c", 9.0);
 q.setDouble("a.b.c", 10.0);
 double v = q.getDouble("a.b.c"); // returns 10.0
     
 q.setInteger("a.c[0]", 1);
 q.setInteger("a.c[1]", 2);
 
 int i = q.getInteger("a.c[0]"); // returns 1
 i = q.getInteger("a.c[1]"); // returns 2
 </code>
 </pre>
 
 <p>QMemory objects are thread-safe. They may be manipulated from any thread.
 They synchronize on themselves (this). Client code may synchronize on a QMemory
 object to safely perform larger transactions on the object. For example, without
 the synchronization below, an agent may see x and y in an inconsistent state:
 
 <pre>
 <code>QMemory q = DefualtQMemory.create();
 
 synchronized(q)
 {
     q.setDouble("x", 9.0);
     q.setDouble("y", 10.0);
 }
 
 </code>
 </pre>
 
 <p>Credit for this concept, including all the classes in this package
 goes to Mike Quist.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#addListener(org.jsoar.kernel.io.quick.QMemoryListener)">addListener</a></strong>(<a href="../../../../../org/jsoar/kernel/io/quick/QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick">QMemoryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#clear(java.lang.String)">clear</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Clear the value at the given path, i.e change to a non-leaf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#getInteger(java.lang.String)">getInteger</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#getPaths()">getPaths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#hasPath(java.lang.String)">hasPath</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Permanently remove the given path and all of its children from this 
 memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#removeListener(org.jsoar.kernel.io.quick.QMemoryListener)">removeListener</a></strong>(<a href="../../../../../org/jsoar/kernel/io/quick/QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick">QMemoryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#setDouble(java.lang.String, double)">setDouble</a></strong>(java.lang.String&nbsp;path,
         double&nbsp;doubleVal)</code>
<div class="block">Set a path to a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#setInteger(java.lang.String, int)">setInteger</a></strong>(java.lang.String&nbsp;path,
          int&nbsp;intVal)</code>
<div class="block">Set a path to an int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#setInteger(java.lang.String, long)">setInteger</a></strong>(java.lang.String&nbsp;path,
          long&nbsp;longVal)</code>
<div class="block">Set a path to a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#setString(java.lang.String, java.lang.String)">setString</a></strong>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;strVal)</code>
<div class="block">Set a path to a string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html" title="interface in org.jsoar.kernel.io.quick">QMemory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html#subMemory(java.lang.String)">subMemory</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Returns a new QMemory that views the contents of this memory at a particular
 path prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPath</h4>
<pre>boolean&nbsp;hasPath(java.lang.String&nbsp;path)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified path is set</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(java.lang.String&nbsp;path)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>double value on the given path, or 0.0 if not found. Conversions
      from int and string are performed if possible.</dd></dl>
</li>
</ul>
<a name="getInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>long&nbsp;getInteger(java.lang.String&nbsp;path)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>int value on the given path, or 0 if not found. Conversions from
      double and string are performed if possible.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(java.lang.String&nbsp;path)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>string value on the given path, or empty string if not found.
      Conversions from numeric values are performed</dd></dl>
</li>
</ul>
<a name="getPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getPaths()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Copy of set of all paths in this memory.</dd></dl>
</li>
</ul>
<a name="subMemory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMemory</h4>
<pre><a href="../../../../../org/jsoar/kernel/io/quick/QMemory.html" title="interface in org.jsoar.kernel.io.quick">QMemory</a>&nbsp;subMemory(java.lang.String&nbsp;prefix)</pre>
<div class="block">Returns a new QMemory that views the contents of this memory at a particular
 path prefix.
 
 <p>For example,
 <pre>
 <code>QMemory base = DefaultQMemory.create();
 base.setString("a.b.c.d.e", "hi");
 QMemory sub = base.subMemory("a.b.c.d");
 sub.getString("e"); // returns "hi"
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix to start at. May end with a dot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New QMemory view of this memory starting at the given prefix</dd></dl>
</li>
</ul>
<a name="setDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>void&nbsp;setDouble(java.lang.String&nbsp;path,
             double&nbsp;doubleVal)</pre>
<div class="block">Set a path to a double value. Any previous value will be removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to set</dd><dd><code>doubleVal</code> - Double value</dd></dl>
</li>
</ul>
<a name="setInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>void&nbsp;setInteger(java.lang.String&nbsp;path,
              int&nbsp;intVal)</pre>
<div class="block">Set a path to an int value. Any previous value will be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to set</dd><dd><code>intVal</code> - Integer value</dd></dl>
</li>
</ul>
<a name="setInteger(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>void&nbsp;setInteger(java.lang.String&nbsp;path,
              long&nbsp;longVal)</pre>
<div class="block">Set a path to a long value. Any previous value will be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to set</dd><dd><code>longVal</code> - Long value</dd></dl>
</li>
</ul>
<a name="setString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;setString(java.lang.String&nbsp;path,
             java.lang.String&nbsp;strVal)</pre>
<div class="block">Set a path to a string value. Any previous value will be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to set</dd><dd><code>strVal</code> - String value</dd></dl>
</li>
</ul>
<a name="clear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(java.lang.String&nbsp;path)</pre>
<div class="block">Clear the value at the given path, i.e change to a non-leaf. The path
 remains, but it no longer has a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to clear</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.String&nbsp;path)</pre>
<div class="block">Permanently remove the given path and all of its children from this 
 memory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to remove</dd></dl>
</li>
</ul>
<a name="addListener(org.jsoar.kernel.io.quick.QMemoryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../org/jsoar/kernel/io/quick/QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick">QMemoryListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener(org.jsoar.kernel.io.quick.QMemoryListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../org/jsoar/kernel/io/quick/QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick">QMemoryListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/io/quick/DefaultQMemory.html" title="class in org.jsoar.kernel.io.quick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/io/quick/QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/quick/QMemory.html" target="_top">Frames</a></li>
<li><a href="QMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
