<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:54 EDT 2014 -->
<title>Uses of Interface org.jsoar.util.commands.SoarCommand (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jsoar.util.commands.SoarCommand (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/util/commands/class-use/SoarCommand.html" target="_top">Frames</a></li>
<li><a href="SoarCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jsoar.util.commands.SoarCommand" class="title">Uses of Interface<br>org.jsoar.util.commands.SoarCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.commands">org.jsoar.kernel.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.epmem">org.jsoar.kernel.epmem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning.rl">org.jsoar.kernel.learning.rl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.script">org.jsoar.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.util.commands">org.jsoar.util.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a> in <a href="../../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a> that implement <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/CLogCommand.html" title="class in org.jsoar.kernel.commands">CLogCommand</a></strong></code>
<div class="block">Implementation of the "clog" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/DebuggerCommand.html" title="class in org.jsoar.kernel.commands">DebuggerCommand</a></strong></code>
<div class="block">A command that opens the agent's debugger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/DefaultWmeDepthCommand.html" title="class in org.jsoar.kernel.commands">DefaultWmeDepthCommand</a></strong></code>
<div class="block">Implementation of the "default-wme-depth" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/EchoCommand.html" title="class in org.jsoar.kernel.commands">EchoCommand</a></strong></code>
<div class="block">Implementation of the "echo" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/EditProductionCommand.html" title="class in org.jsoar.kernel.commands">EditProductionCommand</a></strong></code>
<div class="block">Implementation of the "edit-production" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/ExciseCommand.html" title="class in org.jsoar.kernel.commands">ExciseCommand</a></strong></code>
<div class="block">Implementation of the "excise" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/ExplainBacktracesCommand.html" title="class in org.jsoar.kernel.commands">ExplainBacktracesCommand</a></strong></code>
<div class="block">Implementation of the "explain-backtraces" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/FiringCountsCommand.html" title="class in org.jsoar.kernel.commands">FiringCountsCommand</a></strong></code>
<div class="block">Implementation of the "firing-counts" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/GdsPrintCommand.html" title="class in org.jsoar.kernel.commands">GdsPrintCommand</a></strong></code>
<div class="block">http://code.google.com/p/soar/wiki/CommandLineInterface#gds-print</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/HandlerCommand.html" title="class in org.jsoar.kernel.commands">HandlerCommand</a></strong></code>
<div class="block">Implementation of the "enable" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/HelpCommand.html" title="class in org.jsoar.kernel.commands">HelpCommand</a></strong></code>
<div class="block">Implementation of the "help" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/InitSoarCommand.html" title="class in org.jsoar.kernel.commands">InitSoarCommand</a></strong></code>
<div class="block">Implementation of the "init-soar" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/LearnCommand.html" title="class in org.jsoar.kernel.commands">LearnCommand</a></strong></code>
<div class="block">Implementation of the "learn" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/LogCommand.html" title="class in org.jsoar.kernel.commands">LogCommand</a></strong></code>
<div class="block">Implementation of the "log" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/MatchesCommand.html" title="class in org.jsoar.kernel.commands">MatchesCommand</a></strong></code>
<div class="block">Implementation of the "matches" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/MaxElaborationsCommand.html" title="class in org.jsoar.kernel.commands">MaxElaborationsCommand</a></strong></code>
<div class="block">Implementation of the "max-elaborations" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/MemoriesCommand.html" title="class in org.jsoar.kernel.commands">MemoriesCommand</a></strong></code>
<div class="block">Implementation of the "memories" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/MultiAttrCommand.html" title="class in org.jsoar.kernel.commands">MultiAttrCommand</a></strong></code>
<div class="block">Implementation of the "multi-attributes" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/OSupportModeCommand.html" title="class in org.jsoar.kernel.commands">OSupportModeCommand</a></strong></code>
<div class="block">Implementation of the "o-support-mode" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/PopdCommand.html" title="class in org.jsoar.kernel.commands">PopdCommand</a></strong></code>
<div class="block">Implementation of the "popd" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/PreferencesCommand.html" title="class in org.jsoar.kernel.commands">PreferencesCommand</a></strong></code>
<div class="block">Implementation of the "preferences" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/PrintCommand.html" title="class in org.jsoar.kernel.commands">PrintCommand</a></strong></code>
<div class="block">Implementation of the "print" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/ProductionBreakCommand.html" title="class in org.jsoar.kernel.commands">ProductionBreakCommand</a></strong></code>
<div class="block">Implementation of the "pbreak" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/ProductionFindCommand.html" title="class in org.jsoar.kernel.commands">ProductionFindCommand</a></strong></code>
<div class="block">Implementation of the "production-find" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/ProductionWatchCommand.html" title="class in org.jsoar.kernel.commands">ProductionWatchCommand</a></strong></code>
<div class="block">Implementation of the "pwatch" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/PropertiesCommand.html" title="class in org.jsoar.kernel.commands">PropertiesCommand</a></strong></code>
<div class="block">Implementation of the "properties" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/PushdCommand.html" title="class in org.jsoar.kernel.commands">PushdCommand</a></strong></code>
<div class="block">Implementation of the "pushd" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/PwdCommand.html" title="class in org.jsoar.kernel.commands">PwdCommand</a></strong></code>
<div class="block">Implementation of the "pwd" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/QMemoryCommand.html" title="class in org.jsoar.kernel.commands">QMemoryCommand</a></strong></code>
<div class="block">Implementation of the "qmemory" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/ReteNetCommand.html" title="class in org.jsoar.kernel.commands">ReteNetCommand</a></strong></code>
<div class="block">Implementation of the "rete-net" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/RhsFunctionsCommand.html" title="class in org.jsoar.kernel.commands">RhsFunctionsCommand</a></strong></code>
<div class="block">Implementation of the "rhs-functions" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/RunCommand.html" title="class in org.jsoar.kernel.commands">RunCommand</a></strong></code>
<div class="block">Implementation of the "run" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/SaveBacktracesCommand.html" title="class in org.jsoar.kernel.commands">SaveBacktracesCommand</a></strong></code>
<div class="block">Implementation of the "save-backtraces" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/SetParserCommand.html" title="class in org.jsoar.kernel.commands">SetParserCommand</a></strong></code>
<div class="block">Implementation of the "set-parser" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/SetStopPhaseCommand.html" title="class in org.jsoar.kernel.commands">SetStopPhaseCommand</a></strong></code>
<div class="block">Implementation of the "set-stop-phase" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/Soar8Command.html" title="class in org.jsoar.kernel.commands">Soar8Command</a></strong></code>
<div class="block">Implementation of the "soar8" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/SourceCommand.html" title="class in org.jsoar.kernel.commands">SourceCommand</a></strong></code>
<div class="block">Implementation of the "source" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/SpCommand.html" title="class in org.jsoar.kernel.commands">SpCommand</a></strong></code>
<div class="block">Implementation of the "sp" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/SrandCommand.html" title="class in org.jsoar.kernel.commands">SrandCommand</a></strong></code>
<div class="block">Implementation of the "srand" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/StatsCommand.html" title="class in org.jsoar.kernel.commands">StatsCommand</a></strong></code>
<div class="block">Implementation of the "stats" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/StopCommand.html" title="class in org.jsoar.kernel.commands">StopCommand</a></strong></code>
<div class="block">Simple implementation of "stop-soar" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/SymbolsCommand.html" title="class in org.jsoar.kernel.commands">SymbolsCommand</a></strong></code>
<div class="block">Implementation of the "symbols" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/TimeCommand.html" title="class in org.jsoar.kernel.commands">TimeCommand</a></strong></code>
<div class="block">Implementation of the "timers" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/TimersCommand.html" title="class in org.jsoar.kernel.commands">TimersCommand</a></strong></code>
<div class="block">Implementation of the "timers" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/VerboseCommand.html" title="class in org.jsoar.kernel.commands">VerboseCommand</a></strong></code>
<div class="block">Implementation of the "verbose" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/VersionCommand.html" title="class in org.jsoar.kernel.commands">VersionCommand</a></strong></code>
<div class="block">Implementation of the "version" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/WaitSncCommand.html" title="class in org.jsoar.kernel.commands">WaitSncCommand</a></strong></code>
<div class="block">Implementation of the "waitsnc" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/WarningsCommand.html" title="class in org.jsoar.kernel.commands">WarningsCommand</a></strong></code>
<div class="block">Implementation of the "warnings" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/commands/WatchCommand.html" title="class in org.jsoar.kernel.commands">WatchCommand</a></strong></code>
<div class="block">Implementation of the "watch" command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.epmem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a> in <a href="../../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a> that implement <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemoryCommand.html" title="class in org.jsoar.kernel.epmem">DefaultEpisodicMemoryCommand</a></strong></code>
<div class="block">Update settings in <code>DefaultEpisodicMemoryParams</code> when epmem options are
 set through the JSoar command line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning.rl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a> in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> that implement <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningCommand.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningCommand</a></strong></code>
<div class="block">Implementation of the "rl" command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a> in <a href="../../../../../org/jsoar/script/package-summary.html">org.jsoar.script</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jsoar/script/package-summary.html">org.jsoar.script</a> that implement <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/script/ScriptCommand.html" title="class in org.jsoar.script">ScriptCommand</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.util.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a> in <a href="../../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a> that return <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></code></td>
<td class="colLast"><span class="strong">SoarCommandInterpreter.</span><code><strong><a href="../../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#getCommand(java.lang.String, org.jsoar.util.SourceLocation)">getCommand</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;srcLoc)</code>
<div class="block">Fetches a command associated with this interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></code></td>
<td class="colLast"><span class="strong">DefaultInterpreter.</span><code><strong><a href="../../../../../org/jsoar/util/commands/DefaultInterpreter.html#getCommand(java.lang.String, org.jsoar.util.SourceLocation)">getCommand</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;srcLoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a> with parameters of type <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoarCommandInterpreter.</span><code><strong><a href="../../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#addCommand(java.lang.String, org.jsoar.util.commands.SoarCommand)">addCommand</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a>&nbsp;handler)</code>
<div class="block">Add a new command to this interpreter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInterpreter.</span><code><strong><a href="../../../../../org/jsoar/util/commands/DefaultInterpreter.html#addCommand(java.lang.String, org.jsoar.util.commands.SoarCommand)">addCommand</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/util/commands/class-use/SoarCommand.html" target="_top">Frames</a></li>
<li><a href="SoarCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
