<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:53:03 EDT 2014 -->
<title>DefaultDebuggerProvider (jsoar-debugger snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDebuggerProvider (jsoar-debugger snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDebuggerProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/debugger/CommandLineRunnable.html" title="class in org.jsoar.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/debugger/DefaultWmeTableCellRenderer.html" title="class in org.jsoar.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/debugger/DefaultDebuggerProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultDebuggerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.debugger</div>
<h2 title="Class DefaultDebuggerProvider" class="title">Class DefaultDebuggerProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.debugger.DefaultDebuggerProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jsoar.kernel.DebuggerProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultDebuggerProvider</span>
extends java.lang.Object
implements org.jsoar.kernel.DebuggerProvider</pre>
<div class="block">Implementation of <code>DebuggerProvider</code> interface that opens an instance
 of <a href="../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger"><code>JSoarDebugger</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/debugger/JSoarDebugger.html#newDebuggerProvider()"><code>JSoarDebugger.newDebuggerProvider()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jsoar.kernel.DebuggerProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jsoar.kernel.DebuggerProvider</h3>
<code>org.jsoar.kernel.DebuggerProvider.CloseAction</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jsoar.kernel.DebuggerProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jsoar.kernel.DebuggerProvider</h3>
<code>CLOSE_ACTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/debugger/DefaultDebuggerProvider.html#DefaultDebuggerProvider()">DefaultDebuggerProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/DefaultDebuggerProvider.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/DefaultDebuggerProvider.html#openDebugger(org.jsoar.kernel.Agent)">openDebugger</a></strong>(org.jsoar.kernel.Agent&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/DefaultDebuggerProvider.html#openDebuggerAndWait(org.jsoar.kernel.Agent)">openDebuggerAndWait</a></strong>(org.jsoar.kernel.Agent&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/DefaultDebuggerProvider.html#setProperties(java.util.Map)">setProperties</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultDebuggerProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDebuggerProvider</h4>
<pre>public&nbsp;DefaultDebuggerProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProperties</code>&nbsp;in interface&nbsp;<code>org.jsoar.kernel.DebuggerProvider</code></dd>
</dl>
</li>
</ul>
<a name="setProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setProperties</code>&nbsp;in interface&nbsp;<code>org.jsoar.kernel.DebuggerProvider</code></dd>
</dl>
</li>
</ul>
<a name="openDebugger(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDebugger</h4>
<pre>public&nbsp;void&nbsp;openDebugger(org.jsoar.kernel.Agent&nbsp;agent)
                  throws org.jsoar.kernel.SoarException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>openDebugger</code>&nbsp;in interface&nbsp;<code>org.jsoar.kernel.DebuggerProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jsoar.kernel.SoarException</code></dd></dl>
</li>
</ul>
<a name="openDebuggerAndWait(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openDebuggerAndWait</h4>
<pre>public&nbsp;void&nbsp;openDebuggerAndWait(org.jsoar.kernel.Agent&nbsp;agent)
                         throws org.jsoar.kernel.SoarException,
                                java.lang.InterruptedException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>openDebuggerAndWait</code>&nbsp;in interface&nbsp;<code>org.jsoar.kernel.DebuggerProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jsoar.kernel.SoarException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDebuggerProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/debugger/CommandLineRunnable.html" title="class in org.jsoar.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/debugger/DefaultWmeTableCellRenderer.html" title="class in org.jsoar.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/debugger/DefaultDebuggerProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultDebuggerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
