<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:53:04 EDT 2014 -->
<title>ParseSelectedText (jsoar-debugger snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseSelectedText (jsoar-debugger snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseSelectedText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/debugger/MatchSetView.html" title="class in org.jsoar.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/debugger/ParseSelectedText.SelectedID.html" title="class in org.jsoar.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/debugger/ParseSelectedText.html" target="_top">Frames</a></li>
<li><a href="ParseSelectedText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.debugger</div>
<h2 title="Class ParseSelectedText" class="title">Class ParseSelectedText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.debugger.ParseSelectedText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParseSelectedText</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to parse a user's text selection into a more
 logical construct.  It only parses the text immediately around a
 given selection point.  (We use this for the context menu)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.SelectedID.html" title="class in org.jsoar.debugger">ParseSelectedText.SelectedID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.SelectedObject.html" title="class in org.jsoar.debugger">ParseSelectedText.SelectedObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.SelectedProduction.html" title="class in org.jsoar.debugger">ParseSelectedText.SelectedProduction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.SelectedUnknown.html" title="class in org.jsoar.debugger">ParseSelectedText.SelectedUnknown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.SelectedWme.html" title="class in org.jsoar.debugger">ParseSelectedText.SelectedWme</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#kCurrToken">kCurrToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#kNextToken">kNextToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#kPrevToken">kPrevToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#kWhiteSpaceChars">kWhiteSpaceChars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#m_FullText">m_FullText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#m_SelectionStart">m_SelectionStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#m_Tokens">m_Tokens</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#ParseSelectedText(java.lang.String, int)">ParseSelectedText</a></strong>(java.lang.String&nbsp;content,
                 int&nbsp;selectionStart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/debugger/ParseSelectedText.SelectedObject.html" title="class in org.jsoar.debugger">ParseSelectedText.SelectedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#getParsedObject(org.jsoar.debugger.JSoarDebugger)">getParsedObject</a></strong>(<a href="../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</code>
<div class="block">Returns an object representing the parsed text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#indexOfSet(java.lang.String, char[], int)">indexOfSet</a></strong>(java.lang.String&nbsp;string,
          char[]&nbsp;chars,
          int&nbsp;startPos)</code>
<div class="block">Finds the first char from the set of chars to occur in string starting from startPos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#isAttribute(java.lang.String)">isAttribute</a></strong>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#isID(java.lang.String)">isID</a></strong>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#isProductionNameAskKernel(org.jsoar.debugger.JSoarDebugger, java.lang.String)">isProductionNameAskKernel</a></strong>(<a href="../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger,
                         java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#isProductionNameQuickTest(java.lang.String)">isProductionNameQuickTest</a></strong>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#isWhiteSpace(char)">isWhiteSpace</a></strong>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#lastIndexOfSet(java.lang.String, char[], int)">lastIndexOfSet</a></strong>(java.lang.String&nbsp;string,
              char[]&nbsp;chars,
              int&nbsp;startPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#parseTokens()">parseTokens</a></strong>()</code>
<div class="block">Extract prev, current and next tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/debugger/ParseSelectedText.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kPrevToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPrevToken</h4>
<pre>protected static final&nbsp;int kPrevToken</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jsoar.debugger.ParseSelectedText.kPrevToken">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCurrToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCurrToken</h4>
<pre>protected static final&nbsp;int kCurrToken</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jsoar.debugger.ParseSelectedText.kCurrToken">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNextToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNextToken</h4>
<pre>protected static final&nbsp;int kNextToken</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jsoar.debugger.ParseSelectedText.kNextToken">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_Tokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Tokens</h4>
<pre>protected&nbsp;java.lang.String[] m_Tokens</pre>
</li>
</ul>
<a name="kWhiteSpaceChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kWhiteSpaceChars</h4>
<pre>protected final&nbsp;char[] kWhiteSpaceChars</pre>
</li>
</ul>
<a name="m_FullText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_FullText</h4>
<pre>protected&nbsp;java.lang.String m_FullText</pre>
</li>
</ul>
<a name="m_SelectionStart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_SelectionStart</h4>
<pre>protected&nbsp;int m_SelectionStart</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseSelectedText(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseSelectedText</h4>
<pre>public&nbsp;ParseSelectedText(java.lang.String&nbsp;content,
                 int&nbsp;selectionStart)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="indexOfSet(java.lang.String, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfSet</h4>
<pre>protected&nbsp;int&nbsp;indexOfSet(java.lang.String&nbsp;string,
             char[]&nbsp;chars,
             int&nbsp;startPos)</pre>
<div class="block">Finds the first char from the set of chars to occur in string starting from startPos.
 SLOWSLOW: This implementation is based on indexOf so it handles end cases in exactly the
 same way as the original but it's slow.  If we ever plan to call this repeatedly it should
 be rewritten.</div>
</li>
</ul>
<a name="lastIndexOfSet(java.lang.String, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOfSet</h4>
<pre>protected&nbsp;int&nbsp;lastIndexOfSet(java.lang.String&nbsp;string,
                 char[]&nbsp;chars,
                 int&nbsp;startPos)</pre>
</li>
</ul>
<a name="isProductionNameQuickTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProductionNameQuickTest</h4>
<pre>protected&nbsp;boolean&nbsp;isProductionNameQuickTest(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="isProductionNameAskKernel(org.jsoar.debugger.JSoarDebugger, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProductionNameAskKernel</h4>
<pre>protected&nbsp;boolean&nbsp;isProductionNameAskKernel(<a href="../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger,
                                java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="isAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;isAttribute(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="isID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isID</h4>
<pre>protected&nbsp;java.lang.String&nbsp;isID(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getParsedObject(org.jsoar.debugger.JSoarDebugger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedObject</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/debugger/ParseSelectedText.SelectedObject.html" title="class in org.jsoar.debugger">ParseSelectedText.SelectedObject</a>&nbsp;getParsedObject(<a href="../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;debugger)</pre>
<div class="block">Returns an object representing the parsed text.  This object has some Soar structure
 and the process of deciding which Soar object was clicked on is heuristic in nature.
 We make an educated guess based on detailed knowledge of how the output trace is displayed.
 Hopefully, this is one of only a few places where this will happen in the debugger with
 the new XML representations.</div>
</li>
</ul>
<a name="isWhiteSpace(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteSpace</h4>
<pre>protected&nbsp;boolean&nbsp;isWhiteSpace(char&nbsp;ch)</pre>
</li>
</ul>
<a name="parseTokens()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTokens</h4>
<pre>protected&nbsp;void&nbsp;parseTokens()</pre>
<div class="block">Extract prev, current and next tokens</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseSelectedText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/debugger/MatchSetView.html" title="class in org.jsoar.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/debugger/ParseSelectedText.SelectedID.html" title="class in org.jsoar.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/debugger/ParseSelectedText.html" target="_top">Frames</a></li>
<li><a href="ParseSelectedText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
