<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:48 EDT 2014 -->
<title>GoalIdentifierInfo (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoalIdentifierInfo (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoalIdentifierInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/symbols/GoalIdentifierInfo.html" target="_top">Frames</a></li>
<li><a href="GoalIdentifierInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.symbols</div>
<h2 title="Class GoalIdentifierInfo" class="title">Class GoalIdentifierInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">org.jsoar.util.adaptables.AbstractAdaptable</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.symbols.GoalIdentifierInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</a>, <a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GoalIdentifierInfo</span>
extends <a href="../../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">AbstractAdaptable</a>
implements <a href="../../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#allow_bottom_up_chunks">allow_bottom_up_chunks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/GoalDependencySetImpl.html" title="class in org.jsoar.kernel">GoalDependencySetImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#gds">gds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#higher_goal">higher_goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#lower_goal">lower_goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#ms_i_assertions">ms_i_assertions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#ms_o_assertions">ms_o_assertions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#ms_retractions">ms_retractions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#operator_slot">operator_slot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#preferences_from_goal">preferences_from_goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#reward_header">reward_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningInfo.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#rl_info">rl_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/SavedFiringType.html" title="enum in org.jsoar.kernel">SavedFiringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#saved_firing_type">saved_firing_type</a></strong></code>
<div class="block">FIRING_TYPE that must be restored if Waterfall processing returns to this
 level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#GoalIdentifierInfo(org.jsoar.kernel.symbols.IdentifierImpl)">GoalIdentifierInfo</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#addGoalPreference(org.jsoar.kernel.memory.Preference)">addGoalPreference</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#addImpasseWme(org.jsoar.kernel.memory.WmeImpl)">addImpasseWme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#getAdapter(java.lang.Class)">getAdapter</a></strong>(java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Adapt this object to the given class or return null if not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Get the identifier associated with the goal, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#getImpasseWmes()">getImpasseWmes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#getOperator()">getOperator</a></strong>()</code>
<div class="block">Get the goal's currently selected operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#getOperatorName()">getOperatorName</a></strong>()</code>
<div class="block">Get the name of the currently selected operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#popGoalPreference()">popGoalPreference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#removeAllImpasseWmes()">removeAllImpasseWmes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#removeGoalPreference(org.jsoar.kernel.memory.Preference)">removeGoalPreference</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#removeImpasseWme(org.jsoar.kernel.memory.WmeImpl)">removeImpasseWme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ms_o_assertions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ms_o_assertions</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&gt; ms_o_assertions</pre>
</li>
</ul>
<a name="ms_i_assertions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ms_i_assertions</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&gt; ms_i_assertions</pre>
</li>
</ul>
<a name="ms_retractions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ms_retractions</h4>
<pre>public final&nbsp;<a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</a>&gt; ms_retractions</pre>
</li>
</ul>
<a name="operator_slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operator_slot</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a> operator_slot</pre>
</li>
</ul>
<a name="preferences_from_goal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_from_goal</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a> preferences_from_goal</pre>
</li>
</ul>
<a name="higher_goal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>higher_goal</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> higher_goal</pre>
</li>
</ul>
<a name="lower_goal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower_goal</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> lower_goal</pre>
</li>
</ul>
<a name="allow_bottom_up_chunks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allow_bottom_up_chunks</h4>
<pre>public&nbsp;boolean allow_bottom_up_chunks</pre>
</li>
</ul>
<a name="gds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gds</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/GoalDependencySetImpl.html" title="class in org.jsoar.kernel">GoalDependencySetImpl</a> gds</pre>
</li>
</ul>
<a name="saved_firing_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saved_firing_type</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/SavedFiringType.html" title="enum in org.jsoar.kernel">SavedFiringType</a> saved_firing_type</pre>
<div class="block">FIRING_TYPE that must be restored if Waterfall processing returns to this
 level. See consistency.cpp</div>
</li>
</ul>
<a name="reward_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward_header</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> reward_header</pre>
</li>
</ul>
<a name="rl_info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rl_info</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningInfo.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningInfo</a> rl_info</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoalIdentifierInfo(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoalIdentifierInfo</h4>
<pre>public&nbsp;GoalIdentifierInfo(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImpasseWmes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpasseWmes</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;getImpasseWmes()</pre>
</li>
</ul>
<a name="addImpasseWme(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpasseWme</h4>
<pre>public&nbsp;void&nbsp;addImpasseWme(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
</li>
</ul>
<a name="removeAllImpasseWmes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllImpasseWmes</h4>
<pre>public&nbsp;void&nbsp;removeAllImpasseWmes()</pre>
</li>
</ul>
<a name="removeImpasseWme(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImpasseWme</h4>
<pre>public&nbsp;void&nbsp;removeImpasseWme(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
</li>
</ul>
<a name="addGoalPreference(org.jsoar.kernel.memory.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoalPreference</h4>
<pre>public&nbsp;void&nbsp;addGoalPreference(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</pre>
</li>
</ul>
<a name="removeGoalPreference(org.jsoar.kernel.memory.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGoalPreference</h4>
<pre>public&nbsp;void&nbsp;removeGoalPreference(<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;pref)</pre>
</li>
</ul>
<a name="popGoalPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popGoalPreference</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;popGoalPreference()</pre>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;getIdentifier()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/Goal.html#getIdentifier()">Goal</a></code></strong></div>
<div class="block">Get the identifier associated with the goal, e.g. <code>S1</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/Goal.html#getIdentifier()">getIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier associated with the goal.</dd></dl>
</li>
</ul>
<a name="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;getOperator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/Goal.html#getOperator()">Goal</a></code></strong></div>
<div class="block">Get the goal's currently selected operator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/Goal.html#getOperator()">getOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the operator, or <code>null</code> if none.</dd></dl>
</li>
</ul>
<a name="getOperatorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorName</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;getOperatorName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/Goal.html#getOperatorName()">Goal</a></code></strong></div>
<div class="block">Get the name of the currently selected operator. This is a convenience
 version of digging through the result of <a href="../../../../org/jsoar/kernel/Goal.html#getOperator()"><code>Goal.getOperator()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/Goal.html#getOperatorName()">getOperatorName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the selected operator, or <code>null</code> if none.</dd></dl>
</li>
</ul>
<a name="getAdapter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAdapter(java.lang.Class&lt;?&gt;&nbsp;klass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">Adaptable</a></code></strong></div>
<div class="block">Adapt this object to the given class or return null if not supported</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">getAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/util/adaptables/AbstractAdaptable.html#getAdapter(java.lang.Class)">getAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">AbstractAdaptable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - The requested class or interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of type klass or null if conversion is not supported.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoalIdentifierInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/symbols/GoalIdentifierInfo.html" target="_top">Frames</a></li>
<li><a href="GoalIdentifierInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
