<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:48 EDT 2014 -->
<title>IdentifierImpl (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifierImpl (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/symbols/IdentifierImpl.html" target="_top">Frames</a></li>
<li><a href="IdentifierImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.symbols</div>
<h2 title="Class IdentifierImpl" class="title">Class IdentifierImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">org.jsoar.kernel.lhs.Test</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/kernel/lhs/EqualityTest.html" title="class in org.jsoar.kernel.lhs">org.jsoar.kernel.lhs.EqualityTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">org.jsoar.kernel.symbols.SymbolImpl</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.symbols.IdentifierImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Formattable, <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>, <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>, <a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IdentifierImpl</span>
extends <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>
implements <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>This is the internal implementation class for identifier symbols. It should
 only be used in the kernel. External code (I/O and RHS functions) should use
 <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><code>Identifier</code></a>
 
 <p>Field omitted because they were unused or unnecessary:
 <ul>
 <li>did_PE
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#could_be_a_link_from_below">could_be_a_link_from_below</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#depth">depth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#epmem_id">epmem_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#epmem_valid">epmem_valid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html" title="class in org.jsoar.kernel.symbols">GoalIdentifierInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#goalInfo">goalInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#id_smem_valid">id_smem_valid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#isa_operator">isa_operator</a></strong></code>
<div class="block">This value is incremented for every incoming ^operator link pointing
 to this identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#link_count">link_count</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#promotion_level">promotion_level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#slots">slots</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#smem_lti">smem_lti</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#smem_time_id">smem_time_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#tc_number">tc_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util">ListItem</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#unknown_level">unknown_level</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#variablization">variablization</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jsoar.kernel.symbols.SymbolImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jsoar.kernel.symbols.<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></h3>
<code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#common_smem_valid">common_smem_valid</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#decider_flag">decider_flag</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#decider_wme">decider_wme</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#epmem_hash_id">epmem_hash_id</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#hash_id">hash_id</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#smem_hash">smem_hash</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#add_symbol_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_symbol_to_tc</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
                <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>
<div class="block">production.cpp:1299:add_symbol_to_tc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#addInputWme(org.jsoar.kernel.memory.WmeImpl)">addInputWme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#addSlot(org.jsoar.kernel.memory.Slot)">addSlot</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#asIdentifier()">asIdentifier</a></strong>()</code>
<div class="block">Convert this symbol to a <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><code>Identifier</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#formatTo(java.util.Formatter, int, int, int)">formatTo</a></strong>(java.util.Formatter&nbsp;formatter,
        int&nbsp;flags,
        int&nbsp;width,
        int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#getAdapter(java.lang.Class)">getAdapter</a></strong>(java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Adapt this object to the given class or return null if not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#getFirstLetter()">getFirstLetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#getInputWmes()">getInputWmes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#getNameLetter()">getNameLetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#getNameNumber()">getNameNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#getWmes()">getWmes</a></strong>()</code>
<div class="block">Returns an iterator over all WMEs with this id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#getWmes(java.util.EnumSet)">getWmes</a></strong>(java.util.EnumSet&lt;<a href="../../../../org/jsoar/kernel/memory/WmeType.html" title="enum in org.jsoar.kernel.memory">WmeType</a>&gt;&nbsp;desired)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#isGoal()">isGoal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#isOperator()">isOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#isSameTypeAs(org.jsoar.kernel.symbols.SymbolImpl)">isSameTypeAs</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;other)</code>
<div class="block">Return true if this symbol is the same type as other symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#removeAllInputWmes()">removeAllInputWmes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#removeInputWme(org.jsoar.kernel.memory.WmeImpl)">removeInputWme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#removeSlot(org.jsoar.kernel.memory.Slot)">removeSlot</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#symbol_is_in_tc(org.jsoar.util.markers.Marker)">symbol_is_in_tc</a></strong>(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc)</code>
<div class="block">production.cpp:1346:symbol_is_in_tc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#unmark(org.jsoar.util.ListHead)">unmark</a></strong>(<a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;ids)</code>
<div class="block">production.cpp:1068:unmark_identifiers_and_free_list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.symbols.SymbolImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.symbols.<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></h3>
<code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asDouble()">asDouble</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asInteger()">asInteger</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asJava()">asJava</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asString()">asString</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asVariable()">asVariable</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#belongsTo(org.jsoar.kernel.symbols.SymbolFactory)">belongsTo</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#getReferent()">getReferent</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#makeEqualityTest(org.jsoar.kernel.symbols.SymbolImpl)">makeEqualityTest</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#numericGreater(org.jsoar.kernel.symbols.SymbolImpl)">numericGreater</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#numericGreaterOrEqual(org.jsoar.kernel.symbols.SymbolImpl)">numericGreaterOrEqual</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#numericLess(org.jsoar.kernel.symbols.SymbolImpl)">numericLess</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#numericLessOrEqual(org.jsoar.kernel.symbols.SymbolImpl)">numericLessOrEqual</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#symbol_is_constant()">symbol_is_constant</a>, <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#toRhsValue()">toRhsValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.lhs.EqualityTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.lhs.<a href="../../../../org/jsoar/kernel/lhs/EqualityTest.html" title="class in org.jsoar.kernel.lhs">EqualityTest</a></h3>
<code><a href="../../../../org/jsoar/kernel/lhs/EqualityTest.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</a>, <a href="../../../../org/jsoar/kernel/lhs/EqualityTest.html#addBoundVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addBoundVariables</a>, <a href="../../../../org/jsoar/kernel/lhs/EqualityTest.html#asEqualityTest()">asEqualityTest</a>, <a href="../../../../org/jsoar/kernel/lhs/EqualityTest.html#copy()">copy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.lhs.Test">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoar.kernel.lhs.<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a></h3>
<code><a href="../../../../org/jsoar/kernel/lhs/Test.html#asComplexTest()">asComplexTest</a>, <a href="../../../../org/jsoar/kernel/lhs/Test.html#asConjunctiveTest()">asConjunctiveTest</a>, <a href="../../../../org/jsoar/kernel/lhs/Test.html#asDisjunctionTest()">asDisjunctionTest</a>, <a href="../../../../org/jsoar/kernel/lhs/Test.html#asGoalIdTest()">asGoalIdTest</a>, <a href="../../../../org/jsoar/kernel/lhs/Test.html#asImpasseIdTest()">asImpasseIdTest</a>, <a href="../../../../org/jsoar/kernel/lhs/Test.html#asRelationalTest()">asRelationalTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsoar.kernel.symbols.Symbol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jsoar.kernel.symbols.<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></h3>
<code><a href="../../../../org/jsoar/kernel/symbols/Symbol.html#asDouble()">asDouble</a>, <a href="../../../../org/jsoar/kernel/symbols/Symbol.html#asInteger()">asInteger</a>, <a href="../../../../org/jsoar/kernel/symbols/Symbol.html#asJava()">asJava</a>, <a href="../../../../org/jsoar/kernel/symbols/Symbol.html#asString()">asString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isa_operator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isa_operator</h4>
<pre>public&nbsp;short isa_operator</pre>
<div class="block">This value is incremented for every incoming ^operator link pointing
 to this identifier. It is used solely for printing operators.</div>
</li>
</ul>
<a name="could_be_a_link_from_below">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>could_be_a_link_from_below</h4>
<pre>public&nbsp;boolean could_be_a_link_from_below</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int level</pre>
</li>
</ul>
<a name="promotion_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotion_level</h4>
<pre>public&nbsp;int promotion_level</pre>
</li>
</ul>
<a name="link_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link_count</h4>
<pre>public&nbsp;int link_count</pre>
</li>
</ul>
<a name="unknown_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown_level</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util">ListItem</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt; unknown_level</pre>
</li>
</ul>
<a name="slots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slots</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a> slots</pre>
</li>
</ul>
<a name="tc_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_number</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a> tc_number</pre>
</li>
</ul>
<a name="variablization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variablization</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a> variablization</pre>
</li>
</ul>
<a name="goalInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalInfo</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html" title="class in org.jsoar.kernel.symbols">GoalIdentifierInfo</a> goalInfo</pre>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int depth</pre>
</li>
</ul>
<a name="smem_lti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_lti</h4>
<pre>public&nbsp;long smem_lti</pre>
</li>
</ul>
<a name="smem_time_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_time_id</h4>
<pre>public&nbsp;long smem_time_id</pre>
</li>
</ul>
<a name="id_smem_valid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_smem_valid</h4>
<pre>public&nbsp;long id_smem_valid</pre>
</li>
</ul>
<a name="epmem_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epmem_id</h4>
<pre>public&nbsp;long epmem_id</pre>
</li>
</ul>
<a name="epmem_valid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>epmem_valid</h4>
<pre>public&nbsp;long epmem_valid</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameLetter</h4>
<pre>public&nbsp;char&nbsp;getNameLetter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#getNameLetter()">getNameLetter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name letter of this id, e.g. in R56, returns 'R'</dd></dl>
</li>
</ul>
<a name="getNameNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameNumber</h4>
<pre>public&nbsp;long&nbsp;getNameNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#getNameNumber()">getNameNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name number of this id, e.g. in R56, returns 56.</dd></dl>
</li>
</ul>
<a name="getWmes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWmes</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;getWmes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#getWmes()">Identifier</a></code></strong></div>
<div class="block">Returns an iterator over all WMEs with this id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#getWmes()">getWmes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator over all WMEs with this id.</dd></dl>
</li>
</ul>
<a name="getWmes(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWmes</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;getWmes(java.util.EnumSet&lt;<a href="../../../../org/jsoar/kernel/memory/WmeType.html" title="enum in org.jsoar.kernel.memory">WmeType</a>&gt;&nbsp;desired)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#getWmes(java.util.EnumSet)">getWmes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></dd>
</dl>
</li>
</ul>
<a name="asIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIdentifier</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;asIdentifier()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/Symbol.html#asIdentifier()">Symbol</a></code></strong></div>
<div class="block">Convert this symbol to a <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><code>Identifier</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/Symbol.html#asIdentifier()">asIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asIdentifier()">asIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier, or <code>null</code> if it is not a <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><code>Identifier</code></a></dd></dl>
</li>
</ul>
<a name="isSameTypeAs(org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameTypeAs</h4>
<pre>public&nbsp;boolean&nbsp;isSameTypeAs(<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#isSameTypeAs(org.jsoar.kernel.symbols.SymbolImpl)">SymbolImpl</a></code></strong></div>
<div class="block">Return true if this symbol is the same type as other symbol. This is
 a replacement for comparing symbol type enums in the C kernel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#isSameTypeAs(org.jsoar.kernel.symbols.SymbolImpl)">isSameTypeAs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The symbol to test against</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this symbol has the same type as other</dd></dl>
</li>
</ul>
<a name="getFirstLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLetter</h4>
<pre>public&nbsp;char&nbsp;getFirstLetter()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#getFirstLetter()">getFirstLetter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first letter of the symbol</dd></dl>
</li>
</ul>
<a name="isGoal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoal</h4>
<pre>public&nbsp;boolean&nbsp;isGoal()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#isGoal()">isGoal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this identifier is a goal/state</dd></dl>
</li>
</ul>
<a name="isOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperator</h4>
<pre>public&nbsp;boolean&nbsp;isOperator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html#isOperator()">isOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this identifier is an operator</dd></dl>
</li>
</ul>
<a name="getInputWmes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputWmes</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;getInputWmes()</pre>
</li>
</ul>
<a name="addInputWme(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputWme</h4>
<pre>public&nbsp;void&nbsp;addInputWme(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
</li>
</ul>
<a name="removeInputWme(org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputWme</h4>
<pre>public&nbsp;void&nbsp;removeInputWme(<a href="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
</li>
</ul>
<a name="removeAllInputWmes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllInputWmes</h4>
<pre>public&nbsp;void&nbsp;removeAllInputWmes()</pre>
</li>
</ul>
<a name="unmark(org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmark</h4>
<pre>public static&nbsp;void&nbsp;unmark(<a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;ids)</pre>
<div class="block"><p>production.cpp:1068:unmark_identifiers_and_free_list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - </dd></dl>
</li>
</ul>
<a name="addSlot(org.jsoar.kernel.memory.Slot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlot</h4>
<pre>public&nbsp;void&nbsp;addSlot(<a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;slot)</pre>
</li>
</ul>
<a name="removeSlot(org.jsoar.kernel.memory.Slot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlot</h4>
<pre>public&nbsp;void&nbsp;removeSlot(<a href="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;slot)</pre>
</li>
</ul>
<a name="add_symbol_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_symbol_to_tc</h4>
<pre>public&nbsp;void&nbsp;add_symbol_to_tc(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                    <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
                    <a href="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#add_symbol_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">SymbolImpl</a></code></strong></div>
<div class="block"><p>production.cpp:1299:add_symbol_to_tc</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#add_symbol_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_symbol_to_tc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="symbol_is_in_tc(org.jsoar.util.markers.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol_is_in_tc</h4>
<pre>public&nbsp;boolean&nbsp;symbol_is_in_tc(<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#symbol_is_in_tc(org.jsoar.util.markers.Marker)">SymbolImpl</a></code></strong></div>
<div class="block"><p>production.cpp:1346:symbol_is_in_tc</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#symbol_is_in_tc(org.jsoar.util.markers.Marker)">symbol_is_in_tc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the tc marker</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this symbols is in the transitive closure</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="formatTo(java.util.Formatter, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTo</h4>
<pre>public&nbsp;void&nbsp;formatTo(java.util.Formatter&nbsp;formatter,
            int&nbsp;flags,
            int&nbsp;width,
            int&nbsp;precision)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>formatTo</code>&nbsp;in interface&nbsp;<code>java.util.Formattable</code></dd>
</dl>
</li>
</ul>
<a name="getAdapter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAdapter(java.lang.Class&lt;?&gt;&nbsp;klass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">Adaptable</a></code></strong></div>
<div class="block">Adapt this object to the given class or return null if not supported</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">getAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#getAdapter(java.lang.Class)">getAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - The requested class or interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of type klass or null if conversion is not supported.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/symbols/IdentifierImpl.html" target="_top">Frames</a></li>
<li><a href="IdentifierImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
