<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:48 EDT 2014 -->
<title>Symbols (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Symbols (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/symbols/Symbols.html" target="_top">Frames</a></li>
<li><a href="Symbols.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.symbols</div>
<h2 title="Class Symbols" class="title">Class Symbols</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.symbols.Symbols</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Symbols</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for dealing with <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols"><code>Symbol</code></a> and sub-classes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#FLOAT_CONSTANT_SYMBOL_TYPE">FLOAT_CONSTANT_SYMBOL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#IDENTIFIER_SYMBOL_TYPE">IDENTIFIER_SYMBOL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#INT_CONSTANT_SYMBOL_TYPE">INT_CONSTANT_SYMBOL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#NEW_ID">NEW_ID</a></strong></code>
<div class="block">Sentinel value passed to <a href="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)"><code>create(SymbolFactory, Object)</code></a> to indicate
 that a new identifier should be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#SYM_CONSTANT_SYMBOL_TYPE">SYM_CONSTANT_SYMBOL_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#asDouble(org.jsoar.kernel.symbols.Symbol)">asDouble</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;sym)</code>
<div class="block">utilities.cpp:361:get_number_from_symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#asList(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object...)">asList</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;factory,
      java.lang.Object...&nbsp;objects)</code>
<div class="block">Converts a list of arguments into a list of symbols of the appropriate type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)">create</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;factory,
      java.lang.Object&nbsp;value)</code>
<div class="block">Convert an arbitrary Java object into a Soar symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#equalByValue(org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">equalByValue</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;s1,
            <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#getFirstLetter(java.lang.Object)">getFirstLetter</a></strong>(java.lang.Object&nbsp;attr)</code>
<div class="block">Get the first letter of an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#getSymbolType(org.jsoar.kernel.symbols.Symbol)">getSymbolType</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#parseIdentifier(org.jsoar.kernel.symbols.SymbolFactory, java.lang.String)">parseIdentifier</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;symbols,
               java.lang.String&nbsp;idString)</code>
<div class="block">Parse and find an identifier from a string, for example <code>S123</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#readAttributeFromString(org.jsoar.kernel.Agent, java.lang.String)">readAttributeFromString</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                       java.lang.String&nbsp;s)</code>
<div class="block">sml_KernelHelpers.cpp:731:read_attribute_from_string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#valueOf(org.jsoar.kernel.symbols.Symbol)">valueOf</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;sym)</code>
<div class="block">Convert a symbol's value to a Java object type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTIFIER_SYMBOL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER_SYMBOL_TYPE</h4>
<pre>public static final&nbsp;int IDENTIFIER_SYMBOL_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.symbols.Symbols.IDENTIFIER_SYMBOL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYM_CONSTANT_SYMBOL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CONSTANT_SYMBOL_TYPE</h4>
<pre>public static final&nbsp;int SYM_CONSTANT_SYMBOL_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.symbols.Symbols.SYM_CONSTANT_SYMBOL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_CONSTANT_SYMBOL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_CONSTANT_SYMBOL_TYPE</h4>
<pre>public static final&nbsp;int INT_CONSTANT_SYMBOL_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.symbols.Symbols.INT_CONSTANT_SYMBOL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT_CONSTANT_SYMBOL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_CONSTANT_SYMBOL_TYPE</h4>
<pre>public static final&nbsp;int FLOAT_CONSTANT_SYMBOL_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.symbols.Symbols.FLOAT_CONSTANT_SYMBOL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEW_ID</h4>
<pre>public static final&nbsp;java.lang.Object NEW_ID</pre>
<div class="block">Sentinel value passed to <a href="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)"><code>create(SymbolFactory, Object)</code></a> to indicate
 that a new identifier should be created.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbolType(org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolType</h4>
<pre>public static&nbsp;int&nbsp;getSymbolType(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;sym)</pre>
</li>
</ul>
<a name="create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;create(<a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;factory,
            java.lang.Object&nbsp;value)</pre>
<div class="block">Convert an arbitrary Java object into a Soar symbol. 
 
 <p>The conversion is according to the following rules:
 <ul>
 <li><a href="../../../../org/jsoar/kernel/symbols/Symbols.html#NEW_ID"><code>NEW_ID</code></a> - returns a new identifier symbol
 <li>Symbol - returns the symbol
 <li>Character - <a href="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols"><code>StringSymbol</code></a>
 <li>Double, Float - <a href="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols"><code>DoubleSymbol</code></a>
 <li>Integer, Long, Short, Byte, AtomicInteger, AtomicLong - IntegerSymbol (note possible loss of data)
 <li>All others, including <code>null</code> - <a href="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols"><code>JavaSymbol</code></a>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the symbol factory to use</dd><dd><code>value</code> - the object to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>new symbol</dd></dl>
</li>
</ul>
<a name="valueOf(org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;valueOf(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;sym)</pre>
<div class="block">Convert a symbol's value to a Java object type. This is the reverse of
 the procedure in <a href="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)"><code>create(SymbolFactory, Object)</code></a>.
 
 <p>The following conversion rules are applied:
 <ul>
 <li><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><code>Identifier</code></a> - returns the identifier unchanged
 <li><a href="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols"><code>DoubleSymbol</code></a> - returns java.lang.Double
 <li><a href="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols"><code>IntegerSymbol</code></a> - returns java.lang.Integer
 <li><a href="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols"><code>StringSymbol</code></a> - returns java.lang.String
 <li><a href="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols"><code>JavaSymbol</code></a> - returns <a href="../../../../org/jsoar/kernel/symbols/JavaSymbol.html#getValue()"><code>JavaSymbol.getValue()</code></a>, possibly <code>null</code>.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sym</code> - The symbol to convert, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Symbol value as a Java object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sym is <code>null</code></dd>
<dd><code>java.lang.IllegalStateException</code> - if sym type is unknown</dd></dl>
</li>
</ul>
<a name="asList(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;asList(<a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;factory,
                            java.lang.Object...&nbsp;objects)</pre>
<div class="block">Converts a list of arguments into a list of symbols of the appropriate type.
 Conversion is according to the rules of <a href="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)"><code>create(SymbolFactory, Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The symbol factory to use</dd><dd><code>objects</code> - List of objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of symbols</dd></dl>
</li>
</ul>
<a name="getFirstLetter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLetter</h4>
<pre>public static&nbsp;char&nbsp;getFirstLetter(java.lang.Object&nbsp;attr)</pre>
<div class="block">Get the first letter of an attribute. Uses <code>Object.toString()</code>
 and retrieves the first character. If <code>attr</code> is <code>null</code>, is
 an empty string, or begins with a non-alphabetic character, <code>'Z'</code> 
 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - an attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>first letter of attribute name, or <code>'Z'</code></dd></dl>
</li>
</ul>
<a name="parseIdentifier(org.jsoar.kernel.symbols.SymbolFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIdentifier</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;parseIdentifier(<a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;symbols,
                         java.lang.String&nbsp;idString)</pre>
<div class="block">Parse and find an identifier from a string, for example <code>S123</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbols</code> - the symbol factory</dd><dd><code>idString</code> - the id string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier, or <code>null</code> if parse failed, or the id doesn't
      exist.</dd></dl>
</li>
</ul>
<a name="readAttributeFromString(org.jsoar.kernel.Agent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttributeFromString</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;readAttributeFromString(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent,
                             java.lang.String&nbsp;s)</pre>
<div class="block"><p>sml_KernelHelpers.cpp:731:read_attribute_from_string
 
 <p>TODO: This probably shouldn't be here because of the Agent dependency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the agent</dd><dd><code>s</code> - the attribute as a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated symbol, or <code>null</code> if not found.</dd></dl>
</li>
</ul>
<a name="asDouble(org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>public static&nbsp;double&nbsp;asDouble(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;sym)</pre>
<div class="block">utilities.cpp:361:get_number_from_symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sym</code> - the symbol to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the symbol as a double</dd></dl>
</li>
</ul>
<a name="equalByValue(org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalByValue</h4>
<pre>public static&nbsp;boolean&nbsp;equalByValue(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;s1,
                   <a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;s2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/symbols/Symbols.html" target="_top">Frames</a></li>
<li><a href="Symbols.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
