<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:48 EDT 2014 -->
<title>SymbolFactory (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolFactory (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/symbols/SymbolFactory.html" target="_top">Frames</a></li>
<li><a href="SymbolFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.symbols</div>
<h2 title="Interface SymbolFactory" class="title">Interface SymbolFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SymbolFactory</span></pre>
<div class="block">Interface for an object that constructs and manages symbols in a Soar
 agent.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/kernel/symbols/Symbols.html" title="class in org.jsoar.kernel.symbols"><code>Symbols</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createDouble(double)">createDouble</a></strong>(double&nbsp;value)</code>
<div class="block">Create a new double symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createIdentifier(char)">createIdentifier</a></strong>(char&nbsp;nameLetter)</code>
<div class="block">Create a new identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols">IntegerSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createInteger(long)">createInteger</a></strong>(long&nbsp;value)</code>
<div class="block">Create a new integer symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols">JavaSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createJavaSymbol(java.lang.Object)">createJavaSymbol</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Create a Java symbol for the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createString(java.lang.String)">createString</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Create a new string symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findDouble(double)">findDouble</a></strong>(double&nbsp;value)</code>
<div class="block">Find an existing double symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findIdentifier(char, long)">findIdentifier</a></strong>(char&nbsp;nameLetter,
              long&nbsp;nameNumber)</code>
<div class="block">Find an existing identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols">IntegerSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findInteger(long)">findInteger</a></strong>(long&nbsp;value)</code>
<div class="block">Find an existing integer symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols">JavaSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findJavaSymbol(java.lang.Object)">findJavaSymbol</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Look up a Java symbol for the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findOrCreateIdentifier(char, long)">findOrCreateIdentifier</a></strong>(char&nbsp;nameLetter,
                      long&nbsp;nameNumber)</code>
<div class="block">Find an identifier by letter and number, and create a new one
 with the given letter if none was found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findString(java.lang.String)">findString</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Find an existing string symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#generateUniqueString(java.lang.String, org.jsoar.util.ByRef)">generateUniqueString</a></strong>(java.lang.String&nbsp;prefix,
                    <a href="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;java.lang.Integer&gt;&nbsp;number)</code>
<div class="block">symtab.cpp:546:generate_new_sym_constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#importSymbol(org.jsoar.kernel.symbols.Symbol)">importSymbol</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;s)</code>
<div class="block">Import a symbol, possibly from another symbol factory into this factory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findIdentifier(char, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdentifier</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;findIdentifier(char&nbsp;nameLetter,
                        long&nbsp;nameNumber)</pre>
<div class="block">Find an existing identifier
 
 <p>symtab.cpp:207:find_identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameLetter</code> - The name letter of the desired id</dd><dd><code>nameNumber</code> - The name number of the desired id</dd>
<dt><span class="strong">Returns:</span></dt><dd>The identifier, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="createIdentifier(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentifier</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;createIdentifier(char&nbsp;nameLetter)</pre>
<div class="block">Create a new identifier
 
 <p>symbol.cpp::make_new_identifier
 <p>io.cpp::get_new_io_identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameLetter</code> - The letter of the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new identifier</dd></dl>
</li>
</ul>
<a name="findOrCreateIdentifier(char, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreateIdentifier</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</a>&nbsp;findOrCreateIdentifier(char&nbsp;nameLetter,
                                long&nbsp;nameNumber)</pre>
<div class="block">Find an identifier by letter and number, and create a new one
 with the given letter if none was found. This is simply a compound
 of <a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findIdentifier(char, long)"><code>findIdentifier(char, long)</code></a> and <a href="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createIdentifier(char)"><code>createIdentifier(char)</code></a>
 
 <p>io.cpp::get_io_identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameLetter</code> - The name letter of the id</dd><dd><code>nameNumber</code> - The name number of the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>The identifier</dd></dl>
</li>
</ul>
<a name="findString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findString</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</a>&nbsp;findString(java.lang.String&nbsp;value)</pre>
<div class="block">Find an existing string symbol
 
 <p>symtab.cpp::find_sym_constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string value of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>The symbol, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="createString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createString</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</a>&nbsp;createString(java.lang.String&nbsp;value)</pre>
<div class="block">Create a new string symbol.
 
 <p>symtab.cpp:328:make_sym_constant
 <p>io.cpp::get_io_sym_constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string value of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>A symbol. Subsequent calls with the same value will return the
      same object.</dd></dl>
</li>
</ul>
<a name="generateUniqueString(java.lang.String, org.jsoar.util.ByRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUniqueString</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</a>&nbsp;generateUniqueString(java.lang.String&nbsp;prefix,
                                <a href="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;java.lang.Integer&gt;&nbsp;number)</pre>
<div class="block"><p>symtab.cpp:546:generate_new_sym_constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - Prefix for the constant</dd><dd><code>number</code> - Starting index for search. Receives one more than final value 
               of postfix index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New string</dd></dl>
</li>
</ul>
<a name="createInteger(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInteger</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols">IntegerSymbol</a>&nbsp;createInteger(long&nbsp;value)</pre>
<div class="block">Create a new integer symbol
 
 <p>symtab.cpp:346:make_int_constant
 <p>io.cpp::get_io_int_constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The integer value of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>A symbol. Subsequent calls with the same value will return the
      same object.</dd></dl>
</li>
</ul>
<a name="findInteger(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInteger</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols">IntegerSymbol</a>&nbsp;findInteger(long&nbsp;value)</pre>
<div class="block">Find an existing integer symbol
 
 <p>symtab.cpp::find_int_constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The integer value of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>The symbol, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="createDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDouble</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</a>&nbsp;createDouble(double&nbsp;value)</pre>
<div class="block">Create a new double symbol
 
 <p>symtab.cpp:363:make_float_constant
 <p>io.cpp::get_io_float_constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The double value of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>The symbol</dd></dl>
</li>
</ul>
<a name="findDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDouble</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</a>&nbsp;findDouble(double&nbsp;value)</pre>
<div class="block">Find an existing double symbol
 
 <p>symtab.cpp::find_float_constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The double value of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>A symbol. Subsequent calls with the same value will return the
      same object.</dd></dl>
</li>
</ul>
<a name="createJavaSymbol(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaSymbol</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols">JavaSymbol</a>&nbsp;createJavaSymbol(java.lang.Object&nbsp;value)</pre>
<div class="block">Create a Java symbol for the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The Java object value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The symbol</dd></dl>
</li>
</ul>
<a name="findJavaSymbol(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJavaSymbol</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols">JavaSymbol</a>&nbsp;findJavaSymbol(java.lang.Object&nbsp;value)</pre>
<div class="block">Look up a Java symbol for the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The Java object value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The symbol, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="importSymbol(org.jsoar.kernel.symbols.Symbol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importSymbol</h4>
<pre><a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;importSymbol(<a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;s)</pre>
<div class="block">Import a symbol, possibly from another symbol factory into this factory.
 
 <p>Returns a new symbol, owned by this factory, whose value is a copy of
 the input symbol. If the symbol is already owned by this factory, it is
 returned unchanged. If the symbol is an identifier, an exception is thrown.
 If the symbol is a <a href="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols"><code>JavaSymbol</code></a>, the value is shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the symbol to import</dd>
<dt><span class="strong">Returns:</span></dt><dd>imported symbol</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the symbol is an identifier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/symbols/SymbolFactory.html" target="_top">Frames</a></li>
<li><a href="SymbolFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
