<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>Adaptables (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Adaptables (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adaptables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/adaptables/AdaptableContainer.html" title="class in org.jsoar.util.adaptables"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/adaptables/Adaptables.html" target="_top">Frames</a></li>
<li><a href="Adaptables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util.adaptables</div>
<h2 title="Class Adaptables" class="title">Class Adaptables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.util.adaptables.Adaptables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Adaptables</span>
extends java.lang.Object</pre>
<div class="block">Various tools for dealing with Adaptable objects</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/util/adaptables/Adaptables.html#Adaptables()">Adaptables</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/adaptables/Adaptables.html#adapt(java.lang.Object, java.lang.Class)">adapt</a></strong>(java.lang.Object&nbsp;o,
     java.lang.Class&lt;T&gt;&nbsp;klass)</code>
<div class="block">Adapt an object to the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/adaptables/Adaptables.html#adapt(java.lang.Object, java.lang.Class, boolean)">adapt</a></strong>(java.lang.Object&nbsp;o,
     java.lang.Class&lt;T&gt;&nbsp;klass,
     boolean&nbsp;recurse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/adaptables/Adaptables.html#adaptCollection(java.util.Collection, java.lang.Class)">adaptCollection</a></strong>(java.util.Collection&lt;?&gt;&nbsp;collection,
               java.lang.Class&lt;T&gt;&nbsp;klass)</code>
<div class="block">Filter a collection of objects to those that are adaptable to a particular
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/adaptables/Adaptables.html#findAdapter(java.util.Collection, java.lang.Class)">findAdapter</a></strong>(java.util.Collection&lt;?&gt;&nbsp;collection,
           java.lang.Class&lt;T&gt;&nbsp;klass)</code>
<div class="block">Search a collection for the first object that is adaptable to a particular
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/adaptables/Adaptables.html#require(java.lang.Class, java.lang.Object, java.lang.Class)">require</a></strong>(java.lang.Class&lt;?&gt;&nbsp;requiringClass,
       java.lang.Object&nbsp;context,
       java.lang.Class&lt;T&gt;&nbsp;requiredClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adaptables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adaptables</h4>
<pre>public&nbsp;Adaptables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adapt(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;adapt(java.lang.Object&nbsp;o,
          java.lang.Class&lt;T&gt;&nbsp;klass)</pre>
<div class="block">Adapt an object to the given class. This is equivalent to o.getAdapter(klass)
 but o may be null or not adaptable and casting is handled automatically with 
 generics.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The desired type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to adapt. If not Adaptable, then a simple instanceof test
      is performed. May be null.</dd><dd><code>klass</code> - The desired class. May not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of the desired type, or null.</dd></dl>
</li>
</ul>
<a name="adapt(java.lang.Object, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;adapt(java.lang.Object&nbsp;o,
          java.lang.Class&lt;T&gt;&nbsp;klass,
          boolean&nbsp;recurse)</pre>
</li>
</ul>
<a name="adaptCollection(java.util.Collection, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptCollection</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;adaptCollection(java.util.Collection&lt;?&gt;&nbsp;collection,
                                    java.lang.Class&lt;T&gt;&nbsp;klass)</pre>
<div class="block">Filter a collection of objects to those that are adaptable to a particular
 type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Desired type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - Collection to filter</dd><dd><code>klass</code> - Desired type class</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of objects that are adaptable to T.</dd></dl>
</li>
</ul>
<a name="findAdapter(java.util.Collection, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAdapter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;findAdapter(java.util.Collection&lt;?&gt;&nbsp;collection,
                java.lang.Class&lt;T&gt;&nbsp;klass)</pre>
<div class="block">Search a collection for the first object that is adaptable to a particular
 type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Desired type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - Collection to search</dd><dd><code>klass</code> - Desired type class</dd>
<dt><span class="strong">Returns:</span></dt><dd>First object in collection that is adaptable to T, or null if
  none was found.</dd></dl>
</li>
</ul>
<a name="require(java.lang.Class, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>require</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;require(java.lang.Class&lt;?&gt;&nbsp;requiringClass,
            java.lang.Object&nbsp;context,
            java.lang.Class&lt;T&gt;&nbsp;requiredClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adaptables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/adaptables/AdaptableContainer.html" title="class in org.jsoar.util.adaptables"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/adaptables/Adaptables.html" target="_top">Frames</a></li>
<li><a href="Adaptables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
