<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:58 EDT 2014 -->
<title>Agent (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Agent (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/AbstractDebuggerProvider.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Class Agent" class="title">Class Agent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">org.jsoar.util.adaptables.AbstractAdaptable</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.Agent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel">AgentRunController</a>, <a href="../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Agent</span>
extends <a href="../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">AbstractAdaptable</a>
implements <a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel">AgentRunController</a></pre>
<div class="block">This is a the base agent object in JSoar. It is a "raw" agent which roughly
 corresponds to the <code>agent_struct</code> in CSoar (see agent.h).
 
 <p>Note that this is a low-level class and in most cases, you probably want
 <a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime"><code>ThreadedAgent</code></a>.
 
 <p>See also: <a href="http://code.google.com/p/jsoar/wiki/JSoarUsersGuide">JSoar User Guide</a>

 <p>The <code>Agent</code> object attempts to provide a simple interface for typical
 Soar integration cases (load productions, run, do I/O, etc). However, for more
 involved development, it may be necessary to access data structures that are
 not exposed through the public interface. In this case, <code>Agent</code> makes use
 of the <code>Adaptables</code> framework. Client code can ask for internal interfaces
 using the <a href="../../../org/jsoar/util/adaptables/Adaptables.html#adapt(java.lang.Object, java.lang.Class)"><code>Adaptables.adapt(Object, Class)</code></a> on the agent object. For
 example, to access reinforcement learning structures:
 
 <pre><code>ReinforcementLearning rl = Adaptables.adapt(agent, ReinforcementLearning.class);
 </code></pre>
 
 Note that this access pattern should generally  be assumed to be unstable. It is
 useful for research programming, but for general development should be avoided. If
 a particular value in a module need to be exposed, consider exposing it through
 the property system.
 
 <p>The following symbols were removed:
 <ul>
 <li>agent.h:728:operand2_mode
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#Agent()">Agent</a></strong>()</code>
<div class="block">Construct a new agent with a generated name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#Agent(boolean)">Agent</a></strong>(boolean&nbsp;initializeAgent)</code>
<div class="block">Construct a new agent with a generated name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#Agent(java.lang.String)">Agent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Construct a new agent with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#Agent(java.lang.String, boolean)">Agent</a></strong>(java.lang.String&nbsp;name,
     boolean&nbsp;initializeAgent)</code>
<div class="block">Construct a new agent with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose of this agent and any additional resources it is holding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getAdapter(java.lang.Class)">getAdapter</a></strong>(java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Adapt this object to the given class or return null if not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getAllTimers()">getAllTimers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getAllWmesInRete()">getAllWmesInRete</a></strong>()</code>
<div class="block">Returns a <b>copy</b> of the set of all WMEs currently in the rete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/memory/ContextVariableInfo.html" title="class in org.jsoar.kernel.memory">ContextVariableInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getContextVariableInfo(java.lang.String)">getContextVariableInfo</a></strong>(java.lang.String&nbsp;variable)</code>
<div class="block">utilities.cpp:132:get_context_var_info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getCurrentPhase()">getCurrentPhase</a></strong>()</code>
<div class="block">Returns the current phase of the decision cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getDebuggerProvider()">getDebuggerProvider</a></strong>()</code>
<div class="block">The agent's current debugger provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getEventManager()">getEventManager</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getEvents()">getEvents</a></strong>()</code>
<div class="block">Returns the agent's event manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getGoalStack()">getGoalStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getInputOutput()">getInputOutput</a></strong>()</code>
<div class="block">Returns this agent's input/output interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getInterpreter()">getInterpreter</a></strong>()</code>
<div class="block">Returns the agent's current command interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/LogManager.html" title="class in org.jsoar.kernel">LogManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getLogManager()">getLogManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/MatchSet.html" title="interface in org.jsoar.kernel">MatchSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getMatchSet()">getMatchSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/lhs/MultiAttributes.html" title="class in org.jsoar.kernel.lhs">MultiAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getMultiAttributes()">getMultiAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getNumWmesInRete()">getNumWmesInRete</a></strong>()</code>
<div class="block">Returns the number of WMEs currently in the rete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getPrinter()">getPrinter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getProductions()">getProductions</a></strong>()</code>
<div class="block">Returns the agent's production manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns the property manager for this agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getRandom()">getRandom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getReasonForStop()">getReasonForStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getRhsFunctions()">getRhsFunctions</a></strong>()</code>
<div class="block">Returns the agents RHS function manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getStopPhase()">getStopPhase</a></strong>()</code>
<div class="block">Returns the current stop phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getSymbols()">getSymbols</a></strong>()</code>
<div class="block">Returns this agent's symbol factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getTotalCpuTimer()">getTotalCpuTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getTotalKernelTimer()">getTotalKernelTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#getTrace()">getTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#initialize()">initialize</a></strong>()</code>
<div class="block">Must be called before the agent is run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#isWmeInRete(org.jsoar.kernel.memory.Wme)">isWmeInRete</a></strong>(<a href="../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;wme)</code>
<div class="block">Return <code>true</code> if the given wme is currently in the rete, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#openDebugger()">openDebugger</a></strong>()</code>
<div class="block">Open the debugger using the currently registered <a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><code>DebuggerProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#openDebuggerAndWait()">openDebuggerAndWait</a></strong>()</code>
<div class="block">Open the debugger using the currently registered <a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><code>DebuggerProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#printMatchSet(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType, java.util.EnumSet)">printMatchSet</a></strong>(<a href="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
             <a href="../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
             java.util.EnumSet&lt;<a href="../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.MatchSetTraceType</a>&gt;&nbsp;mst)</code>
<div class="block">Print the current match set for the agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#printStackTrace(boolean, boolean)">printStackTrace</a></strong>(boolean&nbsp;states,
               boolean&nbsp;operators)</code>
<div class="block">sml_KernelHelpers.cpp:83:PrintStackTrace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#readIdentifierOrContextVariable(java.lang.String)">readIdentifierOrContextVariable</a></strong>(java.lang.String&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#runFor(long, org.jsoar.kernel.RunType)">runFor</a></strong>(long&nbsp;n,
      <a href="../../../org/jsoar/kernel/RunType.html" title="enum in org.jsoar.kernel">RunType</a>&nbsp;runType)</code>
<div class="block">Run this agent for the given number of steps with the given step type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#runForever()">runForever</a></strong>()</code>
<div class="block">Run this agent forever, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#setDebuggerProvider(org.jsoar.kernel.DebuggerProvider)">setDebuggerProvider</a></strong>(<a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a>&nbsp;debuggerProvider)</code>
<div class="block">Set the agent's current debugger provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#setInterpreter(org.jsoar.util.commands.SoarCommandInterpreter)">setInterpreter</a></strong>(<a href="../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a>&nbsp;interp)</code>
<div class="block">Set the agent's current command interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#setStopPhase(org.jsoar.kernel.Phase)">setStopPhase</a></strong>(<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</code>
<div class="block">Set the agent's stop phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#stop()">stop</a></strong>()</code>
<div class="block">Request that the agent stop, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Agent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Agent</h4>
<pre>public&nbsp;Agent()</pre>
<div class="block">Construct a new agent with a generated name.  Also initializes
 the agent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/Agent.html#Agent(java.lang.String, boolean)"><code>Agent(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="Agent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Agent</h4>
<pre>public&nbsp;Agent(boolean&nbsp;initializeAgent)</pre>
<div class="block">Construct a new agent with a generated name.  Also lets you explicitly
 state whether to initialize the agent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/Agent.html#Agent(java.lang.String, boolean)"><code>Agent(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="Agent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Agent</h4>
<pre>public&nbsp;Agent(java.lang.String&nbsp;name)</pre>
<div class="block">Construct a new agent with the given name.  Also initializes
 the agent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/Agent.html#Agent(java.lang.String, boolean)"><code>Agent(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="Agent(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agent</h4>
<pre>public&nbsp;Agent(java.lang.String&nbsp;name,
     boolean&nbsp;initializeAgent)</pre>
<div class="block">Construct a new agent with the given name.  Also lets you explicitly
 state whether to initialize the agent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name. If <code>null</code>, a new name is generated.</dd><dd><code>initializeAgent</code> - lets you explicitly choose whether to initialize
 the agent.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose of this agent and any additional resources it is holding</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the agent. This is also bound to <a href="../../../org/jsoar/kernel/SoarProperties.html#NAME"><code>SoarProperties.NAME</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the agent</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the agent. This can also be set with property
 <a href="../../../org/jsoar/kernel/SoarProperties.html#NAME"><code>SoarProperties.NAME</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="getDebuggerProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebuggerProvider</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a>&nbsp;getDebuggerProvider()</pre>
<div class="block">The agent's current debugger provider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the  current debugger provider</dd></dl>
</li>
</ul>
<a name="setDebuggerProvider(org.jsoar.kernel.DebuggerProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebuggerProvider</h4>
<pre>public&nbsp;void&nbsp;setDebuggerProvider(<a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a>&nbsp;debuggerProvider)</pre>
<div class="block">Set the agent's current debugger provider. This is the mechanism used
 by the debug RHS function to launch a debugger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debuggerProvider</code> - the debuggerProvider to set</dd></dl>
</li>
</ul>
<a name="openDebugger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDebugger</h4>
<pre>public&nbsp;void&nbsp;openDebugger()
                  throws <a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block">Open the debugger using the currently registered <a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><code>DebuggerProvider</code></a>.
 Convenience method, equivalent to <code>getDebuggerProvider().openDebugger(this)</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="openDebuggerAndWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDebuggerAndWait</h4>
<pre>public&nbsp;void&nbsp;openDebuggerAndWait()
                         throws <a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a>,
                                java.lang.InterruptedException</pre>
<div class="block">Open the debugger using the currently registered <a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><code>DebuggerProvider</code></a>.
 Convenience method, equivalent to <code>getDebuggerProvider().openDebuggerAndWait(this)</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Must be called before the agent is run. This is separate from the 
 constructor to give client code the change to register callbacks,
 modify the trace level or printer, etc before the agent is initialized,
 which may initiate these actions.
  
 <p>If called again, this function is equivalent to the "init-soar" 
 command.</div>
</li>
</ul>
<a name="getInterpreter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpreter</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a>&nbsp;getInterpreter()</pre>
<div class="block">Returns the agent's current command interpreter.
 
 <p>If an interpreter has not been set yet, a default one will be
 created the first time this method is called.
 
 <p>This method may be called from any thread, but care should be
 taken when calling the methods of the returned interpreter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the command interpreter, never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setInterpreter(org.jsoar.util.commands.SoarCommandInterpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpreter</h4>
<pre>public&nbsp;void&nbsp;setInterpreter(<a href="../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a>&nbsp;interp)</pre>
<div class="block">Set the agent's current command interpreter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interp</code> - the new interpreter</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;getProperties()</pre>
<div class="block">Returns the property manager for this agent. All agent configuration
 (waitsnc, learn, etc) should be performed programmatically through
 the property manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The agent's property manager</dd></dl>
</li>
</ul>
<a name="getPrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;getPrinter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the agent's printer object</dd></dl>
</li>
</ul>
<a name="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;getTrace()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the agent's trace object</dd></dl>
</li>
</ul>
<a name="getRhsFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhsFunctions</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionManager</a>&nbsp;getRhsFunctions()</pre>
<div class="block">Returns the agents RHS function manager. Use this interface to register
 new RHS functions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the agent's RHS function interface</dd></dl>
</li>
</ul>
<a name="getMultiAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiAttributes</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/lhs/MultiAttributes.html" title="class in org.jsoar.kernel.lhs">MultiAttributes</a>&nbsp;getMultiAttributes()</pre>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a>&nbsp;getEvents()</pre>
<div class="block">Returns the agent's event manager. Use this interface to register
 for events generated by the agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the agent's event manager</dd></dl>
</li>
</ul>
<a name="getEventManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a>&nbsp;getEventManager()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getProductions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductions</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a>&nbsp;getProductions()</pre>
<div class="block">Returns the agent's production manager. Use this interface to access
 loaded productions, load new productions, or excise existing productions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the agent's production manager</dd></dl>
</li>
</ul>
<a name="getInputOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputOutput</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;getInputOutput()</pre>
<div class="block">Returns this agent's input/output interface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the agent's input/output interface</dd></dl>
</li>
</ul>
<a name="getSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;getSymbols()</pre>
<div class="block">Returns this agent's symbol factory. The symbol factory is the interface
 to use to create new symbols or find existing ones.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the agent's symbol factory</dd></dl>
</li>
</ul>
<a name="getContextVariableInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextVariableInfo</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/memory/ContextVariableInfo.html" title="class in org.jsoar.kernel.memory">ContextVariableInfo</a>&nbsp;getContextVariableInfo(java.lang.String&nbsp;variable)</pre>
<div class="block"><p>utilities.cpp:132:get_context_var_info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - A variable, e.g. <code>&lt;s&gt;</code>, <code>&lt;ts&gt;</code>, etc</dd>
<dt><span class="strong">Returns:</span></dt><dd>info about that variable</dd></dl>
</li>
</ul>
<a name="readIdentifierOrContextVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIdentifierOrContextVariable</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;readIdentifierOrContextVariable(java.lang.String&nbsp;t)</pre>
</li>
</ul>
<a name="getGoalStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalStack</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</a>&gt;&nbsp;getGoalStack()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current goal stack as a list of goal identifiers. The
  caller may modify the list without affecting the agent.</dd></dl>
</li>
</ul>
<a name="printStackTrace(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(boolean&nbsp;states,
                   boolean&nbsp;operators)</pre>
<div class="block"><p>sml_KernelHelpers.cpp:83:PrintStackTrace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - </dd><dd><code>operators</code> - </dd></dl>
</li>
</ul>
<a name="getRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;java.util.Random&nbsp;getRandom()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the agent's random number generator. It is safe to call setSeed()
      on the returned generator.</dd></dl>
</li>
</ul>
<a name="getTotalCpuTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCpuTimer</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a>&nbsp;getTotalCpuTimer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the totalCpuTimer</dd></dl>
</li>
</ul>
<a name="getTotalKernelTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalKernelTimer</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a>&nbsp;getTotalKernelTimer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the totalKernelTimer</dd></dl>
</li>
</ul>
<a name="getAllTimers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTimers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jsoar/util/timing/ExecutionTimer.html" title="interface in org.jsoar.util.timing">ExecutionTimer</a>&gt;&nbsp;getAllTimers()</pre>
</li>
</ul>
<a name="getStopPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopPhase</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;getStopPhase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/AgentRunController.html#getStopPhase()">AgentRunController</a></code></strong></div>
<div class="block">Returns the current stop phase
 
 <p>See <a href="http://code.google.com/p/soar/wiki/CommandLineInterface#set-stop-phase">set-stop-phase command</a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/AgentRunController.html#getStopPhase()">getStopPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel">AgentRunController</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current stop phase</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/SoarProperties.html#STOP_PHASE"><code>SoarProperties.STOP_PHASE</code></a></dd></dl>
</li>
</ul>
<a name="setStopPhase(org.jsoar.kernel.Phase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopPhase</h4>
<pre>public&nbsp;void&nbsp;setStopPhase(<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/AgentRunController.html#setStopPhase(org.jsoar.kernel.Phase)">AgentRunController</a></code></strong></div>
<div class="block">Set the agent's stop phase. When run by decision, the agent will run
 N decisions and then run by phase until just <b>before</b> the stop
 phase.
 
 <p>See <a href="http://code.google.com/p/soar/wiki/CommandLineInterface#set-stop-phase">set-stop-phase command</a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/AgentRunController.html#setStopPhase(org.jsoar.kernel.Phase)">setStopPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel">AgentRunController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - the phase to stop before</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/SoarProperties.html#STOP_PHASE"><code>SoarProperties.STOP_PHASE</code></a></dd></dl>
</li>
</ul>
<a name="runFor(long, org.jsoar.kernel.RunType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFor</h4>
<pre>public&nbsp;void&nbsp;runFor(long&nbsp;n,
          <a href="../../../org/jsoar/kernel/RunType.html" title="enum in org.jsoar.kernel">RunType</a>&nbsp;runType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/AgentRunController.html#runFor(long, org.jsoar.kernel.RunType)">AgentRunController</a></code></strong></div>
<div class="block">Run this agent for the given number of steps with the given step type. 
 The agent is run in the current thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/AgentRunController.html#runFor(long, org.jsoar.kernel.RunType)">runFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel">AgentRunController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number of steps. Ignored if runType is <a href="../../../org/jsoar/kernel/RunType.html#FOREVER"><code>RunType.FOREVER</code></a>.</dd><dd><code>runType</code> - The run type</dd></dl>
</li>
</ul>
<a name="runForever()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runForever</h4>
<pre>public&nbsp;void&nbsp;runForever()</pre>
<div class="block">Run this agent forever, i.e. until an interrupt or halt. The agent is
 run in the current thread.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Request that the agent stop, i.e. exit the active call to <a href="../../../org/jsoar/kernel/Agent.html#runFor(long, org.jsoar.kernel.RunType)"><code>runFor(long, RunType)</code></a>
 of <a href="../../../org/jsoar/kernel/Agent.html#runForever()"><code>runForever()</code></a>. 
 
 <p>This method is not thread safe. It must be called from the same thread that the
 agent is running in.</div>
</li>
</ul>
<a name="getReasonForStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonForStop</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonForStop()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reason the agent stopped, or <code>null</code> if the agent
  has not stopped.</dd></dl>
</li>
</ul>
<a name="getCurrentPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPhase</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;getCurrentPhase()</pre>
<div class="block">Returns the current phase of the decision cycle
 
 <p>This method may be called from any thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current phase of the decision cycle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/SoarProperties.html#CURRENT_PHASE"><code>SoarProperties.CURRENT_PHASE</code></a></dd></dl>
</li>
</ul>
<a name="getAllWmesInRete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWmesInRete</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&gt;&nbsp;getAllWmesInRete()</pre>
<div class="block">Returns a <b>copy</b> of the set of all WMEs currently in the rete.
 
 <p><em>This method should only be called from the agent thread</em></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <b>copy</b> of the set of all WMEs currently in the rete</dd></dl>
</li>
</ul>
<a name="isWmeInRete(org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWmeInRete</h4>
<pre>public&nbsp;boolean&nbsp;isWmeInRete(<a href="../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;wme)</pre>
<div class="block">Return <code>true</code> if the given wme is currently in the rete, i.e.
 is in working memory.
 
 <p><em>This method should only be called from the agent thread</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wme</code> - the wme to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the wme is in the rete.</dd></dl>
</li>
</ul>
<a name="getNumWmesInRete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWmesInRete</h4>
<pre>public&nbsp;int&nbsp;getNumWmesInRete()</pre>
<div class="block">Returns the number of WMEs currently in the rete.
 
 <p><em>This method should only be called from the agent thread</em></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of WMEs currently in the rete</dd></dl>
</li>
</ul>
<a name="printMatchSet(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatchSet</h4>
<pre>public&nbsp;void&nbsp;printMatchSet(<a href="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer,
                 <a href="../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wtt,
                 java.util.EnumSet&lt;<a href="../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.MatchSetTraceType</a>&gt;&nbsp;mst)</pre>
<div class="block">Print the current match set for the agent
 
 <p>rete.cpp:7756:print_match_set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printer</code> - The printer to print to</dd><dd><code>wtt</code> - The WME trace level</dd><dd><code>mst</code> - The match set trace settings</dd></dl>
</li>
</ul>
<a name="getMatchSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchSet</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/MatchSet.html" title="interface in org.jsoar.kernel">MatchSet</a>&nbsp;getMatchSet()</pre>
</li>
</ul>
<a name="getLogManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogManager</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/LogManager.html" title="class in org.jsoar.kernel">LogManager</a>&nbsp;getLogManager()</pre>
</li>
</ul>
<a name="getAdapter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAdapter(java.lang.Class&lt;?&gt;&nbsp;klass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">Adaptable</a></code></strong></div>
<div class="block">Adapt this object to the given class or return null if not supported</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">getAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jsoar/util/adaptables/AbstractAdaptable.html#getAdapter(java.lang.Class)">getAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">AbstractAdaptable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - The requested class or interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of type klass or null if conversion is not supported.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/AbstractDebuggerProvider.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
