<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:58 EDT 2014 -->
<title>Consistency (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Consistency (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consistency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Consistency.html" target="_top">Frames</a></li>
<li><a href="Consistency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Class Consistency" class="title">Class Consistency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.Consistency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Consistency</span>
extends java.lang.Object</pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 <p>consistency.cpp</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Consistency.html#Consistency(org.jsoar.kernel.Agent)">Consistency</a></strong>(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Consistency.html#determine_highest_active_production_level_in_stack_apply()">determine_highest_active_production_level_in_stack_apply</a></strong>()</code>
<div class="block">This routine is responsible for implementing the DETERMINE_LEVEL_PHASE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Consistency.html#determine_highest_active_production_level_in_stack_propose()">determine_highest_active_production_level_in_stack_propose</a></strong>()</code>
<div class="block">This routine is called from the Propose Phase under the new reordering of
 the Decision Cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Consistency.html#highest_active_goal_apply(org.jsoar.kernel.symbols.IdentifierImpl, boolean)">highest_active_goal_apply</a></strong>(<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;start_goal,
                         boolean&nbsp;noneOk)</code>
<div class="block">consistency.cpp:457:highest_active_goal_apply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Consistency.html#highest_active_goal_propose(org.jsoar.kernel.symbols.IdentifierImpl, boolean)">highest_active_goal_propose</a></strong>(<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;start_goal,
                           boolean&nbsp;noneOk)</code>
<div class="block">Find the highest goal of activity among the current assertions and
 retractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Consistency.html#initialize_consistency_calculations_for_new_decision()">initialize_consistency_calculations_for_new_decision</a></strong>()</code>
<div class="block">consistency.cpp:559:initialize_consistency_calculations_for_new_decision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Consistency.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Consistency(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Consistency</h4>
<pre>public&nbsp;Consistency(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="highest_active_goal_propose(org.jsoar.kernel.symbols.IdentifierImpl, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highest_active_goal_propose</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;highest_active_goal_propose(<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;start_goal,
                                         boolean&nbsp;noneOk)</pre>
<div class="block">Find the highest goal of activity among the current assertions and
 retractions
 
 <p>We have to start at the top of the goal stack and go down because *any*
 goal in the goal stack could be active (and we want to highest one).
 However, we terminate as soon as a goal with assertions or retractions is
 found. Propose cares only about ms_i_assertions & retractions *
 
 consistency.cpp:420:highest_active_goal_propose</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start_goal</code> - The goal to start at</dd><dd><code>noneOk</code> - true if no active goal is ok, false if not</dd>
<dt><span class="strong">Returns:</span></dt><dd>highest active goal in goal stack.</dd></dl>
</li>
</ul>
<a name="highest_active_goal_apply(org.jsoar.kernel.symbols.IdentifierImpl, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highest_active_goal_apply</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;highest_active_goal_apply(<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;start_goal,
                                       boolean&nbsp;noneOk)</pre>
<div class="block">consistency.cpp:457:highest_active_goal_apply
 
 <p>Preconditions: start_goal cannot be null, agent not at quiescence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start_goal</code> - the goal to start at</dd><dd><code>noneOk</code> - true if no active goal is ok, false if not</dd>
<dt><span class="strong">Returns:</span></dt><dd>highest active goal</dd></dl>
</li>
</ul>
<a name="initialize_consistency_calculations_for_new_decision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize_consistency_calculations_for_new_decision</h4>
<pre>public&nbsp;void&nbsp;initialize_consistency_calculations_for_new_decision()</pre>
<div class="block">consistency.cpp:559:initialize_consistency_calculations_for_new_decision</div>
</li>
</ul>
<a name="determine_highest_active_production_level_in_stack_apply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determine_highest_active_production_level_in_stack_apply</h4>
<pre>public&nbsp;void&nbsp;determine_highest_active_production_level_in_stack_apply()</pre>
<div class="block">This routine is responsible for implementing the DETERMINE_LEVEL_PHASE.
 In the Waterfall version of Soar, the DETERMINE_LEVEL_PHASE makes the
 determination of what goal level is active in the stack. Activity
 proceeds from top goal to bottom goal so the active goal is the goal
 highest in the stack with productions waiting to fire. This procedure
 also recognizes quiescence (no productions active anywhere) and
 mini-quiescence (no more IE_PRODS are waiting to fire in some goal for a
 goal that fired IE_PRODS in the previous elaboration). Mini-quiescence is
 followed by a consistency check.
 
 <p>consistency.cpp:590:determine_highest_active_production_level_in_stack_apply</div>
</li>
</ul>
<a name="determine_highest_active_production_level_in_stack_propose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determine_highest_active_production_level_in_stack_propose</h4>
<pre>public&nbsp;void&nbsp;determine_highest_active_production_level_in_stack_propose()</pre>
<div class="block">This routine is called from the Propose Phase under the new reordering of
 the Decision Cycle. In the Waterfall version of Soar, the this routine
 makes the determination of what goal level is active in the stack.
 Activity proceeds from top goal to bottom goal so the active goal is the
 goal highest in the stack with productions waiting to fire. This
 procedure also recognizes quiescence (no productions active anywhere) and
 mini-quiescence (no more IE_PRODS are waiting to fire in some goal for a
 goal that fired IE_PRODS in the previous elaboration). Mini-quiescence is
 followed by a consistency check.
 
 <p>This routine could be further pruned, since with 8.6.0 we have a PROPOSE
 Phase, and don't have to keep toggling IE_PRODS KJC april 2005
 
 <p>consistency.cpp:821:determine_highest_active_production_level_in_stack_propose</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consistency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Consistency.html" target="_top">Frames</a></li>
<li><a href="Consistency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
