<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:58 EDT 2014 -->
<title>Decider (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decider (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/DebuggerProvider.CloseAction.html" title="enum in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Decider.html" target="_top">Frames</a></li>
<li><a href="Decider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Class Decider" class="title">Class Decider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.Decider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Decider</span>
extends java.lang.Object</pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 <p>decide.cpp</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a></strong></code>
<div class="block">The decider often needs to mark symbols with certain flags, usually to record
 that the symbols are in certain sets or have a certain status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.LinkUpdateType.html" title="enum in org.jsoar.kernel">Decider.LinkUpdateType</a></strong></code>
<div class="block">agent.h:62</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#active_goal">active_goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#active_level">active_level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#bottom_goal">bottom_goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#change_level">change_level</a></strong></code>
<div class="block">State for new waterfall model
 Can't fire rules at this level or higher (lower int)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#highest_active_goal">highest_active_goal</a></strong></code>
<div class="block">State for new waterfall model
 Same as highest_active_level, just the goal that the level represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#highest_active_level">highest_active_level</a></strong></code>
<div class="block">State for new waterfall model
 Represents the original active level of the elaboration cycle, saved so that we can modify the active
 level during the inner preference loop and restore it before working memory changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#next_change_level">next_change_level</a></strong></code>
<div class="block">State for new waterfall model
 Next change_level, in next iteration of inner preference loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#top_goal">top_goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#top_state">top_state</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#Decider(org.jsoar.kernel.Agent)">Decider</a></strong>(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>
<div class="block">Construct a decider using the given agent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#attribute_of_existing_impasse(org.jsoar.kernel.symbols.IdentifierImpl)">attribute_of_existing_impasse</a></strong>(<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>
<div class="block">decide.cpp:2069:attribute_of_existing_impasse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#clear_goal_stack()">clear_goal_stack</a></strong>()</code>
<div class="block">decide.cpp:2442:clear_goal_stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#create_top_goal()">create_top_goal</a></strong>()</code>
<div class="block">decide.cpp:2435:create_top_goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#do_buffered_wm_and_ownership_changes()">do_buffered_wm_and_ownership_changes</a></strong>()</code>
<div class="block">does the end-of-phases processing of WM changes, ownership calculations,
 garbage collection, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#do_decision_phase(boolean)">do_decision_phase</a></strong>(boolean&nbsp;predict)</code>
<div class="block">decide.cpp:2409:do_decision_phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#do_working_memory_phase()">do_working_memory_phase</a></strong>()</code>
<div class="block">decide.cpp:2373:do_working_memory_phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#find_goal_at_goal_stack_level(int)">find_goal_at_goal_stack_level</a></strong>(int&nbsp;level)</code>
<div class="block">chunk.cpp:753:find_goal_at_goal_stack_level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#gds_invalid_so_remove_goal(org.jsoar.kernel.memory.WmeImpl, java.lang.String)">gds_invalid_so_remove_goal</a></strong>(<a href="../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w,
                          java.lang.String&nbsp;traceContext)</code>
<div class="block">REW BUG: this needs to be smarter to deal with wmes that get support 
 from multiple instantiations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#getGoalStack()">getGoalStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#mark_context_slot_as_acceptable_preference_changed(org.jsoar.kernel.memory.Slot)">mark_context_slot_as_acceptable_preference_changed</a></strong>(<a href="../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;s)</code>
<div class="block">Whenever some acceptable or require preference for a context slot
 changes, we call mark_context_slot_as_acceptable_preference_changed().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#post_link_addition(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl)">post_link_addition</a></strong>(<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;from,
                  <a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;to)</code>
<div class="block">Post a link addition for later processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#post_link_removal(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl)">post_link_removal</a></strong>(<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;from,
                 <a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;to)</code>
<div class="block">Post a link removal for later processing
 
 decide.cpp:424:post_link_removal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#run_preference_semantics(org.jsoar.kernel.memory.Slot, org.jsoar.util.ByRef)">run_preference_semantics</a></strong>(<a href="../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;s,
                        <a href="../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&gt;&nbsp;result_candidates)</code>
<div class="block">Examines the preferences for a given slot, and returns an impasse type
 for the slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#run_preference_semantics(org.jsoar.kernel.memory.Slot, org.jsoar.util.ByRef, boolean)">run_preference_semantics</a></strong>(<a href="../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;s,
                        <a href="../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&gt;&nbsp;result_candidates,
                        boolean&nbsp;consistency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#run_preference_semantics(org.jsoar.kernel.memory.Slot, org.jsoar.util.ByRef, boolean, boolean)">run_preference_semantics</a></strong>(<a href="../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;s,
                        <a href="../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&gt;&nbsp;result_candidates,
                        boolean&nbsp;consistency,
                        boolean&nbsp;predict)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.html#type_of_existing_impasse(org.jsoar.kernel.symbols.IdentifierImpl)">type_of_existing_impasse</a></strong>(<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>
<div class="block">Given a goal, these routines return the type and attribute, respectively,
 of the impasse just below that goal context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="top_goal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_goal</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> top_goal</pre>
</li>
</ul>
<a name="bottom_goal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom_goal</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> bottom_goal</pre>
</li>
</ul>
<a name="top_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_state</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> top_state</pre>
</li>
</ul>
<a name="active_goal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active_goal</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> active_goal</pre>
</li>
</ul>
<a name="active_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active_level</h4>
<pre>public&nbsp;int active_level</pre>
</li>
</ul>
<a name="highest_active_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highest_active_level</h4>
<pre>public&nbsp;int highest_active_level</pre>
<div class="block">State for new waterfall model
 Represents the original active level of the elaboration cycle, saved so that we can modify the active
 level during the inner preference loop and restore it before working memory changes.</div>
</li>
</ul>
<a name="highest_active_goal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highest_active_goal</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> highest_active_goal</pre>
<div class="block">State for new waterfall model
 Same as highest_active_level, just the goal that the level represents.</div>
</li>
</ul>
<a name="change_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_level</h4>
<pre>public&nbsp;int change_level</pre>
<div class="block">State for new waterfall model
 Can't fire rules at this level or higher (lower int)</div>
</li>
</ul>
<a name="next_change_level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next_change_level</h4>
<pre>public&nbsp;int next_change_level</pre>
<div class="block">State for new waterfall model
 Next change_level, in next iteration of inner preference loop.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decider(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decider</h4>
<pre>public&nbsp;Decider(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</pre>
<div class="block">Construct a decider using the given agent. <a href="../../../org/jsoar/kernel/Decider.html#initialize()"><code>initialize()</code></a> <b>must</b> be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the owning agent</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="getGoalStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalStack</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</a>&gt;&nbsp;getGoalStack()</pre>
</li>
</ul>
<a name="find_goal_at_goal_stack_level(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_goal_at_goal_stack_level</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;find_goal_at_goal_stack_level(int&nbsp;level)</pre>
<div class="block"><p>chunk.cpp:753:find_goal_at_goal_stack_level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the goal at the given stack level</dd></dl>
</li>
</ul>
<a name="mark_context_slot_as_acceptable_preference_changed(org.jsoar.kernel.memory.Slot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark_context_slot_as_acceptable_preference_changed</h4>
<pre>public&nbsp;void&nbsp;mark_context_slot_as_acceptable_preference_changed(<a href="../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;s)</pre>
<div class="block">Whenever some acceptable or require preference for a context slot
 changes, we call mark_context_slot_as_acceptable_preference_changed().
 
 <p>decide.cpp:146:mark_context_slot_as_acceptable_preference_changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="post_link_addition(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post_link_addition</h4>
<pre>public&nbsp;void&nbsp;post_link_addition(<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;from,
                      <a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;to)</pre>
<div class="block">Post a link addition for later processing.
 
 <p>decide.cpp:288:post_link_addition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd></dl>
</li>
</ul>
<a name="post_link_removal(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post_link_removal</h4>
<pre>public&nbsp;void&nbsp;post_link_removal(<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;from,
                     <a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;to)</pre>
<div class="block">Post a link removal for later processing
 
 decide.cpp:424:post_link_removal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd></dl>
</li>
</ul>
<a name="run_preference_semantics(org.jsoar.kernel.memory.Slot, org.jsoar.util.ByRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_preference_semantics</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</a>&nbsp;run_preference_semantics(<a href="../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;s,
                                   <a href="../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&gt;&nbsp;result_candidates)</pre>
<div class="block">Examines the preferences for a given slot, and returns an impasse type
 for the slot. The argument "result_candidates" is set to a list of
 candidate values for the slot--if the returned impasse type is
 NONE_IMPASSE_TYPE, this is the set of winners; otherwise it is the set of
 tied, conflicted, or constraint-failure values. This list of values is a
 list of preferences for those values, linked via the "next_candidate"
 field on each preference structure. If there is more than one preference
 for a given value, only one is returned in the result_candidates, with
 (first) require preferences being preferred over acceptable preferences,
 and (second) preferences from higher match goals being preferred over
 those from lower match goals.
 
 <p>BUGBUG There is a problem here: since the require/acceptable priority
 takes precedence over the match goal level priority, it's possible that
 we could return a require preference from lower in the goal stack than
 some acceptable preference. If the goal stack gets popped soon afterwards
 (i.e., before the next time the slot is re-decided, I think), we would be
 left with a WME still in WM (not GC'd, because of the acceptable
 preference higher up) but with a trace pointing to a deallocated require
 preference. This case is very obscure and unlikely to come up, but it
 could easily cause a core dump or worse.
 
 <p>decide.cpp:840:run_preference_semantics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd><dd><code>result_candidates</code> - </dd><dd><code>consistency</code> - (defaulted to false in CSoar)</dd><dd><code>predict</code> - (defaulted to false in CSoar)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="run_preference_semantics(org.jsoar.kernel.memory.Slot, org.jsoar.util.ByRef, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_preference_semantics</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</a>&nbsp;run_preference_semantics(<a href="../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;s,
                                   <a href="../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&gt;&nbsp;result_candidates,
                                   boolean&nbsp;consistency)</pre>
</li>
</ul>
<a name="run_preference_semantics(org.jsoar.kernel.memory.Slot, org.jsoar.util.ByRef, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_preference_semantics</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</a>&nbsp;run_preference_semantics(<a href="../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a>&nbsp;s,
                                   <a href="../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&gt;&nbsp;result_candidates,
                                   boolean&nbsp;consistency,
                                   boolean&nbsp;predict)</pre>
</li>
</ul>
<a name="type_of_existing_impasse(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_of_existing_impasse</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</a>&nbsp;type_of_existing_impasse(<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</pre>
<div class="block">Given a goal, these routines return the type and attribute, respectively,
 of the impasse just below that goal context. It does so by looking at the
 impasse wmes for the next lower goal in the goal stack.
 
 decide.cpp:2042:type_of_existing_impasse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of the impasse</dd></dl>
</li>
</ul>
<a name="attribute_of_existing_impasse(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute_of_existing_impasse</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attribute_of_existing_impasse(<a href="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</pre>
<div class="block"><p>decide.cpp:2069:attribute_of_existing_impasse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute of the existing impasse</dd></dl>
</li>
</ul>
<a name="do_buffered_wm_and_ownership_changes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_buffered_wm_and_ownership_changes</h4>
<pre>public&nbsp;void&nbsp;do_buffered_wm_and_ownership_changes()</pre>
<div class="block">does the end-of-phases processing of WM changes, ownership calculations,
 garbage collection, etc. 
 
 decide.cpp::do_buffered_wm_and_ownership_changes</div>
</li>
</ul>
<a name="do_working_memory_phase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_working_memory_phase</h4>
<pre>public&nbsp;void&nbsp;do_working_memory_phase()</pre>
<div class="block">decide.cpp:2373:do_working_memory_phase</div>
</li>
</ul>
<a name="do_decision_phase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_decision_phase</h4>
<pre>public&nbsp;void&nbsp;do_decision_phase(boolean&nbsp;predict)</pre>
<div class="block"><p>decide.cpp:2409:do_decision_phase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predict</code> - (defaulted to false in CSoar)</dd></dl>
</li>
</ul>
<a name="create_top_goal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_top_goal</h4>
<pre>public&nbsp;void&nbsp;create_top_goal()</pre>
<div class="block"><p>decide.cpp:2435:create_top_goal</div>
</li>
</ul>
<a name="clear_goal_stack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_goal_stack</h4>
<pre>public&nbsp;void&nbsp;clear_goal_stack()</pre>
<div class="block"><p>decide.cpp:2442:clear_goal_stack</div>
</li>
</ul>
<a name="gds_invalid_so_remove_goal(org.jsoar.kernel.memory.WmeImpl, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gds_invalid_so_remove_goal</h4>
<pre>public&nbsp;void&nbsp;gds_invalid_so_remove_goal(<a href="../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w,
                              java.lang.String&nbsp;traceContext)</pre>
<div class="block">REW BUG: this needs to be smarter to deal with wmes that get support 
 from multiple instantiations. for example ^enemy-out-there could be 
 made by 50 instantiations. if one of those instantiations goes, should 
 the goal be killed???? This routine says "yes" -- anytime a dependent 
 item gets changed, we're gonna yank out the goal -- even when that 
 i-supported element itself may not be removed (due to multiple 
 preferences). So, we'll say that this is a "twitchy" version of OPERAND2, 
 and leave open the possibility that other approaches may be better
 
 <p>decide.cpp:3040:gds_invalid_so_remove_goal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the WME whose removal invalidated the GDS</dd><dd><code>traceContext</code> - a string, possibly <code>null</code> indicating the 
      context in which the WME was removed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/DebuggerProvider.CloseAction.html" title="enum in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Decider.html" target="_top">Frames</a></li>
<li><a href="Decider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
