<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:58 EDT 2014 -->
<title>DecisionCycle (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecisionCycle (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecisionCycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/Decider.LinkUpdateType.html" title="enum in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/DecisionManipulation.html" title="class in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/DecisionCycle.html" target="_top">Frames</a></li>
<li><a href="DecisionCycle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Class DecisionCycle" class="title">Class DecisionCycle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.DecisionCycle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DecisionCycle</span>
extends java.lang.Object</pre>
<div class="block">An attempt to encapsulate the Soar decision cycle
 
 <p><em>This is an internal interface. Don't use it unless you know what you're doing.</em></p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#current_phase">current_phase</a></strong></code>
<div class="block">agent.h:324:current_phase
 agent.cpp:153 (init)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/properties/LongPropertyProvider.html" title="class in org.jsoar.util.properties">LongPropertyProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#d_cycle_count">d_cycle_count</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/properties/LongPropertyProvider.html" title="class in org.jsoar.util.properties">LongPropertyProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#inner_e_cycle_count">inner_e_cycle_count</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#DecisionCycle(org.jsoar.kernel.Agent)">DecisionCycle</a></strong>(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#getMaxElaborations()">getMaxElaborations</a></strong>()</code>
<div class="block">The current setting for max elaborations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#getReasonForStop()">getReasonForStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#halt(java.lang.String)">halt</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Halt this agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#interrupt(java.lang.String)">interrupt</a></strong>(java.lang.String&nbsp;production)</code>
<div class="block">Interrupt this agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#isHalted()">isHalted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#isHitMaxElaborations()">isHitMaxElaborations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#isStopped()">isStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#reset()">reset</a></strong>()</code>
<div class="block">Extracted from reinitialize_soar()
  
 init_soar.cpp:410:reinitialize_soar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#runFor(long, org.jsoar.kernel.RunType)">runFor</a></strong>(long&nbsp;n,
      <a href="../../../org/jsoar/kernel/RunType.html" title="enum in org.jsoar.kernel">RunType</a>&nbsp;runType)</code>
<div class="block">Client code should use <a href="../../../org/jsoar/kernel/Agent.html#runFor(long, org.jsoar.kernel.RunType)"><code>Agent.runFor(long, RunType)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#runForever()">runForever</a></strong>()</code>
<div class="block">Client code should use <a href="../../../org/jsoar/kernel/Agent.html#runForever()"><code>Agent.runForever()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/DecisionCycle.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the agent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="current_phase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_phase</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="class in org.jsoar.util.properties">EnumPropertyProvider</a>&lt;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt; current_phase</pre>
<div class="block">agent.h:324:current_phase
 agent.cpp:153 (init)</div>
</li>
</ul>
<a name="d_cycle_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d_cycle_count</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/properties/LongPropertyProvider.html" title="class in org.jsoar.util.properties">LongPropertyProvider</a> d_cycle_count</pre>
</li>
</ul>
<a name="inner_e_cycle_count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inner_e_cycle_count</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/properties/LongPropertyProvider.html" title="class in org.jsoar.util.properties">LongPropertyProvider</a> inner_e_cycle_count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecisionCycle(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionCycle</h4>
<pre>public&nbsp;DecisionCycle(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Extracted from reinitialize_soar()
  
 init_soar.cpp:410:reinitialize_soar</div>
</li>
</ul>
<a name="getMaxElaborations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxElaborations</h4>
<pre>public&nbsp;int&nbsp;getMaxElaborations()</pre>
<div class="block">The current setting for max elaborations.
 
 <p>Client code should access this value through the agent's
 property manager.
 
 gsysparam.h::MAX_ELABORATIONS_SYSPARAM</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxElaborations</dd></dl>
</li>
</ul>
<a name="isHitMaxElaborations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHitMaxElaborations</h4>
<pre>public&nbsp;boolean&nbsp;isHitMaxElaborations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hitMaxElaborations</dd></dl>
</li>
</ul>
<a name="runFor(long, org.jsoar.kernel.RunType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFor</h4>
<pre>public&nbsp;void&nbsp;runFor(long&nbsp;n,
          <a href="../../../org/jsoar/kernel/RunType.html" title="enum in org.jsoar.kernel">RunType</a>&nbsp;runType)</pre>
<div class="block">Client code should use <a href="../../../org/jsoar/kernel/Agent.html#runFor(long, org.jsoar.kernel.RunType)"><code>Agent.runFor(long, RunType)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>runType</code> - </dd></dl>
</li>
</ul>
<a name="runForever()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runForever</h4>
<pre>public&nbsp;void&nbsp;runForever()</pre>
<div class="block">Client code should use <a href="../../../org/jsoar/kernel/Agent.html#runForever()"><code>Agent.runForever()</code></a>
 
 <p>init_soar.cpp:1105:run_forever</div>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this agent has been stopped, halted, or interrupted</dd></dl>
</li>
</ul>
<a name="getReasonForStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonForStop</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonForStop()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reason for stopping, or <code>null</code> if <a href="../../../org/jsoar/kernel/DecisionCycle.html#isStopped()"><code>isStopped()</code></a>
      is false.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the agent.</div>
</li>
</ul>
<a name="interrupt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt(java.lang.String&nbsp;production)</pre>
<div class="block">Interrupt this agent.
 
 <p>rhsfun.cpp:231</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>production</code> - The name of the production causing the interrupt, or 
  <code>null</code> if unknown.</dd></dl>
</li>
</ul>
<a name="isHalted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHalted</h4>
<pre>public&nbsp;boolean&nbsp;isHalted()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the agent is halted</dd></dl>
</li>
</ul>
<a name="halt(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt(java.lang.String&nbsp;string)</pre>
<div class="block">Halt this agent. A halted agent can only be restarted with an init-soar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - Reason for the halt</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecisionCycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/Decider.LinkUpdateType.html" title="enum in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/DecisionManipulation.html" title="class in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/DecisionCycle.html" target="_top">Frames</a></li>
<li><a href="DecisionCycle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
