<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:58 EDT 2014 -->
<title>Decider.DeciderFlag (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decider.DeciderFlag (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decider.DeciderFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/Decider.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Decider.LinkUpdateType.html" title="enum in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Decider.DeciderFlag.html" target="_top">Frames</a></li>
<li><a href="Decider.DeciderFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Enum Decider.DeciderFlag" class="title">Enum Decider.DeciderFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.Decider.DeciderFlag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/jsoar/kernel/Decider.html" title="class in org.jsoar.kernel">Decider</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Decider.DeciderFlag</span>
extends java.lang.Enum&lt;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a>&gt;</pre>
<div class="block">The decider often needs to mark symbols with certain flags, usually to record
 that the symbols are in certain sets or have a certain status. The
 "common.decider_flag" field on symbols is used for this, and is set to one of
 the following flag values. (Usually only two or three of these values are
 used at once, and the meaning should be clear from the code.)
 
 <p>decide.cpp:120:DECIDER_FLAG</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html#ALREADY_EXISTING_WME">ALREADY_EXISTING_WME</a></strong></code>
<div class="block">decide.cpp:127:ALREADY_EXISTING_WME_DECIDER_FLAG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html#BEST">BEST</a></strong></code>
<div class="block">decide.cpp:124:BEST_DECIDER_FLAG</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html#CANDIDATE">CANDIDATE</a></strong></code>
<div class="block">decide.cpp:121:CANDIDATE_DECIDER_FLAG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html#CONFLICTED">CONFLICTED</a></strong></code>
<div class="block">decide.cpp:122:CONFLICTED_DECIDER_FLAG</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html#FORMER_CANDIDATE">FORMER_CANDIDATE</a></strong></code>
<div class="block">decide.cpp:123:FORMER_CANDIDATE_DECIDER_FLAG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html#NOTHING">NOTHING</a></strong></code>
<div class="block">decide.cpp:120:NOTHING_DECIDER_FLAG</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html#UNARY_INDIFFERENT">UNARY_INDIFFERENT</a></strong></code>
<div class="block">decide.cpp:126:UNARY_INDIFFERENT_DECIDER_FLAG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html#UNARY_INDIFFERENT_CONSTANT">UNARY_INDIFFERENT_CONSTANT</a></strong></code>
<div class="block">decide.cpp:132:UNARY_INDIFFERENT_CONSTANT_DECIDER_FLAG</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html#WORST">WORST</a></strong></code>
<div class="block">decide.cpp:125:WORST_DECIDER_FLAG</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html#isSomething()">isSomething</a></strong>()</code>
<div class="block">Helper to handle code that relies on NOTHING_DECIDER_FLAG being 0 in
 boolean contexts in C (see above)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a> NOTHING</pre>
<div class="block">decide.cpp:120:NOTHING_DECIDER_FLAG</div>
</li>
</ul>
<a name="CANDIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANDIDATE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a> CANDIDATE</pre>
<div class="block">decide.cpp:121:CANDIDATE_DECIDER_FLAG</div>
</li>
</ul>
<a name="CONFLICTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICTED</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a> CONFLICTED</pre>
<div class="block">decide.cpp:122:CONFLICTED_DECIDER_FLAG</div>
</li>
</ul>
<a name="FORMER_CANDIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMER_CANDIDATE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a> FORMER_CANDIDATE</pre>
<div class="block">decide.cpp:123:FORMER_CANDIDATE_DECIDER_FLAG</div>
</li>
</ul>
<a name="BEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEST</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a> BEST</pre>
<div class="block">decide.cpp:124:BEST_DECIDER_FLAG</div>
</li>
</ul>
<a name="WORST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORST</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a> WORST</pre>
<div class="block">decide.cpp:125:WORST_DECIDER_FLAG</div>
</li>
</ul>
<a name="UNARY_INDIFFERENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_INDIFFERENT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a> UNARY_INDIFFERENT</pre>
<div class="block">decide.cpp:126:UNARY_INDIFFERENT_DECIDER_FLAG</div>
</li>
</ul>
<a name="ALREADY_EXISTING_WME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_EXISTING_WME</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a> ALREADY_EXISTING_WME</pre>
<div class="block">decide.cpp:127:ALREADY_EXISTING_WME_DECIDER_FLAG</div>
</li>
</ul>
<a name="UNARY_INDIFFERENT_CONSTANT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNARY_INDIFFERENT_CONSTANT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a> UNARY_INDIFFERENT_CONSTANT</pre>
<div class="block">decide.cpp:132:UNARY_INDIFFERENT_CONSTANT_DECIDER_FLAG</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Decider.DeciderFlag c : Decider.DeciderFlag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isSomething()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSomething</h4>
<pre>public&nbsp;boolean&nbsp;isSomething()</pre>
<div class="block">Helper to handle code that relies on NOTHING_DECIDER_FLAG being 0 in
 boolean contexts in C (see above)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this flag is not NOTHING</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decider.DeciderFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/Decider.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Decider.LinkUpdateType.html" title="enum in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Decider.DeciderFlag.html" target="_top">Frames</a></li>
<li><a href="Decider.DeciderFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
