<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:58 EDT 2014 -->
<title>LogManager (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogManager (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/JSoarVersion.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/LogManager.EchoMode.html" title="enum in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/LogManager.html" target="_top">Frames</a></li>
<li><a href="LogManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Class LogManager" class="title">Class LogManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.LogManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LogManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.EchoMode.html" title="enum in org.jsoar.kernel">LogManager.EchoMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.LoggerException.html" title="class in org.jsoar.kernel">LogManager.LoggerException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.LogLevel.html" title="enum in org.jsoar.kernel">LogManager.LogLevel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#LogManager(org.jsoar.kernel.Agent)">LogManager</a></strong>(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#addLogger(java.lang.String)">addLogger</a></strong>(java.lang.String&nbsp;loggerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#disableLogger(java.lang.String)">disableLogger</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#enableLogger(java.lang.String)">enableLogger</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/LogManager.EchoMode.html" title="enum in org.jsoar.kernel">LogManager.EchoMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#getEchoMode()">getEchoMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#getLogger(java.lang.String)">getLogger</a></strong>(java.lang.String&nbsp;loggerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#getLoggerCount()">getLoggerCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#getLoggerNames()">getLoggerNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#getLoggerStatus()">getLoggerStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/LogManager.LogLevel.html" title="enum in org.jsoar.kernel">LogManager.LogLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#getLogLevel()">getLogLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#hasLogger(java.lang.String)">hasLogger</a></strong>(java.lang.String&nbsp;loggerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#isStrict()">isStrict</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#log(java.lang.String, org.jsoar.kernel.LogManager.LogLevel, java.util.List, boolean)">log</a></strong>(java.lang.String&nbsp;loggerName,
   <a href="../../../org/jsoar/kernel/LogManager.LogLevel.html" title="enum in org.jsoar.kernel">LogManager.LogLevel</a>&nbsp;logLevel,
   java.util.List&lt;java.lang.String&gt;&nbsp;args,
   boolean&nbsp;collapse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#setEchoMode(org.jsoar.kernel.LogManager.EchoMode)">setEchoMode</a></strong>(<a href="../../../org/jsoar/kernel/LogManager.EchoMode.html" title="enum in org.jsoar.kernel">LogManager.EchoMode</a>&nbsp;echoMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#setLogLevel(org.jsoar.kernel.LogManager.LogLevel)">setLogLevel</a></strong>(<a href="../../../org/jsoar/kernel/LogManager.LogLevel.html" title="enum in org.jsoar.kernel">LogManager.LogLevel</a>&nbsp;logLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/LogManager.html#setStrict(boolean)">setStrict</a></strong>(boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogManager(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogManager</h4>
<pre>public&nbsp;LogManager(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.slf4j.Logger&nbsp;getLogger(java.lang.String&nbsp;loggerName)
                           throws <a href="../../../org/jsoar/kernel/LogManager.LoggerException.html" title="class in org.jsoar.kernel">LogManager.LoggerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/LogManager.LoggerException.html" title="class in org.jsoar.kernel">LogManager.LoggerException</a></code></dd></dl>
</li>
</ul>
<a name="getLoggerNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getLoggerNames()</pre>
</li>
</ul>
<a name="getLoggerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerCount</h4>
<pre>public&nbsp;int&nbsp;getLoggerCount()</pre>
</li>
</ul>
<a name="addLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogger</h4>
<pre>public&nbsp;org.slf4j.Logger&nbsp;addLogger(java.lang.String&nbsp;loggerName)
                           throws <a href="../../../org/jsoar/kernel/LogManager.LoggerException.html" title="class in org.jsoar.kernel">LogManager.LoggerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/LogManager.LoggerException.html" title="class in org.jsoar.kernel">LogManager.LoggerException</a></code></dd></dl>
</li>
</ul>
<a name="hasLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLogger</h4>
<pre>public&nbsp;boolean&nbsp;hasLogger(java.lang.String&nbsp;loggerName)</pre>
</li>
</ul>
<a name="getLoggerStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoggerStatus()</pre>
</li>
</ul>
<a name="log(java.lang.String, org.jsoar.kernel.LogManager.LogLevel, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;loggerName,
       <a href="../../../org/jsoar/kernel/LogManager.LogLevel.html" title="enum in org.jsoar.kernel">LogManager.LogLevel</a>&nbsp;logLevel,
       java.util.List&lt;java.lang.String&gt;&nbsp;args,
       boolean&nbsp;collapse)
         throws <a href="../../../org/jsoar/kernel/LogManager.LoggerException.html" title="class in org.jsoar.kernel">LogManager.LoggerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/LogManager.LoggerException.html" title="class in org.jsoar.kernel">LogManager.LoggerException</a></code></dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="isStrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrict</h4>
<pre>public&nbsp;boolean&nbsp;isStrict()</pre>
</li>
</ul>
<a name="setStrict(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrict</h4>
<pre>public&nbsp;void&nbsp;setStrict(boolean&nbsp;strict)</pre>
</li>
</ul>
<a name="getEchoMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchoMode</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/LogManager.EchoMode.html" title="enum in org.jsoar.kernel">LogManager.EchoMode</a>&nbsp;getEchoMode()</pre>
</li>
</ul>
<a name="setEchoMode(org.jsoar.kernel.LogManager.EchoMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchoMode</h4>
<pre>public&nbsp;void&nbsp;setEchoMode(<a href="../../../org/jsoar/kernel/LogManager.EchoMode.html" title="enum in org.jsoar.kernel">LogManager.EchoMode</a>&nbsp;echoMode)</pre>
</li>
</ul>
<a name="setLogLevel(org.jsoar.kernel.LogManager.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(<a href="../../../org/jsoar/kernel/LogManager.LogLevel.html" title="enum in org.jsoar.kernel">LogManager.LogLevel</a>&nbsp;logLevel)</pre>
</li>
</ul>
<a name="getLogLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/LogManager.LogLevel.html" title="enum in org.jsoar.kernel">LogManager.LogLevel</a>&nbsp;getLogLevel()</pre>
</li>
</ul>
<a name="enableLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogger</h4>
<pre>public&nbsp;void&nbsp;enableLogger(java.lang.String&nbsp;name)
                  throws <a href="../../../org/jsoar/kernel/LogManager.LoggerException.html" title="class in org.jsoar.kernel">LogManager.LoggerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/LogManager.LoggerException.html" title="class in org.jsoar.kernel">LogManager.LoggerException</a></code></dd></dl>
</li>
</ul>
<a name="disableLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableLogger</h4>
<pre>public&nbsp;void&nbsp;disableLogger(java.lang.String&nbsp;name)
                   throws <a href="../../../org/jsoar/kernel/LogManager.LoggerException.html" title="class in org.jsoar.kernel">LogManager.LoggerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/LogManager.LoggerException.html" title="class in org.jsoar.kernel">LogManager.LoggerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/JSoarVersion.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/LogManager.EchoMode.html" title="enum in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/LogManager.html" target="_top">Frames</a></li>
<li><a href="LogManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
