<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:58 EDT 2014 -->
<title>Phase (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Phase (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Phase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/PerformanceTimer.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/PredefinedSymbols.html" title="class in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Phase.html" target="_top">Frames</a></li>
<li><a href="Phase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Enum Phase" class="title">Enum Phase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.Phase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Phase</span>
extends java.lang.Enum&lt;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt;</pre>
<div class="block">Represents a phase type in the Soar decision cycle.
 
 <p>init_soar.h:127:top_level_phase</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Phase.html#APPLY">APPLY</a></strong></code>
<div class="block">The operator application phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Phase.html#DECISION">DECISION</a></strong></code>
<div class="block">The decision phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Phase.html#INPUT">INPUT</a></strong></code>
<div class="block">The input phase of the agent where input is generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Phase.html#OUTPUT">OUTPUT</a></strong></code>
<div class="block">The output phase where the agent's output-link is processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Phase.html#PROPOSE">PROPOSE</a></strong></code>
<div class="block">The operator proposal phase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../org/jsoar/kernel/events/AbstractPhaseEvent.html" title="class in org.jsoar.kernel.events">AbstractPhaseEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Phase.html#getAfterEvent()">getAfterEvent</a></strong>()</code>
<div class="block">Returns the class of the "after" event for this phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../org/jsoar/kernel/events/AbstractPhaseEvent.html" title="class in org.jsoar.kernel.events">AbstractPhaseEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Phase.html#getBeforeEvent()">getBeforeEvent</a></strong>()</code>
<div class="block">Returns the class of the "before" event for this phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Phase.html#trace(org.jsoar.kernel.tracing.Trace, boolean)">trace</a></strong>(<a href="../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;trace,
     boolean&nbsp;startOfPhase)</code>
<div class="block">Trace the start or end of this phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Phase.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Phase.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a> INPUT</pre>
<div class="block">The input phase of the agent where input is generated.
 
 <p>init_soar.h:127:INPUT_PHASE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/events/InputEvent.html" title="class in org.jsoar.kernel.events"><code>InputEvent</code></a></dd></dl>
</li>
</ul>
<a name="PROPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a> PROPOSE</pre>
<div class="block">The operator proposal phase
 
 <p>init_soar.h:127:PROPOSE_PHASE</div>
</li>
</ul>
<a name="DECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECISION</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a> DECISION</pre>
<div class="block">The decision phase
 
 <p>init_soar.h:127:DECISION_PHASE</div>
</li>
</ul>
<a name="APPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a> APPLY</pre>
<div class="block">The operator application phase
 
 <p>init_soar.h:127:APPLY_PHASE</div>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a> OUTPUT</pre>
<div class="block">The output phase where the agent's output-link is processed.
 
 <p>init_soar.h:127:OUTPUT_PHASE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/events/OutputEvent.html" title="class in org.jsoar.kernel.events"><code>OutputEvent</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Phase c : Phase.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="trace(org.jsoar.kernel.tracing.Trace, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(<a href="../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;trace,
         boolean&nbsp;startOfPhase)</pre>
<div class="block">Trace the start or end of this phase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trace</code> - The trace object</dd><dd><code>startOfPhase</code> - <code>true</code> for start of phase, <code>false</code> 
  for end of phase</dd></dl>
</li>
</ul>
<a name="getBeforeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeEvent</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../org/jsoar/kernel/events/AbstractPhaseEvent.html" title="class in org.jsoar.kernel.events">AbstractPhaseEvent</a>&gt;&nbsp;getBeforeEvent()</pre>
<div class="block">Returns the class of the "before" event for this phase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class of the "before" event for this phase</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/events/PhaseEvents.html" title="class in org.jsoar.kernel.events"><code>PhaseEvents</code></a></dd></dl>
</li>
</ul>
<a name="getAfterEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAfterEvent</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../org/jsoar/kernel/events/AbstractPhaseEvent.html" title="class in org.jsoar.kernel.events">AbstractPhaseEvent</a>&gt;&nbsp;getAfterEvent()</pre>
<div class="block">Returns the class of the "after" event for this phase</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class of the "after" event for this phase</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/events/PhaseEvents.html" title="class in org.jsoar.kernel.events"><code>PhaseEvents</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Phase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/PerformanceTimer.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/PredefinedSymbols.html" title="class in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Phase.html" target="_top">Frames</a></li>
<li><a href="Phase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
