<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:58 EDT 2014 -->
<title>PredefinedSymbols (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredefinedSymbols (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedSymbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/PredefinedSymbols.html" target="_top">Frames</a></li>
<li><a href="PredefinedSymbols.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Class PredefinedSymbols" class="title">Class PredefinedSymbols</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.PredefinedSymbols</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PredefinedSymbols</span>
extends java.lang.Object</pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#attribute_symbol">attribute_symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#input_link_symbol">input_link_symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#io_symbol">io_symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#name_symbol">name_symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#nil_symbol">nil_symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#o_context_variable">o_context_variable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#operator_symbol">operator_symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#output_link_symbol">output_link_symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#quiescence_symbol">quiescence_symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#rl_sym_reward">rl_sym_reward</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#rl_sym_reward_link">rl_sym_reward_link</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#rl_sym_value">rl_sym_value</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#s_context_variable">s_context_variable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#so_context_variable">so_context_variable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#ss_context_variable">ss_context_variable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#sso_context_variable">sso_context_variable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#sss_context_variable">sss_context_variable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#state_symbol">state_symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#superstate_symbol">superstate_symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#t_symbol">t_symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#to_context_variable">to_context_variable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#ts_context_variable">ts_context_variable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#PredefinedSymbols(org.jsoar.kernel.symbols.SymbolFactoryImpl)">PredefinedSymbols</a></strong>(<a href="../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</a>&nbsp;syms)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/PredefinedSymbols.html#getSyms()">getSyms</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state_symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_symbol</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a> state_symbol</pre>
</li>
</ul>
<a name="operator_symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operator_symbol</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a> operator_symbol</pre>
</li>
</ul>
<a name="superstate_symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superstate_symbol</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a> superstate_symbol</pre>
</li>
</ul>
<a name="attribute_symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute_symbol</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a> attribute_symbol</pre>
</li>
</ul>
<a name="quiescence_symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiescence_symbol</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a> quiescence_symbol</pre>
</li>
</ul>
<a name="t_symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t_symbol</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a> t_symbol</pre>
</li>
</ul>
<a name="nil_symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nil_symbol</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a> nil_symbol</pre>
</li>
</ul>
<a name="name_symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name_symbol</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a> name_symbol</pre>
</li>
</ul>
<a name="ts_context_variable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts_context_variable</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a> ts_context_variable</pre>
</li>
</ul>
<a name="to_context_variable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_context_variable</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a> to_context_variable</pre>
</li>
</ul>
<a name="sss_context_variable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sss_context_variable</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a> sss_context_variable</pre>
</li>
</ul>
<a name="sso_context_variable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sso_context_variable</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a> sso_context_variable</pre>
</li>
</ul>
<a name="ss_context_variable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ss_context_variable</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a> ss_context_variable</pre>
</li>
</ul>
<a name="so_context_variable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>so_context_variable</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a> so_context_variable</pre>
</li>
</ul>
<a name="s_context_variable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_context_variable</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a> s_context_variable</pre>
</li>
</ul>
<a name="o_context_variable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o_context_variable</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a> o_context_variable</pre>
</li>
</ul>
<a name="io_symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>io_symbol</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a> io_symbol</pre>
</li>
</ul>
<a name="input_link_symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_link_symbol</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a> input_link_symbol</pre>
</li>
</ul>
<a name="output_link_symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output_link_symbol</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a> output_link_symbol</pre>
</li>
</ul>
<a name="rl_sym_reward_link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_sym_reward_link</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a> rl_sym_reward_link</pre>
</li>
</ul>
<a name="rl_sym_reward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_sym_reward</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a> rl_sym_reward</pre>
</li>
</ul>
<a name="rl_sym_value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rl_sym_value</h4>
<pre>public final&nbsp;<a href="../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a> rl_sym_value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredefinedSymbols(org.jsoar.kernel.symbols.SymbolFactoryImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredefinedSymbols</h4>
<pre>public&nbsp;PredefinedSymbols(<a href="../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</a>&nbsp;syms)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSyms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSyms</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</a>&nbsp;getSyms()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the symbol factory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedSymbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/PredefinedSymbols.html" target="_top">Frames</a></li>
<li><a href="PredefinedSymbols.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
