<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:58 EDT 2014 -->
<title>Production.Builder (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Production.Builder (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Production.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Production.Support.html" title="enum in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Production.Builder.html" target="_top">Frames</a></li>
<li><a href="Production.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Class Production.Builder" class="title">Class Production.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.Production.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Production.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class used to construct productions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/Production.Builder.html#Production.Builder()">Production.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.Builder.html#actions(org.jsoar.kernel.rhs.Action)">actions</a></strong>(<a href="../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.Builder.html#conditions(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">conditions</a></strong>(<a href="../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;top,
          <a href="../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.Builder.html#documentation(java.lang.String)">documentation</a></strong>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.Builder.html#interrupt(boolean)">interrupt</a></strong>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.Builder.html#location(org.jsoar.util.SourceLocation)">location</a></strong>(<a href="../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.Builder.html#name(java.lang.String)">name</a></strong>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.Builder.html#support(org.jsoar.kernel.Production.Support)">support</a></strong>(<a href="../../../org/jsoar/kernel/Production.Support.html" title="enum in org.jsoar.kernel">Production.Support</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/Production.Builder.html#type(org.jsoar.kernel.ProductionType)">type</a></strong>(<a href="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Production.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Production.Builder</h4>
<pre>public&nbsp;Production.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type(org.jsoar.kernel.ProductionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a>&nbsp;type(<a href="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="location(org.jsoar.util.SourceLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a>&nbsp;location(<a href="../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;v)</pre>
</li>
</ul>
<a name="name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a>&nbsp;name(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="documentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentation</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a>&nbsp;documentation(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="conditions(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditions</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a>&nbsp;conditions(<a href="../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;top,
                            <a href="../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;bottom)</pre>
</li>
</ul>
<a name="actions(org.jsoar.kernel.rhs.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a>&nbsp;actions(<a href="../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;v)</pre>
</li>
</ul>
<a name="support(org.jsoar.kernel.Production.Support)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a>&nbsp;support(<a href="../../../org/jsoar/kernel/Production.Support.html" title="enum in org.jsoar.kernel">Production.Support</a>&nbsp;v)</pre>
</li>
</ul>
<a name="interrupt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a>&nbsp;interrupt(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Production.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/kernel/Production.Support.html" title="enum in org.jsoar.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/Production.Builder.html" target="_top">Frames</a></li>
<li><a href="Production.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
