<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:58 EDT 2014 -->
<title>SoarProperties (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoarProperties (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/SoarProperties.html" target="_top">Frames</a></li>
<li><a href="SoarProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel</div>
<h2 title="Class SoarProperties" class="title">Class SoarProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.SoarProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoarProperties</span>
extends java.lang.Object</pre>
<div class="block">Declaration of per-agent Soar configuration properties.
 
 <p>Note that the "properties" command can be used to print the current 
 values of all properties in the agent.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#CHUNK_NAME_PREFIX">CHUNK_NAME_PREFIX</a></strong></code>
<div class="block">agent.h:535:chunk_name_prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#CHUNK_THROUGH_LOCAL_NEGATIONS">CHUNK_THROUGH_LOCAL_NEGATIONS</a></strong></code>
<div class="block">gsysparam.h:179:CHUNK_THROUGH_LOCAL_NEGATIONS_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#CUMULATIVE_WM_SIZE">CUMULATIVE_WM_SIZE</a></strong></code>
<div class="block">agent.h::cumulative_wm_size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#CURRENT_PHASE">CURRENT_PHASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#D_CYCLE_COUNT">D_CYCLE_COUNT</a></strong></code>
<div class="block">agent.h::d_cycle_count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#DECISION_PHASES_COUNT">DECISION_PHASES_COUNT</a></strong></code>
<div class="block">agent.h::decision_phases_count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#E_CYCLE_COUNT">E_CYCLE_COUNT</a></strong></code>
<div class="block">agent.h::e_cycle_count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#EXPLAIN">EXPLAIN</a></strong></code>
<div class="block">gsysparam.h:140:EXPLAIN_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#INNER_E_CYCLE_COUNT">INNER_E_CYCLE_COUNT</a></strong></code>
<div class="block">agent.h::inner_e_cycle_count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#IS_RUNNING">IS_RUNNING</a></strong></code>
<div class="block">True if the agent is currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#LEARNING_ALL_GOALS">LEARNING_ALL_GOALS</a></strong></code>
<div class="block">gsysparam.h:126:LEARNING_ALL_GOALS_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#LEARNING_EXCEPT">LEARNING_EXCEPT</a></strong></code>
<div class="block">gsysparam.h:125:LEARNING_EXCEPT_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#LEARNING_ON">LEARNING_ON</a></strong></code>
<div class="block">gsysparam.h:123:LEARNING_ON_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#LEARNING_ONLY">LEARNING_ONLY</a></strong></code>
<div class="block">gsysparam.h:124:LEARNING_ONLY_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#MAX_ELABORATIONS">MAX_ELABORATIONS</a></strong></code>
<div class="block">gsysparam.h:MAX_ELABORATIONS_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#MAX_GOAL_DEPTH">MAX_GOAL_DEPTH</a></strong></code>
<div class="block">gsysparam.h:164:MAX_GOAL_DEPTH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#MAX_NIL_OUTPUT_CYCLES">MAX_NIL_OUTPUT_CYCLES</a></strong></code>
<div class="block">gsysparams.h::MAX_NIL_OUTPUT_CYCLES_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#MAX_WM_SIZE">MAX_WM_SIZE</a></strong></code>
<div class="block">agent.h::max_wm_size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#NAME">NAME</a></strong></code>
<div class="block">Property which stores the name of an agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#NUM_WM_SIZES_ACCUMULATED">NUM_WM_SIZES_ACCUMULATED</a></strong></code>
<div class="block">agent.h::num_wm_sizes_accumulated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#O_SUPPORT_MODE">O_SUPPORT_MODE</a></strong></code>
<div class="block">agent.h:687:o_support_calculation_type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#PE_CYCLE_COUNT">PE_CYCLE_COUNT</a></strong></code>
<div class="block">agent.h::pe_cycle_count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#PRODUCTION_FIRING_COUNT">PRODUCTION_FIRING_COUNT</a></strong></code>
<div class="block">agent.h::gent.h:367:production_firing_count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#STOP_PHASE">STOP_PHASE</a></strong></code>
<div class="block">Property containing the current stop phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#USE_LONG_CHUNK_NAMES">USE_LONG_CHUNK_NAMES</a></strong></code>
<div class="block">gsysparam.h:143:USE_LONG_CHUNK_NAMES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../org/jsoar/runtime/WaitInfo.html" title="class in org.jsoar.runtime">WaitInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#WAIT_INFO">WAIT_INFO</a></strong></code>
<div class="block">Current agent wait state info, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#WAITSNC">WAITSNC</a></strong></code>
<div class="block">The current "waitsnc" setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#WME_ADDITION_COUNT">WME_ADDITION_COUNT</a></strong></code>
<div class="block">agent.h::wme_addition_count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#WME_REMOVAL_COUNT">WME_REMOVAL_COUNT</a></strong></code>
<div class="block">agent.h::wme_removal_count</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/kernel/SoarProperties.html#SoarProperties()">SoarProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.String&gt; NAME</pre>
<div class="block">Property which stores the name of an agent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/Agent.html#getName()"><code>Agent.getName()</code></a></dd></dl>
</li>
</ul>
<a name="WAITSNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITSNC</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt; WAITSNC</pre>
<div class="block">The current "waitsnc" setting.
 
 <p>agent.h:740:waitsnc</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/Decider.html" title="class in org.jsoar.kernel"><code>Decider</code></a>, 
<a href="../../../org/jsoar/kernel/commands/WaitSncCommand.html" title="class in org.jsoar.kernel.commands"><code>WaitSncCommand</code></a></dd></dl>
</li>
</ul>
<a name="MAX_NIL_OUTPUT_CYCLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NIL_OUTPUT_CYCLES</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt; MAX_NIL_OUTPUT_CYCLES</pre>
<div class="block"><p>gsysparams.h::MAX_NIL_OUTPUT_CYCLES_SYSPARAM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/DecisionCycle.html" title="class in org.jsoar.kernel"><code>DecisionCycle</code></a></dd></dl>
</li>
</ul>
<a name="MAX_ELABORATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ELABORATIONS</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt; MAX_ELABORATIONS</pre>
<div class="block"><p>gsysparam.h:MAX_ELABORATIONS_SYSPARAM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/Consistency.html" title="class in org.jsoar.kernel"><code>Consistency</code></a></dd></dl>
</li>
</ul>
<a name="MAX_GOAL_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_GOAL_DEPTH</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt; MAX_GOAL_DEPTH</pre>
<div class="block"><p>gsysparam.h:164:MAX_GOAL_DEPTH
 <p>Defaults to 100 in init_soar()</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/Decider.html" title="class in org.jsoar.kernel"><code>Decider</code></a></dd></dl>
</li>
</ul>
<a name="CHUNK_THROUGH_LOCAL_NEGATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_THROUGH_LOCAL_NEGATIONS</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt; CHUNK_THROUGH_LOCAL_NEGATIONS</pre>
<div class="block"><p>gsysparam.h:179:CHUNK_THROUGH_LOCAL_NEGATIONS_SYSPARAM
 <p>Defaults to true in init_soar()</div>
</li>
</ul>
<a name="USE_LONG_CHUNK_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_LONG_CHUNK_NAMES</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt; USE_LONG_CHUNK_NAMES</pre>
<div class="block"><p>gsysparam.h:143:USE_LONG_CHUNK_NAMES
 <p>Defaults to true in init_soar()</div>
</li>
</ul>
<a name="CHUNK_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_NAME_PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.String&gt; CHUNK_NAME_PREFIX</pre>
<div class="block"><p>agent.h:535:chunk_name_prefix
 <p>Defaults to "chunk" in init_soar()</div>
</li>
</ul>
<a name="LEARNING_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNING_ON</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt; LEARNING_ON</pre>
<div class="block"><p>gsysparam.h:123:LEARNING_ON_SYSPARAM
 <p>Defaults to false in init_soar()</div>
</li>
</ul>
<a name="LEARNING_ALL_GOALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNING_ALL_GOALS</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt; LEARNING_ALL_GOALS</pre>
<div class="block"><p>gsysparam.h:126:LEARNING_ALL_GOALS_SYSPARAM
 <p>Defaults to true in init_soar()</div>
</li>
</ul>
<a name="LEARNING_EXCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNING_EXCEPT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt; LEARNING_EXCEPT</pre>
<div class="block"><p>gsysparam.h:125:LEARNING_EXCEPT_SYSPARAM
 <p>Defaults to false in init_soar</div>
</li>
</ul>
<a name="LEARNING_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNING_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt; LEARNING_ONLY</pre>
<div class="block"><p>gsysparam.h:124:LEARNING_ONLY_SYSPARAM
 <p>Defaults to false in init_soar</div>
</li>
</ul>
<a name="EXPLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLAIN</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt; EXPLAIN</pre>
<div class="block"><p>gsysparam.h:140:EXPLAIN_SYSPARAM
 <p>Defaults to false in init_soar()</div>
</li>
</ul>
<a name="O_SUPPORT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_SUPPORT_MODE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt; O_SUPPORT_MODE</pre>
<div class="block">agent.h:687:o_support_calculation_type</div>
</li>
</ul>
<a name="CURRENT_PHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_PHASE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt; CURRENT_PHASE</pre>
</li>
</ul>
<a name="STOP_PHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_PHASE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt; STOP_PHASE</pre>
<div class="block">Property containing the current stop phase</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/AgentRunController.html#setStopPhase(org.jsoar.kernel.Phase)"><code>AgentRunController.setStopPhase(Phase)</code></a></dd></dl>
</li>
</ul>
<a name="D_CYCLE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_CYCLE_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt; D_CYCLE_COUNT</pre>
<div class="block"><p>agent.h::d_cycle_count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/DecisionCycle.html" title="class in org.jsoar.kernel"><code>DecisionCycle</code></a></dd></dl>
</li>
</ul>
<a name="E_CYCLE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CYCLE_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt; E_CYCLE_COUNT</pre>
<div class="block"><p>agent.h::e_cycle_count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/DecisionCycle.html" title="class in org.jsoar.kernel"><code>DecisionCycle</code></a></dd></dl>
</li>
</ul>
<a name="DECISION_PHASES_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECISION_PHASES_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt; DECISION_PHASES_COUNT</pre>
<div class="block"><p>agent.h::decision_phases_count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/DecisionCycle.html" title="class in org.jsoar.kernel"><code>DecisionCycle</code></a></dd></dl>
</li>
</ul>
<a name="INNER_E_CYCLE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_E_CYCLE_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt; INNER_E_CYCLE_COUNT</pre>
<div class="block"><p>agent.h::inner_e_cycle_count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/DecisionCycle.html" title="class in org.jsoar.kernel"><code>DecisionCycle</code></a></dd></dl>
</li>
</ul>
<a name="PE_CYCLE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PE_CYCLE_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt; PE_CYCLE_COUNT</pre>
<div class="block"><p>agent.h::pe_cycle_count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/DecisionCycle.html" title="class in org.jsoar.kernel"><code>DecisionCycle</code></a></dd></dl>
</li>
</ul>
<a name="PRODUCTION_FIRING_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTION_FIRING_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt; PRODUCTION_FIRING_COUNT</pre>
<div class="block"><p>agent.h::gent.h:367:production_firing_count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/memory/RecognitionMemory.html" title="class in org.jsoar.kernel.memory"><code>RecognitionMemory</code></a></dd></dl>
</li>
</ul>
<a name="WME_ADDITION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WME_ADDITION_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt; WME_ADDITION_COUNT</pre>
<div class="block"><p>agent.h::wme_addition_count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory"><code>WorkingMemory</code></a></dd></dl>
</li>
</ul>
<a name="WME_REMOVAL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WME_REMOVAL_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt; WME_REMOVAL_COUNT</pre>
<div class="block"><p>agent.h::wme_removal_count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory"><code>WorkingMemory</code></a></dd></dl>
</li>
</ul>
<a name="MAX_WM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WM_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt; MAX_WM_SIZE</pre>
<div class="block"><p>agent.h::max_wm_size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory"><code>WorkingMemory</code></a></dd></dl>
</li>
</ul>
<a name="CUMULATIVE_WM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUMULATIVE_WM_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt; CUMULATIVE_WM_SIZE</pre>
<div class="block"><p>agent.h::cumulative_wm_size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory"><code>WorkingMemory</code></a></dd></dl>
</li>
</ul>
<a name="NUM_WM_SIZES_ACCUMULATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_WM_SIZES_ACCUMULATED</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt; NUM_WM_SIZES_ACCUMULATED</pre>
<div class="block"><p>agent.h::num_wm_sizes_accumulated</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory"><code>WorkingMemory</code></a></dd></dl>
</li>
</ul>
<a name="IS_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_RUNNING</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt; IS_RUNNING</pre>
<div class="block">True if the agent is currently running. This property is not set on a raw 
 <a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel"><code>Agent</code></a>. It is only set by higher-level run controllers such as 
 <a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime"><code>ThreadedAgent</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime"><code>ThreadedAgent</code></a></dd></dl>
</li>
</ul>
<a name="WAIT_INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAIT_INFO</h4>
<pre>public static final&nbsp;<a href="../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../org/jsoar/runtime/WaitInfo.html" title="class in org.jsoar.runtime">WaitInfo</a>&gt; WAIT_INFO</pre>
<div class="block">Current agent wait state info, e.g. set by <a href="../../../org/jsoar/runtime/WaitRhsFunction.html" title="class in org.jsoar.runtime"><code>WaitRhsFunction</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoarProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoarProperties</h4>
<pre>public&nbsp;SoarProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/kernel/SoarProperties.html" target="_top">Frames</a></li>
<li><a href="SoarProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
