<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>DefaultSemanticMemory (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSemanticMemory (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSemanticMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.BasicWeightedCue.html" title="class in org.jsoar.kernel.smem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/smem/DefaultSemanticMemory.html" target="_top">Frames</a></li>
<li><a href="DefaultSemanticMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.smem</div>
<h2 title="Class DefaultSemanticMemory" class="title">Class DefaultSemanticMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.smem.DefaultSemanticMemory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a>, <a href="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html" title="interface in org.jsoar.kernel.symbols">LongTermIdentifierSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSemanticMemory</span>
extends java.lang.Object
implements <a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></pre>
<div class="block">Default implementation of <a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem"><code>SemanticMemory</code></a>
 
 <h2>Variance from CSoar Implementation</h2>
 <p>
 The smem_data_struct that was added to every identifier in CSoar is instead
 maintained in a map from id to <a href="../../../../org/jsoar/kernel/smem/SemanticMemoryStateInfo.html" title="class in org.jsoar.kernel.smem"><code>SemanticMemoryStateInfo</code></a> in this class.
 This structure is never accessed outside of SMem or in a way that would make
 a map too slow.
 
 <h2>Notes on soardb/sqlite to JDBC conversion</h2>
 <ul>
 <li>When retrieving column values (e.g. <code>sqlite3_column_int</code>), columns
 are 0-based. In JDBC, they are 1-based. So all column retrievals (in the
 initial port) have the original index and <code>+ 1</code>. For example,
 <code>rs.getLong(2 + 1)</code>.
 <li>soardb tries to store ints as 32 or 64 bits depending on the platform. In
 this port, we're just using long (64 bits) everywhere. So
 <code>column_int()</code> maps to <code>ResultSet.getLong()</code>.
 </ul>
 <h2>Typedef mappings</h2>
 <ul>
 <li>uintptr_t == long
 <li>intptr_t == long
 <li>smem_hash_id == long
 <li>smem_lti_id == long
 <li>goal_stack_level == int
 <li>smem_lti_set = <code>Set&lt;Long&gt;</code>
 <li>smem_wme_list == <code>List&lt;WmeImpl&gt;</code>
 <li>smem_pooled_symbol_set == <code>Set&lt;SymbolImpl&gt;</code>
 <li>smem_wme_stack == <code>Deque&lt;Preference&gt;</code>
 <li>smem_slot == <code>List&lt;smem_chunk_value&gt; </code>
 <li>smem_slot_map == <code>Map&lt;SymbolImpl, List&lt;smem_chunk_value&gt;&gt;</code>
 <li>smem_str_to_chunk_map == <code>Map&lt;String, smem_chunk_value&gt;</code>
 <li>smem_chunk_set == <code>Set&lt;smem_chunk_value&gt;</code>
 <li>smem_sym_to_chunk_map = <code>Map&lt;SymbolImpl, smem_chunk&gt;</code>
 <li>smem_lti_set = <code>Set&lt;Long&gt;</code>
 <li>smem_weighted_cue_list = <code>LinkedList&lt;WeightedCueElement&gt;</code>
 <li>smem_prioritized_activated_lti_queue =
 <code>PriorityQueue&lt;ActivatedLti&gt;</code>
 <li>tc_number = <code>Marker</code>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.BasicWeightedCue.html" title="class in org.jsoar.kernel.smem">DefaultSemanticMemory.BasicWeightedCue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jsoar.kernel.symbols.LongTermIdentifierSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jsoar.kernel.symbols.<a href="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html" title="interface in org.jsoar.kernel.symbols">LongTermIdentifierSource</a></h3>
<code><a href="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html#LTI_UNKNOWN_LEVEL">LTI_UNKNOWN_LEVEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#DefaultSemanticMemory(org.jsoar.util.adaptables.Adaptable)">DefaultSemanticMemory</a></strong>(<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#DefaultSemanticMemory(org.jsoar.util.adaptables.Adaptable, org.jsoar.kernel.smem.SemanticMemoryDatabase)">DefaultSemanticMemory</a></strong>(<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context,
                     org.jsoar.kernel.smem.SemanticMemoryDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.BasicWeightedCue.html" title="class in org.jsoar.kernel.smem">DefaultSemanticMemory.BasicWeightedCue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#getLastCue()">getLastCue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemoryStatistics.html" title="interface in org.jsoar.kernel.smem">SemanticMemoryStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Returns an object that exposes statistics about semantic memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</a></strong>(<a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                    <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>
<div class="block">Attaches smem_info to the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#isMirroringEnabled()">isMirroringEnabled</a></strong>()</code>
<div class="block">Returns whether mirroring is enabled in semantic memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#resetStatistics()">resetStatistics</a></strong>()</code>
<div class="block">smem_stats->reset()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_attach()">smem_attach</a></strong>()</code>
<div class="block">semantic_memory.h:smem_attach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_changed_ids()">smem_changed_ids</a></strong>()</code>
<div class="block">Returns a link to the smem_changed_ids set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_close()">smem_close</a></strong>()</code>
<div class="block">Performs cleanup operations when the database needs to be closed (end soar, manual close, etc)
 
 semantic_memory.h:smem_close</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_enabled()">smem_enabled</a></strong>()</code>
<div class="block">semantic_memory.h:smem_enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_go(boolean)">smem_go</a></strong>(boolean&nbsp;store_only)</code>
<div class="block">semantic_memory.h:smem_go</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_ignore_changes()">smem_ignore_changes</a></strong>()</code>
<div class="block">Returns whether ignoring changes is enabled in semantic memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_lti_calc_base(long, long)">smem_lti_calc_base</a></strong>(long&nbsp;lti,
                  long&nbsp;time_now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_lti_calc_base(long, long, long)">smem_lti_calc_base</a></strong>(long&nbsp;lti,
                  long&nbsp;time_now,
                  long&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_lti_calc_base(long, long, long, long)">smem_lti_calc_base</a></strong>(long&nbsp;lti,
                  long&nbsp;time_now,
                  long&nbsp;n,
                  long&nbsp;activations_first)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_lti_get_id(char, long)">smem_lti_get_id</a></strong>(char&nbsp;name_letter,
               long&nbsp;name_number)</code>
<div class="block">gets the lti id for an existing lti letter/number pair (or NIL if failure)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_lti_soar_make(long, char, long, int)">smem_lti_soar_make</a></strong>(long&nbsp;lti,
                  char&nbsp;name_letter,
                  long&nbsp;name_number,
                  int&nbsp;level)</code>
<div class="block">returns a reference to an lti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_reset_id_counters()">smem_reset_id_counters</a></strong>()</code>
<div class="block">semantic_memory.h:smem_reset_id_counters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">smem_reset</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state)</code>
<div class="block">Performs cleanup when a state is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_valid_production(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.rhs.Action)">smem_valid_production</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;lhs_top,
                     <a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;rhs_top)</code>
<div class="block">make sure ltis in actions are grounded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSemanticMemory(org.jsoar.util.adaptables.Adaptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSemanticMemory</h4>
<pre>public&nbsp;DefaultSemanticMemory(<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</pre>
</li>
</ul>
<a name="DefaultSemanticMemory(org.jsoar.util.adaptables.Adaptable, org.jsoar.kernel.smem.SemanticMemoryDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSemanticMemory</h4>
<pre>public&nbsp;DefaultSemanticMemory(<a href="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context,
                     org.jsoar.kernel.smem.SemanticMemoryDatabase&nbsp;db)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastCue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCue</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.BasicWeightedCue.html" title="class in org.jsoar.kernel.smem">DefaultSemanticMemory.BasicWeightedCue</a>&nbsp;getLastCue()</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="resetStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatistics</h4>
<pre>public&nbsp;void&nbsp;resetStatistics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#resetStatistics()">SemanticMemory</a></code></strong></div>
<div class="block">smem_stats->reset()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#resetStatistics()">resetStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/smem/SemanticMemoryStatistics.html" title="interface in org.jsoar.kernel.smem">SemanticMemoryStatistics</a>&nbsp;getStatistics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#getStatistics()">SemanticMemory</a></code></strong></div>
<div class="block">Returns an object that exposes statistics about semantic memory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#getStatistics()">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNewContext</h4>
<pre>public&nbsp;void&nbsp;initializeNewContext(<a href="../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                        <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">SemanticMemory</a></code></strong></div>
<div class="block">Attaches smem_info to the given identifier. This code is factored out of
 decide.cpp:create_new_context()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
<dd><code>id</code> - the new context to initialize</dd></dl>
</li>
</ul>
<a name="smem_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_enabled</h4>
<pre>public&nbsp;boolean&nbsp;smem_enabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_enabled()">SemanticMemory</a></code></strong></div>
<div class="block">semantic_memory.h:smem_enabled</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_enabled()">smem_enabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="smem_lti_calc_base(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_lti_calc_base</h4>
<pre>public&nbsp;double&nbsp;smem_lti_calc_base(long&nbsp;lti,
                        long&nbsp;time_now)</pre>
</li>
</ul>
<a name="smem_lti_calc_base(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_lti_calc_base</h4>
<pre>public&nbsp;double&nbsp;smem_lti_calc_base(long&nbsp;lti,
                        long&nbsp;time_now,
                        long&nbsp;n)
                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="smem_lti_calc_base(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_lti_calc_base</h4>
<pre>public&nbsp;double&nbsp;smem_lti_calc_base(long&nbsp;lti,
                        long&nbsp;time_now,
                        long&nbsp;n,
                        long&nbsp;activations_first)
                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="smem_valid_production(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.rhs.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_valid_production</h4>
<pre>public static&nbsp;boolean&nbsp;smem_valid_production(<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;lhs_top,
                            <a href="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</a>&nbsp;rhs_top)</pre>
<div class="block">make sure ltis in actions are grounded
 
 <p>
 semantic_memory.h:smem_valid_production
 <p>
 semantic_memory.cpp:844:smem_valid_production</div>
</li>
</ul>
<a name="smem_lti_get_id(char, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_lti_get_id</h4>
<pre>public&nbsp;long&nbsp;smem_lti_get_id(char&nbsp;name_letter,
                   long&nbsp;name_number)
                     throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_lti_get_id(char, long)">SemanticMemory</a></code></strong></div>
<div class="block">gets the lti id for an existing lti letter/number pair (or NIL if failure)
 
 <p>semantic_memory.h:smem_lti_get_id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_lti_get_id(char, long)">smem_lti_get_id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html#smem_lti_get_id(char, long)">smem_lti_get_id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html" title="interface in org.jsoar.kernel.symbols">LongTermIdentifierSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="smem_lti_soar_make(long, char, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_lti_soar_make</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;smem_lti_soar_make(long&nbsp;lti,
                                char&nbsp;name_letter,
                                long&nbsp;name_number,
                                int&nbsp;level)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_lti_soar_make(long, char, long, int)">SemanticMemory</a></code></strong></div>
<div class="block">returns a reference to an lti
 
 <p>semantic_memory.h:smem_lti_soar_make</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_lti_soar_make(long, char, long, int)">smem_lti_soar_make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html#smem_lti_soar_make(long, char, long, int)">smem_lti_soar_make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html" title="interface in org.jsoar.kernel.symbols">LongTermIdentifierSource</a></code></dd>
</dl>
</li>
</ul>
<a name="smem_reset_id_counters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_reset_id_counters</h4>
<pre>public&nbsp;void&nbsp;smem_reset_id_counters()
                            throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_reset_id_counters()">SemanticMemory</a></code></strong></div>
<div class="block">semantic_memory.h:smem_reset_id_counters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_reset_id_counters()">smem_reset_id_counters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="smem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_reset</h4>
<pre>public&nbsp;void&nbsp;smem_reset(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">SemanticMemory</a></code></strong></div>
<div class="block">Performs cleanup when a state is removed.
 
 <p>semantic_memory.h:smem_reset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">smem_reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="smem_attach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_attach</h4>
<pre>public&nbsp;void&nbsp;smem_attach()
                 throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_attach()">SemanticMemory</a></code></strong></div>
<div class="block">semantic_memory.h:smem_attach</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_attach()">smem_attach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="smem_close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_close</h4>
<pre>public&nbsp;void&nbsp;smem_close()
                throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_close()">SemanticMemory</a></code></strong></div>
<div class="block">Performs cleanup operations when the database needs to be closed (end soar, manual close, etc)
 
 semantic_memory.h:smem_close</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_close()">smem_close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="smem_go(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_go</h4>
<pre>public&nbsp;void&nbsp;smem_go(boolean&nbsp;store_only)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_go(boolean)">SemanticMemory</a></code></strong></div>
<div class="block">semantic_memory.h:smem_go</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_go(boolean)">smem_go</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="isMirroringEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMirroringEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMirroringEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#isMirroringEnabled()">SemanticMemory</a></code></strong></div>
<div class="block">Returns whether mirroring is enabled in semantic memory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#isMirroringEnabled()">isMirroringEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="smem_changed_ids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smem_changed_ids</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;smem_changed_ids()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_changed_ids()">SemanticMemory</a></code></strong></div>
<div class="block">Returns a link to the smem_changed_ids set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_changed_ids()">smem_changed_ids</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
</dl>
</li>
</ul>
<a name="smem_ignore_changes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smem_ignore_changes</h4>
<pre>public&nbsp;boolean&nbsp;smem_ignore_changes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_ignore_changes()">SemanticMemory</a></code></strong></div>
<div class="block">Returns whether ignoring changes is enabled in semantic memory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_ignore_changes()">smem_ignore_changes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSemanticMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.BasicWeightedCue.html" title="class in org.jsoar.kernel.smem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/smem/DefaultSemanticMemory.html" target="_top">Frames</a></li>
<li><a href="DefaultSemanticMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
