<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>Chunker (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chunker (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chunker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/learning/ChunkConditionSet.html" title="class in org.jsoar.kernel.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/learning/Explain.html" title="class in org.jsoar.kernel.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/learning/Chunker.html" target="_top">Frames</a></li>
<li><a href="Chunker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.learning</div>
<h2 title="Class Chunker" class="title">Class Chunker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.learning.Chunker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Chunker</span>
extends java.lang.Object</pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>chunking.cpp</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#chunks_this_d_cycle">chunks_this_d_cycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#chunkThroughEvaluationRules">chunkThroughEvaluationRules</a></strong></code>
<div class="block">gsysparam.h:195:CHUNK_THROUGH_EVALUATION_RULES_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#variablization_tc">variablization_tc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#Chunker(org.jsoar.kernel.Agent)">Chunker</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#chunk_instantiation(org.jsoar.kernel.memory.Instantiation, boolean, org.jsoar.util.ByRef)">chunk_instantiation</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst,
                   boolean&nbsp;dont_variablize,
                   <a href="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&gt;&nbsp;custom_inst_list)</code>
<div class="block">This the main chunking routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#isLearningOn()">isLearningOn</a></strong>()</code>
<div class="block">Client code should use <a href="../../../../org/jsoar/kernel/SoarProperties.html#LEARNING_ON"><code>SoarProperties.LEARNING_ON</code></a> rather than this
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#isMaxChunksReached()">isMaxChunksReached</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#removeGoalFromChunkFreeProblemSpaces(org.jsoar.kernel.symbols.IdentifierImpl)">removeGoalFromChunkFreeProblemSpaces</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#removeGoalFromChunkyProblemSpaces(org.jsoar.kernel.symbols.IdentifierImpl)">removeGoalFromChunkyProblemSpaces</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#variablize_condition_list(org.jsoar.kernel.lhs.Condition)">variablize_condition_list</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</code>
<div class="block">chunk.cpp:235:variablize_condition_list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#variablize_nots_and_insert_into_conditions(org.jsoar.kernel.rete.NotStruct, org.jsoar.kernel.lhs.Condition)">variablize_nots_and_insert_into_conditions</a></strong>(<a href="../../../../org/jsoar/kernel/rete/NotStruct.html" title="class in org.jsoar.kernel.rete">NotStruct</a>&nbsp;nots,
                                          <a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;conds)</code>
<div class="block">This routine goes through the given list of Nots and, for each one,
 inserts a variablized copy of it into the given condition list at the
 earliest possible location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Chunker.html#variablize_symbol(org.jsoar.kernel.symbols.SymbolImpl)">variablize_symbol</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;sym)</code>
<div class="block">chunk.cpp:181:variablize_symbol</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chunks_this_d_cycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunks_this_d_cycle</h4>
<pre>public&nbsp;int chunks_this_d_cycle</pre>
</li>
</ul>
<a name="variablization_tc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variablization_tc</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a> variablization_tc</pre>
</li>
</ul>
<a name="chunkThroughEvaluationRules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chunkThroughEvaluationRules</h4>
<pre>public&nbsp;boolean chunkThroughEvaluationRules</pre>
<div class="block"><p>gsysparam.h:195:CHUNK_THROUGH_EVALUATION_RULES_SYSPARAM
  <p>MMA: Chunk through evaluation rules off by default</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chunker(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chunker</h4>
<pre>public&nbsp;Chunker(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="isLearningOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLearningOn</h4>
<pre>public&nbsp;boolean&nbsp;isLearningOn()</pre>
<div class="block">Client code should use <a href="../../../../org/jsoar/kernel/SoarProperties.html#LEARNING_ON"><code>SoarProperties.LEARNING_ON</code></a> rather than this
 method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if learning (chunking) is currently enabled. False otherwise.</dd></dl>
</li>
</ul>
<a name="isMaxChunksReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxChunksReached</h4>
<pre>public&nbsp;boolean&nbsp;isMaxChunksReached()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxChunksReached</dd></dl>
</li>
</ul>
<a name="removeGoalFromChunkyProblemSpaces(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGoalFromChunkyProblemSpaces</h4>
<pre>public&nbsp;void&nbsp;removeGoalFromChunkyProblemSpaces(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="removeGoalFromChunkFreeProblemSpaces(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGoalFromChunkFreeProblemSpaces</h4>
<pre>public&nbsp;void&nbsp;removeGoalFromChunkFreeProblemSpaces(<a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="variablize_symbol(org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variablize_symbol</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;variablize_symbol(<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;sym)</pre>
<div class="block">chunk.cpp:181:variablize_symbol
 
 <p>Note: In jsoar, modified to return new variable rather than replace 
 byref argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sym</code> - the symbol to variablize. This object is not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new variablized version of the symbol</dd></dl>
</li>
</ul>
<a name="variablize_condition_list(org.jsoar.kernel.lhs.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variablize_condition_list</h4>
<pre>public&nbsp;void&nbsp;variablize_condition_list(<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;cond)</pre>
<div class="block">chunk.cpp:235:variablize_condition_list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - </dd></dl>
</li>
</ul>
<a name="variablize_nots_and_insert_into_conditions(org.jsoar.kernel.rete.NotStruct, org.jsoar.kernel.lhs.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variablize_nots_and_insert_into_conditions</h4>
<pre>public&nbsp;void&nbsp;variablize_nots_and_insert_into_conditions(<a href="../../../../org/jsoar/kernel/rete/NotStruct.html" title="class in org.jsoar.kernel.rete">NotStruct</a>&nbsp;nots,
                                              <a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;conds)</pre>
<div class="block">This routine goes through the given list of Nots and, for each one,
 inserts a variablized copy of it into the given condition list at the
 earliest possible location. (The given condition list should be the
 previously-variablized condition list that will become the chunk's LHS.)
 The given condition list is destructively modified; the given Not list is
 unchanged.
 
 <p>chunk.cpp:561:variablize_nots_and_insert_into_conditions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nots</code> - </dd><dd><code>conds</code> - </dd></dl>
</li>
</ul>
<a name="chunk_instantiation(org.jsoar.kernel.memory.Instantiation, boolean, org.jsoar.util.ByRef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chunk_instantiation</h4>
<pre>public&nbsp;void&nbsp;chunk_instantiation(<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;inst,
                       boolean&nbsp;dont_variablize,
                       <a href="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</a>&lt;<a href="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&gt;&nbsp;custom_inst_list)</pre>
<div class="block">This the main chunking routine.  It takes an instantiation, and a
 flag "variablize"--if FALSE, the chunk will not be
 variablized.  (If TRUE, it may still not be variablized, due to
 chunk-free-problem-spaces, ^quiescence t, etc.)
 
 <p>chunk.cpp:973:chunk_instantiation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - </dd><dd><code>allow_variablization</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chunker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/learning/ChunkConditionSet.html" title="class in org.jsoar.kernel.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/learning/Explain.html" title="class in org.jsoar.kernel.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/learning/Chunker.html" target="_top">Frames</a></li>
<li><a href="Chunker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
