<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>Explain (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Explain (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Explain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/learning/Chunker.html" title="class in org.jsoar.kernel.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/learning/ExplainChunk.html" title="class in org.jsoar.kernel.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/learning/Explain.html" target="_top">Frames</a></li>
<li><a href="Explain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.learning</div>
<h2 title="Class Explain" class="title">Class Explain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.learning.Explain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Explain</span>
extends java.lang.Object</pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>agent.h:564:explain_chunk_name - Eliminated. Not used in CSoar</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/learning/Explain.html#Explain(org.jsoar.kernel.Agent)">Explain</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Explain.html#explain_add_temp_to_backtrace_list(org.jsoar.kernel.learning.Backtrace, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">explain_add_temp_to_backtrace_list</a></strong>(<a href="../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</a>&nbsp;temp,
                                  java.util.LinkedList&lt;<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;grounds,
                                  java.util.LinkedList&lt;<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;pots,
                                  java.util.LinkedList&lt;<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;locals,
                                  java.util.LinkedList&lt;<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;negateds)</code>
<div class="block">explain.cpp:155:explain_add_temp_to_backtrace_list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Explain.html#explain_add_temp_to_chunk_list(org.jsoar.kernel.learning.ExplainChunk)">explain_add_temp_to_chunk_list</a></strong>(<a href="../../../../org/jsoar/kernel/learning/ExplainChunk.html" title="class in org.jsoar.kernel.learning">ExplainChunk</a>&nbsp;temp)</code>
<div class="block">Allocate a new chunk structure and copy the information in the temp
 structure to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Explain.html#explain_chunk(java.lang.String, int)">explain_chunk</a></strong>(java.lang.String&nbsp;chunk_name,
             int&nbsp;cond_number)</code>
<div class="block">Explain why the numbered condition appears in the given chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Explain.html#explain_cond_list(java.lang.String)">explain_cond_list</a></strong>(java.lang.String&nbsp;chunk_name)</code>
<div class="block">List all of the conditions and number them for a named chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Explain.html#explain_full_trace()">explain_full_trace</a></strong>()</code>
<div class="block">explain.cpp:540:explain_full_trace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Explain.html#explain_list_chunks()">explain_list_chunks</a></strong>()</code>
<div class="block">explain.cpp:518:explain_list_chunks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Explain.html#explain_trace_named_chunk(java.lang.String)">explain_trace_named_chunk</a></strong>(java.lang.String&nbsp;chunk_name)</code>
<div class="block">explain.cpp:337:explain_trace_named_chunk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Explain.html#explain_trace(java.lang.String, org.jsoar.kernel.learning.Backtrace, org.jsoar.kernel.lhs.Condition)">explain_trace</a></strong>(java.lang.String&nbsp;chunk_name,
             <a href="../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</a>&nbsp;prod_list,
             <a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;ground)</code>
<div class="block">Search the backtrace structures to explain why the given condition
 appeared in the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jsoar/kernel/learning/ExplainChunk.html" title="class in org.jsoar.kernel.learning">ExplainChunk</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Explain.html#getChunkExplanations()">getChunkExplanations</a></strong>()</code>
<div class="block">New for JSoar to support testing and structured uses of explanations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/learning/Explain.html#reset_explain()">reset_explain</a></strong>()</code>
<div class="block">Called by init_soar()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Explain(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Explain</h4>
<pre>public&nbsp;Explain(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="explain_add_temp_to_backtrace_list(org.jsoar.kernel.learning.Backtrace, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain_add_temp_to_backtrace_list</h4>
<pre>public&nbsp;void&nbsp;explain_add_temp_to_backtrace_list(<a href="../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</a>&nbsp;temp,
                                      java.util.LinkedList&lt;<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;grounds,
                                      java.util.LinkedList&lt;<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;pots,
                                      java.util.LinkedList&lt;<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;locals,
                                      java.util.LinkedList&lt;<a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&gt;&nbsp;negateds)</pre>
<div class="block"><p>explain.cpp:155:explain_add_temp_to_backtrace_list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - </dd><dd><code>grounds</code> - </dd><dd><code>pots</code> - </dd><dd><code>locals</code> - </dd><dd><code>negateds</code> - </dd></dl>
</li>
</ul>
<a name="explain_add_temp_to_chunk_list(org.jsoar.kernel.learning.ExplainChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain_add_temp_to_chunk_list</h4>
<pre>public&nbsp;void&nbsp;explain_add_temp_to_chunk_list(<a href="../../../../org/jsoar/kernel/learning/ExplainChunk.html" title="class in org.jsoar.kernel.learning">ExplainChunk</a>&nbsp;temp)</pre>
<div class="block">Allocate a new chunk structure and copy the information in the temp
 structure to it. Also copy in the current "explain_backtrace_list" and
 reset that list. We want to copy all the information in the
 chunk/justification in case it is excised or retracted later on and you
 still want an explanation. Therefore each item used is carefully copied,
 rather than just keeping a pointer.
 
 <p>explain.cpp:190:explain_add_temp_to_chunk_list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - </dd></dl>
</li>
</ul>
<a name="reset_explain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset_explain</h4>
<pre>public&nbsp;void&nbsp;reset_explain()</pre>
<div class="block">Called by init_soar()
 
 <p>explain.cpp:237:reset_explain</div>
</li>
</ul>
<a name="explain_trace_named_chunk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain_trace_named_chunk</h4>
<pre>public&nbsp;void&nbsp;explain_trace_named_chunk(java.lang.String&nbsp;chunk_name)</pre>
<div class="block"><p>explain.cpp:337:explain_trace_named_chunk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk_name</code> - </dd></dl>
</li>
</ul>
<a name="explain_trace(java.lang.String, org.jsoar.kernel.learning.Backtrace, org.jsoar.kernel.lhs.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain_trace</h4>
<pre>public&nbsp;void&nbsp;explain_trace(java.lang.String&nbsp;chunk_name,
                 <a href="../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</a>&nbsp;prod_list,
                 <a href="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</a>&nbsp;ground)</pre>
<div class="block">Search the backtrace structures to explain why the given condition
 appeared in the chunk.
 
 <p>explain.cpp:371:explain_trace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk_name</code> - </dd><dd><code>prod_list</code> - </dd><dd><code>ground</code> - </dd></dl>
</li>
</ul>
<a name="explain_chunk(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain_chunk</h4>
<pre>public&nbsp;void&nbsp;explain_chunk(java.lang.String&nbsp;chunk_name,
                 int&nbsp;cond_number)</pre>
<div class="block">Explain why the numbered condition appears in the given chunk.
 
 <p>explain.cpp:455:Explain why the numbered condition appears in the given chunk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk_name</code> - </dd><dd><code>cond_number</code> - </dd></dl>
</li>
</ul>
<a name="explain_cond_list(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain_cond_list</h4>
<pre>public&nbsp;void&nbsp;explain_cond_list(java.lang.String&nbsp;chunk_name)</pre>
<div class="block">List all of the conditions and number them for a named chunk.
 
 <p>explain.cpp:476:explain_cond_list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk_name</code> - </dd></dl>
</li>
</ul>
<a name="getChunkExplanations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkExplanations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/kernel/learning/ExplainChunk.html" title="class in org.jsoar.kernel.learning">ExplainChunk</a>&gt;&nbsp;getChunkExplanations()</pre>
<div class="block">New for JSoar to support testing and structured uses of explanations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of explanations for chunks.</dd></dl>
</li>
</ul>
<a name="explain_list_chunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain_list_chunks</h4>
<pre>public&nbsp;void&nbsp;explain_list_chunks()</pre>
<div class="block"><p>explain.cpp:518:explain_list_chunks</div>
</li>
</ul>
<a name="explain_full_trace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explain_full_trace</h4>
<pre>public&nbsp;void&nbsp;explain_full_trace()</pre>
<div class="block"><p>explain.cpp:540:explain_full_trace</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Explain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/learning/Chunker.html" title="class in org.jsoar.kernel.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/learning/ExplainChunk.html" title="class in org.jsoar.kernel.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/learning/Explain.html" target="_top">Frames</a></li>
<li><a href="Explain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
