<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:08 EDT 2014 -->
<title>AbstractDebuggerAction (jsoar-debugger snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDebuggerAction (jsoar-debugger snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDebuggerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/debugger/actions/AboutAction.html" title="class in org.jsoar.debugger.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/debugger/actions/AbstractDebuggerAction.html" target="_top">Frames</a></li>
<li><a href="AbstractDebuggerAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.debugger.actions</div>
<h2 title="Class AbstractDebuggerAction" class="title">Class AbstractDebuggerAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li>org.jsoar.debugger.actions.AbstractDebuggerAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jsoar/debugger/actions/AboutAction.html" title="class in org.jsoar.debugger.actions">AboutAction</a>, <a href="../../../../org/jsoar/debugger/actions/EditProductionAction.html" title="class in org.jsoar.debugger.actions">EditProductionAction</a>, <a href="../../../../org/jsoar/debugger/actions/ExciseProductionAction.html" title="class in org.jsoar.debugger.actions">ExciseProductionAction</a>, <a href="../../../../org/jsoar/debugger/actions/ExecuteCommandAction.html" title="class in org.jsoar.debugger.actions">ExecuteCommandAction</a>, <a href="../../../../org/jsoar/debugger/actions/ExitAction.html" title="class in org.jsoar.debugger.actions">ExitAction</a>, <a href="../../../../org/jsoar/debugger/actions/GarbageCollectorAction.html" title="class in org.jsoar.debugger.actions">GarbageCollectorAction</a>, <a href="../../../../org/jsoar/debugger/actions/InitSoarAction.html" title="class in org.jsoar.debugger.actions">InitSoarAction</a>, <a href="../../../../org/jsoar/debugger/actions/ReloadAction.html" title="class in org.jsoar.debugger.actions">ReloadAction</a>, <a href="../../../../org/jsoar/debugger/actions/RestoreLayoutAction.html" title="class in org.jsoar.debugger.actions">RestoreLayoutAction</a>, <a href="../../../../org/jsoar/debugger/actions/RunAction.html" title="class in org.jsoar.debugger.actions">RunAction</a>, <a href="../../../../org/jsoar/debugger/actions/SetBreakpointAction.html" title="class in org.jsoar.debugger.actions">SetBreakpointAction</a>, <a href="../../../../org/jsoar/debugger/actions/SourceFileAction.html" title="class in org.jsoar.debugger.actions">SourceFileAction</a>, <a href="../../../../org/jsoar/debugger/actions/StepAction.html" title="class in org.jsoar.debugger.actions">StepAction</a>, <a href="../../../../org/jsoar/debugger/actions/StopAction.html" title="class in org.jsoar.debugger.actions">StopAction</a>, <a href="../../../../org/jsoar/debugger/actions/UrlAction.html" title="class in org.jsoar.debugger.actions">UrlAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDebuggerAction</span>
extends javax.swing.AbstractAction</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jsoar.debugger.actions.AbstractDebuggerAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>changeSupport, enabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String)">AbstractDebuggerAction</a></strong>(<a href="../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
                      java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, java.lang.Class, boolean)">AbstractDebuggerAction</a></strong>(<a href="../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
                      java.lang.String&nbsp;label,
                      java.lang.Class&lt;?&gt;&nbsp;klass,
                      boolean&nbsp;adapt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, javax.swing.Icon)">AbstractDebuggerAction</a></strong>(<a href="../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
                      java.lang.String&nbsp;label,
                      javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, javax.swing.Icon, java.lang.Class, boolean)">AbstractDebuggerAction</a></strong>(<a href="../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
                      java.lang.String&nbsp;label,
                      javax.swing.Icon&nbsp;icon,
                      java.lang.Class&lt;?&gt;&nbsp;klass,
                      boolean&nbsp;adapt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(java.lang.String)">AbstractDebuggerAction</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(java.lang.String, javax.swing.Icon)">AbstractDebuggerAction</a></strong>(java.lang.String&nbsp;label,
                      javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#getActions()">getActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#getApplication()">getApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/debugger/selection/SelectionManager.html" title="class in org.jsoar.debugger.selection">SelectionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#getSelectionManager()">getSelectionManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#setAcceleratorKey(javax.swing.KeyStroke)">setAcceleratorKey</a></strong>(javax.swing.KeyStroke&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#setToolTip(java.lang.String)">setToolTip</a></strong>(java.lang.String&nbsp;tip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.ActionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.ActionListener</h3>
<code>actionPerformed</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDebuggerAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDebuggerAction</h4>
<pre>public&nbsp;AbstractDebuggerAction(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="AbstractDebuggerAction(java.lang.String, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDebuggerAction</h4>
<pre>public&nbsp;AbstractDebuggerAction(java.lang.String&nbsp;label,
                      javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a name="AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDebuggerAction</h4>
<pre>public&nbsp;AbstractDebuggerAction(<a href="../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
                      java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDebuggerAction</h4>
<pre>public&nbsp;AbstractDebuggerAction(<a href="../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
                      java.lang.String&nbsp;label,
                      javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a name="AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDebuggerAction</h4>
<pre>public&nbsp;AbstractDebuggerAction(<a href="../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
                      java.lang.String&nbsp;label,
                      java.lang.Class&lt;?&gt;&nbsp;klass,
                      boolean&nbsp;adapt)</pre>
</li>
</ul>
<a name="AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, javax.swing.Icon, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDebuggerAction</h4>
<pre>public&nbsp;AbstractDebuggerAction(<a href="../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;manager,
                      java.lang.String&nbsp;label,
                      javax.swing.Icon&nbsp;icon,
                      java.lang.Class&lt;?&gt;&nbsp;klass,
                      boolean&nbsp;adapt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setToolTip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTip</h4>
<pre>public&nbsp;void&nbsp;setToolTip(java.lang.String&nbsp;tip)</pre>
</li>
</ul>
<a name="setAcceleratorKey(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleratorKey</h4>
<pre>public&nbsp;void&nbsp;setAcceleratorKey(javax.swing.KeyStroke&nbsp;key)</pre>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</a>&nbsp;getActions()</pre>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;getApplication()</pre>
</li>
</ul>
<a name="getSelectionManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectionManager</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/debugger/selection/SelectionManager.html" title="class in org.jsoar.debugger.selection">SelectionManager</a>&nbsp;getSelectionManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDebuggerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/debugger/actions/AboutAction.html" title="class in org.jsoar.debugger.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/debugger/actions/AbstractDebuggerAction.html" target="_top">Frames</a></li>
<li><a href="AbstractDebuggerAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
