<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:08 EDT 2014 -->
<title>ActionManager (jsoar-debugger snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionManager (jsoar-debugger snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/debugger/actions/EditProductionAction.html" title="class in org.jsoar.debugger.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/debugger/actions/ActionManager.html" target="_top">Frames</a></li>
<li><a href="ActionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.debugger.actions</div>
<h2 title="Class ActionManager" class="title">Class ActionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.debugger.actions.ActionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActionManager</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/debugger/actions/ActionManager.html#ActionManager(org.jsoar.debugger.JSoarDebugger)">ActionManager</a></strong>(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/ActionManager.html#addAction(org.jsoar.debugger.actions.AbstractDebuggerAction)">addAction</a></strong>(<a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a>&nbsp;action)</code>
<div class="block">Add an action that is managed by the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/ActionManager.html#addObjectAction(org.jsoar.debugger.actions.AbstractDebuggerAction, java.lang.Class, boolean)">addObjectAction</a></strong>(<a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a>&nbsp;action,
               java.lang.Class&lt;?&gt;&nbsp;klass,
               boolean&nbsp;adapt)</code>
<div class="block">Register an action associated with a particular object class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/ActionManager.html#executeAction(java.lang.String)">executeAction</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/ActionManager.html#getAction(java.lang.Class)">getAction</a></strong>(java.lang.Class&lt;T&gt;&nbsp;klass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/ActionManager.html#getAction(java.lang.String)">getAction</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/ActionManager.html#getActionsForObject(java.lang.Object)">getActionsForObject</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Return a list of actions applicable to the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/ActionManager.html#getApplication()">getApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/debugger/selection/SelectionManager.html" title="class in org.jsoar.debugger.selection">SelectionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/ActionManager.html#getSelectionManager()">getSelectionManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/actions/ActionManager.html#updateActions()">updateActions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionManager(org.jsoar.debugger.JSoarDebugger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionManager</h4>
<pre>public&nbsp;ActionManager(<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;app)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - The owning application</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</a>&nbsp;getApplication()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The owning application</dd></dl>
</li>
</ul>
<a name="getSelectionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionManager</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/debugger/selection/SelectionManager.html" title="class in org.jsoar.debugger.selection">SelectionManager</a>&nbsp;getSelectionManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection manager</dd></dl>
</li>
</ul>
<a name="getAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a>&nbsp;getAction(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getAction(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a>&gt;&nbsp;T&nbsp;getAction(java.lang.Class&lt;T&gt;&nbsp;klass)</pre>
</li>
</ul>
<a name="addAction(org.jsoar.debugger.actions.AbstractDebuggerAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a>&nbsp;action)</pre>
<div class="block">Add an action that is managed by the application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action to add</dd></dl>
</li>
</ul>
<a name="updateActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActions</h4>
<pre>public&nbsp;void&nbsp;updateActions()</pre>
</li>
</ul>
<a name="executeAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;void&nbsp;executeAction(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="addObjectAction(org.jsoar.debugger.actions.AbstractDebuggerAction, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectAction</h4>
<pre>public&nbsp;void&nbsp;addObjectAction(<a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a>&nbsp;action,
                   java.lang.Class&lt;?&gt;&nbsp;klass,
                   boolean&nbsp;adapt)</pre>
<div class="block">Register an action associated with a particular object class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action</dd><dd><code>klass</code> - The class of object this action is associated with.</dd><dd><code>adapt</code> - If true, the class is located through adapters in addition to the usual
      instanceof test.</dd></dl>
</li>
</ul>
<a name="getActionsForObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionsForObject</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</a>&gt;&nbsp;getActionsForObject(java.lang.Object&nbsp;o)</pre>
<div class="block">Return a list of actions applicable to the given object. These are 
 actions previously installed with a call to <a href="../../../../org/jsoar/debugger/actions/ActionManager.html#addObjectAction(org.jsoar.debugger.actions.AbstractDebuggerAction, java.lang.Class, boolean)"><code>addObjectAction(AbstractDebuggerAction, Class, boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of applicable actions.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/debugger/actions/EditProductionAction.html" title="class in org.jsoar.debugger.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/debugger/actions/ActionManager.html" target="_top">Frames</a></li>
<li><a href="ActionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
