<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>JdbcTools (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcTools (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/util/HashTableItem.html" title="class in org.jsoar.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/util/JdbcTools.html" target="_top">Frames</a></li>
<li><a href="JdbcTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util</div>
<h2 title="Class JdbcTools" class="title">Class JdbcTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.util.JdbcTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JdbcTools</span>
extends java.lang.Object</pre>
<div class="block">JDBC helpers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/util/JdbcTools.html#JdbcTools()">JdbcTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/JdbcTools.html#connect(java.lang.String, java.lang.String)">connect</a></strong>(java.lang.String&nbsp;klass,
       java.lang.String&nbsp;jdbcUrl)</code>
<div class="block">Open a JDBC connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/JdbcTools.html#executeSql(java.sql.Connection, java.io.InputStream, java.lang.String)">executeSql</a></strong>(java.sql.Connection&nbsp;db,
          java.io.InputStream&nbsp;is,
          java.lang.String&nbsp;driverFilter)</code>
<div class="block">Execute SQL statements from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/JdbcTools.html#executeSqlBatch(java.sql.Connection, java.io.InputStream, java.lang.String)">executeSqlBatch</a></strong>(java.sql.Connection&nbsp;db,
               java.io.InputStream&nbsp;is,
               java.lang.String&nbsp;driverFilter)</code>
<div class="block">Execute SQL statements from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/JdbcTools.html#insertAndGetRowId(java.sql.PreparedStatement)">insertAndGetRowId</a></strong>(java.sql.PreparedStatement&nbsp;s)</code>
<div class="block">Execute a prepared statement and get the row id generated by it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/JdbcTools.html#printResultSet(java.sql.ResultSet, java.io.Writer)">printResultSet</a></strong>(java.sql.ResultSet&nbsp;rs,
              java.io.Writer&nbsp;out)</code>
<div class="block">Print a result set to a writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/JdbcTools.html#queryHasResults(java.sql.PreparedStatement)">queryHasResults</a></strong>(java.sql.PreparedStatement&nbsp;s)</code>
<div class="block">Execute a query and return true if any results are returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/JdbcTools.html#tableExists(java.sql.Connection, java.lang.String)">tableExists</a></strong>(java.sql.Connection&nbsp;db,
           java.lang.String&nbsp;table)</code>
<div class="block">Return true if a table exists in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcTools</h4>
<pre>public&nbsp;JdbcTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;connect(java.lang.String&nbsp;klass,
                          java.lang.String&nbsp;jdbcUrl)
                                   throws <a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block">Open a JDBC connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - the driver class, e.g. org.sqlite.JDBC</dd><dd><code>jdbcUrl</code> - the JDBC url</dd>
<dt><span class="strong">Returns:</span></dt><dd>an open JDBC connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="executeSql(java.sql.Connection, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSql</h4>
<pre>public static&nbsp;void&nbsp;executeSql(java.sql.Connection&nbsp;db,
              java.io.InputStream&nbsp;is,
              java.lang.String&nbsp;driverFilter)
                       throws <a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a>,
                              java.io.IOException</pre>
<div class="block">Execute SQL statements from an input stream.
 
 <p>One statement per line is expected. Blank lines and lines that start 
 with <code>#</code> are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the database connection</dd><dd><code>is</code> - the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="executeSqlBatch(java.sql.Connection, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSqlBatch</h4>
<pre>public static&nbsp;void&nbsp;executeSqlBatch(java.sql.Connection&nbsp;db,
                   java.io.InputStream&nbsp;is,
                   java.lang.String&nbsp;driverFilter)
                            throws <a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a>,
                                   java.io.IOException</pre>
<div class="block">Execute SQL statements from an input stream.
 
 <p>One statement per line is expected. Blank lines and lines that start 
 with <code>#</code> are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the database connection</dd><dd><code>is</code> - the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="insertAndGetRowId(java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndGetRowId</h4>
<pre>public static&nbsp;long&nbsp;insertAndGetRowId(java.sql.PreparedStatement&nbsp;s)
                              throws java.sql.SQLException</pre>
<div class="block">Execute a prepared statement and get the row id generated by it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the statement to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="queryHasResults(java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryHasResults</h4>
<pre>public static&nbsp;boolean&nbsp;queryHasResults(java.sql.PreparedStatement&nbsp;s)
                               throws java.sql.SQLException</pre>
<div class="block">Execute a query and return true if any results are returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the query statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the query returns a non-empty result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="tableExists(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableExists</h4>
<pre>public static&nbsp;boolean&nbsp;tableExists(java.sql.Connection&nbsp;db,
                  java.lang.String&nbsp;table)
                           throws java.sql.SQLException</pre>
<div class="block">Return true if a table exists in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the database connection</dd><dd><code>table</code> - the name of the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the table exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="printResultSet(java.sql.ResultSet, java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printResultSet</h4>
<pre>public static&nbsp;void&nbsp;printResultSet(java.sql.ResultSet&nbsp;rs,
                  java.io.Writer&nbsp;out)
                           throws java.sql.SQLException</pre>
<div class="block">Print a result set to a writer. No real attempt is made to format the table nicely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the result set</dd><dd><code>out</code> - the writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/util/HashTableItem.html" title="class in org.jsoar.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/util/JdbcTools.html" target="_top">Frames</a></li>
<li><a href="JdbcTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
