<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>XmlTools (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlTools (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/util/TeeWriter.html" title="class in org.jsoar.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/util/XmlTools.html" target="_top">Frames</a></li>
<li><a href="XmlTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util</div>
<h2 title="Class XmlTools" class="title">Class XmlTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.util.XmlTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlTools</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#XmlTools()">XmlTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#createDocumentBuilder()">createDocumentBuilder</a></strong>()</code>
<div class="block">Construct a new document builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#getFirstChild(org.w3c.dom.Element)">getFirstChild</a></strong>(org.w3c.dom.Element&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#getFirstChild(org.w3c.dom.Element, java.lang.String)">getFirstChild</a></strong>(org.w3c.dom.Element&nbsp;parent,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#getNextChild(org.w3c.dom.Node)">getNextChild</a></strong>(org.w3c.dom.Node&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#getNextChild(org.w3c.dom.Node, java.lang.String)">getNextChild</a></strong>(org.w3c.dom.Node&nbsp;child,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#getNextChild(org.w3c.dom.Node, java.lang.String, boolean)">getNextChild</a></strong>(org.w3c.dom.Node&nbsp;child,
            java.lang.String&nbsp;name,
            boolean&nbsp;checkFirst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#parse(java.io.Reader)">parse</a></strong>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#toPrettyString(org.w3c.dom.Node)">toPrettyString</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#toString(org.w3c.dom.Node)">toString</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#write(org.w3c.dom.Node, java.io.OutputStream)">write</a></strong>(org.w3c.dom.Node&nbsp;node,
     java.io.OutputStream&nbsp;out)</code>
<div class="block">Serialize the node to a stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/util/XmlTools.html#writePretty(org.w3c.dom.Node, java.io.OutputStream)">writePretty</a></strong>(org.w3c.dom.Node&nbsp;node,
           java.io.OutputStream&nbsp;out)</code>
<div class="block">Attempt to pretty-print the given node to the given output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlTools</h4>
<pre>public&nbsp;XmlTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentBuilder</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;createDocumentBuilder()</pre>
<div class="block">Construct a new document builder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new document builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if there is an error</dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.InputStream&nbsp;is)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.Reader&nbsp;reader)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.lang.String&nbsp;input)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(org.w3c.dom.Node, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(org.w3c.dom.Node&nbsp;node,
         java.io.OutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Serialize the node to a stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd><dd><code>out</code> - the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error writing to the stream</dd></dl>
</li>
</ul>
<a name="writePretty(org.w3c.dom.Node, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePretty</h4>
<pre>public static&nbsp;void&nbsp;writePretty(org.w3c.dom.Node&nbsp;node,
               java.io.OutputStream&nbsp;out)
                        throws java.io.IOException</pre>
<div class="block">Attempt to pretty-print the given node to the given output stream. If
 it can't pretty-print (no Load and Save impl), it will fall back to
 non-pretty-printed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the XML node to write</dd><dd><code>out</code> - the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="toPrettyString(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrettyString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toPrettyString(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="getFirstChild(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getFirstChild(org.w3c.dom.Element&nbsp;parent)</pre>
</li>
</ul>
<a name="getFirstChild(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getFirstChild(org.w3c.dom.Element&nbsp;parent,
                                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNextChild(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChild</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getNextChild(org.w3c.dom.Node&nbsp;child)</pre>
</li>
</ul>
<a name="getNextChild(org.w3c.dom.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChild</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getNextChild(org.w3c.dom.Node&nbsp;child,
                               java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNextChild(org.w3c.dom.Node, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextChild</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getNextChild(org.w3c.dom.Node&nbsp;child,
                               java.lang.String&nbsp;name,
                               boolean&nbsp;checkFirst)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/util/TeeWriter.html" title="class in org.jsoar.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/util/XmlTools.html" target="_top">Frames</a></li>
<li><a href="XmlTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
