<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>Trace (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trace (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/tracing/PrintEventWriter.html" title="class in org.jsoar.kernel.tracing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/tracing/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.tracing</div>
<h2 title="Class Trace" class="title">Class Trace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.tracing.Trace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Trace</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates the tracing mechanism used throughout the kernel
 into a single location.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a></strong></code>
<div class="block">gsysparam.h:92:TRACE_*_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.MatchSetTraceType</a></strong></code>
<div class="block">gsysparam.h:60:ms_trace_type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a></strong></code>
<div class="block">How much information to print about the wmes matching an instantiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#Trace(org.jsoar.kernel.tracing.Printer)">Trace</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#createStdOutTrace()">createStdOutTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#disableAll()">disableAll</a></strong>()</code>
<div class="block">Disable all trace categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#enableAll()">enableAll</a></strong>()</code>
<div class="block">Enable all trace categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#flush()">flush</a></strong>()</code>
<div class="block">Flush the underlying printer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#getPrinter()">getPrinter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#getWmeTraceType()">getWmeTraceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#isEnabled(java.util.EnumSet)">isEnabled</a></strong>(java.util.EnumSet&lt;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&gt;&nbsp;anyOf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#isEnabled(org.jsoar.kernel.tracing.Trace.Category)">isEnabled</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#print(java.util.EnumSet, java.lang.String, java.lang.Object...)">print</a></strong>(java.util.EnumSet&lt;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&gt;&nbsp;anyOf,
     java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#print(java.lang.String, java.lang.Object...)">print</a></strong>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#print(org.jsoar.kernel.tracing.Trace.Category, java.lang.String)">print</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&nbsp;c,
     java.lang.String&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#print(org.jsoar.kernel.tracing.Trace.Category, java.lang.String, java.lang.Object...)">print</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&nbsp;c,
     java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Trace a string in a particular category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Control global tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#setEnabled(org.jsoar.kernel.tracing.Trace.Category, boolean)">setEnabled</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&nbsp;c,
          boolean&nbsp;enabled)</code>
<div class="block">Control category tracing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#setWatchLevel(int)">setWatchLevel</a></strong>(int&nbsp;watchLevel)</code>
<div class="block">Set the trace to the given watch level, an integer in [0, 5] inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#setWmeTraceType(org.jsoar.kernel.tracing.Trace.WmeTraceType)">setWmeTraceType</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wmeTraceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.html#startNewLine()">startNewLine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trace(org.jsoar.kernel.tracing.Printer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trace</h4>
<pre>public&nbsp;Trace(<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;printer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printer</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStdOutTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStdOutTrace</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;createStdOutTrace()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new trace object that prints to stdout</dd></dl>
</li>
</ul>
<a name="getPrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;getPrinter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The printer this trace is going to</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if overall tracing is enabled</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Control global tracing. If set to false, no tracing will be performed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True to enable tracing, false to disable all tracing</dd></dl>
</li>
</ul>
<a name="enableAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAll</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;enableAll()</pre>
<div class="block">Enable all trace categories</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="disableAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAll</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;disableAll()</pre>
<div class="block">Disable all trace categories</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="isEnabled(org.jsoar.kernel.tracing.Trace.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The category to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if tracing is enabled for the particular category</dd></dl>
</li>
</ul>
<a name="isEnabled(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(java.util.EnumSet&lt;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&gt;&nbsp;anyOf)</pre>
</li>
</ul>
<a name="setEnabled(org.jsoar.kernel.tracing.Trace.Category, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;setEnabled(<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&nbsp;c,
               boolean&nbsp;enabled)</pre>
<div class="block">Control category tracing. If set to false, no tracing will be performed
 for the given category. Setting this to true will also change the value
 of <a href="../../../../org/jsoar/kernel/tracing/Trace.html#isEnabled()"><code>isEnabled()</code></a> to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The category</dd><dd><code>enabled</code> - True to enable tracing for the given category, false to 
      disable tracing for the given category</dd></dl>
</li>
</ul>
<a name="setWatchLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatchLevel</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;setWatchLevel(int&nbsp;watchLevel)</pre>
<div class="block">Set the trace to the given watch level, an integer in [0, 5] inclusive.
 All trace categories that are watchable and active at the given watch
 level will be enabled. All trace categories that are inactive at the given
 watch will be disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>watchLevel</code> - The desired watch level</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if watchLeve is not in the range [0, 5]</dd></dl>
</li>
</ul>
<a name="getWmeTraceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWmeTraceType</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;getWmeTraceType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wmeTraceType</dd></dl>
</li>
</ul>
<a name="setWmeTraceType(org.jsoar.kernel.tracing.Trace.WmeTraceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWmeTraceType</h4>
<pre>public&nbsp;void&nbsp;setWmeTraceType(<a href="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</a>&nbsp;wmeTraceType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wmeTraceType</code> - the wmeTraceType to set</dd></dl>
</li>
</ul>
<a name="print(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;print(java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;print(java.lang.String&nbsp;output)</pre>
</li>
</ul>
<a name="print(org.jsoar.kernel.tracing.Trace.Category, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;print(<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&nbsp;c,
          java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</pre>
<div class="block">Trace a string in a particular category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The category</dd><dd><code>format</code> - The printf-style format string</dd><dd><code>args</code> - printf arguments</dd></dl>
</li>
</ul>
<a name="print(java.util.EnumSet, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;print(java.util.EnumSet&lt;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&gt;&nbsp;anyOf,
          java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="print(org.jsoar.kernel.tracing.Trace.Category, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;print(<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&nbsp;c,
          java.lang.String&nbsp;output)</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flush the underlying printer</div>
</li>
</ul>
<a name="startNewLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startNewLine</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;startNewLine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/tracing/PrintEventWriter.html" title="class in org.jsoar.kernel.tracing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/tracing/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
