<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>Trace.Category (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trace.Category (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trace.Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/tracing/Trace.Category.html" target="_top">Frames</a></li>
<li><a href="Trace.Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.tracing</div>
<h2 title="Enum Trace.Category" class="title">Enum Trace.Category</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.tracing.Trace.Category</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Trace.Category</span>
extends java.lang.Enum&lt;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&gt;</pre>
<div class="block">gsysparam.h:92:TRACE_*_SYSPARAM</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#BACKTRACING">BACKTRACING</a></strong></code>
<div class="block">gsysparam.h:109:TRACE_BACKTRACING_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#CHUNK_NAMES">CHUNK_NAMES</a></strong></code>
<div class="block">gsysparam.h:105:TRACE_CHUNK_NAMES_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#CHUNKS">CHUNKS</a></strong></code>
<div class="block">gsysparam.h:107:TRACE_CHUNKS_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#CONTEXT_DECISIONS">CONTEXT_DECISIONS</a></strong></code>
<div class="block">gsysparam.h:92:TRACE_CONTEXT_DECISIONS_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#EPMEM">EPMEM</a></strong></code>
<div class="block">gsysparam.h:183:TRACE_EPMEM_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#FIRINGS_OF_CHUNKS">FIRINGS_OF_CHUNKS</a></strong></code>
<div class="block">gsysparam.h:99:TRACE_FIRINGS_OF_CHUNKS_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#FIRINGS_OF_DEFAULT_PRODS">FIRINGS_OF_DEFAULT_PRODS</a></strong></code>
<div class="block">gsysparam.h:98:TRACE_FIRINGS_OF_DEFAULT_PRODS_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#FIRINGS_OF_JUSTIFICATIONS">FIRINGS_OF_JUSTIFICATIONS</a></strong></code>
<div class="block">gsysparam.h:100:TRACE_FIRINGS_OF_JUSTIFICATIONS_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#FIRINGS_OF_TEMPLATES">FIRINGS_OF_TEMPLATES</a></strong></code>
<div class="block">gsysparam.h:101:TRACE_FIRINGS_OF_TEMPLATES_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#FIRINGS_OF_USER_PRODS">FIRINGS_OF_USER_PRODS</a></strong></code>
<div class="block">gsysparam.h:97:TRACE_FIRINGS_OF_USER_PRODS_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#FIRINGS_PREFERENCES">FIRINGS_PREFERENCES</a></strong></code>
<div class="block">gsysparam.h:103:TRACE_FIRINGS_PREFERENCES_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#GDS">GDS</a></strong></code>
<div class="block">New in JSoar for GDS goal removals and other info (TRACE_GDS_SYSPARAM)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#INDIFFERENT">INDIFFERENT</a></strong></code>
<div class="block">gsysparam.h:159:TRACE_INDIFFERENT_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#JUSTIFICATION_NAMES">JUSTIFICATION_NAMES</a></strong></code>
<div class="block">gsysparam.h:106:TRACE_JUSTIFICATION_NAMES_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#JUSTIFICATIONS">JUSTIFICATIONS</a></strong></code>
<div class="block">gsysparam.h:108:TRACE_JUSTIFICATIONS_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#LOADING">LOADING</a></strong></code>
<div class="block">gsysparam.h:112:TRACE_LOADING_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#OPERAND2_REMOVALS">OPERAND2_REMOVALS</a></strong></code>
<div class="block">gsysparam.h:146:TRACE_OPERAND2_REMOVALS_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#PHASES">PHASES</a></strong></code>
<div class="block">gsysparam.h:93:TRACE_PHASES_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#RL">RL</a></strong></code>
<div class="block">gsysparam.h:176:TRACE_RL_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#SMEM">SMEM</a></strong></code>
<div class="block">gsysparam.h:186:TRACE_SMEM_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#VERBOSE">VERBOSE</a></strong></code>
<div class="block">gsysparam.h:92:TRACE_VERBOSE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#WATERFALL">WATERFALL</a></strong></code>
<div class="block">New in jsoar for debugging waterfall</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#WM_CHANGES">WM_CHANGES</a></strong></code>
<div class="block">gsysparam.h:104:TRACE_WM_CHANGES_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#WMA">WMA</a></strong></code>
<div class="block">gsysparam.g:180:TRACE_WMA_SYSPARAM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#getDefault()">getDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#isActiveInWatchLevel(int)">isActiveInWatchLevel</a></strong>(int&nbsp;watchLevel)</code>
<div class="block">Test whether this category is active in the given watch level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#isWatchable()">isWatchable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> VERBOSE</pre>
<div class="block">gsysparam.h:92:TRACE_VERBOSE</div>
</li>
</ul>
<a name="CONTEXT_DECISIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_DECISIONS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> CONTEXT_DECISIONS</pre>
<div class="block">gsysparam.h:92:TRACE_CONTEXT_DECISIONS_SYSPARAM</div>
</li>
</ul>
<a name="PHASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASES</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> PHASES</pre>
<div class="block">gsysparam.h:93:TRACE_PHASES_SYSPARAM</div>
</li>
</ul>
<a name="FIRINGS_OF_USER_PRODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRINGS_OF_USER_PRODS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> FIRINGS_OF_USER_PRODS</pre>
<div class="block">gsysparam.h:97:TRACE_FIRINGS_OF_USER_PRODS_SYSPARAM</div>
</li>
</ul>
<a name="FIRINGS_OF_DEFAULT_PRODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRINGS_OF_DEFAULT_PRODS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> FIRINGS_OF_DEFAULT_PRODS</pre>
<div class="block">gsysparam.h:98:TRACE_FIRINGS_OF_DEFAULT_PRODS_SYSPARAM</div>
</li>
</ul>
<a name="FIRINGS_OF_CHUNKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRINGS_OF_CHUNKS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> FIRINGS_OF_CHUNKS</pre>
<div class="block">gsysparam.h:99:TRACE_FIRINGS_OF_CHUNKS_SYSPARAM</div>
</li>
</ul>
<a name="FIRINGS_OF_JUSTIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRINGS_OF_JUSTIFICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> FIRINGS_OF_JUSTIFICATIONS</pre>
<div class="block">gsysparam.h:100:TRACE_FIRINGS_OF_JUSTIFICATIONS_SYSPARAM</div>
</li>
</ul>
<a name="FIRINGS_OF_TEMPLATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRINGS_OF_TEMPLATES</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> FIRINGS_OF_TEMPLATES</pre>
<div class="block">gsysparam.h:101:TRACE_FIRINGS_OF_TEMPLATES_SYSPARAM</div>
</li>
</ul>
<a name="FIRINGS_PREFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRINGS_PREFERENCES</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> FIRINGS_PREFERENCES</pre>
<div class="block">gsysparam.h:103:TRACE_FIRINGS_PREFERENCES_SYSPARAM</div>
</li>
</ul>
<a name="WM_CHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WM_CHANGES</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> WM_CHANGES</pre>
<div class="block">gsysparam.h:104:TRACE_WM_CHANGES_SYSPARAM</div>
</li>
</ul>
<a name="CHUNK_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_NAMES</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> CHUNK_NAMES</pre>
<div class="block">gsysparam.h:105:TRACE_CHUNK_NAMES_SYSPARAM</div>
</li>
</ul>
<a name="JUSTIFICATION_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFICATION_NAMES</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> JUSTIFICATION_NAMES</pre>
<div class="block">gsysparam.h:106:TRACE_JUSTIFICATION_NAMES_SYSPARAM</div>
</li>
</ul>
<a name="CHUNKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNKS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> CHUNKS</pre>
<div class="block">gsysparam.h:107:TRACE_CHUNKS_SYSPARAM</div>
</li>
</ul>
<a name="JUSTIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> JUSTIFICATIONS</pre>
<div class="block">gsysparam.h:108:TRACE_JUSTIFICATIONS_SYSPARAM</div>
</li>
</ul>
<a name="BACKTRACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKTRACING</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> BACKTRACING</pre>
<div class="block">gsysparam.h:109:TRACE_BACKTRACING_SYSPARAM</div>
</li>
</ul>
<a name="LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> LOADING</pre>
<div class="block">gsysparam.h:112:TRACE_LOADING_SYSPARAM</div>
</li>
</ul>
<a name="OPERAND2_REMOVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERAND2_REMOVALS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> OPERAND2_REMOVALS</pre>
<div class="block">gsysparam.h:146:TRACE_OPERAND2_REMOVALS_SYSPARAM</div>
</li>
</ul>
<a name="INDIFFERENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIFFERENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> INDIFFERENT</pre>
<div class="block">gsysparam.h:159:TRACE_INDIFFERENT_SYSPARAM</div>
</li>
</ul>
<a name="RL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RL</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> RL</pre>
<div class="block">gsysparam.h:176:TRACE_RL_SYSPARAM</div>
</li>
</ul>
<a name="EPMEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPMEM</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> EPMEM</pre>
<div class="block">gsysparam.h:183:TRACE_EPMEM_SYSPARAM</div>
</li>
</ul>
<a name="SMEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMEM</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> SMEM</pre>
<div class="block">gsysparam.h:186:TRACE_SMEM_SYSPARAM</div>
</li>
</ul>
<a name="WMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMA</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> WMA</pre>
<div class="block">gsysparam.g:180:TRACE_WMA_SYSPARAM</div>
</li>
</ul>
<a name="WATERFALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATERFALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> WATERFALL</pre>
<div class="block">New in jsoar for debugging waterfall</div>
</li>
</ul>
<a name="GDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GDS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a> GDS</pre>
<div class="block">New in JSoar for GDS goal removals and other info (TRACE_GDS_SYSPARAM)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Trace.Category c : Trace.Category.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;boolean&nbsp;getDefault()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default enablement for this category</dd></dl>
</li>
</ul>
<a name="isActiveInWatchLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveInWatchLevel</h4>
<pre>public&nbsp;boolean&nbsp;isActiveInWatchLevel(int&nbsp;watchLevel)</pre>
<div class="block">Test whether this category is active in the given watch level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>watchLevel</code> - Watch level to test against. Integer in range [0, 5].</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this category is active in the given watch level</dd></dl>
</li>
</ul>
<a name="isWatchable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWatchable</h4>
<pre>public&nbsp;boolean&nbsp;isWatchable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trace.Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/tracing/Trace.Category.html" target="_top">Frames</a></li>
<li><a href="Trace.Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
