<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>TraceFormatType (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceFormatType (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceFormatType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/tracing/TraceFormats.html" title="class in org.jsoar.kernel.tracing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/tracing/TraceFormatType.html" target="_top">Frames</a></li>
<li><a href="TraceFormatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.tracing</div>
<h2 title="Enum TraceFormatType" class="title">Enum TraceFormatType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.tracing.TraceFormatType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TraceFormatType</span>
extends java.lang.Enum&lt;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a>&gt;</pre>
<div class="block">trace.cpp:49:trace_format_type</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#ATTS_AND_VALUES_RECURSIVELY_TFT">ATTS_AND_VALUES_RECURSIVELY_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#ATTS_AND_VALUES_TFT">ATTS_AND_VALUES_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#CURRENT_OPERATOR_TFT">CURRENT_OPERATOR_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#CURRENT_STATE_TFT">CURRENT_STATE_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#DECISION_CYCLE_COUNT_TFT">DECISION_CYCLE_COUNT_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#ELABORATION_CYCLE_COUNT_TFT">ELABORATION_CYCLE_COUNT_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#IDENTIFIER_TFT">IDENTIFIER_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#IF_ALL_DEFINED_TFT">IF_ALL_DEFINED_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#L_BRACKET_TFT">L_BRACKET_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#LEFT_JUSTIFY_TFT">LEFT_JUSTIFY_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#NEWLINE_TFT">NEWLINE_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#PERCENT_TFT">PERCENT_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#R_BRACKET_TFT">R_BRACKET_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#REPEAT_SUBGOAL_DEPTH_TFT">REPEAT_SUBGOAL_DEPTH_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#RIGHT_JUSTIFY_TFT">RIGHT_JUSTIFY_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#STRING_TFT">STRING_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#SUBGOAL_DEPTH_TFT">SUBGOAL_DEPTH_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#VALUES_RECURSIVELY_TFT">VALUES_RECURSIVELY_TFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#VALUES_TFT">VALUES_TFT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STRING_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> STRING_TFT</pre>
</li>
</ul>
<a name="PERCENT_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> PERCENT_TFT</pre>
</li>
</ul>
<a name="L_BRACKET_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_BRACKET_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> L_BRACKET_TFT</pre>
</li>
</ul>
<a name="R_BRACKET_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_BRACKET_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> R_BRACKET_TFT</pre>
</li>
</ul>
<a name="VALUES_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUES_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> VALUES_TFT</pre>
</li>
</ul>
<a name="VALUES_RECURSIVELY_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUES_RECURSIVELY_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> VALUES_RECURSIVELY_TFT</pre>
</li>
</ul>
<a name="ATTS_AND_VALUES_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTS_AND_VALUES_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> ATTS_AND_VALUES_TFT</pre>
</li>
</ul>
<a name="ATTS_AND_VALUES_RECURSIVELY_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTS_AND_VALUES_RECURSIVELY_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> ATTS_AND_VALUES_RECURSIVELY_TFT</pre>
</li>
</ul>
<a name="CURRENT_STATE_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_STATE_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> CURRENT_STATE_TFT</pre>
</li>
</ul>
<a name="CURRENT_OPERATOR_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_OPERATOR_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> CURRENT_OPERATOR_TFT</pre>
</li>
</ul>
<a name="DECISION_CYCLE_COUNT_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECISION_CYCLE_COUNT_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> DECISION_CYCLE_COUNT_TFT</pre>
</li>
</ul>
<a name="ELABORATION_CYCLE_COUNT_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELABORATION_CYCLE_COUNT_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> ELABORATION_CYCLE_COUNT_TFT</pre>
</li>
</ul>
<a name="IDENTIFIER_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> IDENTIFIER_TFT</pre>
</li>
</ul>
<a name="IF_ALL_DEFINED_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_ALL_DEFINED_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> IF_ALL_DEFINED_TFT</pre>
</li>
</ul>
<a name="LEFT_JUSTIFY_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_JUSTIFY_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> LEFT_JUSTIFY_TFT</pre>
</li>
</ul>
<a name="RIGHT_JUSTIFY_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_JUSTIFY_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> RIGHT_JUSTIFY_TFT</pre>
</li>
</ul>
<a name="SUBGOAL_DEPTH_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBGOAL_DEPTH_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> SUBGOAL_DEPTH_TFT</pre>
</li>
</ul>
<a name="REPEAT_SUBGOAL_DEPTH_TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_SUBGOAL_DEPTH_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> REPEAT_SUBGOAL_DEPTH_TFT</pre>
</li>
</ul>
<a name="NEWLINE_TFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEWLINE_TFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a> NEWLINE_TFT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TraceFormatType c : TraceFormatType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceFormatType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/tracing/TraceFormats.html" title="class in org.jsoar.kernel.tracing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/tracing/TraceFormatType.html" target="_top">Frames</a></li>
<li><a href="TraceFormatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
