<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>TraceFormats (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceFormats (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceFormats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/tracing/TraceFormats.html" target="_top">Frames</a></li>
<li><a href="TraceFormats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.tracing</div>
<h2 title="Class TraceFormats" class="title">Class TraceFormats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.tracing.TraceFormats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TraceFormats</span>
extends java.lang.Object</pre>
<div class="block">Object and stack trace formats are managed by this module.
 
 Init_tracing() initializes the tables; at this point, there are no trace
 formats for anything.  This routine should be called at startup time.
 
 Trace formats are changed by calls to add_trace_format() and
 remove_trace_format().  Add_trace_format() returns TRUE if the
 format was successfully added, or FALSE if the format string didn't
 parse right.  Remove_trace_format() returns TRUE if a trace format
 was actually removed, or FALSE if there was no such trace format for
 the given type/name restrictions.  These routines take a "stack_trace"
 argument, which should be TRUE if the stack trace format is intended,
 or FALSE if the object trace format is intended.  Their
 "type_restriction" argument should be one of FOR_ANYTHING_TF, ...,
 FOR_OPERATORS_TF.  The "name_restriction" argument should be either
 a pointer to a symbol, if the trace format is  restricted to apply
 to objects with that name, or NIL if the format can apply to any object.
 
 Print_all_trace_formats() prints out either all existing stack trace
 or object trace formats.
 
 Print_object_trace() takes an object (any symbol).  It prints the
 trace for that object.  Print_stack_trace() takes a (context)
 object (the state or op), the current state, the "slot_type"
 (one of FOR_OPERATORS_TF, etc.), and a flag indicating whether to
 allow %dc and %ec escapes (this flag should normally be TRUE for
 watch 0 traces but FALSE during a "print -stack" command).  It prints
 the stack trace for that context object.
 
 trace.cpp
 
 The following functioms from trace.cpp weren't implemented:
 print_tracing_rule:unimplemented
 print_tracing_rule_tcl:unimplemented
 print_trace_callback_fn:unimplemented
 print_all_trace_formats:unimplemented
 print_all_trace_formats_tcl:unimplemented
 set_print_trace_formats:unimplemented
 set_tagged_trace_formats:unimplemented
 print_stack_trace_xml:unimplemented
 print_object_trace_using_provided_format_string:unimplemented
 print_trace_format_list:not used (removed in jsoar trunk revision 207)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormats.html#TraceFormats(org.jsoar.kernel.Agent)">TraceFormats</a></strong>(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormats.html#add_trace_format(boolean, org.jsoar.kernel.tracing.TraceFormatRestriction, org.jsoar.kernel.symbols.SymbolImpl, java.lang.String)">add_trace_format</a></strong>(boolean&nbsp;stack_trace,
                <a href="../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a>&nbsp;type_restriction,
                <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;name_restriction,
                java.lang.String&nbsp;format_string)</code>
<div class="block">trace.cpp:727:add_trace_format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormats.html#initalize()">initalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormats.html#print_lowest_slot_in_context_stack(java.io.Writer, org.jsoar.kernel.symbols.IdentifierImpl)">print_lowest_slot_in_context_stack</a></strong>(java.io.Writer&nbsp;writer,
                                  <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;bottom_goal)</code>
<div class="block">TODO This should probably go somewhere else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormats.html#print_object_trace(java.io.Writer, org.jsoar.kernel.symbols.SymbolImpl)">print_object_trace</a></strong>(java.io.Writer&nbsp;writer,
                  <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;object)</code>
<div class="block">Print_object_trace() takes an object (any symbol).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormats.html#print_stack_trace(java.io.Writer, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.tracing.TraceFormatRestriction, boolean)">print_stack_trace</a></strong>(java.io.Writer&nbsp;writer,
                 <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;object,
                 <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state,
                 <a href="../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a>&nbsp;slot_type,
                 boolean&nbsp;allow_cycle_counts)</code>
<div class="block">Print_stack_trace() takes a (context) object (the state or op), the
 current state, the "slot_type" (one of FOR_OPERATORS_TF, etc.), and a
 flag indicating whether to allow %dc and %ec escapes (this flag should
 normally be TRUE for watch 0 traces but FALSE during a "pgs" command).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormats.html#remove_trace_format(boolean, org.jsoar.kernel.tracing.TraceFormatRestriction, org.jsoar.kernel.symbols.SymbolImpl)">remove_trace_format</a></strong>(boolean&nbsp;stack_trace,
                   <a href="../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a>&nbsp;type_restriction,
                   <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;name_restriction)</code>
<div class="block">returns TRUE if a trace format was actually removed, or FALSE if there
 was no such trace format for the given type/name restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/tracing/TraceFormats.html#trace_format_list_to_string(org.jsoar.kernel.tracing.TraceFormat, org.jsoar.kernel.symbols.SymbolImpl)">trace_format_list_to_string</a></strong>(<a href="../../../../org/jsoar/kernel/tracing/TraceFormat.html" title="class in org.jsoar.kernel.tracing">TraceFormat</a>&nbsp;tf,
                           <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;object)</code>
<div class="block">This is the main routine here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceFormats(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceFormats</h4>
<pre>public&nbsp;TraceFormats(<a href="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initalize</h4>
<pre>public&nbsp;void&nbsp;initalize()</pre>
</li>
</ul>
<a name="remove_trace_format(boolean, org.jsoar.kernel.tracing.TraceFormatRestriction, org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_trace_format</h4>
<pre>public&nbsp;boolean&nbsp;remove_trace_format(boolean&nbsp;stack_trace,
                          <a href="../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a>&nbsp;type_restriction,
                          <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;name_restriction)</pre>
<div class="block">returns TRUE if a trace format was actually removed, or FALSE if there
 was no such trace format for the given type/name restrictions.
 
 <p>trace.cpp:691:remove_trace_format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stack_trace</code> - </dd><dd><code>type_restriction</code> - </dd><dd><code>name_restriction</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success</dd></dl>
</li>
</ul>
<a name="add_trace_format(boolean, org.jsoar.kernel.tracing.TraceFormatRestriction, org.jsoar.kernel.symbols.SymbolImpl, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_trace_format</h4>
<pre>public&nbsp;boolean&nbsp;add_trace_format(boolean&nbsp;stack_trace,
                       <a href="../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a>&nbsp;type_restriction,
                       <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;name_restriction,
                       java.lang.String&nbsp;format_string)</pre>
<div class="block"><p>trace.cpp:727:add_trace_format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stack_trace</code> - </dd><dd><code>type_restriction</code> - </dd><dd><code>name_restriction</code> - </dd><dd><code>format_string</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success</dd></dl>
</li>
</ul>
<a name="trace_format_list_to_string(org.jsoar.kernel.tracing.TraceFormat, org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_format_list_to_string</h4>
<pre>public&nbsp;java.lang.String&nbsp;trace_format_list_to_string(<a href="../../../../org/jsoar/kernel/tracing/TraceFormat.html" title="class in org.jsoar.kernel.tracing">TraceFormat</a>&nbsp;tf,
                                           <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;object)</pre>
<div class="block">This is the main routine here. It returns a growable_string, given a
 trace format list (the format to use) and an object (the object being
 printed).
 
 <p>trace.cpp:1086:trace_format_list_to_string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - </dd><dd><code>object</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>object formatted as a string</dd></dl>
</li>
</ul>
<a name="print_object_trace(java.io.Writer, org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_object_trace</h4>
<pre>public&nbsp;void&nbsp;print_object_trace(java.io.Writer&nbsp;writer,
                      <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;object)
                        throws java.io.IOException</pre>
<div class="block">Print_object_trace() takes an object (any symbol). It prints the trace
 for that object.
 
 <p>trace.cpp:1377:print_object_trace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - </dd><dd><code>object</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="print_stack_trace(java.io.Writer, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.tracing.TraceFormatRestriction, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_stack_trace</h4>
<pre>public&nbsp;void&nbsp;print_stack_trace(java.io.Writer&nbsp;writer,
                     <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;object,
                     <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state,
                     <a href="../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a>&nbsp;slot_type,
                     boolean&nbsp;allow_cycle_counts)
                       throws java.io.IOException</pre>
<div class="block">Print_stack_trace() takes a (context) object (the state or op), the
 current state, the "slot_type" (one of FOR_OPERATORS_TF, etc.), and a
 flag indicating whether to allow %dc and %ec escapes (this flag should
 normally be TRUE for watch 0 traces but FALSE during a "pgs" command). It
 prints the trace for that context object.
 
 trace.cpp:1459:print_stack_trace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - </dd><dd><code>object</code> - </dd><dd><code>state</code> - </dd><dd><code>slot_type</code> - </dd><dd><code>allow_cycle_counts</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="print_lowest_slot_in_context_stack(java.io.Writer, org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print_lowest_slot_in_context_stack</h4>
<pre>public&nbsp;void&nbsp;print_lowest_slot_in_context_stack(java.io.Writer&nbsp;writer,
                                      <a href="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;bottom_goal)
                                        throws java.io.IOException</pre>
<div class="block">TODO This should probably go somewhere else
 
 <p>decide.cpp:2456:print_lowest_slot_in_context_stack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceFormats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/tracing/TraceFormats.html" target="_top">Frames</a></li>
<li><a href="TraceFormats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
