<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:55 EDT 2014 -->
<title>Uses of Package org.jsoar.kernel.tracing (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jsoar.kernel.tracing (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/tracing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jsoar.kernel.tracing" class="title">Uses of Package<br>org.jsoar.kernel.tracing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.commands">org.jsoar.kernel.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.lhs">org.jsoar.kernel.lhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.memory">org.jsoar.kernel.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.parser.original">org.jsoar.kernel.parser.original</a></td>
<td class="colLast">
<div class="block">This package contains the original implementation of the Soar parser
 ported directly from parser.cpp and lexer.cpp in Soar 9.0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rhs">org.jsoar.kernel.rhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.tracing">org.jsoar.kernel.tracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.runtime">org.jsoar.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> used by <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Printer.html#org.jsoar.kernel">Printer</a>
<div class="block">Soar agent print interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.html#org.jsoar.kernel">Trace</a>
<div class="block">This class encapsulates the tracing mechanism used throughout the kernel
 into a single location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.Category.html#org.jsoar.kernel">Trace.Category</a>
<div class="block">gsysparam.h:92:TRACE_*_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.MatchSetTraceType.html#org.jsoar.kernel">Trace.MatchSetTraceType</a>
<div class="block">gsysparam.h:60:ms_trace_type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.WmeTraceType.html#org.jsoar.kernel">Trace.WmeTraceType</a>
<div class="block">How much information to print about the wmes matching an instantiation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.commands">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> used by <a href="../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Printer.html#org.jsoar.kernel.commands">Printer</a>
<div class="block">Soar agent print interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.html#org.jsoar.kernel.commands">Trace</a>
<div class="block">This class encapsulates the tracing mechanism used throughout the kernel
 into a single location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.WmeTraceType.html#org.jsoar.kernel.commands">Trace.WmeTraceType</a>
<div class="block">How much information to print about the wmes matching an instantiation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.lhs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> used by <a href="../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Printer.html#org.jsoar.kernel.lhs">Printer</a>
<div class="block">Soar agent print interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.html#org.jsoar.kernel.lhs">Trace</a>
<div class="block">This class encapsulates the tracing mechanism used throughout the kernel
 into a single location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.memory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> used by <a href="../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Printer.html#org.jsoar.kernel.memory">Printer</a>
<div class="block">Soar agent print interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.html#org.jsoar.kernel.memory">Trace</a>
<div class="block">This class encapsulates the tracing mechanism used throughout the kernel
 into a single location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.WmeTraceType.html#org.jsoar.kernel.memory">Trace.WmeTraceType</a>
<div class="block">How much information to print about the wmes matching an instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Traceable.html#org.jsoar.kernel.memory">Traceable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.parser.original">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> used by <a href="../../../../org/jsoar/kernel/parser/original/package-summary.html">org.jsoar.kernel.parser.original</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Printer.html#org.jsoar.kernel.parser.original">Printer</a>
<div class="block">Soar agent print interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> used by <a href="../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Printer.html#org.jsoar.kernel.rete">Printer</a>
<div class="block">Soar agent print interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.html#org.jsoar.kernel.rete">Trace</a>
<div class="block">This class encapsulates the tracing mechanism used throughout the kernel
 into a single location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.MatchSetTraceType.html#org.jsoar.kernel.rete">Trace.MatchSetTraceType</a>
<div class="block">gsysparam.h:60:ms_trace_type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.WmeTraceType.html#org.jsoar.kernel.rete">Trace.WmeTraceType</a>
<div class="block">How much information to print about the wmes matching an instantiation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rhs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> used by <a href="../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Printer.html#org.jsoar.kernel.rhs">Printer</a>
<div class="block">Soar agent print interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.tracing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> used by <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Printer.html#org.jsoar.kernel.tracing">Printer</a>
<div class="block">Soar agent print interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.html#org.jsoar.kernel.tracing">Trace</a>
<div class="block">This class encapsulates the tracing mechanism used throughout the kernel
 into a single location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.Category.html#org.jsoar.kernel.tracing">Trace.Category</a>
<div class="block">gsysparam.h:92:TRACE_*_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.MatchSetTraceType.html#org.jsoar.kernel.tracing">Trace.MatchSetTraceType</a>
<div class="block">gsysparam.h:60:ms_trace_type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.WmeTraceType.html#org.jsoar.kernel.tracing">Trace.WmeTraceType</a>
<div class="block">How much information to print about the wmes matching an instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/TraceFormat.html#org.jsoar.kernel.tracing">TraceFormat</a>
<div class="block">trace.cpp:72:trace_format_struct</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/TraceFormatRestriction.html#org.jsoar.kernel.tracing">TraceFormatRestriction</a>
<div class="block">Trace format type restrictions
 
 trace.h:48:FOR_XXX_TF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/TraceFormatType.html#org.jsoar.kernel.tracing">TraceFormatType</a>
<div class="block">trace.cpp:49:trace_format_type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.runtime">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> used by <a href="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Printer.html#org.jsoar.runtime">Printer</a>
<div class="block">Soar agent print interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jsoar/kernel/tracing/class-use/Trace.html#org.jsoar.runtime">Trace</a>
<div class="block">This class encapsulates the tracing mechanism used throughout the kernel
 into a single location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/tracing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
