<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:46 EDT 2014 -->
<title>ReinforcementLearning (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReinforcementLearning (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReinforcementLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningCommand.html" title="class in org.jsoar.kernel.learning.rl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/learning/rl/ReinforcementLearning.html" target="_top">Frames</a></li>
<li><a href="ReinforcementLearning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.learning.rl</div>
<h2 title="Class ReinforcementLearning" class="title">Class ReinforcementLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.learning.rl.ReinforcementLearning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReinforcementLearning</span>
extends java.lang.Object</pre>
<div class="block"><em>This is an internal interface. Don't use it unless you know what you're doing.</em></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#ReinforcementLearning(org.jsoar.util.adaptables.Adaptable)">ReinforcementLearning</a></strong>(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#addProduction(org.jsoar.kernel.Production)">addProduction</a></strong>(<a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</code>
<div class="block">Function introduced while trying to tease apart production construction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#exciseProduction(org.jsoar.kernel.Production)">exciseProduction</a></strong>(<a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;prod)</code>
<div class="block">Function introduced while teasing apary excise functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#initialize()">initialize</a></strong>()</code>
<div class="block">Must be called after all other services are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_build_template_instantiation(org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">rl_build_template_instantiation</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;my_template_instance,
                               <a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                               <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</code>
<div class="block">reinforcement_learning.cpp:375:rl_build_template_instantiation
 9.3.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_enabled()">rl_enabled</a></strong>()</code>
<div class="block">reinforcement_learning.cpp:131:rl_enabled
 (9.3.0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_initialize_template_tracking()">rl_initialize_template_tracking</a></strong>()</code>
<div class="block">initializes the max rl template counter
 
 reinforcement_learning.cpp:263:rl_initialize_template_tracking
 (9.3.0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_perform_update(double, boolean, org.jsoar.kernel.symbols.IdentifierImpl)">rl_perform_update</a></strong>(double&nbsp;op_value,
                 boolean&nbsp;op_rl,
                 <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_perform_update(double, boolean, org.jsoar.kernel.symbols.IdentifierImpl, boolean)">rl_perform_update</a></strong>(double&nbsp;op_value,
                 boolean&nbsp;op_rl,
                 <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal,
                 boolean&nbsp;update_efr)</code>
<div class="block">performs the rl update at a state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_store_data(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.memory.Preference)">rl_store_data</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal,
             <a href="../../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;cand)</code>
<div class="block">stores rl info for a state w.r.t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_tabulate_reward_value_for_goal(org.jsoar.kernel.symbols.IdentifierImpl)">rl_tabulate_reward_value_for_goal</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>
<div class="block">gathers discounted reward for a state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_tabulate_reward_values()">rl_tabulate_reward_values</a></strong>()</code>
<div class="block">gathers reward for all states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_watkins_clear(org.jsoar.kernel.symbols.IdentifierImpl)">rl_watkins_clear</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>
<div class="block">reinforcement_learning.cpp:850:rl_perform_update
 (9.3.0)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReinforcementLearning(org.jsoar.util.adaptables.Adaptable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReinforcementLearning</h4>
<pre>public&nbsp;ReinforcementLearning(<a href="../../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningParams</a>&nbsp;getParams()</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Must be called after all other services are available.</div>
</li>
</ul>
<a name="rl_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_enabled</h4>
<pre>public&nbsp;boolean&nbsp;rl_enabled()</pre>
<div class="block">reinforcement_learning.cpp:131:rl_enabled
 (9.3.0)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if RL is enabled</dd></dl>
</li>
</ul>
<a name="rl_initialize_template_tracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_initialize_template_tracking</h4>
<pre>public&nbsp;void&nbsp;rl_initialize_template_tracking()</pre>
<div class="block">initializes the max rl template counter
 
 reinforcement_learning.cpp:263:rl_initialize_template_tracking
 (9.3.0)</div>
</li>
</ul>
<a name="rl_build_template_instantiation(org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_build_template_instantiation</h4>
<pre>public&nbsp;<a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;rl_build_template_instantiation(<a href="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</a>&nbsp;my_template_instance,
                                         <a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;tok,
                                         <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&nbsp;w)</pre>
<div class="block">reinforcement_learning.cpp:375:rl_build_template_instantiation
 9.3.0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>my_template_instance</code> - </dd><dd><code>tok</code> - </dd><dd><code>w</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the new name of the template</dd></dl>
</li>
</ul>
<a name="rl_tabulate_reward_value_for_goal(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_tabulate_reward_value_for_goal</h4>
<pre>public&nbsp;void&nbsp;rl_tabulate_reward_value_for_goal(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</pre>
<div class="block">gathers discounted reward for a state
 
 <p>reinforcement_learning.cpp:562:rl_tabulate_reward_value_for_goal
 (9.3.0)
 
 should not create reward/value slots if they do not exist - PL 8/21/2013</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goal</code> - </dd></dl>
</li>
</ul>
<a name="rl_tabulate_reward_values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_tabulate_reward_values</h4>
<pre>public&nbsp;void&nbsp;rl_tabulate_reward_values()</pre>
<div class="block">gathers reward for all states
 
 <p>reinforcement_learning:617:rl_tabulate_reward_values
 (9.3.0)</div>
</li>
</ul>
<a name="rl_store_data(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.memory.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_store_data</h4>
<pre>public&nbsp;void&nbsp;rl_store_data(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal,
                 <a href="../../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;cand)</pre>
<div class="block">stores rl info for a state w.r.t. a selected operator
 
 <p>reinforcement_learning.cpp:629:rl_store_data
 (9.3.0)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goal</code> - the goal</dd><dd><code>cand</code> - the candidate preference</dd></dl>
</li>
</ul>
<a name="rl_perform_update(double, boolean, org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_perform_update</h4>
<pre>public&nbsp;void&nbsp;rl_perform_update(double&nbsp;op_value,
                     boolean&nbsp;op_rl,
                     <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="rl_perform_update(double, boolean, org.jsoar.kernel.symbols.IdentifierImpl, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_perform_update</h4>
<pre>public&nbsp;void&nbsp;rl_perform_update(double&nbsp;op_value,
                     boolean&nbsp;op_rl,
                     <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal,
                     boolean&nbsp;update_efr)</pre>
<div class="block">performs the rl update at a state
 
 <p>reinforcement_learning.cpp:688:rl_perform_update
 (9.3.0)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op_value</code> - operator value</dd><dd><code>goal</code> - the goal</dd></dl>
</li>
</ul>
<a name="rl_watkins_clear(org.jsoar.kernel.symbols.IdentifierImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_watkins_clear</h4>
<pre>public static&nbsp;void&nbsp;rl_watkins_clear(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</pre>
<div class="block"><p>reinforcement_learning.cpp:850:rl_perform_update
 (9.3.0)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goal</code> - </dd></dl>
</li>
</ul>
<a name="addProduction(org.jsoar.kernel.Production)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduction</h4>
<pre>public&nbsp;void&nbsp;addProduction(<a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</pre>
<div class="block">Function introduced while trying to tease apart production construction
 
 <p>production.cpp:1507:make_production</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="exciseProduction(org.jsoar.kernel.Production)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exciseProduction</h4>
<pre>public&nbsp;void&nbsp;exciseProduction(<a href="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;prod)</pre>
<div class="block">Function introduced while teasing apary excise functionality
 
 <p>production.cpp:1595:excise_production</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prod</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReinforcementLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningCommand.html" title="class in org.jsoar.kernel.learning.rl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/learning/rl/ReinforcementLearning.html" target="_top">Frames</a></li>
<li><a href="ReinforcementLearning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
