<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:53:05 EDT 2014 -->
<title>ListSelectionProvider (jsoar-debugger snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListSelectionProvider (jsoar-debugger snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListSelectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsoar/debugger/selection/SelectionListener.html" title="interface in org.jsoar.debugger.selection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/debugger/selection/ListSelectionProvider.html" target="_top">Frames</a></li>
<li><a href="ListSelectionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.debugger.selection</div>
<h2 title="Class ListSelectionProvider" class="title">Class ListSelectionProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.debugger.selection.ListSelectionProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.swing.event.ListSelectionListener, <a href="../../../../org/jsoar/debugger/selection/SelectionProvider.html" title="interface in org.jsoar.debugger.selection">SelectionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListSelectionProvider</span>
extends java.lang.Object
implements <a href="../../../../org/jsoar/debugger/selection/SelectionProvider.html" title="interface in org.jsoar.debugger.selection">SelectionProvider</a>, javax.swing.event.ListSelectionListener</pre>
<div class="block">Generic selection provider implementation for a JList</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/debugger/selection/ListSelectionProvider.html#ListSelectionProvider(javax.swing.JList)">ListSelectionProvider</a></strong>(javax.swing.JList&nbsp;list)</code>
<div class="block">Construct a selection provider for a particular list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/selection/ListSelectionProvider.html#activate(org.jsoar.debugger.selection.SelectionManager)">activate</a></strong>(<a href="../../../../org/jsoar/debugger/selection/SelectionManager.html" title="class in org.jsoar.debugger.selection">SelectionManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/selection/ListSelectionProvider.html#deactivate()">deactivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/selection/ListSelectionProvider.html#getSelectedObject()">getSelectedObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/selection/ListSelectionProvider.html#getSelection()">getSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/debugger/selection/ListSelectionProvider.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</a></strong>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListSelectionProvider(javax.swing.JList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListSelectionProvider</h4>
<pre>public&nbsp;ListSelectionProvider(javax.swing.JList&nbsp;list)</pre>
<div class="block">Construct a selection provider for a particular list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to connect to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(org.jsoar.debugger.selection.SelectionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(<a href="../../../../org/jsoar/debugger/selection/SelectionManager.html" title="class in org.jsoar.debugger.selection">SelectionManager</a>&nbsp;manager)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/debugger/selection/SelectionProvider.html#activate(org.jsoar.debugger.selection.SelectionManager)">activate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/debugger/selection/SelectionProvider.html" title="interface in org.jsoar.debugger.selection">SelectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/debugger/selection/SelectionProvider.html#deactivate()">deactivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/debugger/selection/SelectionProvider.html" title="interface in org.jsoar.debugger.selection">SelectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSelectedObject()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/debugger/selection/SelectionProvider.html#getSelectedObject()">getSelectedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/debugger/selection/SelectionProvider.html" title="interface in org.jsoar.debugger.selection">SelectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getSelection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jsoar/debugger/selection/SelectionProvider.html#getSelection()">getSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jsoar/debugger/selection/SelectionProvider.html" title="interface in org.jsoar.debugger.selection">SelectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="valueChanged(javax.swing.event.ListSelectionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListSelectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsoar/debugger/selection/SelectionListener.html" title="interface in org.jsoar.debugger.selection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/debugger/selection/ListSelectionProvider.html" target="_top">Frames</a></li>
<li><a href="ListSelectionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
