<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:49 EDT 2014 -->
<title>SoarCommandInterpreter (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoarCommandInterpreter (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarCommandInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreterFactory.html" title="interface in org.jsoar.util.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/commands/SoarCommandInterpreter.html" target="_top">Frames</a></li>
<li><a href="SoarCommandInterpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util.commands</div>
<h2 title="Interface SoarCommandInterpreter" class="title">Interface SoarCommandInterpreter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jsoar/util/commands/DefaultInterpreter.html" title="class in org.jsoar.util.commands">DefaultInterpreter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SoarCommandInterpreter</span></pre>
<div class="block">Interface for an object that knows how to execute Soar commands and
 source Soar files. This interface only implements the command parser
 and interpreter. The actual implementation of the commands is left
 to instances of <a href="../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands"><code>SoarCommand</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/util/commands/SoarCommands.html" title="class in org.jsoar.util.commands"><code>SoarCommands</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#addCommand(java.lang.String, org.jsoar.util.commands.SoarCommand)">addCommand</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a>&nbsp;handler)</code>
<div class="block">Add a new command to this interpreter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose of this interpreter, detaching it from the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">Evaluate a bit of code and return the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#getCommand(java.lang.String, org.jsoar.util.SourceLocation)">getCommand</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;srcLoc)</code>
<div class="block">Fetches a command associated with this interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#getWorkingDirectory()">getWorkingDirectory</a></strong>()</code>
<div class="block">Returns the current working directory of the interpreter (or null if not applicable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#loadRete(java.io.File)">loadRete</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Load the rete file at the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#loadRete(java.net.URL)">loadRete</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Load the rete file at the given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#saveRete(java.io.File)">saveRete</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Saves the current rete network of an agent to the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#source(java.io.File)">source</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Source the Soar code at the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#source(java.net.URL)">source</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Source the Soar code at the given URL.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a name for this interpreter, e.g. "default", or "tcl"</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Dispose of this interpreter, detaching it from the agent. This method
 is called when a new interpreter is added to the agent. It is also
 called when <a href="../../../../org/jsoar/kernel/Agent.html#dispose()"><code>Agent.dispose()</code></a> is called.</div>
</li>
</ul>
<a name="addCommand(java.lang.String, org.jsoar.util.commands.SoarCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>void&nbsp;addCommand(java.lang.String&nbsp;name,
              <a href="../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a>&nbsp;handler)</pre>
<div class="block">Add a new command to this interpreter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the command</dd><dd><code>handler</code> - the handler for the command</dd></dl>
</li>
</ul>
<a name="getCommand(java.lang.String, org.jsoar.util.SourceLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre><a href="../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a>&nbsp;getCommand(java.lang.String&nbsp;name,
                     <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;srcLoc)
                       throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block">Fetches a command associated with this interpreter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of a command added with <a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#addCommand(java.lang.String, org.jsoar.util.commands.SoarCommand)"><code>addCommand(String, SoarCommand)</code></a>;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="eval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>java.lang.String&nbsp;eval(java.lang.String&nbsp;code)
                      throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block">Evaluate a bit of code and return the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the string of code to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code> - if there was an error</dd></dl>
</li>
</ul>
<a name="source(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>void&nbsp;source(java.io.File&nbsp;file)
            throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block">Source the Soar code at the given file. 
 
 <p>If the file refers to a directory that is different from the current 
 directory, then the current directory is first changed and then the file 
 is sourced. If the file is relative it is assumed to be relative to the
 interpreter's current directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to source</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/util/commands/SoarCommands.html#source(org.jsoar.util.commands.SoarCommandInterpreter, java.lang.Object)"><code>SoarCommands.source(SoarCommandInterpreter, Object)</code></a></dd></dl>
</li>
</ul>
<a name="source(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>void&nbsp;source(java.net.URL&nbsp;url)
            throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block">Source the Soar code at the given URL.
 
 <p>While the contents of the URL are being sourced, the interpreter's
 current directory will be changed to that URL. If files are sourced
 recursively, the interpreter will do its best to source them relative
 to this URL, but this may not always make sense.
 
 <p>Note that a URL for a Java resource may be obtained through
 <code>Class.getResource(String)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsoar/util/commands/SoarCommands.html#source(org.jsoar.util.commands.SoarCommandInterpreter, java.lang.Object)"><code>SoarCommands.source(SoarCommandInterpreter, Object)</code></a></dd></dl>
</li>
</ul>
<a name="loadRete(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRete</h4>
<pre>void&nbsp;loadRete(java.io.File&nbsp;file)
              throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block">Load the rete file at the given file.
 
 <p>If the file refers to a directory that is different from the current 
 directory, then the current directory is first changed and then the file 
 is sourced. If the file is relative it is assumed to be relative to the
 interpreter's current directory.
 
 <p> Note that the working directory is not changed while loading the rete file
 because additional files cannot be loaded during a rete deserialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>any</code> - the file to load a rete from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>SoarCommands#loadRete(SoarCommandInterpreter, Object)</code></dd></dl>
</li>
</ul>
<a name="loadRete(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRete</h4>
<pre>void&nbsp;loadRete(java.net.URL&nbsp;url)
              throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block">Load the rete file at the given URL.
 
 <p> Note that the working directory is not changed while loading the rete file
 because additional files cannot be loaded during a rete deserialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>SoarCommands#loadRete(SoarCommandInterpreter, Object)</code></dd></dl>
</li>
</ul>
<a name="saveRete(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRete</h4>
<pre>void&nbsp;saveRete(java.io.File&nbsp;file)
              throws <a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<div class="block">Saves the current rete network of an agent to the given file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="getWorkingDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>java.lang.String&nbsp;getWorkingDirectory()</pre>
<div class="block">Returns the current working directory of the interpreter (or null if not applicable).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarCommandInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreterFactory.html" title="interface in org.jsoar.util.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/commands/SoarCommandInterpreter.html" target="_top">Frames</a></li>
<li><a href="SoarCommandInterpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
