<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:49 EDT 2014 -->
<title>org.jsoar.kernel.commands (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jsoar.kernel.commands (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jsoar/kernel/epmem/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jsoar.kernel.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/SourceCommandAdapter.html" title="interface in org.jsoar.kernel.commands">SourceCommandAdapter</a></td>
<td class="colLast">
<div class="block">Helper interface for separating "source" command implementation from the
 details of the interpreter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/CLogCommand.html" title="class in org.jsoar.kernel.commands">CLogCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "clog" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/DebuggerCommand.html" title="class in org.jsoar.kernel.commands">DebuggerCommand</a></td>
<td class="colLast">
<div class="block">A command that opens the agent's debugger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/DefaultWmeDepthCommand.html" title="class in org.jsoar.kernel.commands">DefaultWmeDepthCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "default-wme-depth" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/EchoCommand.html" title="class in org.jsoar.kernel.commands">EchoCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "echo" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/EditProductionCommand.html" title="class in org.jsoar.kernel.commands">EditProductionCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "edit-production" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/ExciseCommand.html" title="class in org.jsoar.kernel.commands">ExciseCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "excise" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/ExplainBacktracesCommand.html" title="class in org.jsoar.kernel.commands">ExplainBacktracesCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "explain-backtraces" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/FiringCountsCommand.html" title="class in org.jsoar.kernel.commands">FiringCountsCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "firing-counts" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/GdsPrintCommand.html" title="class in org.jsoar.kernel.commands">GdsPrintCommand</a></td>
<td class="colLast">
<div class="block">http://code.google.com/p/soar/wiki/CommandLineInterface#gds-print</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/HandlerCommand.html" title="class in org.jsoar.kernel.commands">HandlerCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "enable" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/HelpCommand.html" title="class in org.jsoar.kernel.commands">HelpCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "help" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/InitSoarCommand.html" title="class in org.jsoar.kernel.commands">InitSoarCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "init-soar" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/LearnCommand.html" title="class in org.jsoar.kernel.commands">LearnCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "learn" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/LogCommand.html" title="class in org.jsoar.kernel.commands">LogCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "log" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/MatchesCommand.html" title="class in org.jsoar.kernel.commands">MatchesCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "matches" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/MaxElaborationsCommand.html" title="class in org.jsoar.kernel.commands">MaxElaborationsCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "max-elaborations" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/MemoriesCommand.html" title="class in org.jsoar.kernel.commands">MemoriesCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "memories" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/MultiAttrCommand.html" title="class in org.jsoar.kernel.commands">MultiAttrCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "multi-attributes" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/OSupportModeCommand.html" title="class in org.jsoar.kernel.commands">OSupportModeCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "o-support-mode" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/PopdCommand.html" title="class in org.jsoar.kernel.commands">PopdCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "popd" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/PreferencesCommand.html" title="class in org.jsoar.kernel.commands">PreferencesCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "preferences" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/PrintCommand.html" title="class in org.jsoar.kernel.commands">PrintCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "print" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/PrintPreferencesCommand.html" title="class in org.jsoar.kernel.commands">PrintPreferencesCommand</a></td>
<td class="colLast">
<div class="block">sml_KernelHelpers.cpp:906:soar_ecPrintPreferences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/ProductionBreakCommand.html" title="class in org.jsoar.kernel.commands">ProductionBreakCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "pbreak" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/ProductionFindCommand.html" title="class in org.jsoar.kernel.commands">ProductionFindCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "production-find" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/ProductionWatchCommand.html" title="class in org.jsoar.kernel.commands">ProductionWatchCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "pwatch" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/PropertiesCommand.html" title="class in org.jsoar.kernel.commands">PropertiesCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "properties" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/PushdCommand.html" title="class in org.jsoar.kernel.commands">PushdCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "pushd" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/PwdCommand.html" title="class in org.jsoar.kernel.commands">PwdCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "pwd" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/QMemoryCommand.html" title="class in org.jsoar.kernel.commands">QMemoryCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "qmemory" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/ReteNetCommand.html" title="class in org.jsoar.kernel.commands">ReteNetCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "rete-net" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/RhsFunctionsCommand.html" title="class in org.jsoar.kernel.commands">RhsFunctionsCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "rhs-functions" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/RunCommand.html" title="class in org.jsoar.kernel.commands">RunCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "run" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/SaveBacktracesCommand.html" title="class in org.jsoar.kernel.commands">SaveBacktracesCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "save-backtraces" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/SetParserCommand.html" title="class in org.jsoar.kernel.commands">SetParserCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "set-parser" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/SetStopPhaseCommand.html" title="class in org.jsoar.kernel.commands">SetStopPhaseCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "set-stop-phase" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/Soar8Command.html" title="class in org.jsoar.kernel.commands">Soar8Command</a></td>
<td class="colLast">
<div class="block">Implementation of the "soar8" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/SourceCommand.html" title="class in org.jsoar.kernel.commands">SourceCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "source" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/SpCommand.html" title="class in org.jsoar.kernel.commands">SpCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "sp" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/SrandCommand.html" title="class in org.jsoar.kernel.commands">SrandCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "srand" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/StandardCommands.html" title="class in org.jsoar.kernel.commands">StandardCommands</a></td>
<td class="colLast">
<div class="block">Helper methods for installing standard command handlers in interpreters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/StatsCommand.html" title="class in org.jsoar.kernel.commands">StatsCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "stats" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/StopCommand.html" title="class in org.jsoar.kernel.commands">StopCommand</a></td>
<td class="colLast">
<div class="block">Simple implementation of "stop-soar" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.html" title="class in org.jsoar.kernel.commands">StructuredPreferencesCommand</a></td>
<td class="colLast">
<div class="block">TODO: This should be stripped down to only support what's needed by PreferencesView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.Result.html" title="class in org.jsoar.kernel.commands">StructuredPreferencesCommand.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/StructuredPreferencesCommand.ResultEntry.html" title="class in org.jsoar.kernel.commands">StructuredPreferencesCommand.ResultEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/SymbolsCommand.html" title="class in org.jsoar.kernel.commands">SymbolsCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "symbols" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/TimeCommand.html" title="class in org.jsoar.kernel.commands">TimeCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "timers" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/TimersCommand.html" title="class in org.jsoar.kernel.commands">TimersCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "timers" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/VerboseCommand.html" title="class in org.jsoar.kernel.commands">VerboseCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "verbose" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/VersionCommand.html" title="class in org.jsoar.kernel.commands">VersionCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "version" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/WaitSncCommand.html" title="class in org.jsoar.kernel.commands">WaitSncCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "waitsnc" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/WarningsCommand.html" title="class in org.jsoar.kernel.commands">WarningsCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "warnings" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jsoar/kernel/commands/WatchCommand.html" title="class in org.jsoar.kernel.commands">WatchCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the "watch" command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jsoar/kernel/epmem/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
