<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:54 EDT 2014 -->
<title>Uses of Class org.jsoar.util.properties.PropertyKey (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.util.properties.PropertyKey (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/util/properties/class-use/PropertyKey.html" target="_top">Frames</a></li>
<li><a href="PropertyKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.util.properties.PropertyKey" class="title">Uses of Class<br>org.jsoar.util.properties.PropertyKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning.rl">org.jsoar.kernel.learning.rl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.wma">org.jsoar.kernel.wma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.util.properties">org.jsoar.util.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a> in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> declared as <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#CHUNK_NAME_PREFIX">CHUNK_NAME_PREFIX</a></strong></code>
<div class="block">agent.h:535:chunk_name_prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#CHUNK_THROUGH_LOCAL_NEGATIONS">CHUNK_THROUGH_LOCAL_NEGATIONS</a></strong></code>
<div class="block">gsysparam.h:179:CHUNK_THROUGH_LOCAL_NEGATIONS_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#CUMULATIVE_WM_SIZE">CUMULATIVE_WM_SIZE</a></strong></code>
<div class="block">agent.h::cumulative_wm_size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#CURRENT_PHASE">CURRENT_PHASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#D_CYCLE_COUNT">D_CYCLE_COUNT</a></strong></code>
<div class="block">agent.h::d_cycle_count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#DECISION_PHASES_COUNT">DECISION_PHASES_COUNT</a></strong></code>
<div class="block">agent.h::decision_phases_count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#E_CYCLE_COUNT">E_CYCLE_COUNT</a></strong></code>
<div class="block">agent.h::e_cycle_count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#EXPLAIN">EXPLAIN</a></strong></code>
<div class="block">gsysparam.h:140:EXPLAIN_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#INNER_E_CYCLE_COUNT">INNER_E_CYCLE_COUNT</a></strong></code>
<div class="block">agent.h::inner_e_cycle_count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#IS_RUNNING">IS_RUNNING</a></strong></code>
<div class="block">True if the agent is currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#LEARNING_ALL_GOALS">LEARNING_ALL_GOALS</a></strong></code>
<div class="block">gsysparam.h:126:LEARNING_ALL_GOALS_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#LEARNING_EXCEPT">LEARNING_EXCEPT</a></strong></code>
<div class="block">gsysparam.h:125:LEARNING_EXCEPT_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#LEARNING_ON">LEARNING_ON</a></strong></code>
<div class="block">gsysparam.h:123:LEARNING_ON_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#LEARNING_ONLY">LEARNING_ONLY</a></strong></code>
<div class="block">gsysparam.h:124:LEARNING_ONLY_SYSPARAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#MAX_ELABORATIONS">MAX_ELABORATIONS</a></strong></code>
<div class="block">gsysparam.h:MAX_ELABORATIONS_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#MAX_GOAL_DEPTH">MAX_GOAL_DEPTH</a></strong></code>
<div class="block">gsysparam.h:164:MAX_GOAL_DEPTH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#MAX_NIL_OUTPUT_CYCLES">MAX_NIL_OUTPUT_CYCLES</a></strong></code>
<div class="block">gsysparams.h::MAX_NIL_OUTPUT_CYCLES_SYSPARAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#MAX_WM_SIZE">MAX_WM_SIZE</a></strong></code>
<div class="block">agent.h::max_wm_size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#NAME">NAME</a></strong></code>
<div class="block">Property which stores the name of an agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#NUM_WM_SIZES_ACCUMULATED">NUM_WM_SIZES_ACCUMULATED</a></strong></code>
<div class="block">agent.h::num_wm_sizes_accumulated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#O_SUPPORT_MODE">O_SUPPORT_MODE</a></strong></code>
<div class="block">agent.h:687:o_support_calculation_type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#PE_CYCLE_COUNT">PE_CYCLE_COUNT</a></strong></code>
<div class="block">agent.h::pe_cycle_count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#PRODUCTION_FIRING_COUNT">PRODUCTION_FIRING_COUNT</a></strong></code>
<div class="block">agent.h::gent.h:367:production_firing_count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#STOP_PHASE">STOP_PHASE</a></strong></code>
<div class="block">Property containing the current stop phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#USE_LONG_CHUNK_NAMES">USE_LONG_CHUNK_NAMES</a></strong></code>
<div class="block">gsysparam.h:143:USE_LONG_CHUNK_NAMES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/runtime/WaitInfo.html" title="class in org.jsoar.runtime">WaitInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#WAIT_INFO">WAIT_INFO</a></strong></code>
<div class="block">Current agent wait state info, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#WAITSNC">WAITSNC</a></strong></code>
<div class="block">The current "waitsnc" setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#WME_ADDITION_COUNT">WME_ADDITION_COUNT</a></strong></code>
<div class="block">agent.h::wme_addition_count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">SoarProperties.</span><code><strong><a href="../../../../../org/jsoar/kernel/SoarProperties.html#WME_REMOVAL_COUNT">WME_REMOVAL_COUNT</a></strong></code>
<div class="block">agent.h::wme_removal_count</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning.rl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a> in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> declared as <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ApoptosisChoices.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.ApoptosisChoices</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#APOPTOSIS">APOPTOSIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#APOPTOSIS_DECAY">APOPTOSIS_DECAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#APOPTOSIS_THRESH">APOPTOSIS_THRESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.ChunkStop.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.ChunkStop</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#CHUNK_STOP">CHUNK_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.DecayMode.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.DecayMode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#DECAY_MODE">DECAY_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#DISCOUNT_RATE">DISCOUNT_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#ET_DECAY_RATE">ET_DECAY_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#ET_TOLERANCE">ET_TOLERANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.HrlDiscount.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.HrlDiscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#HRL_DISCOUNT">HRL_DISCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;org.jsoar.kernel.learning.rl.ReinforcementLearningParams.Learning&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#LEARNING">LEARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.LearningPolicy.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.LearningPolicy</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#LEARNING_POLICY">LEARNING_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#LEARNING_RATE">LEARNING_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.Meta.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.Meta</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#META">META</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#META_LEARNING_RATE">META_LEARNING_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;org.jsoar.kernel.learning.rl.ReinforcementLearningParams.TemporalDiscount&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#TEMPORAL_DISCOUNT">TEMPORAL_DISCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;org.jsoar.kernel.learning.rl.ReinforcementLearningParams.TemporalExtension&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#TEMPORAL_EXTENSION">TEMPORAL_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.Trace.html" title="enum in org.jsoar.kernel.learning.rl">ReinforcementLearningParams.Trace</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#TRACE">TRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#UPDATE_LOG_PATH">UPDATE_LOG_PATH</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> that return <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ReinforcementLearningParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningParams.html#getProperty(org.jsoar.util.properties.PropertyManager, java.lang.String)">getProperty</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;props,
           java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a property key for an EPMEM property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a> in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> with type parameters of type <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ReteNetWriter.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/ReteNetWriter.html#propertiesToInclude">propertiesToInclude</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.wma">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a> in <a href="../../../../../org/jsoar/kernel/wma/package-summary.html">org.jsoar.kernel.wma</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/wma/package-summary.html">org.jsoar.kernel.wma</a> that return <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">DefaultWorkingMemoryActivationStats.</span><code><strong><a href="../../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationStats.html#getProperty(org.jsoar.util.properties.PropertyManager, java.lang.String)">getProperty</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;props,
           java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a property key for an WMA property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">DefaultWorkingMemoryActivationParams.</span><code><strong><a href="../../../../../org/jsoar/kernel/wma/DefaultWorkingMemoryActivationParams.html#getProperty(org.jsoar.util.properties.PropertyManager, java.lang.String)">getProperty</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;props,
           java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a property key for a WMA property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.util.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a> in <a href="../../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> declared as <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">LongPropertyProvider.</span><code><strong><a href="../../../../../org/jsoar/util/properties/LongPropertyProvider.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">IntegerPropertyProvider.</span><code><strong><a href="../../../../../org/jsoar/util/properties/IntegerPropertyProvider.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="type parameter in EnumPropertyProvider">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">EnumPropertyProvider.</span><code><strong><a href="../../../../../org/jsoar/util/properties/EnumPropertyProvider.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">DoublePropertyProvider.</span><code><strong><a href="../../../../../org/jsoar/util/properties/DoublePropertyProvider.html#key">key</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> with type parameters of type <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PropertyKey.</span><code><strong><a href="../../../../../org/jsoar/util/properties/PropertyKey.html#NAME_COMPARATOR">NAME_COMPARATOR</a></strong></code>
<div class="block">A comparator for sorting property keys by name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> that return <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/util/properties/PropertyKey.Builder.html" title="type parameter in PropertyKey.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PropertyKey.Builder.</span><code><strong><a href="../../../../../org/jsoar/util/properties/PropertyKey.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/util/properties/PropertyChangeEvent.html" title="type parameter in PropertyChangeEvent">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PropertyChangeEvent.</span><code><strong><a href="../../../../../org/jsoar/util/properties/PropertyChangeEvent.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">PropertyManager.</span><code><strong><a href="../../../../../org/jsoar/util/properties/PropertyManager.html#getKey(java.lang.String)">getKey</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve the first key with the given name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> that return types with arguments of type <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PropertyManager.</span><code><strong><a href="../../../../../org/jsoar/util/properties/PropertyManager.html#getKeys()">getKeys</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> with parameters of type <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/jsoar/util/properties/PropertyListenerHandle.html" title="class in org.jsoar.util.properties">PropertyListenerHandle</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PropertyManager.</span><code><strong><a href="../../../../../org/jsoar/util/properties/PropertyManager.html#addListener(org.jsoar.util.properties.PropertyKey, org.jsoar.util.properties.PropertyListener)">addListener</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
           <a href="../../../../../org/jsoar/util/properties/PropertyListener.html" title="interface in org.jsoar.util.properties">PropertyListener</a>&lt;T&gt;&nbsp;listener)</code>
<div class="block">Add a listener for a particular property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,V extends T&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">PropertyManager.</span><code><strong><a href="../../../../../org/jsoar/util/properties/PropertyManager.html#firePropertyChanged(org.jsoar.util.properties.PropertyKey, V, T)">firePropertyChanged</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
                   V&nbsp;value,
                   T&nbsp;oldValue)</code>
<div class="block">Manually fire a property change event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">PropertyManager.</span><code><strong><a href="../../../../../org/jsoar/util/properties/PropertyManager.html#get(org.jsoar.util.properties.PropertyKey)">get</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key)</code>
<div class="block">Get the current value of a particular property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">PropertyManager.</span><code><strong><a href="../../../../../org/jsoar/util/properties/PropertyManager.html#removeListener(org.jsoar.util.properties.PropertyKey, org.jsoar.util.properties.PropertyListener)">removeListener</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
              <a href="../../../../../org/jsoar/util/properties/PropertyListener.html" title="interface in org.jsoar.util.properties">PropertyListener</a>&lt;T&gt;&nbsp;listener)</code>
<div class="block">Remove a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,V extends T&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">PropertyManager.</span><code><strong><a href="../../../../../org/jsoar/util/properties/PropertyManager.html#set(org.jsoar.util.properties.PropertyKey, V)">set</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
   V&nbsp;value)</code>
<div class="block">Set the value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">PropertyManager.</span><code><strong><a href="../../../../../org/jsoar/util/properties/PropertyManager.html#setProvider(org.jsoar.util.properties.PropertyKey, org.jsoar.util.properties.PropertyProvider)">setProvider</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;T&gt;&nbsp;key,
           <a href="../../../../../org/jsoar/util/properties/PropertyProvider.html" title="interface in org.jsoar.util.properties">PropertyProvider</a>&lt;T&gt;&nbsp;provider)</code>
<div class="block">Set the property provider for a particular property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/util/properties/package-summary.html">org.jsoar.util.properties</a> with parameters of type <a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/util/properties/BooleanPropertyProvider.html#BooleanPropertyProvider(org.jsoar.util.properties.PropertyKey)">BooleanPropertyProvider</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Boolean&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/util/properties/DefaultPropertyProvider.html#DefaultPropertyProvider(org.jsoar.util.properties.PropertyKey)">DefaultPropertyProvider</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/util/properties/DefaultPropertyProvider.html" title="type parameter in DefaultPropertyProvider">T</a>&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/util/properties/DoublePropertyProvider.html#DoublePropertyProvider(org.jsoar.util.properties.PropertyKey)">DoublePropertyProvider</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Double&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/util/properties/EnumPropertyProvider.html#EnumPropertyProvider(org.jsoar.util.properties.PropertyKey)">EnumPropertyProvider</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;<a href="../../../../../org/jsoar/util/properties/EnumPropertyProvider.html" title="type parameter in EnumPropertyProvider">T</a>&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/util/properties/IntegerPropertyProvider.html#IntegerPropertyProvider(org.jsoar.util.properties.PropertyKey)">IntegerPropertyProvider</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Integer&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/util/properties/LongPropertyProvider.html#LongPropertyProvider(org.jsoar.util.properties.PropertyKey)">LongPropertyProvider</a></strong>(<a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</a>&lt;java.lang.Long&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/util/properties/class-use/PropertyKey.html" target="_top">Frames</a></li>
<li><a href="PropertyKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
