<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:54 EDT 2014 -->
<title>Uses of Interface org.jsoar.util.SourceLocation (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jsoar.util.SourceLocation (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/class-use/SourceLocation.html" target="_top">Frames</a></li>
<li><a href="SourceLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jsoar.util.SourceLocation" class="title">Uses of Interface<br>org.jsoar.util.SourceLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.util">org.jsoar.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.util.commands">org.jsoar.util.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a> in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that return <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></code></td>
<td class="colLast"><span class="strong">Production.</span><code><strong><a href="../../../../org/jsoar/kernel/Production.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> with parameters of type <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a></code></td>
<td class="colLast"><span class="strong">ProductionManager.</span><code><strong><a href="../../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)">loadProduction</a></strong>(java.lang.String&nbsp;productionBody,
              <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;location)</code>
<div class="block">Parse a <b>production body</b> and add it to the agent's rete network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a></code></td>
<td class="colLast"><span class="strong">DefaultProductionManager.</span><code><strong><a href="../../../../org/jsoar/kernel/DefaultProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)">loadProduction</a></strong>(java.lang.String&nbsp;productionBody,
              <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</a></code></td>
<td class="colLast"><span class="strong">Production.Builder.</span><code><strong><a href="../../../../org/jsoar/kernel/Production.Builder.html#location(org.jsoar.util.SourceLocation)">location</a></strong>(<a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a> in <a href="../../../../org/jsoar/util/package-summary.html">org.jsoar.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jsoar/util/package-summary.html">org.jsoar.util</a> that implement <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/DefaultSourceLocation.html" title="class in org.jsoar.util">DefaultSourceLocation</a></strong></code>
<div class="block">Default implementation of <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util"><code>SourceLocation</code></a> interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.util.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a> in <a href="../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a> that return <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></code></td>
<td class="colLast"><span class="strong">ParserBuffer.</span><code><strong><a href="../../../../org/jsoar/util/commands/ParserBuffer.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></code></td>
<td class="colLast"><span class="strong">ParsedCommand.</span><code><strong><a href="../../../../org/jsoar/util/commands/ParsedCommand.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></code></td>
<td class="colLast"><span class="strong">SoarCommandContext.</span><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandContext.html#getSourceLocation()">getSourceLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></code></td>
<td class="colLast"><span class="strong">DefaultSoarCommandContext.</span><code><strong><a href="../../../../org/jsoar/util/commands/DefaultSoarCommandContext.html#getSourceLocation()">getSourceLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a> with parameters of type <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></code></td>
<td class="colLast"><span class="strong">SoarCommandInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#getCommand(java.lang.String, org.jsoar.util.SourceLocation)">getCommand</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;srcLoc)</code>
<div class="block">Fetches a command associated with this interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</a></code></td>
<td class="colLast"><span class="strong">DefaultInterpreter.</span><code><strong><a href="../../../../org/jsoar/util/commands/DefaultInterpreter.html#getCommand(java.lang.String, org.jsoar.util.SourceLocation)">getCommand</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;srcLoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</a> with parameters of type <a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/DefaultSoarCommandContext.html#DefaultSoarCommandContext(org.jsoar.util.SourceLocation)">DefaultSoarCommandContext</a></strong>(<a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/commands/ParsedCommand.html#ParsedCommand(org.jsoar.util.SourceLocation, java.util.List)">ParsedCommand</a></strong>(<a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</a>&nbsp;location,
             java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/class-use/SourceLocation.html" target="_top">Frames</a></li>
<li><a href="SourceLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
