<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:47 EDT 2014 -->
<title>ReteTest (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReteTest (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReteTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/ReteSerializer.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/RightMemory.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/ReteTest.html" target="_top">Frames</a></li>
<li><a href="ReteTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rete</div>
<h2 title="Class ReteTest" class="title">Class ReteTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rete.ReteTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReteTest</span>
extends java.lang.Object</pre>
<div class="block">Implements a simple beta node test. Besides the <code>next</code> pointer, this
 object is immutable.
 
 <p>rete.cpp:279
 <p>rete.cpp:2201:deallocate_rete_test_list - not needed</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#CONSTANT_RELATIONAL">CONSTANT_RELATIONAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#DISJUNCTION">DISJUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#ID_IS_GOAL">ID_IS_GOAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#ID_IS_IMPASSE">ID_IS_IMPASSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_EQUAL">RELATIONAL_EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_GREATER">RELATIONAL_GREATER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_GREATER_OR_EQUAL">RELATIONAL_GREATER_OR_EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_LESS">RELATIONAL_LESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_LESS_OR_EQUAL">RELATIONAL_LESS_OR_EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_NOT_EQUAL">RELATIONAL_NOT_EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_SAME_TYPE">RELATIONAL_SAME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#VARIABLE_RELATIONAL">VARIABLE_RELATIONAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#ReteTest(int)">ReteTest</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#createConstantTest(int, int, org.jsoar.kernel.symbols.SymbolImpl)">createConstantTest</a></strong>(int&nbsp;type,
                  int&nbsp;fieldNum,
                  <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;constant)</code>
<div class="block">Constructs a new constant test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#createDisjunctionTest(int, java.util.List)">createDisjunctionTest</a></strong>(int&nbsp;fieldNum,
                     java.util.List&lt;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&gt;&nbsp;disjuncts)</code>
<div class="block">Constructs a new disjunction rete test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#createGoalIdTest()">createGoalIdTest</a></strong>()</code>
<div class="block">Constructs a new goal id test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#createImpasseIdTest()">createImpasseIdTest</a></strong>()</code>
<div class="block">Constructs a new impasse id test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#createVariableTest(int, int, org.jsoar.kernel.rete.VarLocation)">createVariableTest</a></strong>(int&nbsp;type,
                  int&nbsp;fieldNum,
                  <a href="../../../../org/jsoar/kernel/rete/VarLocation.html" title="class in org.jsoar.kernel.rete">VarLocation</a>&nbsp;variableReferent)</code>
<div class="block">Constructs a new variable test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#kind_of_relational_test()">kind_of_relational_test</a></strong>()</code>
<div class="block">rete.cpp:242:kind_of_relational_test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#test_is_constant_relational_test()">test_is_constant_relational_test</a></strong>()</code>
<div class="block">rete.cpp:220:test_is_constant_relational_test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#test_is_not_equal_test()">test_is_not_equal_test</a></strong>()</code>
<div class="block">rete.cpp:247:test_is_not_equal_test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#test_is_variable_relational_test()">test_is_variable_relational_test</a></strong>()</code>
<div class="block">rete.cpp:225:test_is_variable_relational_test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteTest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSTANT_RELATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_RELATIONAL</h4>
<pre>public static final&nbsp;int CONSTANT_RELATIONAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.CONSTANT_RELATIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARIABLE_RELATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_RELATIONAL</h4>
<pre>public static final&nbsp;int VARIABLE_RELATIONAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.VARIABLE_RELATIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJUNCTION</h4>
<pre>public static final&nbsp;int DISJUNCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.DISJUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_IS_GOAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IS_GOAL</h4>
<pre>public static final&nbsp;int ID_IS_GOAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.ID_IS_GOAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_IS_IMPASSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IS_IMPASSE</h4>
<pre>public static final&nbsp;int ID_IS_IMPASSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.ID_IS_IMPASSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONAL_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONAL_EQUAL</h4>
<pre>public static final&nbsp;int RELATIONAL_EQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONAL_NOT_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONAL_NOT_EQUAL</h4>
<pre>public static final&nbsp;int RELATIONAL_NOT_EQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_NOT_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONAL_LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONAL_LESS</h4>
<pre>public static final&nbsp;int RELATIONAL_LESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_LESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONAL_GREATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONAL_GREATER</h4>
<pre>public static final&nbsp;int RELATIONAL_GREATER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_GREATER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONAL_LESS_OR_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONAL_LESS_OR_EQUAL</h4>
<pre>public static final&nbsp;int RELATIONAL_LESS_OR_EQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_LESS_OR_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONAL_GREATER_OR_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONAL_GREATER_OR_EQUAL</h4>
<pre>public static final&nbsp;int RELATIONAL_GREATER_OR_EQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_GREATER_OR_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONAL_SAME_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELATIONAL_SAME_TYPE</h4>
<pre>public static final&nbsp;int RELATIONAL_SAME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_SAME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReteTest(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReteTest</h4>
<pre>protected&nbsp;ReteTest(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDisjunctionTest(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisjunctionTest</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</a>&nbsp;createDisjunctionTest(int&nbsp;fieldNum,
                             java.util.List&lt;<a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&gt;&nbsp;disjuncts)</pre>
<div class="block">Constructs a new disjunction rete test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNum</code> - The field number</dd><dd><code>disjuncts</code> - List of disjuncts. This list is <b>not</b> copied. It 
  is assumed to be an immutable list provided by the caller</dd>
<dt><span class="strong">Returns:</span></dt><dd>New disjunction rete test.</dd></dl>
</li>
</ul>
<a name="createVariableTest(int, int, org.jsoar.kernel.rete.VarLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariableTest</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</a>&nbsp;createVariableTest(int&nbsp;type,
                          int&nbsp;fieldNum,
                          <a href="../../../../org/jsoar/kernel/rete/VarLocation.html" title="class in org.jsoar.kernel.rete">VarLocation</a>&nbsp;variableReferent)</pre>
<div class="block">Constructs a new variable test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of test</dd><dd><code>fieldNum</code> - The field number</dd><dd><code>variableReferent</code> - The variable referent of the test</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new test</dd></dl>
</li>
</ul>
<a name="createConstantTest(int, int, org.jsoar.kernel.symbols.SymbolImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstantTest</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</a>&nbsp;createConstantTest(int&nbsp;type,
                          int&nbsp;fieldNum,
                          <a href="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;constant)</pre>
<div class="block">Constructs a new constant test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of test</dd><dd><code>fieldNum</code> - The field number</dd><dd><code>constant</code> - The constant</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new test</dd></dl>
</li>
</ul>
<a name="createGoalIdTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGoalIdTest</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</a>&nbsp;createGoalIdTest()</pre>
<div class="block">Constructs a new goal id test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new test</dd></dl>
</li>
</ul>
<a name="createImpasseIdTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImpasseIdTest</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</a>&nbsp;createImpasseIdTest()</pre>
<div class="block">Constructs a new impasse id test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new test</dd></dl>
</li>
</ul>
<a name="test_is_constant_relational_test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_is_constant_relational_test</h4>
<pre>public&nbsp;boolean&nbsp;test_is_constant_relational_test()</pre>
<div class="block"><p>rete.cpp:220:test_is_constant_relational_test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a constant relational test</dd></dl>
</li>
</ul>
<a name="test_is_variable_relational_test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_is_variable_relational_test</h4>
<pre>public&nbsp;boolean&nbsp;test_is_variable_relational_test()</pre>
<div class="block"><p>rete.cpp:225:test_is_variable_relational_test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a variable relational test</dd></dl>
</li>
</ul>
<a name="kind_of_relational_test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind_of_relational_test</h4>
<pre>public&nbsp;int&nbsp;kind_of_relational_test()</pre>
<div class="block"><p>rete.cpp:242:kind_of_relational_test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this is any kind of relational test</dd></dl>
</li>
</ul>
<a name="test_is_not_equal_test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_is_not_equal_test</h4>
<pre>public&nbsp;boolean&nbsp;test_is_not_equal_test()</pre>
<div class="block"><p>rete.cpp:247:test_is_not_equal_test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a not-equal test</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReteTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/ReteSerializer.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/RightMemory.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/ReteTest.html" target="_top">Frames</a></li>
<li><a href="ReteTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
