<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:47 EDT 2014 -->
<title>ReteNode (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReteNode (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReteNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/ReteNetWriter.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/ReteNodeToConditionsResult.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/ReteNode.html" target="_top">Frames</a></li>
<li><a href="ReteNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rete</div>
<h2 title="Class ReteNode" class="title">Class ReteNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rete.ReteNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReteNode</span>
extends java.lang.Object</pre>
<div class="block">Represents a node in the rete network.
 
 <p>A node can be a member of several linked lists:
 <ul>
 <li>Child list of the node's parent. Use <a href="../../../../org/jsoar/kernel/rete/ReteNode.html#first_child"><code>first_child</code></a> and <a href="../../../../org/jsoar/kernel/rete/ReteNode.html#next_sibling"><code>next_sibling</code></a>
 <li>List of nodes from an <a href="../../../../org/jsoar/kernel/rete/AlphaMemory.html" title="class in org.jsoar.kernel.rete"><code>AlphaMemory</code></a>. Use <code>PosNegNodeData.next_from_alpha_mem</code> and 
      <code>PosNegNodeData.prev_from_alpha_mem</code>
 </ul>
 

 <p>rete.cpp:401</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jsoar.kernel.rete.NonPosNodeData</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNode.html#a_np()">a_np</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jsoar.kernel.rete.PosNodeData</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNode.html#a_pos()">a_pos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jsoar.kernel.rete.ProductionNodeData</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNode.html#b_p()">b_p</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jsoar.kernel.rete.PosNegNodeData</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNode.html#b_posneg()">b_posneg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNode.html#createMatchesNode(org.jsoar.kernel.rete.ReteNode)">createMatchesNode</a></strong>(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;parent)</code>
<div class="block">Create a new dummy matches node with the given parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNode.html#node_is_right_unlinked()">node_is_right_unlinked</a></strong>()</code>
<div class="block">rete.cpp:448:node_is_right_unlinked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNode.html#real_parent_node()">real_parent_node</a></strong>()</code>
<div class="block">rete.cpp:432:real_parent_node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/ReteNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="a_pos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_pos</h4>
<pre>public&nbsp;org.jsoar.kernel.rete.PosNodeData&nbsp;a_pos()</pre>
</li>
</ul>
<a name="a_np()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_np</h4>
<pre>public&nbsp;org.jsoar.kernel.rete.NonPosNodeData&nbsp;a_np()</pre>
</li>
</ul>
<a name="b_posneg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_posneg</h4>
<pre>public&nbsp;org.jsoar.kernel.rete.PosNegNodeData&nbsp;b_posneg()</pre>
</li>
</ul>
<a name="b_p()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_p</h4>
<pre>public&nbsp;org.jsoar.kernel.rete.ProductionNodeData&nbsp;b_p()</pre>
</li>
</ul>
<a name="real_parent_node()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real_parent_node</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;real_parent_node()</pre>
<div class="block"><p>rete.cpp:432:real_parent_node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>real parent node of this node</dd></dl>
</li>
</ul>
<a name="node_is_right_unlinked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node_is_right_unlinked</h4>
<pre>public&nbsp;boolean&nbsp;node_is_right_unlinked()</pre>
<div class="block"><p>rete.cpp:448:node_is_right_unlinked</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this node is right unlinked</dd></dl>
</li>
</ul>
<a name="createMatchesNode(org.jsoar.kernel.rete.ReteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatchesNode</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;createMatchesNode(<a href="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</a>&nbsp;parent)</pre>
<div class="block">Create a new dummy matches node with the given parent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent node</dd>
<dt><span class="strong">Returns:</span></dt><dd>New dummy matches node</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReteNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/ReteNetWriter.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/ReteNodeToConditionsResult.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/ReteNode.html" target="_top">Frames</a></li>
<li><a href="ReteNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
