<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:47 EDT 2014 -->
<title>SimpleMatcher (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMatcher (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/RightToken.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/SoarReteAssertion.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/SimpleMatcher.html" target="_top">Frames</a></li>
<li><a href="SimpleMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rete</div>
<h2 title="Class SimpleMatcher" class="title">Class SimpleMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rete.SimpleMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleMatcher</span>
extends java.lang.Object</pre>
<div class="block">SimpleMatcher creates a rete that you can put productions and wmes into and check which productions match
 This class has its own rete and symbol factory, so it will not interfere with any agent's rete or symbol factory
 It has no logic for what to do when a production matches, no decision cycle, etc. It just allows you to check for matches.
 
 Possible enhancements
 increase efficiency of wme removals
   approach 1: return timetag of new wme for use in efficient wme removal (requires user to create structure to store timetags)
   approach 2: keep map of wme -> wmeImpl, so can directly look up wme to remove (requires user keep reference to original wmes around)
   approach 3: return new wme copy for use in efficient wme removal (requires user to create structure to store new wmes)
 allow user to register rete listener (so can be directly notified of production matches). 
 change isMatching to numMatches. Requires adding code to listener to increment/decrement counter on match/unmatch. (Possibly more efficient than getting PartialMatches structure)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#SimpleMatcher()">SimpleMatcher</a></strong>()</code>
<div class="block">Creates an instance of SimpleMatcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#addProduction(java.lang.String)">addProduction</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Adds a production to the rete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#addWme(org.jsoar.kernel.memory.Wme)">addWme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</code>
<div class="block">Creates a copy of the wme and adds it to the SimpleMatcher's rete
 Need to create a copy because a Wme can't be in multiple retes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#getMatches(org.jsoar.kernel.Production)">getMatches</a></strong>(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#getMatches(java.lang.String)">getMatches</a></strong>(java.lang.String&nbsp;productionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#getNumberMatches(org.jsoar.kernel.Production)">getNumberMatches</a></strong>(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#getNumberMatches(java.lang.String)">getNumberMatches</a></strong>(java.lang.String&nbsp;productionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#removeAllProductions()">removeAllProductions</a></strong>()</code>
<div class="block">Removes all productions from the rete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#removeAllWmes()">removeAllWmes</a></strong>()</code>
<div class="block">Removes all wmes from the rete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#removeProduction(org.jsoar.kernel.Production)">removeProduction</a></strong>(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</code>
<div class="block">Removes the specified production from the rete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#removeProduction(java.lang.String)">removeProduction</a></strong>(java.lang.String&nbsp;productionName)</code>
<div class="block">Removes the production with the specified name from the rete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#removeWme(org.jsoar.kernel.memory.Wme)">removeWme</a></strong>(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</code>
<div class="block">Finds a matching Wme in the rete and removes it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleMatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMatcher</h4>
<pre>public&nbsp;SimpleMatcher()</pre>
<div class="block">Creates an instance of SimpleMatcher.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProduction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduction</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;addProduction(java.lang.String&nbsp;s)
                         throws <a href="../../../../org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">ParserException</a></pre>
<div class="block">Adds a production to the rete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Production in standard Soar syntax without the "sp" or braces. Note that the RHS is currently ignored (this just does matches)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Production instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">ParserException</a></code> - If syntax error or duplicate production already exists in rete</dd></dl>
</li>
</ul>
<a name="removeProduction(org.jsoar.kernel.Production)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduction</h4>
<pre>public&nbsp;void&nbsp;removeProduction(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</pre>
<div class="block">Removes the specified production from the rete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A Production instance that is already in the rete</dd></dl>
</li>
</ul>
<a name="removeProduction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduction</h4>
<pre>public&nbsp;void&nbsp;removeProduction(java.lang.String&nbsp;productionName)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes the production with the specified name from the rete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productionName</code> - The name of the production to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If production with specified name is not in rete</dd></dl>
</li>
</ul>
<a name="removeAllProductions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllProductions</h4>
<pre>public&nbsp;void&nbsp;removeAllProductions()</pre>
<div class="block">Removes all productions from the rete</div>
</li>
</ul>
<a name="addWme(org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWme</h4>
<pre>public&nbsp;void&nbsp;addWme(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)</pre>
<div class="block">Creates a copy of the wme and adds it to the SimpleMatcher's rete
 Need to create a copy because a Wme can't be in multiple retes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - Wme to add to the rete</dd></dl>
</li>
</ul>
<a name="removeWme(org.jsoar.kernel.memory.Wme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWme</h4>
<pre>public&nbsp;void&nbsp;removeWme(<a href="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</a>&nbsp;w)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Finds a matching Wme in the rete and removes it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - Wme instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If Wme is not in rete</dd></dl>
</li>
</ul>
<a name="removeAllWmes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllWmes</h4>
<pre>public&nbsp;void&nbsp;removeAllWmes()</pre>
<div class="block">Removes all wmes from the rete</div>
</li>
</ul>
<a name="getNumberMatches(org.jsoar.kernel.Production)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberMatches</h4>
<pre>public&nbsp;int&nbsp;getNumberMatches(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Production instance to check for matches</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if production argument current matches, otherwise false</dd></dl>
</li>
</ul>
<a name="getNumberMatches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberMatches</h4>
<pre>public&nbsp;int&nbsp;getNumberMatches(java.lang.String&nbsp;productionName)
                     throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productionName</code> - Name of Production to check for matches</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if production argument current matches, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if Production instance is not in rete</dd></dl>
</li>
</ul>
<a name="getMatches(org.jsoar.kernel.Production)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</a>&nbsp;getMatches(<a href="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Production instance to get PartialMatches for</dd>
<dt><span class="strong">Returns:</span></dt><dd>A PartialMatches instance representing the partial matches for the specified Production</dd></dl>
</li>
</ul>
<a name="getMatches(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</a>&nbsp;getMatches(java.lang.String&nbsp;productionName)
                          throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productionName</code> - Name of Production to get PartialMatches for</dd>
<dt><span class="strong">Returns:</span></dt><dd>A PartialMatches instance representing the partial matches for the specified Production</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified production doesn't exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/RightToken.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsoar/kernel/rete/SoarReteAssertion.html" title="class in org.jsoar.kernel.rete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/SimpleMatcher.html" target="_top">Frames</a></li>
<li><a href="SimpleMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
