<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:47 EDT 2014 -->
<title>VarNames (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarNames (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/VarLocation.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/VarNames.html" target="_top">Frames</a></li>
<li><a href="VarNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rete</div>
<h2 title="Class VarNames" class="title">Class VarNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rete.VarNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VarNames</span>
extends java.lang.Object</pre>
<div class="block">Varnames and Node_Varnames (NVN) structures are used to record the names
  of variables bound (i.e., equality tested) at rete nodes.  The only
  purpose of saving this information is so we can reconstruct the 
  original source code for a production when we want to print it.  For
  chunks, we don't save any of this information -- we just re-gensym 
  the variable names on each printing (unless discard_chunk_varnames
  is set to FALSE).

  <p>For each production, a chain of node_varnames structures is built,
  paralleling the structure of the rete net (i.e., the portion of the rete
  used for that production).  There is a node_varnames structure for
  each Mem, Neg, or NCC node in that part, giving the names of variables
  bound in the id, attr, and value fields of the condition at that node.

  <p>At each field, we could bind zero, one, or more variables.  To
  save space, we use some bit-twiddling here.  A "varnames" represents
  zero or more variables:   NIL means zero; a pointer (with the low-order
  bit being 0) to a variable means just that one variable; and any
  other pointer (with the low-order bit set to 1) points (minus 1, of
  course) to a consed list of variables.

  <p>Add_var_to_varnames() takes an existing varnames object (which can
  be NIL, for no variable names) and returns a new varnames object
  which adds (destructively!) a given variable to the previous one.
  Deallocate_varnames() deallocates a varnames object, removing references
  to symbols, etc.  Deallocate_node_varnames() deallocates a whole
  chain of node_varnames structures, scanning up the net, etc.

  <p>jsoar: We store either a Variable or LinkedList<Variable> as a Java Object. The
         original bit twiddling methods have been converted to use these types
         with the appropriate casts and instanceof calls.
         
 <p>rete.cpp:2453
 <p>rete.cpp:2539:deallocate_varnames - unneeded</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/kernel/rete/VarNames.html#VarNames()">VarNames</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/VarNames.html#add_unbound_varnames_in_test(org.jsoar.kernel.lhs.Test, java.lang.Object)">add_unbound_varnames_in_test</a></strong>(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                            java.lang.Object&nbsp;starting_vn)</code>
<div class="block">Add_unbound_varnames_in_test() adds to an existing varnames object
 the names of any currently-unbound variables equality-tested in a given test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/VarNames.html#add_var_to_varnames(org.jsoar.kernel.symbols.Variable, java.lang.Object)">add_var_to_varnames</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&nbsp;var,
                   java.lang.Object&nbsp;old_varnames)</code>
<div class="block">rete.cpp:2516:add_var_to_varnames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/VarNames.html#one_var_to_varnames(org.jsoar.kernel.symbols.Variable)">one_var_to_varnames</a></strong>(<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/VarNames.html#var_list_to_varnames(java.util.LinkedList)">var_list_to_varnames</a></strong>(java.util.LinkedList&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/VarNames.html#varnames_is_one_var(java.lang.Object)">varnames_is_one_var</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/VarNames.html#varnames_is_var_list(java.lang.Object)">varnames_is_var_list</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/VarNames.html#varnames_to_one_var(java.lang.Object)">varnames_to_one_var</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/kernel/rete/VarNames.html#varnames_to_var_list(java.lang.Object)">varnames_to_var_list</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarNames</h4>
<pre>public&nbsp;VarNames()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="one_var_to_varnames(org.jsoar.kernel.symbols.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one_var_to_varnames</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;one_var_to_varnames(<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&nbsp;x)</pre>
</li>
</ul>
<a name="var_list_to_varnames(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var_list_to_varnames</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;var_list_to_varnames(java.util.LinkedList&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;x)</pre>
</li>
</ul>
<a name="varnames_is_var_list(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varnames_is_var_list</h4>
<pre>public static&nbsp;boolean&nbsp;varnames_is_var_list(java.lang.Object&nbsp;x)</pre>
</li>
</ul>
<a name="varnames_is_one_var(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varnames_is_one_var</h4>
<pre>public static&nbsp;boolean&nbsp;varnames_is_one_var(java.lang.Object&nbsp;x)</pre>
</li>
</ul>
<a name="varnames_to_one_var(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varnames_to_one_var</h4>
<pre>public static&nbsp;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&nbsp;varnames_to_one_var(java.lang.Object&nbsp;x)</pre>
</li>
</ul>
<a name="varnames_to_var_list(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varnames_to_var_list</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;varnames_to_var_list(java.lang.Object&nbsp;x)</pre>
</li>
</ul>
<a name="add_var_to_varnames(org.jsoar.kernel.symbols.Variable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_var_to_varnames</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;add_var_to_varnames(<a href="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&nbsp;var,
                                   java.lang.Object&nbsp;old_varnames)</pre>
<div class="block"><p>rete.cpp:2516:add_var_to_varnames</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd><dd><code>old_varnames</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the variable, or a list of variables</dd></dl>
</li>
</ul>
<a name="add_unbound_varnames_in_test(org.jsoar.kernel.lhs.Test, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add_unbound_varnames_in_test</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;add_unbound_varnames_in_test(<a href="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</a>&nbsp;t,
                                            java.lang.Object&nbsp;starting_vn)</pre>
<div class="block">Add_unbound_varnames_in_test() adds to an existing varnames object
 the names of any currently-unbound variables equality-tested in a given test.

 <p>rete.cpp:2586:add_unbound_varnames_in_test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd><dd><code>starting_vn</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a variable, or list of variables</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/kernel/rete/VarLocation.html" title="class in org.jsoar.kernel.rete"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/kernel/rete/VarNames.html" target="_top">Frames</a></li>
<li><a href="VarNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
