<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:31:59 EDT 2014 -->
<title>SoarBeanOutputManager (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoarBeanOutputManager (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarBeanOutputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanOutputHandler.html" title="interface in org.jsoar.kernel.io.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanReader.html" title="class in org.jsoar.kernel.io.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/beans/SoarBeanOutputManager.html" target="_top">Frames</a></li>
<li><a href="SoarBeanOutputManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.io.beans</div>
<h2 title="Class SoarBeanOutputManager" class="title">Class SoarBeanOutputManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.io.beans.SoarBeanOutputManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoarBeanOutputManager</span>
extends java.lang.Object</pre>
<div class="block">An output command manager that uses <a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanReader.html" title="class in org.jsoar.kernel.io.beans"><code>SoarBeanReader</code></a> to automatically
 convert an output command from working memory to a Java object and passes
 the converted object to a client-registered handler.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanOutputManager.html#SoarBeanOutputManager(org.jsoar.util.events.SoarEventManager)">SoarBeanOutputManager</a></strong>(<a href="../../../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a>&nbsp;eventManager)</code>
<div class="block">Construct a new output manager and register it with the given
 event manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanOutputManager.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose this object, removing it from the event manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanOutputManager.html#registerHandler(java.lang.String, org.jsoar.kernel.io.beans.SoarBeanOutputHandler, java.lang.Class)">registerHandler</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanOutputHandler.html" title="interface in org.jsoar.kernel.io.beans">SoarBeanOutputHandler</a>&lt;T&gt;&nbsp;handler,
               java.lang.Class&lt;T&gt;&nbsp;beanClass)</code>
<div class="block">Register a handler for an output command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanOutputManager.html#unregisterHandler(java.lang.String)">unregisterHandler</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Unregister a handler previously registered with <a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanOutputManager.html#registerHandler(java.lang.String, org.jsoar.kernel.io.beans.SoarBeanOutputHandler, java.lang.Class)"><code>registerHandler(String, SoarBeanOutputHandler, Class)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoarBeanOutputManager(org.jsoar.util.events.SoarEventManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoarBeanOutputManager</h4>
<pre>public&nbsp;SoarBeanOutputManager(<a href="../../../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a>&nbsp;eventManager)</pre>
<div class="block">Construct a new output manager and register it with the given
 event manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventManager</code> - the event manager to receive <a href="../../../../../org/jsoar/kernel/events/OutputEvent.html" title="class in org.jsoar.kernel.events"><code>OutputEvent</code></a>s from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose this object, removing it from the event manager</div>
</li>
</ul>
<a name="registerHandler(java.lang.String, org.jsoar.kernel.io.beans.SoarBeanOutputHandler, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerHandler(java.lang.String&nbsp;name,
                       <a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanOutputHandler.html" title="interface in org.jsoar.kernel.io.beans">SoarBeanOutputHandler</a>&lt;T&gt;&nbsp;handler,
                       java.lang.Class&lt;T&gt;&nbsp;beanClass)</pre>
<div class="block">Register a handler for an output command. Only a single handler may
 be registered for a given name.
 
 <p>This method may be called from any thread.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of Java object that receives output command structure</dd><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the output command</dd><dd><code>handler</code> - the handler object to call when new output commands are
      detected.</dd><dd><code>beanClass</code> - Java bean class</dd></dl>
</li>
</ul>
<a name="unregisterHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterHandler(java.lang.String&nbsp;name)</pre>
<div class="block">Unregister a handler previously registered with <a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanOutputManager.html#registerHandler(java.lang.String, org.jsoar.kernel.io.beans.SoarBeanOutputHandler, java.lang.Class)"><code>registerHandler(String, SoarBeanOutputHandler, Class)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - hane of handler to unregister</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarBeanOutputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanOutputHandler.html" title="interface in org.jsoar.kernel.io.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/io/beans/SoarBeanReader.html" title="class in org.jsoar.kernel.io.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/io/beans/SoarBeanOutputManager.html" target="_top">Frames</a></li>
<li><a href="SoarBeanOutputManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
