<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:53 EDT 2014 -->
<title>Uses of Class org.jsoar.kernel.symbols.IdentifierImpl (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.symbols.IdentifierImpl (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/symbols/class-use/IdentifierImpl.html" target="_top">Frames</a></li>
<li><a href="IdentifierImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jsoar.kernel.symbols.IdentifierImpl" class="title">Uses of Class<br>org.jsoar.kernel.symbols.IdentifierImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel">org.jsoar.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.epmem">org.jsoar.kernel.epmem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning">org.jsoar.kernel.learning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.learning.rl">org.jsoar.kernel.learning.rl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.lhs">org.jsoar.kernel.lhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.memory">org.jsoar.kernel.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.modules">org.jsoar.kernel.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rete">org.jsoar.kernel.rete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.rhs">org.jsoar.kernel.rhs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.smem">org.jsoar.kernel.smem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jsoar.kernel.symbols">org.jsoar.kernel.symbols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jsoar.kernel.tracing">org.jsoar.kernel.tracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoar.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> declared as <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Decider.</span><code><strong><a href="../../../../../org/jsoar/kernel/Decider.html#active_goal">active_goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Decider.</span><code><strong><a href="../../../../../org/jsoar/kernel/Decider.html#bottom_goal">bottom_goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Decider.</span><code><strong><a href="../../../../../org/jsoar/kernel/Decider.html#highest_active_goal">highest_active_goal</a></strong></code>
<div class="block">State for new waterfall model
 Same as highest_active_level, just the goal that the level represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Decider.</span><code><strong><a href="../../../../../org/jsoar/kernel/Decider.html#top_goal">top_goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Decider.</span><code><strong><a href="../../../../../org/jsoar/kernel/Decider.html#top_state">top_state</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> that return <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Decider.</span><code><strong><a href="../../../../../org/jsoar/kernel/Decider.html#find_goal_at_goal_stack_level(int)">find_goal_at_goal_stack_level</a></strong>(int&nbsp;level)</code>
<div class="block">chunk.cpp:753:find_goal_at_goal_stack_level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">GoalDependencySetImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/GoalDependencySetImpl.html#getGoal()">getGoal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Consistency.</span><code><strong><a href="../../../../../org/jsoar/kernel/Consistency.html#highest_active_goal_apply(org.jsoar.kernel.symbols.IdentifierImpl, boolean)">highest_active_goal_apply</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;start_goal,
                         boolean&nbsp;noneOk)</code>
<div class="block">consistency.cpp:457:highest_active_goal_apply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Consistency.</span><code><strong><a href="../../../../../org/jsoar/kernel/Consistency.html#highest_active_goal_propose(org.jsoar.kernel.symbols.IdentifierImpl, boolean)">highest_active_goal_propose</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;start_goal,
                           boolean&nbsp;noneOk)</code>
<div class="block">Find the highest goal of activity among the current assertions and
 retractions</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a></code></td>
<td class="colLast"><span class="strong">Decider.</span><code><strong><a href="../../../../../org/jsoar/kernel/Decider.html#attribute_of_existing_impasse(org.jsoar.kernel.symbols.IdentifierImpl)">attribute_of_existing_impasse</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>
<div class="block">decide.cpp:2069:attribute_of_existing_impasse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Consistency.</span><code><strong><a href="../../../../../org/jsoar/kernel/Consistency.html#highest_active_goal_apply(org.jsoar.kernel.symbols.IdentifierImpl, boolean)">highest_active_goal_apply</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;start_goal,
                         boolean&nbsp;noneOk)</code>
<div class="block">consistency.cpp:457:highest_active_goal_apply</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Consistency.</span><code><strong><a href="../../../../../org/jsoar/kernel/Consistency.html#highest_active_goal_propose(org.jsoar.kernel.symbols.IdentifierImpl, boolean)">highest_active_goal_propose</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;start_goal,
                           boolean&nbsp;noneOk)</code>
<div class="block">Find the highest goal of activity among the current assertions and
 retractions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Decider.</span><code><strong><a href="../../../../../org/jsoar/kernel/Decider.html#post_link_addition(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl)">post_link_addition</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;from,
                  <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;to)</code>
<div class="block">Post a link addition for later processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Decider.</span><code><strong><a href="../../../../../org/jsoar/kernel/Decider.html#post_link_removal(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl)">post_link_removal</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;from,
                 <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;to)</code>
<div class="block">Post a link removal for later processing
 
 decide.cpp:424:post_link_removal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</a></code></td>
<td class="colLast"><span class="strong">Decider.</span><code><strong><a href="../../../../../org/jsoar/kernel/Decider.html#type_of_existing_impasse(org.jsoar.kernel.symbols.IdentifierImpl)">type_of_existing_impasse</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>
<div class="block">Given a goal, these routines return the type and attribute, respectively,
 of the impasse just below that goal context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/GoalDependencySetImpl.html#GoalDependencySetImpl(org.jsoar.kernel.symbols.IdentifierImpl)">GoalDependencySetImpl</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.epmem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> in <a href="../../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a> declared as <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">EpisodicMemoryStateInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#epmem_cmd_header">epmem_cmd_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">EpisodicMemoryStateInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#epmem_header">epmem_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">EpisodicMemoryStateInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#epmem_result_header">epmem_result_header</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockEpmem.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/MockEpmem.html#addWme(org.jsoar.kernel.symbols.IdentifierImpl)">addWme</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EpisodicMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#addWme(org.jsoar.kernel.symbols.IdentifierImpl)">addWme</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>
<div class="block">replaces thisAgent->epmem_wme_adds->insert( w->id );</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultEpisodicMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#addWme(org.jsoar.kernel.symbols.IdentifierImpl)">addWme</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockEpmem.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/MockEpmem.html#epmem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">epmem_reset</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EpisodicMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#epmem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">epmem_reset</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state)</code>
<div class="block">Performs cleanup when a state is removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultEpisodicMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#epmem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">epmem_reset</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultEpisodicMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#epmem_schedule_promotion(org.jsoar.kernel.symbols.IdentifierImpl)">epmem_schedule_promotion</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>
<div class="block">episodic_memory.cpp:2373:void epmem_schedule_promotion( agent* my_agent, Symbol* id )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockEpmem.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/MockEpmem.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                    <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EpisodicMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                    <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultEpisodicMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                    <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/epmem/package-summary.html">org.jsoar.kernel.epmem</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/epmem/EpisodicMemoryStateInfo.html#EpisodicMemoryStateInfo(org.jsoar.kernel.epmem.DefaultEpisodicMemory, org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">EpisodicMemoryStateInfo</a></strong>(<a href="../../../../../org/jsoar/kernel/epmem/DefaultEpisodicMemory.html" title="class in org.jsoar.kernel.epmem">DefaultEpisodicMemory</a>&nbsp;epmem,
                       <a href="../../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                       <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> in <a href="../../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chunker.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/Chunker.html#removeGoalFromChunkFreeProblemSpaces(org.jsoar.kernel.symbols.IdentifierImpl)">removeGoalFromChunkFreeProblemSpaces</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chunker.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/Chunker.html#removeGoalFromChunkyProblemSpaces(org.jsoar.kernel.symbols.IdentifierImpl)">removeGoalFromChunkyProblemSpaces</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.learning.rl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReinforcementLearning.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_perform_update(double, boolean, org.jsoar.kernel.symbols.IdentifierImpl)">rl_perform_update</a></strong>(double&nbsp;op_value,
                 boolean&nbsp;op_rl,
                 <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReinforcementLearning.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_perform_update(double, boolean, org.jsoar.kernel.symbols.IdentifierImpl, boolean)">rl_perform_update</a></strong>(double&nbsp;op_value,
                 boolean&nbsp;op_rl,
                 <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal,
                 boolean&nbsp;update_efr)</code>
<div class="block">performs the rl update at a state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReinforcementLearning.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_store_data(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.memory.Preference)">rl_store_data</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal,
             <a href="../../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a>&nbsp;cand)</code>
<div class="block">stores rl info for a state w.r.t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReinforcementLearning.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_tabulate_reward_value_for_goal(org.jsoar.kernel.symbols.IdentifierImpl)">rl_tabulate_reward_value_for_goal</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>
<div class="block">gathers discounted reward for a state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ReinforcementLearning.</span><code><strong><a href="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_watkins_clear(org.jsoar.kernel.symbols.IdentifierImpl)">rl_watkins_clear</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;goal)</code>
<div class="block">reinforcement_learning.cpp:850:rl_perform_update
 (9.3.0)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.lhs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</a> with type arguments of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PositiveCondition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/PositiveCondition.html#add_cond_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_cond_to_tc</a></strong>(<a href="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
              <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
              <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NegativeCondition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/NegativeCondition.html#add_cond_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_cond_to_tc</a></strong>(<a href="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
              <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
              <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConjunctiveNegationCondition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/ConjunctiveNegationCondition.html#add_cond_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_cond_to_tc</a></strong>(<a href="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
              <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
              <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../../../org/jsoar/kernel/lhs/Condition.html#add_cond_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_cond_to_tc</a></strong>(<a href="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
              <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
              <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>
<div class="block">Add this condition to the given transitive closure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> declared as <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">TemporaryMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/TemporaryMemory.html#highest_goal_whose_context_changed">highest_goal_whose_context_changed</a></strong></code>
<div class="block">agent.h:601:highest_goal_whose_context_changed
 
 TODO Move to Decider?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">WmeImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Slot.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Slot.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Preference.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Preference.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Slot.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Slot.html#impasse_id">impasse_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">Instantiation.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Instantiation.html#match_goal">match_goal</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecognitionMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/RecognitionMemory.html#do_preference_phase(org.jsoar.kernel.symbols.IdentifierImpl)">do_preference_phase</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;top_goal)</code>
<div class="block">This routine is called from the top level to run the preference phases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a></code></td>
<td class="colLast"><span class="strong">Slot.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Slot.html#find_slot(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.Symbol)">find_slot</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
         <a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&nbsp;attr)</code>
<div class="block">Find_slot() looks for an existing slot for a given id/attr pair, and
 returns it if found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/memory/ContextVariableInfo.html" title="class in org.jsoar.kernel.memory">ContextVariableInfo</a></code></td>
<td class="colLast"><span class="strong">ContextVariableInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/ContextVariableInfo.html#get(org.jsoar.kernel.PredefinedSymbols, org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl, java.lang.String)">get</a></strong>(<a href="../../../../../org/jsoar/kernel/PredefinedSymbols.html" title="class in org.jsoar.kernel">PredefinedSymbols</a>&nbsp;predefinedSyms,
   <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;top_goal,
   <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;bottom_goal,
   java.lang.String&nbsp;variable)</code>
<div class="block">Note: client code should use <a href="../../../../../org/jsoar/kernel/Agent.html#getContextVariableInfo(java.lang.String)"><code>Agent.getContextVariableInfo(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</a></code></td>
<td class="colLast"><span class="strong">Slot.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/Slot.html#make_slot(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.StringSymbolImpl)">make_slot</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
         <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
         <a href="../../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</a>&nbsp;operator_symbol)</code>
<div class="block">Find or create a new slot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><span class="strong">WorkingMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/memory/WorkingMemory.html#make_wme(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, boolean)">make_wme</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
        <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
        <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
        boolean&nbsp;acceptable)</code>
<div class="block">Create a new WME object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/memory/Preference.html#Preference(org.jsoar.kernel.memory.PreferenceType, org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl)">Preference</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</a>&nbsp;type,
          <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
          <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
          <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
          <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;referent)</code>
<div class="block">Make_preference() creates a new preference structure of the given type
 with the given id/attribute/value/referent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html#WmeImpl(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, boolean, int)">WmeImpl</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
       <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
       <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
       boolean&nbsp;acceptable,
       int&nbsp;timetag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html#WmeImpl(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, boolean, int, org.jsoar.kernel.wma.WorkingMemoryActivation)">WmeImpl</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
       <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
       <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
       boolean&nbsp;acceptable,
       int&nbsp;timetag,
       <a href="../../../../../org/jsoar/kernel/wma/WorkingMemoryActivation.html" title="interface in org.jsoar.kernel.wma">WorkingMemoryActivation</a>&nbsp;wma)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> in <a href="../../../../../org/jsoar/kernel/modules/package-summary.html">org.jsoar.kernel.modules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/modules/package-summary.html">org.jsoar.kernel.modules</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><span class="strong">SoarModule.</span><code><strong><a href="../../../../../org/jsoar/kernel/modules/SoarModule.html#add_module_wme(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl)">add_module_wme</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
              <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
              <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a></code></td>
<td class="colLast"><span class="strong">SoarModule.</span><code><strong><a href="../../../../../org/jsoar/kernel/modules/SoarModule.html#add_module_wme(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl)">add_module_wme</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
              <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
              <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
              <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value)</code>
<div class="block">soar_module.cpp:add_module_wme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</a></code></td>
<td class="colLast"><span class="strong">SoarModule.</span><code><strong><a href="../../../../../org/jsoar/kernel/modules/SoarModule.html#make_fake_preference(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.SymbolImpl, java.util.Set)">make_fake_preference</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state,
                    <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id,
                    <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;attr,
                    <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;value,
                    java.util.Set&lt;<a href="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</a>&gt;&nbsp;conditions)</code>
<div class="block">soar_module:make_fake_preference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> declared as <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">MatchSetChange.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html#goal">goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">NotStruct.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/NotStruct.html#s1">s1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">NotStruct.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/NotStruct.html#s2">s2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> that return <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">MatchSetChange.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html#find_goal_for_match_set_change_assertion(org.jsoar.kernel.rete.Token)">find_goal_for_match_set_change_assertion</a></strong>(<a href="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</a>&nbsp;dummy_top_token)</code>
<div class="block">rete.cpp:1011:find_goal_for_match_set_change_assertion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">MatchSetChange.</span><code><strong><a href="../../../../../org/jsoar/kernel/rete/MatchSetChange.html#find_goal_for_match_set_change_retraction()">find_goal_for_match_set_change_retraction</a></strong>()</code>
<div class="block">rete.cpp:1065:find_goal_for_match_set_change_retraction</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rete/NotStruct.html#NotStruct(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl)">NotStruct</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;s1,
         <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.rhs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> in <a href="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</a> with type arguments of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../org/jsoar/kernel/rhs/Action.html#add_action_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_action_to_tc</a></strong>(<a href="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
                <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>
<div class="block">production.cpp:1353:add_action_to_tc</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.smem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> in <a href="../../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a> declared as <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">SemanticMemoryStateInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/SemanticMemoryStateInfo.html#smem_cmd_header">smem_cmd_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">SemanticMemoryStateInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/SemanticMemoryStateInfo.html#smem_header">smem_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">SemanticMemoryStateInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/SemanticMemoryStateInfo.html#smem_result_header">smem_result_header</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a> that return <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">SemanticMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_lti_soar_make(long, char, long, int)">smem_lti_soar_make</a></strong>(long&nbsp;lti,
                  char&nbsp;name_letter,
                  long&nbsp;name_number,
                  int&nbsp;level)</code>
<div class="block">returns a reference to an lti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">MockSmem.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/MockSmem.html#smem_lti_soar_make(long, char, long, int)">smem_lti_soar_make</a></strong>(long&nbsp;lti,
                  char&nbsp;name_letter,
                  long&nbsp;name_number,
                  int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">DefaultSemanticMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_lti_soar_make(long, char, long, int)">smem_lti_soar_make</a></strong>(long&nbsp;lti,
                  char&nbsp;name_letter,
                  long&nbsp;name_number,
                  int&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a> that return types with arguments of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">SemanticMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_changed_ids()">smem_changed_ids</a></strong>()</code>
<div class="block">Returns a link to the smem_changed_ids set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">MockSmem.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/MockSmem.html#smem_changed_ids()">smem_changed_ids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultSemanticMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_changed_ids()">smem_changed_ids</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SemanticMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/SemanticMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                    <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>
<div class="block">Attaches smem_info to the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockSmem.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/MockSmem.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                    <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSemanticMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</a></strong>(<a href="../../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                    <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SemanticMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">smem_reset</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state)</code>
<div class="block">Performs cleanup when a state is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockSmem.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/MockSmem.html#smem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">smem_reset</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSemanticMemory.</span><code><strong><a href="../../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">smem_reset</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/smem/SemanticMemoryStateInfo.html#SemanticMemoryStateInfo(org.jsoar.kernel.smem.DefaultSemanticMemory, org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">SemanticMemoryStateInfo</a></strong>(<a href="../../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html" title="class in org.jsoar.kernel.smem">DefaultSemanticMemory</a>&nbsp;smem,
                       <a href="../../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</a>&nbsp;wm,
                       <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.symbols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> declared as <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">GoalIdentifierInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#higher_goal">higher_goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">GoalIdentifierInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#lower_goal">lower_goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">GoalIdentifierInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#reward_header">reward_header</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> with type parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/util/ListItem.html" title="class in org.jsoar.util">ListItem</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">IdentifierImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#unknown_level">unknown_level</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> that return <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">SymbolImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asIdentifier()">asIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">IdentifierImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#asIdentifier()">asIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">SymbolFactoryImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#createIdentifier(char)">createIdentifier</a></strong>(char&nbsp;name_letter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">SymbolFactoryImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findIdentifier(char, long)">findIdentifier</a></strong>(char&nbsp;name_letter,
              long&nbsp;name_number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">SymbolFactoryImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findOrCreateIdentifier(char, long)">findOrCreateIdentifier</a></strong>(char&nbsp;nameLetter,
                      long&nbsp;nameNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">SymbolFactoryImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findOrCreateIdentifierExact(char, long)">findOrCreateIdentifierExact</a></strong>(char&nbsp;nameLetter,
                           long&nbsp;nameNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">GoalIdentifierInfo.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#getOperator()">getOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">SymbolFactoryImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#make_new_identifier(char, int)">make_new_identifier</a></strong>(char&nbsp;name_letter,
                   int&nbsp;level)</code>
<div class="block">symtab.cpp:280:make_new_identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">SymbolFactoryImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#make_new_identifier(char, long, int)">make_new_identifier</a></strong>(char&nbsp;name_letter,
                   long&nbsp;name_number,
                   int&nbsp;level)</code>
<div class="block">This version creates an id with a specific number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></code></td>
<td class="colLast"><span class="strong">LongTermIdentifierSource.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html#smem_lti_soar_make(long, char, long, int)">smem_lti_soar_make</a></strong>(long&nbsp;lti,
                  char&nbsp;name_letter,
                  long&nbsp;name_number,
                  int&nbsp;level)</code>
<div class="block">returns a reference to an lti</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SymbolFactoryImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findAndNullIdentifier(org.jsoar.kernel.symbols.IdentifierImpl)">findAndNullIdentifier</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;identifier)</code>
<div class="block">Tries to find an identifier and if it finds it in the map of identifiers,
 sets the value of the key to be null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> with type arguments of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Variable.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/Variable.html#add_symbol_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_symbol_to_tc</a></strong>(<a href="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
                <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SymbolImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html#add_symbol_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_symbol_to_tc</a></strong>(<a href="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
                <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>
<div class="block">production.cpp:1299:add_symbol_to_tc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IdentifierImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#add_symbol_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_symbol_to_tc</a></strong>(<a href="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</a>&nbsp;tc,
                <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;id_list,
                <a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</a>&gt;&nbsp;var_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">IdentifierImpl.</span><code><strong><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html#unmark(org.jsoar.util.ListHead)">unmark</a></strong>(<a href="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</a>&lt;<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&gt;&nbsp;ids)</code>
<div class="block">production.cpp:1068:unmark_identifiers_and_free_list</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#GoalIdentifierInfo(org.jsoar.kernel.symbols.IdentifierImpl)">GoalIdentifierInfo</a></strong>(<a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoar.kernel.tracing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a> in <a href="../../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</a> with parameters of type <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraceFormats.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/TraceFormats.html#print_lowest_slot_in_context_stack(java.io.Writer, org.jsoar.kernel.symbols.IdentifierImpl)">print_lowest_slot_in_context_stack</a></strong>(java.io.Writer&nbsp;writer,
                                  <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;bottom_goal)</code>
<div class="block">TODO This should probably go somewhere else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraceFormats.</span><code><strong><a href="../../../../../org/jsoar/kernel/tracing/TraceFormats.html#print_stack_trace(java.io.Writer, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.tracing.TraceFormatRestriction, boolean)">print_stack_trace</a></strong>(java.io.Writer&nbsp;writer,
                 <a href="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</a>&nbsp;object,
                 <a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</a>&nbsp;state,
                 <a href="../../../../../org/jsoar/kernel/tracing/TraceFormatRestriction.html" title="enum in org.jsoar.kernel.tracing">TraceFormatRestriction</a>&nbsp;slot_type,
                 boolean&nbsp;allow_cycle_counts)</code>
<div class="block">Print_stack_trace() takes a (context) object (the state or op), the
 current state, the "slot_type" (one of FOR_OPERATORS_TF, etc.), and a
 flag indicating whether to allow %dc and %ec escapes (this flag should
 normally be TRUE for watch 0 traces but FALSE during a "pgs" command).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/symbols/class-use/IdentifierImpl.html" target="_top">Frames</a></li>
<li><a href="IdentifierImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
