<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:49 EDT 2014 -->
<title>org.jsoar.kernel.rhs.functions (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jsoar.kernel.rhs.functions (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/rhs/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/smem/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/rhs/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jsoar.kernel.rhs.functions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</a></td>
<td class="colLast">
<div class="block">Context interface passed to all RHS functions when they are executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionHandler</a></td>
<td class="colLast">
<div class="block">Interface for the implementation of a RHS function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions">AbstractRhsFunctionHandler</a></td>
<td class="colLast">
<div class="block">Base class for RHS functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/AcceptRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">AcceptRhsFunction</a></td>
<td class="colLast">
<div class="block">A right hand side function that asks the user for input and returns the
 result as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/CmdRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">CmdRhsFunction</a></td>
<td class="colLast">
<div class="block">Implementation of <b>cmd</b> RHS function from SML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/Concat.html" title="class in org.jsoar.kernel.rhs.functions">Concat</a></td>
<td class="colLast">
<div class="block">Concatenates arguments into a single string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/CumulativeNormalDistribution.html" title="class in org.jsoar.kernel.rhs.functions">CumulativeNormalDistribution</a></td>
<td class="colLast">
<div class="block">Implementation of the Cumulative Normal Distribution function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/Debug.html" title="class in org.jsoar.kernel.rhs.functions">Debug</a></td>
<td class="colLast">
<div class="block">Implements the "debug" RHS function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/DeepCopy.html" title="class in org.jsoar.kernel.rhs.functions">DeepCopy</a></td>
<td class="colLast">
<div class="block">Implementation of <b>deep-copy</b> RHS function in Soar 9.0.0 originally
 implemented by SoarTech.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/Div.html" title="class in org.jsoar.kernel.rhs.functions">Div</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/ExecRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">ExecRhsFunction</a></td>
<td class="colLast">
<div class="block">Implementation of 'exec' RHS function from SML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/FloatingPointDivide.html" title="class in org.jsoar.kernel.rhs.functions">FloatingPointDivide</a></td>
<td class="colLast">
<div class="block">Takes one or more int_constant or float_constant arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/FloatRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">FloatRhsFunction</a></td>
<td class="colLast">
<div class="block">rhsfun_math.cpp:530:float_rhs_function_code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/FormatRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">FormatRhsFunction</a></td>
<td class="colLast">
<div class="block">RHS function that formats text like <code>sprintf</code> or <code>String.format(String, Object...)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/FromAutoTypeXml.html" title="class in org.jsoar.kernel.rhs.functions">FromAutoTypeXml</a></td>
<td class="colLast">
<div class="block">A RHS function that parses an XML string using <a href="../../../../../org/jsoar/kernel/io/xml/AutoTypeXmlToWme.html" title="class in org.jsoar.kernel.io.xml"><code>AutoTypeXmlToWme</code></a> and
 returns a working memory representation of the XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/FromManualTypeXml.html" title="class in org.jsoar.kernel.rhs.functions">FromManualTypeXml</a></td>
<td class="colLast">
<div class="block">A RHS function that parses an XML string using <a href="../../../../../org/jsoar/kernel/io/xml/ManualTypeXmlToWme.html" title="class in org.jsoar.kernel.io.xml"><code>ManualTypeXmlToWme</code></a> and
 returns a working memory representation of the XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/FromSoarTechXml.html" title="class in org.jsoar.kernel.rhs.functions">FromSoarTechXml</a></td>
<td class="colLast">
<div class="block">A RHS function that parses an XML string using <a href="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html" title="class in org.jsoar.kernel.io.xml"><code>SoarTechXmlToWme</code></a> and
 returns a working memory representation of the XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/FromXml.html" title="class in org.jsoar.kernel.rhs.functions">FromXml</a></td>
<td class="colLast">
<div class="block">A RHS function that parses an XML string using <a href="../../../../../org/jsoar/kernel/io/xml/DefaultXmlToWme.html" title="class in org.jsoar.kernel.io.xml"><code>DefaultXmlToWme</code></a> and
 returns a working memory representation of the XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/GetUrl.html" title="class in org.jsoar.kernel.rhs.functions">GetUrl</a></td>
<td class="colLast">
<div class="block">A RHS function that opens a connection to a URL, reads it and returns the
 contents as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/IfEq.html" title="class in org.jsoar.kernel.rhs.functions">IfEq</a></td>
<td class="colLast">
<div class="block">checks if the first argument is "eq" to the second argument if it is then it
 returns the third argument else the fourth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/Interrupt.html" title="class in org.jsoar.kernel.rhs.functions">Interrupt</a></td>
<td class="colLast">
<div class="block">rhsfun.cpp:223:interrupt_rhs_function_code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/IntRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">IntRhsFunction</a></td>
<td class="colLast">
<div class="block">rhsfun_math.cpp:474:int_rhs_function_code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/ListRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">ListRhsFunction</a></td>
<td class="colLast">
<div class="block">RHS function that creates a linked list from a list of symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/LogRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">LogRhsFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/MakeConstantSymbol.html" title="class in org.jsoar.kernel.rhs.functions">MakeConstantSymbol</a></td>
<td class="colLast">
<div class="block">Returns a newly generated sym_constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/MathFunctions.html" title="class in org.jsoar.kernel.rhs.functions">MathFunctions</a></td>
<td class="colLast">
<div class="block">Simple math RHS functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/Max.html" title="class in org.jsoar.kernel.rhs.functions">Max</a></td>
<td class="colLast">
<div class="block">Implementation of (max) RHS function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/Min.html" title="class in org.jsoar.kernel.rhs.functions">Min</a></td>
<td class="colLast">
<div class="block">Implementation of (min) RHS function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/Minus.html" title="class in org.jsoar.kernel.rhs.functions">Minus</a></td>
<td class="colLast">
<div class="block">Takes one or more int_constant or float_constant arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/Mod.html" title="class in org.jsoar.kernel.rhs.functions">Mod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/Multiply.html" title="class in org.jsoar.kernel.rhs.functions">Multiply</a></td>
<td class="colLast">
<div class="block">Takes any number of int_constant or float_constant arguments, and
 returns their product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/Plus.html" title="class in org.jsoar.kernel.rhs.functions">Plus</a></td>
<td class="colLast">
<div class="block">Takes any number of int_constant or float_constant arguments, and
 returns their sum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/RandomFloat.html" title="class in org.jsoar.kernel.rhs.functions">RandomFloat</a></td>
<td class="colLast">
<div class="block"><code>(random-float)</code> RHS function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/RandomInt.html" title="class in org.jsoar.kernel.rhs.functions">RandomInt</a></td>
<td class="colLast">
<div class="block"><code>(random-int)</code> RHS function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionManager</a></td>
<td class="colLast">
<div class="block">Manages registered RHS functions for an agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctions.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctions</a></td>
<td class="colLast">
<div class="block">Various utility methods for working with RHS functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/Split.html" title="class in org.jsoar.kernel.rhs.functions">Split</a></td>
<td class="colLast">
<div class="block">String split RHS function implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/StandaloneRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions">StandaloneRhsFunctionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/StandardFunctions.html" title="class in org.jsoar.kernel.rhs.functions">StandardFunctions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/StringRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">StringRhsFunction</a></td>
<td class="colLast">
<div class="block">String RHS function implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/StrLen.html" title="class in org.jsoar.kernel.rhs.functions">StrLen</a></td>
<td class="colLast">
<div class="block">returns the string length of the output string so that one can get the output
 to line up nicely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/ToSoarTechXml.html" title="class in org.jsoar.kernel.rhs.functions">ToSoarTechXml</a></td>
<td class="colLast">
<div class="block">A RHS function that converts working memory to XML using <a href="../../../../../org/jsoar/kernel/io/xml/SoarTechWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><code>SoarTechWmeToXml</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/ToXml.html" title="class in org.jsoar.kernel.rhs.functions">ToXml</a></td>
<td class="colLast">
<div class="block">A RHS function that converts working memory to XML using <a href="../../../../../org/jsoar/kernel/io/xml/DefaultWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><code>DefaultWmeToXml</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/rhs/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jsoar/kernel/smem/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/rhs/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
