<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:47 EDT 2014 -->
<title>RhsFunctions (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RhsFunctions (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RhsFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/Split.html" title="class in org.jsoar.kernel.rhs.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/rhs/functions/RhsFunctions.html" target="_top">Frames</a></li>
<li><a href="RhsFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.kernel.rhs.functions</div>
<h2 title="Class RhsFunctions" class="title">Class RhsFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.kernel.rhs.functions.RhsFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RhsFunctions</span>
extends java.lang.Object</pre>
<div class="block">Various utility methods for working with RHS functions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctions.html#checkAllArgumentsAreNumeric(java.lang.String, java.util.List)">checkAllArgumentsAreNumeric</a></strong>(java.lang.String&nbsp;name,
                           java.util.List&lt;<a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;arguments)</code>
<div class="block">Check that all arguments in an argument list are numeric, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctions.html#checkArgumentCount(org.jsoar.kernel.rhs.functions.RhsFunctionHandler, java.util.List)">checkArgumentCount</a></strong>(<a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionHandler</a>&nbsp;handler,
                  java.util.List&lt;<a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;arguments)</code>
<div class="block">Check the argument count for a RHS function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctions.html#checkArgumentCount(java.lang.String, java.util.List, int, int)">checkArgumentCount</a></strong>(java.lang.String&nbsp;name,
                  java.util.List&lt;<a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;arguments,
                  int&nbsp;min,
                  int&nbsp;max)</code>
<div class="block">Check the argument count for an argument list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkArgumentCount(org.jsoar.kernel.rhs.functions.RhsFunctionHandler, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgumentCount</h4>
<pre>public static&nbsp;void&nbsp;checkArgumentCount(<a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionHandler</a>&nbsp;handler,
                      java.util.List&lt;<a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;arguments)
                               throws <a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</a></pre>
<div class="block">Check the argument count for a RHS function. Throws a <a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions"><code>RhsFunctionException</code></a>
 if the argument count isn't valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the handler</dd><dd><code>arguments</code> - the incoming argument list to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</a></code> - if the argument list doesn't comply to the
      min/max args of the handler</dd></dl>
</li>
</ul>
<a name="checkArgumentCount(java.lang.String, java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgumentCount</h4>
<pre>public static&nbsp;void&nbsp;checkArgumentCount(java.lang.String&nbsp;name,
                      java.util.List&lt;<a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;arguments,
                      int&nbsp;min,
                      int&nbsp;max)
                               throws <a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</a></pre>
<div class="block">Check the argument count for an argument list. Throws a
 <a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions"><code>RhsFunctionException</code></a> if the count isn't valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the function, used to construct error messages</dd><dd><code>arguments</code> - the incomint argument list to check</dd><dd><code>min</code> - the min number of expected arguments, inclusive</dd><dd><code>max</code> - the max number of expected arguments, inclusive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</a></code> - if the argument list doesn't comply to the
      min/max args</dd></dl>
</li>
</ul>
<a name="checkAllArgumentsAreNumeric(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAllArgumentsAreNumeric</h4>
<pre>public static&nbsp;void&nbsp;checkAllArgumentsAreNumeric(java.lang.String&nbsp;name,
                               java.util.List&lt;<a href="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</a>&gt;&nbsp;arguments)
                                        throws <a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</a></pre>
<div class="block">Check that all arguments in an argument list are numeric, i.e. a <a href="../../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols"><code>IntegerSymbol</code></a>
 or <a href="../../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols"><code>DoubleSymbol</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the function name, used to construct error messages</dd><dd><code>arguments</code> - the incoming argument list to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</a></code> - if any arguments are non-numeric</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RhsFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jsoar/kernel/rhs/functions/Split.html" title="class in org.jsoar.kernel.rhs.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jsoar/kernel/rhs/functions/RhsFunctions.html" target="_top">Frames</a></li>
<li><a href="RhsFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
