<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 19 12:32:00 EDT 2014 -->
<title>ThreadedAgent (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadedAgent (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadedAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/runtime/SwingCompletionHandler.html" title="class in org.jsoar.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/runtime/ThreadedAgentAttachedEvent.html" title="class in org.jsoar.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/runtime/ThreadedAgent.html" target="_top">Frames</a></li>
<li><a href="ThreadedAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.runtime</div>
<h2 title="Class ThreadedAgent" class="title">Class ThreadedAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">org.jsoar.util.adaptables.AbstractAdaptable</a></li>
<li>
<ul class="inheritance">
<li>org.jsoar.runtime.ThreadedAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel">AgentRunController</a>, <a href="../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThreadedAgent</span>
extends <a href="../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">AbstractAdaptable</a>
implements <a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel">AgentRunController</a></pre>
<div class="block">A wrapper around a raw <a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel"><code>Agent</code></a> which gives the agent its own thread
 and provides methods for safely interacting with the agent from other 
 threads. The wrapper includes a number of convenience wrapper methods that
 forward to the methods with the same name in the underlying agent.
 
 <p>See also: <a href="http://code.google.com/p/jsoar/wiki/JSoarUsersGuide">JSoar User Guide</a>
 
 <p>Generally, <b>all</b> access to agent data structures, i.e. the 
 <a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel"><code>Agent</code></a> instance should be marshaled through the <a href="../../../org/jsoar/runtime/ThreadedAgent.html#execute(java.lang.Runnable)"><code>execute(Runnable)</code></a>
 methods. Note however, that many public Soar interfaces, or at least parts of them,
 are immutable, so it is safe to access them from other threads.
 
 <p><code>ThreadedAgent</code> is an <a href="../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables"><code>Adaptable</code></a> where <a href="../../../org/jsoar/runtime/ThreadedAgent.html#getAdapter(java.lang.Class)"><code>getAdapter(Class)</code></a>
 has the same behavior as in <a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel"><code>Agent</code></a>.
 
 <p>This object sets the <a href="../../../org/jsoar/kernel/SoarProperties.html#IS_RUNNING"><code>SoarProperties.IS_RUNNING</code></a> property appropriately
 and fires events when its state changes.
 
 <p>This object installs <code>run</code> and <code>stop-soar</code> commands as well as
 the <code>wait</code> RHS function.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ray</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/events/UncaughtExceptionEvent.html" title="class in org.jsoar.kernel.events"><code>UncaughtExceptionEvent</code></a>, 
<a href="../../../org/jsoar/kernel/events/StopEvent.html" title="class in org.jsoar.kernel.events"><code>StopEvent</code></a>, 
<a href="../../../org/jsoar/runtime/WaitRhsFunction.html" title="class in org.jsoar.runtime"><code>WaitRhsFunction</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#attach(org.jsoar.kernel.Agent)">attach</a></strong>(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">Attach a threaded wrapper to the given agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#create()">create</a></strong>()</code>
<div class="block">Create a new threaded agent with a generated name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new <a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel"><code>Agent</code></a> and automatically wrap it with a ThreadedAgent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#detach()">detach</a></strong>()</code>
<div class="block">Detach this object from the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose of this object and the underlying agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#execute(java.util.concurrent.Callable, org.jsoar.runtime.CompletionHandler)">execute</a></strong>(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable,
       <a href="../../../org/jsoar/runtime/CompletionHandler.html" title="interface in org.jsoar.runtime">CompletionHandler</a>&lt;V&gt;&nbsp;finish)</code>
<div class="block">Schedule the given callable for execution in the agent thread and return
 immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#executeAndWait(java.util.concurrent.Callable, long, java.util.concurrent.TimeUnit)">executeAndWait</a></strong>(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable,
              long&nbsp;timeout,
              java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Execute a callable in the agent thread and wait for its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#find(org.jsoar.kernel.Agent)">find</a></strong>(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</code>
<div class="block">If there is a ThreadedAgent already attached to the given agent, return
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getAdapter(java.lang.Class)">getAdapter</a></strong>(java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Adapt this object to the given class or return null if not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getAgent()">getAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getAll()">getAll</a></strong>()</code>
<div class="block">Returns a list of all current threaded agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getDebuggerProvider()">getDebuggerProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getEventManager()">getEventManager</a></strong>()</code>
<div class="block">Returns the event manager used for global ThreadedAgent events such
 as <a href="../../../org/jsoar/runtime/ThreadedAgentAttachedEvent.html" title="class in org.jsoar.runtime"><code>ThreadedAgentAttachedEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getEvents()">getEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getInputOutput()">getInputOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getInterpreter()">getInterpreter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getPrinter()">getPrinter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getProductions()">getProductions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getRhsFunctions()">getRhsFunctions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getStopPhase()">getStopPhase</a></strong>()</code>
<div class="block">Returns the current stop phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getSymbols()">getSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#getTrace()">getTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize this object and the underlying agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#initialize(org.jsoar.runtime.CompletionHandler)">initialize</a></strong>(<a href="../../../org/jsoar/runtime/CompletionHandler.html" title="interface in org.jsoar.runtime">CompletionHandler</a>&lt;java.lang.Void&gt;&nbsp;done)</code>
<div class="block">Initialize this object and the underlying agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#isAgentThread()">isAgentThread</a></strong>()</code>
<div class="block">Test whether the current thread is the agent thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#openDebugger()">openDebugger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#openDebuggerAndWait()">openDebuggerAndWait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#runFor(long, org.jsoar.kernel.RunType)">runFor</a></strong>(long&nbsp;n,
      <a href="../../../org/jsoar/kernel/RunType.html" title="enum in org.jsoar.kernel">RunType</a>&nbsp;runType)</code>
<div class="block">Run the agent in a separate thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#runForever()">runForever</a></strong>()</code>
<div class="block">Start the agent running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#setDebuggerProvider(org.jsoar.kernel.DebuggerProvider)">setDebuggerProvider</a></strong>(<a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#setStopPhase(org.jsoar.kernel.Phase)">setStopPhase</a></strong>(<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</code>
<div class="block">Set the agent's stop phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the agent running at some point in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsoar/runtime/ThreadedAgent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a>&nbsp;create()</pre>
<div class="block">Create a new threaded agent with a generated name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new agent</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/runtime/ThreadedAgent.html#create(java.lang.String)"><code>create(String)</code></a></dd></dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a>&nbsp;create(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new <a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel"><code>Agent</code></a> and automatically wrap it with a ThreadedAgent.
 This method also initializes the agent and starts its thread. 
 
 <p>This is a convenience method equivalent to
 <pre><code>ThreadedAgent agent = ThreadedAgent.create(new Agent()).initialize();
 </code></pre>
 
 <p>Note that, unlike a normal call to <a href="../../../org/jsoar/runtime/ThreadedAgent.html#initialize()"><code>initialize()</code></a> this method
 will not return until initialization has completed. Otherwise, strange
 situations can arise if the agent is returned before initialization is
 complete.
 
 <p>A <a href="../../../org/jsoar/runtime/ThreadedAgentAttachedEvent.html" title="class in org.jsoar.runtime"><code>ThreadedAgentAttachedEvent</code></a> will be fired before the method
 returns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the agent. If <code>null</code> generate a new name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new, initialized threaded agent</dd></dl>
</li>
</ul>
<a name="find(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a>&nbsp;find(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</pre>
<div class="block">If there is a ThreadedAgent already attached to the given agent, return
 it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the agent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ThreadedAgent proxy, or <code>null</code> if none is 
  currently attached.</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns a list of all current threaded agents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all current threaded agents</dd></dl>
</li>
</ul>
<a name="attach(org.jsoar.kernel.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public static&nbsp;<a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a>&nbsp;attach(<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;agent)</pre>
<div class="block">Attach a threaded wrapper to the given agent. The returned object must
 be initialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the agent to wrap</dd>
<dt><span class="strong">Returns:</span></dt><dd>a threaded agent wrapper</dd></dl>
</li>
</ul>
<a name="getEventManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre>public static&nbsp;<a href="../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a>&nbsp;getEventManager()</pre>
<div class="block">Returns the event manager used for global ThreadedAgent events such
 as <a href="../../../org/jsoar/runtime/ThreadedAgentAttachedEvent.html" title="class in org.jsoar.runtime"><code>ThreadedAgentAttachedEvent</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event manager</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a>&nbsp;initialize()</pre>
<div class="block">Initialize this object and the underlying agent.
 This returns immediately. If want to wait, use a completion handler like
 the one in <code>ThreadedAgentManager.create(java.lang.String)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="initialize(org.jsoar.runtime.CompletionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/runtime/ThreadedAgent.html" title="class in org.jsoar.runtime">ThreadedAgent</a>&nbsp;initialize(<a href="../../../org/jsoar/runtime/CompletionHandler.html" title="interface in org.jsoar.runtime">CompletionHandler</a>&lt;java.lang.Void&gt;&nbsp;done)</pre>
<div class="block">Initialize this object and the underlying agent.
 This returns immediately. If want to wait, use a completion handler like
 the one in <code>ThreadedAgentManager.create(java.lang.String)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>done</code> - if not <code>null</code> this handler is called after the 
 agent is initialized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/Agent.html#initialize()"><code>Agent.initialize()</code></a></dd></dl>
</li>
</ul>
<a name="detach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
<div class="block">Detach this object from the agent. This method will stop the agent thread,
 and wait for it to exit before proceeding. After being detached, this
 object may not be used again. The underyling agent remains available for
 use.
 
 <p>A <a href="../../../org/jsoar/runtime/ThreadedAgentDetachedEvent.html" title="class in org.jsoar.runtime"><code>ThreadedAgentDetachedEvent</code></a> will be fired before the method
 returns.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/runtime/ThreadedAgent.html#dispose()"><code>dispose()</code></a></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose of this object and the underlying agent.
 
 <p>A <a href="../../../org/jsoar/runtime/ThreadedAgentDetachedEvent.html" title="class in org.jsoar.runtime"><code>ThreadedAgentDetachedEvent</code></a> will be fired before the method
 returns.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/runtime/ThreadedAgent.html#detach()"><code>detach()</code></a></dd></dl>
</li>
</ul>
<a name="isAgentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgentThread</h4>
<pre>public&nbsp;boolean&nbsp;isAgentThread()</pre>
<div class="block">Test whether the current thread is the agent thread</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current thread is the agent thread</dd></dl>
</li>
</ul>
<a name="getAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</a>&nbsp;getAgent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the agent owned by this proxy</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the agent is current running</dd></dl>
</li>
</ul>
<a name="getStopPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopPhase</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;getStopPhase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/AgentRunController.html#getStopPhase()">AgentRunController</a></code></strong></div>
<div class="block">Returns the current stop phase
 
 <p>See <a href="http://code.google.com/p/soar/wiki/CommandLineInterface#set-stop-phase">set-stop-phase command</a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/AgentRunController.html#getStopPhase()">getStopPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel">AgentRunController</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current stop phase</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/SoarProperties.html#STOP_PHASE"><code>SoarProperties.STOP_PHASE</code></a></dd></dl>
</li>
</ul>
<a name="setStopPhase(org.jsoar.kernel.Phase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopPhase</h4>
<pre>public&nbsp;void&nbsp;setStopPhase(<a href="../../../org/jsoar/kernel/Phase.html" title="enum in org.jsoar.kernel">Phase</a>&nbsp;phase)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/kernel/AgentRunController.html#setStopPhase(org.jsoar.kernel.Phase)">AgentRunController</a></code></strong></div>
<div class="block">Set the agent's stop phase. When run by decision, the agent will run
 N decisions and then run by phase until just <b>before</b> the stop
 phase.
 
 <p>See <a href="http://code.google.com/p/soar/wiki/CommandLineInterface#set-stop-phase">set-stop-phase command</a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/AgentRunController.html#setStopPhase(org.jsoar.kernel.Phase)">setStopPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel">AgentRunController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - the phase to stop before</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/SoarProperties.html#STOP_PHASE"><code>SoarProperties.STOP_PHASE</code></a></dd></dl>
</li>
</ul>
<a name="runFor(long, org.jsoar.kernel.RunType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFor</h4>
<pre>public&nbsp;void&nbsp;runFor(long&nbsp;n,
          <a href="../../../org/jsoar/kernel/RunType.html" title="enum in org.jsoar.kernel">RunType</a>&nbsp;runType)</pre>
<div class="block">Run the agent in a separate thread. This method returns immediately.
 If the agent is already running, the command is ignored. When the agent
 stops a <a href="../../../org/jsoar/kernel/events/StopEvent.html" title="class in org.jsoar.kernel.events"><code>StopEvent</code></a> event will be fired.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/kernel/AgentRunController.html#runFor(long, org.jsoar.kernel.RunType)">runFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/kernel/AgentRunController.html" title="interface in org.jsoar.kernel">AgentRunController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of steps</dd><dd><code>runType</code> - type of steps</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsoar/kernel/Agent.html#runFor(long, org.jsoar.kernel.RunType)"><code>Agent.runFor(long, RunType)</code></a></dd></dl>
</li>
</ul>
<a name="runForever()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runForever</h4>
<pre>public&nbsp;void&nbsp;runForever()</pre>
<div class="block">Start the agent running. The agent will run until <a href="../../../org/jsoar/runtime/ThreadedAgent.html#stop()"><code>stop()</code></a> is
 called or it halts for some reason. When the agent starts running (at
 some point in the future), a <a href="../../../org/jsoar/kernel/events/StartEvent.html" title="class in org.jsoar.kernel.events"><code>StartEvent</code></a> event will be fired. When
 the agent stops a <a href="../../../org/jsoar/kernel/events/StopEvent.html" title="class in org.jsoar.kernel.events"><code>StopEvent</code></a> event will be fired.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the agent running at some point in the future. When the agent
 finally stops, a <a href="../../../org/jsoar/kernel/events/StopEvent.html" title="class in org.jsoar.kernel.events"><code>StopEvent</code></a> event will be fired.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getInterpreter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpreter</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</a>&nbsp;getInterpreter()</pre>
</li>
</ul>
<a name="getPrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</a>&nbsp;getPrinter()</pre>
</li>
</ul>
<a name="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</a>&nbsp;getTrace()</pre>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</a>&nbsp;getEvents()</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</a>&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</a>&nbsp;getSymbols()</pre>
</li>
</ul>
<a name="getInputOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputOutput</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</a>&nbsp;getInputOutput()</pre>
</li>
</ul>
<a name="getProductions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductions</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/ProductionManager.html" title="interface in org.jsoar.kernel">ProductionManager</a>&nbsp;getProductions()</pre>
</li>
</ul>
<a name="getRhsFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhsFunctions</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionManager</a>&nbsp;getRhsFunctions()</pre>
</li>
</ul>
<a name="getDebuggerProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebuggerProvider</h4>
<pre>public&nbsp;<a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a>&nbsp;getDebuggerProvider()</pre>
</li>
</ul>
<a name="setDebuggerProvider(org.jsoar.kernel.DebuggerProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebuggerProvider</h4>
<pre>public&nbsp;void&nbsp;setDebuggerProvider(<a href="../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel">DebuggerProvider</a>&nbsp;p)</pre>
</li>
</ul>
<a name="openDebugger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDebugger</h4>
<pre>public&nbsp;void&nbsp;openDebugger()
                  throws <a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd></dl>
</li>
</ul>
<a name="openDebuggerAndWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDebuggerAndWait</h4>
<pre>public&nbsp;void&nbsp;openDebuggerAndWait()
                         throws <a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a>,
                                java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="execute(java.util.concurrent.Callable, org.jsoar.runtime.CompletionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;void&nbsp;execute(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable,
               <a href="../../../org/jsoar/runtime/CompletionHandler.html" title="interface in org.jsoar.runtime">CompletionHandler</a>&lt;V&gt;&nbsp;finish)</pre>
<div class="block">Schedule the given callable for execution in the agent thread and return
 immediately. This is the correct way to access the agent in a thread-safe
 manner without deadlocks.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - return type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>callable</code> - the callable to run</dd><dd><code>finish</code> - called after the callable is executed. Ignored if <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an exception is thrown while waiting for the
  result.</dd></dl>
</li>
</ul>
<a name="executeAndWait(java.util.concurrent.Callable, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAndWait</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;executeAndWait(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable,
                   long&nbsp;timeout,
                   java.util.concurrent.TimeUnit&nbsp;timeUnit)
                 throws java.lang.InterruptedException,
                        java.util.concurrent.ExecutionException,
                        java.util.concurrent.TimeoutException</pre>
<div class="block">Execute a callable in the agent thread and wait for its result. 
 
 <p>Note that in almost all cases, <a href="../../../org/jsoar/runtime/ThreadedAgent.html#execute(java.util.concurrent.Callable, org.jsoar.runtime.CompletionHandler)"><code>execute(Callable, CompletionHandler)</code></a> is
 what you want. This method is very prone to deadlocks if the thread that is calling
 it (e.g. the Swing UI thread) handles events from the agent.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the return type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>callable</code> - the callable to run in the agent thread</dd><dd><code>timeout</code> - timeout value</dd><dd><code>timeUnit</code> - timeout units</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted while waiting</dd>
<dd><code>java.util.concurrent.ExecutionException</code> - if there's an unhandled exception in the callable</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - on timeout</dd></dl>
</li>
</ul>
<a name="getAdapter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAdapter(java.lang.Class&lt;?&gt;&nbsp;klass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">Adaptable</a></code></strong></div>
<div class="block">Adapt this object to the given class or return null if not supported</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">getAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jsoar/util/adaptables/AbstractAdaptable.html#getAdapter(java.lang.Class)">getAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">AbstractAdaptable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - The requested class or interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of type klass or null if conversion is not supported.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadedAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoar/runtime/SwingCompletionHandler.html" title="class in org.jsoar.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsoar/runtime/ThreadedAgentAttachedEvent.html" title="class in org.jsoar.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoar/runtime/ThreadedAgent.html" target="_top">Frames</a></li>
<li><a href="ThreadedAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
