<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 18 09:52:49 EDT 2014 -->
<title>SoarPreparedStatement (jsoar-core snapshot-0.14.0)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoarPreparedStatement (jsoar-core snapshot-0.14.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarPreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/db/AbstractSoarDatabase.html" title="class in org.jsoar.util.db"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/db/SoarPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="SoarPreparedStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsoar.util.db</div>
<h2 title="Class SoarPreparedStatement" class="title">Class SoarPreparedStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jsoar.util.db.SoarPreparedStatement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.PreparedStatement, java.sql.Statement, java.sql.Wrapper</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoarPreparedStatement</span>
extends java.lang.Object
implements java.sql.PreparedStatement</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Statement</h3>
<code>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#SoarPreparedStatement(java.sql.PreparedStatement, java.lang.String)">SoarPreparedStatement</a></strong>(java.sql.PreparedStatement&nbsp;ps,
                     java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#addBatch()">addBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#addBatch(java.lang.String)">addBatch</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#clearBatch()">clearBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#clearParameters()">clearParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#clearWarnings()">clearWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#closeOnCompletion()">closeOnCompletion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#execute(java.lang.String, int)">execute</a></strong>(java.lang.String&nbsp;sql,
       int&nbsp;autoGeneratedKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#execute(java.lang.String, int[])">execute</a></strong>(java.lang.String&nbsp;sql,
       int[]&nbsp;columnIndexes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#execute(java.lang.String, java.lang.String[])">execute</a></strong>(java.lang.String&nbsp;sql,
       java.lang.String[]&nbsp;columnNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#executeBatch()">executeBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#executeQuery()">executeQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#executeQuery(java.lang.String)">executeQuery</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#executeUpdate()">executeUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#executeUpdate(java.lang.String)">executeUpdate</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</a></strong>(java.lang.String&nbsp;sql,
             int&nbsp;autoGeneratedKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</a></strong>(java.lang.String&nbsp;sql,
             int[]&nbsp;columnIndexes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</a></strong>(java.lang.String&nbsp;sql,
             java.lang.String[]&nbsp;columnNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html" title="class in org.jsoar.util.db">SoarPreparedStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getFetchDirection()">getFetchDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getFetchSize()">getFetchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getGeneratedKeys()">getGeneratedKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getMaxFieldSize()">getMaxFieldSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getMaxRows()">getMaxRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSetMetaData</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getMetaData()">getMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getMoreResults()">getMoreResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getMoreResults(int)">getMoreResults</a></strong>(int&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ParameterMetaData</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getParameterMetaData()">getParameterMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getQuery()">getQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getQueryTimeout()">getQueryTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getResultSet()">getResultSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getResultSetConcurrency()">getResultSetConcurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getResultSetHoldability()">getResultSetHoldability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getResultSetType()">getResultSetType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getUpdateCount()">getUpdateCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.SQLWarning</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#getWarnings()">getWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#isCloseOnCompletion()">isCloseOnCompletion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#isPoolable()">isPoolable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setArray(int, java.sql.Array)">setArray</a></strong>(int&nbsp;parameterIndex,
        java.sql.Array&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setAsciiStream(int, java.io.InputStream)">setAsciiStream</a></strong>(int&nbsp;parameterIndex,
              java.io.InputStream&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</a></strong>(int&nbsp;parameterIndex,
              java.io.InputStream&nbsp;x,
              int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setAsciiStream(int, java.io.InputStream, long)">setAsciiStream</a></strong>(int&nbsp;parameterIndex,
              java.io.InputStream&nbsp;x,
              long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</a></strong>(int&nbsp;parameterIndex,
             java.math.BigDecimal&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setBinaryStream(int, java.io.InputStream)">setBinaryStream</a></strong>(int&nbsp;parameterIndex,
               java.io.InputStream&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</a></strong>(int&nbsp;parameterIndex,
               java.io.InputStream&nbsp;x,
               int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setBinaryStream(int, java.io.InputStream, long)">setBinaryStream</a></strong>(int&nbsp;parameterIndex,
               java.io.InputStream&nbsp;x,
               long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setBlob(int, java.sql.Blob)">setBlob</a></strong>(int&nbsp;parameterIndex,
       java.sql.Blob&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setBlob(int, java.io.InputStream)">setBlob</a></strong>(int&nbsp;parameterIndex,
       java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setBlob(int, java.io.InputStream, long)">setBlob</a></strong>(int&nbsp;parameterIndex,
       java.io.InputStream&nbsp;inputStream,
       long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setBoolean(int, boolean)">setBoolean</a></strong>(int&nbsp;parameterIndex,
          boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setByte(int, byte)">setByte</a></strong>(int&nbsp;parameterIndex,
       byte&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setBytes(int, byte[])">setBytes</a></strong>(int&nbsp;parameterIndex,
        byte[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setCharacterStream(int, java.io.Reader)">setCharacterStream</a></strong>(int&nbsp;parameterIndex,
                  java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</a></strong>(int&nbsp;parameterIndex,
                  java.io.Reader&nbsp;reader,
                  int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setCharacterStream(int, java.io.Reader, long)">setCharacterStream</a></strong>(int&nbsp;parameterIndex,
                  java.io.Reader&nbsp;reader,
                  long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setClob(int, java.sql.Clob)">setClob</a></strong>(int&nbsp;parameterIndex,
       java.sql.Clob&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setClob(int, java.io.Reader)">setClob</a></strong>(int&nbsp;parameterIndex,
       java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setClob(int, java.io.Reader, long)">setClob</a></strong>(int&nbsp;parameterIndex,
       java.io.Reader&nbsp;reader,
       long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setCursorName(java.lang.String)">setCursorName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setDate(int, java.sql.Date)">setDate</a></strong>(int&nbsp;parameterIndex,
       java.sql.Date&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</a></strong>(int&nbsp;parameterIndex,
       java.sql.Date&nbsp;x,
       java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setDouble(int, double)">setDouble</a></strong>(int&nbsp;parameterIndex,
         double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setFetchDirection(int)">setFetchDirection</a></strong>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setFetchSize(int)">setFetchSize</a></strong>(int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setFloat(int, float)">setFloat</a></strong>(int&nbsp;parameterIndex,
        float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setInt(int, int)">setInt</a></strong>(int&nbsp;parameterIndex,
      int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setLong(int, long)">setLong</a></strong>(int&nbsp;parameterIndex,
       long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setMaxFieldSize(int)">setMaxFieldSize</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setMaxRows(int)">setMaxRows</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setNCharacterStream(int, java.io.Reader)">setNCharacterStream</a></strong>(int&nbsp;parameterIndex,
                   java.io.Reader&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setNCharacterStream(int, java.io.Reader, long)">setNCharacterStream</a></strong>(int&nbsp;parameterIndex,
                   java.io.Reader&nbsp;value,
                   long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setNClob(int, java.sql.NClob)">setNClob</a></strong>(int&nbsp;parameterIndex,
        java.sql.NClob&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setNClob(int, java.io.Reader)">setNClob</a></strong>(int&nbsp;parameterIndex,
        java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setNClob(int, java.io.Reader, long)">setNClob</a></strong>(int&nbsp;parameterIndex,
        java.io.Reader&nbsp;reader,
        long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setNString(int, java.lang.String)">setNString</a></strong>(int&nbsp;parameterIndex,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setNull(int, int)">setNull</a></strong>(int&nbsp;parameterIndex,
       int&nbsp;sqlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setNull(int, int, java.lang.String)">setNull</a></strong>(int&nbsp;parameterIndex,
       int&nbsp;sqlType,
       java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setObject(int, java.lang.Object)">setObject</a></strong>(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setObject(int, java.lang.Object, int)">setObject</a></strong>(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x,
         int&nbsp;targetSqlType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setObject(int, java.lang.Object, int, int)">setObject</a></strong>(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x,
         int&nbsp;targetSqlType,
         int&nbsp;scaleOrLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setPoolable(boolean)">setPoolable</a></strong>(boolean&nbsp;poolable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setQueryTimeout(int)">setQueryTimeout</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setRef(int, java.sql.Ref)">setRef</a></strong>(int&nbsp;parameterIndex,
      java.sql.Ref&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setRowId(int, java.sql.RowId)">setRowId</a></strong>(int&nbsp;parameterIndex,
        java.sql.RowId&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setShort(int, short)">setShort</a></strong>(int&nbsp;parameterIndex,
        short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setSQLXML(int, java.sql.SQLXML)">setSQLXML</a></strong>(int&nbsp;parameterIndex,
         java.sql.SQLXML&nbsp;xmlObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setString(int, java.lang.String)">setString</a></strong>(int&nbsp;parameterIndex,
         java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setTime(int, java.sql.Time)">setTime</a></strong>(int&nbsp;parameterIndex,
       java.sql.Time&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</a></strong>(int&nbsp;parameterIndex,
       java.sql.Time&nbsp;x,
       java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</a></strong>(int&nbsp;parameterIndex,
            java.sql.Timestamp&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</a></strong>(int&nbsp;parameterIndex,
            java.sql.Timestamp&nbsp;x,
            java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</a></strong>(int&nbsp;parameterIndex,
                java.io.InputStream&nbsp;x,
                int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#setURL(int, java.net.URL)">setURL</a></strong>(int&nbsp;parameterIndex,
      java.net.URL&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html#unwrap(java.lang.Class)">unwrap</a></strong>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoarPreparedStatement(java.sql.PreparedStatement, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoarPreparedStatement</h4>
<pre>public&nbsp;SoarPreparedStatement(java.sql.PreparedStatement&nbsp;ps,
                     java.lang.String&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery()</pre>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../org/jsoar/util/db/SoarPreparedStatement.html" title="class in org.jsoar.util.db">SoarPreparedStatement</a>&nbsp;getCopy()
                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="addBatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>public&nbsp;void&nbsp;addBatch(java.lang.String&nbsp;sql)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()
            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancel</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="clearBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBatch</h4>
<pre>public&nbsp;void&nbsp;clearBatch()
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="clearWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWarnings</h4>
<pre>public&nbsp;void&nbsp;clearWarnings()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql,
              int&nbsp;autoGeneratedKeys)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql,
              int[]&nbsp;columnIndexes)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql,
              java.lang.String[]&nbsp;columnNames)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre>public&nbsp;int[]&nbsp;executeBatch()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;executeQuery(java.lang.String&nbsp;sql)
                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeQuery</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql,
                int&nbsp;autoGeneratedKeys)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql,
                int[]&nbsp;columnIndexes)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql,
                java.lang.String[]&nbsp;columnNames)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getFetchDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchDirection</h4>
<pre>public&nbsp;int&nbsp;getFetchDirection()
                      throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFetchDirection</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getFetchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchSize</h4>
<pre>public&nbsp;int&nbsp;getFetchSize()
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFetchSize</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getGeneratedKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedKeys</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getGeneratedKeys()
                                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGeneratedKeys</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getMaxFieldSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFieldSize</h4>
<pre>public&nbsp;int&nbsp;getMaxFieldSize()
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMaxFieldSize</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getMaxRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRows</h4>
<pre>public&nbsp;int&nbsp;getMaxRows()
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMaxRows</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getMoreResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreResults</h4>
<pre>public&nbsp;boolean&nbsp;getMoreResults()
                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoreResults</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getMoreResults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreResults</h4>
<pre>public&nbsp;boolean&nbsp;getMoreResults(int&nbsp;current)
                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoreResults</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getQueryTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryTimeout</h4>
<pre>public&nbsp;int&nbsp;getQueryTimeout()
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueryTimeout</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet()
                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getResultSetConcurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetConcurrency</h4>
<pre>public&nbsp;int&nbsp;getResultSetConcurrency()
                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSetConcurrency</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getResultSetHoldability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetHoldability</h4>
<pre>public&nbsp;int&nbsp;getResultSetHoldability()
                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSetHoldability</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getResultSetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetType</h4>
<pre>public&nbsp;int&nbsp;getResultSetType()
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSetType</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getUpdateCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCount</h4>
<pre>public&nbsp;int&nbsp;getUpdateCount()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUpdateCount</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.sql.SQLWarning&nbsp;getWarnings()
                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isClosed</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isPoolable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolable</h4>
<pre>public&nbsp;boolean&nbsp;isPoolable()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isPoolable</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setCursorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorName</h4>
<pre>public&nbsp;void&nbsp;setCursorName(java.lang.String&nbsp;name)
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCursorName</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setEscapeProcessing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeProcessing</h4>
<pre>public&nbsp;void&nbsp;setEscapeProcessing(boolean&nbsp;enable)
                         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEscapeProcessing</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setFetchDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchDirection</h4>
<pre>public&nbsp;void&nbsp;setFetchDirection(int&nbsp;direction)
                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFetchDirection</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setFetchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchSize</h4>
<pre>public&nbsp;void&nbsp;setFetchSize(int&nbsp;rows)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFetchSize</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setMaxFieldSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFieldSize</h4>
<pre>public&nbsp;void&nbsp;setMaxFieldSize(int&nbsp;max)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMaxFieldSize</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setMaxRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRows</h4>
<pre>public&nbsp;void&nbsp;setMaxRows(int&nbsp;max)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMaxRows</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setPoolable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolable</h4>
<pre>public&nbsp;void&nbsp;setPoolable(boolean&nbsp;poolable)
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPoolable</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setQueryTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setQueryTimeout(int&nbsp;seconds)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setQueryTimeout</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isWrapperFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="addBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>public&nbsp;void&nbsp;addBatch()
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addBatch</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="clearParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre>public&nbsp;void&nbsp;clearParameters()
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearParameters</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute()
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;executeQuery()
                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeQuery</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate()
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.sql.ResultSetMetaData&nbsp;getMetaData()
                                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMetaData</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getParameterMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMetaData</h4>
<pre>public&nbsp;java.sql.ParameterMetaData&nbsp;getParameterMetaData()
                                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameterMetaData</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setArray(int, java.sql.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;void&nbsp;setArray(int&nbsp;parameterIndex,
            java.sql.Array&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setArray</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setAsciiStream(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre>public&nbsp;void&nbsp;setAsciiStream(int&nbsp;parameterIndex,
                  java.io.InputStream&nbsp;x)
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setAsciiStream(int, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre>public&nbsp;void&nbsp;setAsciiStream(int&nbsp;parameterIndex,
                  java.io.InputStream&nbsp;x,
                  int&nbsp;length)
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setAsciiStream(int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre>public&nbsp;void&nbsp;setAsciiStream(int&nbsp;parameterIndex,
                  java.io.InputStream&nbsp;x,
                  long&nbsp;length)
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setBigDecimal(int, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigDecimal</h4>
<pre>public&nbsp;void&nbsp;setBigDecimal(int&nbsp;parameterIndex,
                 java.math.BigDecimal&nbsp;x)
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBigDecimal</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setBinaryStream(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;void&nbsp;setBinaryStream(int&nbsp;parameterIndex,
                   java.io.InputStream&nbsp;x)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setBinaryStream(int, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;void&nbsp;setBinaryStream(int&nbsp;parameterIndex,
                   java.io.InputStream&nbsp;x,
                   int&nbsp;length)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setBinaryStream(int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;void&nbsp;setBinaryStream(int&nbsp;parameterIndex,
                   java.io.InputStream&nbsp;x,
                   long&nbsp;length)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setBlob(int, java.sql.Blob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlob</h4>
<pre>public&nbsp;void&nbsp;setBlob(int&nbsp;parameterIndex,
           java.sql.Blob&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBlob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setBlob(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlob</h4>
<pre>public&nbsp;void&nbsp;setBlob(int&nbsp;parameterIndex,
           java.io.InputStream&nbsp;inputStream)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBlob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setBlob(int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlob</h4>
<pre>public&nbsp;void&nbsp;setBlob(int&nbsp;parameterIndex,
           java.io.InputStream&nbsp;inputStream,
           long&nbsp;length)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBlob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setBoolean(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(int&nbsp;parameterIndex,
              boolean&nbsp;x)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBoolean</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setByte(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(int&nbsp;parameterIndex,
           byte&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setByte</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setBytes(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(int&nbsp;parameterIndex,
            byte[]&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setCharacterStream(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setCharacterStream(int&nbsp;parameterIndex,
                      java.io.Reader&nbsp;reader)
                        throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setCharacterStream(int, java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setCharacterStream(int&nbsp;parameterIndex,
                      java.io.Reader&nbsp;reader,
                      int&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setCharacterStream(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setCharacterStream(int&nbsp;parameterIndex,
                      java.io.Reader&nbsp;reader,
                      long&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setClob(int, java.sql.Clob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClob</h4>
<pre>public&nbsp;void&nbsp;setClob(int&nbsp;parameterIndex,
           java.sql.Clob&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setClob(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClob</h4>
<pre>public&nbsp;void&nbsp;setClob(int&nbsp;parameterIndex,
           java.io.Reader&nbsp;reader)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setClob(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClob</h4>
<pre>public&nbsp;void&nbsp;setClob(int&nbsp;parameterIndex,
           java.io.Reader&nbsp;reader,
           long&nbsp;length)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setDate(int, java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int&nbsp;parameterIndex,
           java.sql.Date&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDate</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setDate(int, java.sql.Date, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int&nbsp;parameterIndex,
           java.sql.Date&nbsp;x,
           java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDate</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setDouble(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(int&nbsp;parameterIndex,
             double&nbsp;x)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDouble</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setFloat(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(int&nbsp;parameterIndex,
            float&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFloat</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(int&nbsp;parameterIndex,
          int&nbsp;x)
            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setInt</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(int&nbsp;parameterIndex,
           long&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLong</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setNCharacterStream(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setNCharacterStream(int&nbsp;parameterIndex,
                       java.io.Reader&nbsp;value)
                         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setNCharacterStream(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setNCharacterStream(int&nbsp;parameterIndex,
                       java.io.Reader&nbsp;value,
                       long&nbsp;length)
                         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setNClob(int, java.sql.NClob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre>public&nbsp;void&nbsp;setNClob(int&nbsp;parameterIndex,
            java.sql.NClob&nbsp;value)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setNClob(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre>public&nbsp;void&nbsp;setNClob(int&nbsp;parameterIndex,
            java.io.Reader&nbsp;reader)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setNClob(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre>public&nbsp;void&nbsp;setNClob(int&nbsp;parameterIndex,
            java.io.Reader&nbsp;reader,
            long&nbsp;length)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setNString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNString</h4>
<pre>public&nbsp;void&nbsp;setNString(int&nbsp;parameterIndex,
              java.lang.String&nbsp;value)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNString</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setNull(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre>public&nbsp;void&nbsp;setNull(int&nbsp;parameterIndex,
           int&nbsp;sqlType)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNull</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setNull(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre>public&nbsp;void&nbsp;setNull(int&nbsp;parameterIndex,
           int&nbsp;sqlType,
           java.lang.String&nbsp;typeName)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNull</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setObject(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(int&nbsp;parameterIndex,
             java.lang.Object&nbsp;x)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setObject(int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(int&nbsp;parameterIndex,
             java.lang.Object&nbsp;x,
             int&nbsp;targetSqlType)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setObject(int, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(int&nbsp;parameterIndex,
             java.lang.Object&nbsp;x,
             int&nbsp;targetSqlType,
             int&nbsp;scaleOrLength)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setRef(int, java.sql.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>public&nbsp;void&nbsp;setRef(int&nbsp;parameterIndex,
          java.sql.Ref&nbsp;x)
            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRef</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setRowId(int, java.sql.RowId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowId</h4>
<pre>public&nbsp;void&nbsp;setRowId(int&nbsp;parameterIndex,
            java.sql.RowId&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRowId</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setSQLXML(int, java.sql.SQLXML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSQLXML</h4>
<pre>public&nbsp;void&nbsp;setSQLXML(int&nbsp;parameterIndex,
             java.sql.SQLXML&nbsp;xmlObject)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSQLXML</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setShort(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;void&nbsp;setShort(int&nbsp;parameterIndex,
            short&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setShort</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(int&nbsp;parameterIndex,
             java.lang.String&nbsp;x)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setTime(int, java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;parameterIndex,
           java.sql.Time&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTime</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setTime(int, java.sql.Time, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;parameterIndex,
           java.sql.Time&nbsp;x,
           java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTime</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setTimestamp(int, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(int&nbsp;parameterIndex,
                java.sql.Timestamp&nbsp;x)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTimestamp</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(int&nbsp;parameterIndex,
                java.sql.Timestamp&nbsp;x,
                java.util.Calendar&nbsp;cal)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTimestamp</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setURL(int, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(int&nbsp;parameterIndex,
          java.net.URL&nbsp;x)
            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setURL</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setUnicodeStream(int, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnicodeStream</h4>
<pre>public&nbsp;void&nbsp;setUnicodeStream(int&nbsp;parameterIndex,
                    java.io.InputStream&nbsp;x,
                    int&nbsp;length)
                      throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUnicodeStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="closeOnCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOnCompletion</h4>
<pre>public&nbsp;void&nbsp;closeOnCompletion()
                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>closeOnCompletion</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isCloseOnCompletion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCloseOnCompletion</h4>
<pre>public&nbsp;boolean&nbsp;isCloseOnCompletion()
                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCloseOnCompletion</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoarPreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsoar/util/db/AbstractSoarDatabase.html" title="class in org.jsoar.util.db"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoar/util/db/SoarPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="SoarPreparedStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>(c) Dave Ray, 2010</i></small></p>
</body>
</html>
